FROM python:3.11-slim-bookworm
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN groupadd appgroup && \
    useradd -r -M -G appgroup sanskrit
COPY --chown=sanskrit:appgroup assets /app/assets
COPY --chown=sanskrit:appgroup templates /app/templates
COPY --chown=sanskrit:appgroup ./*.py /app/
COPY --chown=sanskrit:appgroup ./VERSION /app/
USER sanskrit
ENV PORT=5012
CMD gunicorn 'flask_app:app' \
  --bind 0.0.0.0:$PORT \
  --workers 1 \
  --threads 4 \
  --timeout 1200 \
  --log-level info \
  --error-logfile -
EXPOSE 5012