
=== 5 ===
कादम्बरी ।
द्विजेन तेनाक्षतकण्ठकौण्ठचया
महामनो मोहमलीमसान्धया ।
अलब्धवैदग्ध्यविलासमुग्धया
धिया निबद्धेयमतिद्वयी कथा || २० ॥
-
आसिदशेषनर पतिशिरः समभ्यर्चितशासनः पाकशासन इवापर
चतुरुदधिमाला मेखलाया भुवो भर्ता प्रतापानुरागावनत समस्त सामन्त-
चक्रश्चक्रवर्तिलक्षणोपेतश्चक्रधर इव करकमलोपलक्ष्यमाणशङ्खचक्र-
लाञ्छनो हर इव जितमन्मथो गुह इवाप्रतिहतशक्तिः कम-
लयोनिरिव विमानीकृतराजहंसमण्डलो जलधिरिव लक्ष्मीप्रसूति-
र्गङ्गाप्रवाह इव भगीरथपथप्रवृत्तो रविरिव प्रतिदिवसोपजायमा - 10
नोदयो मेरुरिव सकलभुवनोपजीव्यमानपादच्छायो दिग्गज इ-
वानवरतप्रवृत्तदानाद्रीकृतकरः कर्ता महाश्चर्याणामाहर्ता क्रतूना-
मादर्शः सर्वशास्त्राणामुत्पत्तिः कलानां कुलभवनं गुणानामागमः
काव्यामृतरसानामुदयशैलो मित्रमण्डलस्योत्पातकेतुरहितजनस्य प्र-
वर्तयिता गोष्टीबन्धानामाश्रयो रसिकानां प्रत्यादेशो धनुष्मतां 15
धौरेयः साहसिकानामग्रणीर्विदग्धानां वैनतेय इव विनतानन्दज-
ननो वैन्य इव चापकोटिसमुत्सारित सकलारातिकुलाचलो राजा
शूद्रको नाम ।
नाम्मैव यो निर्भिन्नारातिहृदयो विरचितनारसिंहरूपाडम्बर मे-
कविक्रमाक्रान्तसकलभुवनतलो विक्रमत्रयायासितं च जहासेव वा - 20
सुदेवम् । अतिचिरकाललग्नमतिक्रान्तकुनृपतिसहस्रसंपर्क कलङ्कमिव
क्षालयन्ती यस्य विमले कृपाणधाराजले चिरमुवास राज-

=== 6 ===
कादम्बरी |
लक्ष्मीः । यश्च मनसि धर्मेण कोपे यमेन प्रसादे धनदेन प्रतापे
वह्निना भुजे भुवा दृशि श्रिया वाचि सरस्वत्या मुखे शशिना बले
मरुता प्रज्ञायां सुरगुरुणा रूपे मनसिजेन तेजसि सवित्रा च वसता
सर्वदेवमयस्य प्रकटितविश्वरूपाकृतेरनुकरोति भगवतो नारायणस्य |
यस्य च मदकलकरिकुम्भपीठपाटनमाचरतो लग्नस्थूलमुक्ताफलेन
दृढमुष्टिनिपीडनान्त्रिष्ट्यूतधाराजलबिन्दुदन्तुरेणेव कृपाणेनाकृष्य-
माणा सुभटोरः कपाटविघटितकवचसहस्रान्धकार मध्यवर्तिनी करिक-
रटतटगलितमदजलासारदुर्दिनास्वभिसारिकेव समरनिशासु समीप -
मसकृदाजगाम राजलक्ष्मीः । यस्य च हृदयस्थितानपि पतीन्दिधक्षुरिव
10 प्रतापानलो वियोगिनीनामपि रिपुसुन्दरीणामन्तर्जनितदाहो दिवानिशं
जज्वाल | यस्मिंश्च राजनि जितजगति परिपालयति महीं चित्रकर्मसु
वर्णसंकरा रतेषु केशग्रहाः काव्येषु दृढबन्धाः शास्त्रेषु चिन्ता स्वमेषु
विप्रलम्भाश्छत्त्रेषु कनकदण्डा ध्वजेषु प्रकम्पा गीतेषु रागविलसितानि
करिषु मदविकाराश्चापेषु गुणच्छेदा गवाक्षेषु जालमार्गाः शशिकृपाण-
15 कवचेषु कलङ्का रतिकलहेषु दूतसंप्रेषणानि शार्यक्षेषु शून्यगृहा न
प्रजानामासन् । यस्य च परलोकाद्भयमन्तःपुरिकालकेषु भङ्गो नूपुरेषु
मुखरता विवाहेषु करग्रहणमनवरतमखाग्नि धूमेनाश्रुपातस्तुरंगेषु क -
शाभिघातो मकरध्वजे चापध्वनिरभूत् ।
तस्य च राज्ञः कलिकालभयपुञ्जीभूतकृतयुगानुकारिणी त्रिभुव-
20 नप्रसवभूमिरिव विस्तीर्णा मज्जन्मालवविलासिनी कुचतटास्फालनज-
र्जरितोर्मिमालया जलावगाहनायातजयकुञ्जरकुम्भसिन्दूर संध्यायमा-
नसलिलयोन्मदकलहंसकुल कोलाहलमुखरितकूलया वेत्रवत्या सरिता
परिगता विदिशाभिधाना नगरी राजधान्यासीत् ।

=== 7 ===
कादम्बरी |
स तस्यामवजिताशेषभुवनमण्डलतया विगतराज्यचिन्ताभार-
निर्वृतो
द्वीपान्तरागतानेकभूमिपालमौलिमालालालितचरणयुगलो
वलयमिव लीलया भुजेन भुवनभारमुद्दहन्नमरगुरुमपि प्रज्ञयोपह-
सद्भिरनेककुलक्रमागतैरसकृदालोचितनीतिशास्ख निर्मलमनोभिरलुब्धैः
स्निग्धैः प्रबुद्धैश्चामात्यैः परिवृतः समानवयोविद्यालंकारैरनेकमू- 5
र्धाभिषिक्तपार्थिवकुलोद्गतैरखिल कलाकलापालोचनकठोर मतिभिरतिप्र-
गल्भैः कालविद्भिः प्रभावानुरक्त हृदयैर याम्यपरिहास कुशलैरिङ्गिता-
कारवेदिभिः काव्यनाटकाख्यानकाख्यायिकाले ख्यव्याख्यानादिक्रिया-
निपुणैरतिकठिन पीवरस्कन्धोरुबाहुभिर सकृद वदलितसमदरिपुगजध-
टापीठबन्धैः केसरिकिशोर कैरिव विक्रमैकरसैरपि विनयत्र्यत्रहारि- 10
भिरात्मनः प्रतिबिम्बैरिव राजपुत्रैः सह रममाणः प्रथमे वयसि
सुखमतिचिरमुवास । तस्य चातिविजिगीषुतया महासत्त्वतया च
तृणमिव लघुवृत्ति स्त्रैणमाकलयतः प्रथमे वयसि वर्तमानस्यापि रूप-
वतोपि संतानार्थिभिरमात्यैर पक्षितस्यापि सुरतसुखस्योपरि द्वेष इवा-
सीत् | सत्यपि रूपविला सोपहसितरतिविभ्रमे लावण्यवति विनयवत्य - 15
न्वयवति हृदयहारिणि चावरोधजने स कदाचिदनवरत दोलायमान-
रत्नवलयो घर्घरिकास्फालनप्रकम्पझणझणायमानमणिकर्णपूरः स्वय-
मारब्धमृदङ्गवाद्यः संगीतकप्रसङ्गेन कदाचिदविरलविमुक्तशरा-
सारशून्यीकृतकाननो मृगयाव्यापारेण कदाचिदावद्धविदग्धमण्डलः
काव्यप्रबन्धरचनेन कदाचिच्छास्त्रालापेन कदाचिदाख्यानकाख्यायि - 20
केतिहासपुराणाकर्णनेन कदाचिदालेख्यविनोदेन कदाचिद्वीणया कदा-
विदर्शनागतमुनिजनचरणशुश्रूषया कदाचिदक्षरच्युतकमात्राच्युतक-
बिन्दुमती गूढ चतुर्थ पादप्रहेलिकाप्रदानादिभिर्वनितासंभोगमुखपराङ्कखः