dharmakṣetre kurukṣetre samavetā yuyutsavaḥ / māmakāḥ pāṇḍavāś caiva kim akurvata saṃjaya // 01.001
dṛṣṭvā tu pāṇḍavānīkaṃ vyūḍhaṃ duryodhanas tadā / ācāryam upasaṃgamya rājā vacanam abravīt // 01.002
paśyaitāṃ pāṇḍuputrāṇām ācārya mahatīṃ camūm / vyūḍhāṃ drupadaputreṇa tava śiṣyeṇa dhīmatā // 01.003
atra śūrā maheṣvāsā bhīmārjunasamā yudhi / yuyudhāno virāṭaś ca drupadaś ca mahārathaḥ // 01.004
dhṛṣṭaketuś cekitānaḥ kāśirājaś ca vīryavān / purujit kuntibhojaś ca śaibyaś ca narapuṃgavaḥ // 01.005
yudhāmanyuś ca vikrānta uttamaujāś ca vīryavān / saubhadro draupadeyāś ca sarva eva mahārathāḥ // 01.006
asmākaṃ tu viśiṣṭā ye tān nibodha dvijottama / nāyakā mama sainyasya saṃjñārthaṃ tān bravīmi te // 01.007
bhavān bhīṣmaś ca karṇaś ca kṛpaś ca samitiṃjayaḥ / aśvatthāmā vikarṇaś ca saumadattis tathaiva ca // 01.008
anye ca bahavaḥ śūrā madarthe tyaktajīvitāḥ / nānāśastrapraharaṇāḥ sarve yuddhaviśāradāḥ // 01.009
aparyāptaṃ tad asmākaṃ balaṃ bhīṣmābhirakṣitam / paryāptaṃ tv idam eteṣāṃ balaṃ bhīmābhirakṣitam // 01.010
ayaneṣu ca sarveṣu yathābhāgam avasthitāḥ / bhīṣmam evābhirakṣantu bhavantaḥ sarva eva hi // 01.011
tasya saṃjanayan harṣaṃ kuruvṛddhaḥ pitāmahaḥ / siṃhanādaṃ vinadyoccaiḥ śaṅkhaṃ dadhmau pratāpavān // 01.012
tataḥ śaṅkhāś ca bheryaś ca paṇavānakagomukhāḥ / sahasaivābhyahanyanta sa śabdas tumulo 'bhavat // 01.013
tataḥ śvetair hayair yukte mahati syandane sthitau / mādhavaḥ pāṇḍavaś caiva divyau śaṅkhau pradadhmatuḥ // 01.014
pāñcajanyaṃ hṛṣīkeśo devadattaṃ dhanaṃjayaḥ / pauṇḍraṃ dadhmau mahāśaṅkhaṃ bhīmakarmā vṛkodaraḥ // 01.015
anantavijayaṃ rājā kuntīputro yudhiṣṭhiraḥ / nakulaḥ sahadevaś ca sughoṣamaṇipuṣpakau // 01.016
kāśyaś ca parameṣvāsaḥ śikhaṇḍī ca mahārathaḥ / dhṛṣṭadyumno virāṭaś ca sātyakiś cāparājitaḥ // 01.017
drupado draupadeyāś ca sarvaśaḥ pṛthivīpate / saubhadraś ca mahābāhuḥ śaṅkhān dadhmuḥ pṛthak pṛthak // 01.018
sa ghoṣo dhārtarāṣṭrāṇāṃ hṛdayāni vyadārayat / nabhaś ca pṛthivīṃ caiva tumulo vyanunādayan // 01.019
atha vyavasthitān dṛṣṭvā dhārtarāṣṭrān kapidhvajaḥ / pravṛtte śastrasaṃpāte dhanur udyamya pāṇḍavaḥ // 01.020
hṛṣīkeśaṃ tadā vākyam idam āha mahīpate / senayor ubhayor madhye rathaṃ sthāpaya me 'cyuta // 01.021
yāvad etān nirīkṣe 'haṃ yoddhukāmān avasthitān / kair mayā saha yoddhavyam asmin raṇasamudyame // 01.022
yotsyamānān avekṣe 'haṃ ya ete 'tra samāgatāḥ / dhārtarāṣṭrasya durbuddher yuddhe priyacikīrṣavaḥ // 01.023
evam ukto hṛṣīkeśo guḍākeśena bhārata / senayor ubhayor madhye sthāpayitvā rathottamam // 01.024
bhīṣmadroṇapramukhataḥ sarveṣāṃ ca mahīkṣitām / uvāca pārtha paśyaitān samavetān kurūn iti // 01.025
tatrāpaśyat sthitān pārthaḥ pitṝn atha pitāmahān / ācāryān mātulān bhrātṝn putrān pautrān sakhīṃs tathā // 01.026
śvaśurān suhṛdaś caiva senayor ubhayor api / tān samīkṣya sa kaunteyaḥ sarvān bandhūn avasthitān // 01.027
kṛpayā parayāviṣṭo viṣīdann idam abravīt / dṛṣṭvemān svajanān kṛṣṇa yuyutsūn samavasthitān // 01.028
sīdanti mama gātrāṇi mukhaṃ ca pariśuṣyati / vepathuś ca śarīre me romaharṣaś ca jāyate // 01.029
gāṇḍīvaṃ sraṃsate hastāt tvak caiva paridahyate / na ca śaknomy avasthātuṃ bhramatīva ca me manaḥ // 01.030
nimittāni ca paśyāmi viparītāni keśava / na ca śreyo 'nupaśyāmi hatvā svajanam āhave // 01.031
na kāṅkṣe vijayaṃ kṛṣṇa na ca rājyaṃ sukhāni ca / kiṃ no rājyena govinda kiṃ bhogair jīvitena vā // 01.032
yeṣām arthe kāṅkṣitaṃ no rājyaṃ bhogāḥ sukhāni ca / ta ime 'vasthitā yuddhe prāṇāṃs tyaktvā dhanāni ca // 01.033
ācāryāḥ pitaraḥ putrās tathaiva ca pitāmahāḥ / mātulāḥ śvaśurāḥ pautrāḥ syālāḥ saṃbandhinas tathā // 01.034
etān na hantum icchāmi ghnato 'pi madhusūdana / api trailokyarājyasya hetoḥ kiṃ nu mahīkṛte // 01.035
nihatya dhārtarāṣṭrān naḥ kā prītiḥ syāj janārdana / pāpam evāśrayed asmān hatvaitān ātatāyinaḥ // 01.036
tasmān nārhā vayaṃ hantuṃ dhārtarāṣṭrān sabāndhavān / svajanaṃ hi kathaṃ hatvā sukhinaḥ syāma mādhava // 01.037
yady apy ete na paśyanti lobhopahatacetasaḥ / kulakṣayakṛtaṃ doṣaṃ mitradrohe ca pātakam // 01.038
kathaṃ na jñeyam asmābhiḥ pāpād asmān nivartitum / kulakṣayakṛtaṃ doṣaṃ prapaśyadbhir janārdana // 01.039
kulakṣaye praṇaśyanti kuladharmāḥ sanātanāḥ / dharme naṣṭe kulaṃ kṛtsnam adharmo 'bhibhavaty uta // 01.040
adharmābhibhavāt kṛṣṇa praduṣyanti kulastriyaḥ / strīṣu duṣṭāsu vārṣṇeya jāyate varṇasaṃkaraḥ // 01.041
saṃkaro narakāyaiva kulaghnānāṃ kulasya ca / patanti pitaro hy eṣāṃ luptapiṇḍodakakriyāḥ // 01.042
doṣair etaiḥ kulaghnānāṃ varṇasaṃkarakārakaiḥ / utsādyante jātidharmāḥ kuladharmāś ca śāśvatāḥ // 01.043
utsannakuladharmāṇāṃ manuṣyāṇāṃ janārdana / narake niyataṃ vāso bhavatīty anuśuśruma // 01.044
aho bata mahat pāpaṃ kartuṃ vyavasitā vayam / yad rājyasukhalobhena hantuṃ svajanam udyatāḥ // 01.045
yadi mām apratīkāram aśastraṃ śastrapāṇayaḥ / dhārtarāṣṭrā raṇe hanyus tan me kṣemataraṃ bhavet // 01.046
evam uktvārjunaḥ saṃkhye rathopastha upāviśat / visṛjya saśaraṃ cāpaṃ śokasaṃvignamānasaḥ // 01.047
taṃ tathā kṛpayāviṣṭam aśrupūrṇākulekṣaṇam / viṣīdantam idaṃ vākyam uvāca madhusūdanaḥ // 02.001
kutas tvā kaśmalam idaṃ viṣame samupasthitam / anāryajuṣṭam asvargyam akīrtikaram arjuna // 02.002
klaibyaṃ mā sma gamaḥ pārtha naitat tvayy upapadyate / kṣudraṃ hṛdayadaurbalyaṃ tyaktvottiṣṭha paraṃtapa // 02.003
kathaṃ bhīṣmam ahaṃ saṃkhye droṇaṃ ca madhusūdana / iṣubhiḥ pratiyotsyāmi pūjārhāv arisūdana // 02.004
gurūn ahatvā hi mahānubhāvāñ; śreyo bhoktuṃ bhaikṣam apīha loke / hatvārthakāmāṃs tu gurūn ihaiva; bhuñjīya bhogān rudhirapradigdhān // 02.005
na caitad vidmaḥ kataran no garīyo; yad vā jayema yadi vā no jayeyuḥ / yān eva hatvā na jijīviṣāmas; te 'vasthitāḥ pramukhe dhārtarāṣṭrāḥ // 02.006
kārpaṇyadoṣopahatasvabhāvaḥ; pṛcchāmi tvāṃ dharmasaṃmūḍhacetāḥ / yac chreyaḥ syān niścitaṃ brūhi tan me; śiṣyas te 'haṃ śādhi māṃ tvāṃ prapannam // 02.007
na hi prapaśyāmi mamāpanudyād; yac chokam ucchoṣaṇam indriyāṇām / avāpya bhūmāv asapatnam ṛddhaṃ; rājyaṃ surāṇām api cādhipatyam // 02.008
evam uktvā hṛṣīkeśaṃ guḍākeśaḥ paraṃtapa / na yotsya iti govindam uktvā tūṣṇīṃ babhūva ha // 02.009
tam uvāca hṛṣīkeśaḥ prahasann iva bhārata / senayor ubhayor madhye viṣīdantam idaṃ vacaḥ // 02.010
aśocyān anvaśocas tvaṃ prajñāvādāṃś ca bhāṣase / gatāsūn agatāsūṃś ca nānuśocanti paṇḍitāḥ // 02.011
na tv evāhaṃ jātu nāsaṃ na tvaṃ neme janādhipāḥ / na caiva na bhaviṣyāmaḥ sarve vayam ataḥ param // 02.012
dehino 'smin yathā dehe kaumāraṃ yauvanaṃ jarā / tathā dehāntaraprāptir dhīras tatra na muhyati // 02.013
mātrāsparśās tu kaunteya śītoṣṇasukhaduḥkhadāḥ / āgamāpāyino 'nityās tāṃs titikṣasva bhārata // 02.014
yaṃ hi na vyathayanty ete puruṣaṃ puruṣarṣabha / samaduḥkhasukhaṃ dhīraṃ so 'mṛtatvāya kalpate // 02.015
nāsato vidyate bhāvo nābhāvo vidyate sataḥ / ubhayor api dṛṣṭo 'ntas tv anayos tattvadarśibhiḥ // 02.016
avināśi tu tad viddhi yena sarvam idaṃ tatam / vināśam avyayasyāsya na kaś cit kartum arhati // 02.017
antavanta ime dehā nityasyoktāḥ śarīriṇaḥ / anāśino 'prameyasya tasmād yudhyasva bhārata // 02.018
ya enaṃ vetti hantāraṃ yaś cainaṃ manyate hatam / ubhau tau na vijānīto nāyaṃ hanti na hanyate // 02.019
na jāyate mriyate vā kadā cin; nāyaṃ bhūtvā bhavitā vā na bhūyaḥ / ajo nityaḥ śāśvato 'yaṃ purāṇo; na hanyate hanyamāne śarīre // 02.020
vedāvināśinaṃ nityaṃ ya enam ajam avyayam / kathaṃ sa puruṣaḥ pārtha kaṃ ghātayati hanti kam // 02.021
vāsāṃsi jīrṇāni yathā vihāya; navāni gṛhṇāti naro 'parāṇi / tathā śarīrāṇi vihāya jīrṇāny; anyāni saṃyāti navāni dehī // 02.022
nainaṃ chindanti śastrāṇi nainaṃ dahati pāvakaḥ / na cainaṃ kledayanty āpo na śoṣayati mārutaḥ // 02.023
acchedyo 'yam adāhyo 'yam akledyo 'śoṣya eva ca / nityaḥ sarvagataḥ sthāṇur acalo 'yaṃ sanātanaḥ // 02.024
avyakto 'yam acintyo 'yam avikāryo 'yam ucyate / tasmād evaṃ viditvainaṃ nānuśocitum arhasi // 02.025
atha cainaṃ nityajātaṃ nityaṃ vā manyase mṛtam / tathāpi tvaṃ mahābāho nainaṃ śocitum arhasi // 02.026
jātasya hi dhruvo mṛtyur dhruvaṃ janma mṛtasya ca / tasmād aparihārye 'rthe na tvaṃ śocitum arhasi // 02.027
avyaktādīni bhūtāni vyaktamadhyāni bhārata / avyaktanidhanāny eva tatra kā paridevanā // 02.028
āścaryavat paśyati kaś cid enam; āścaryavad vadati tathaiva cānyaḥ / āścaryavac cainam anyaḥ śṛṇoti; śrutvāpy enaṃ veda na caiva kaś cit // 02.029
dehī nityam avadhyo 'yaṃ dehe sarvasya bhārata / tasmāt sarvāṇi bhūtāni na tvaṃ śocitum arhasi // 02.030
svadharmam api cāvekṣya na vikampitum arhasi / dharmyād dhi yuddhāc chreyo 'nyat kṣatriyasya na vidyate // 02.031
yadṛcchayā copapannaṃ svargadvāram apāvṛtam / sukhinaḥ kṣatriyāḥ pārtha labhante yuddham īdṛśam // 02.032
atha cet tvam imaṃ dharmyaṃ saṃgrāmaṃ na kariṣyasi / tataḥ svadharmaṃ kīrtiṃ ca hitvā pāpam avāpsyasi // 02.033
akīrtiṃ cāpi bhūtāni kathayiṣyanti te 'vyayām / saṃbhāvitasya cākīrtir maraṇād atiricyate // 02.034
bhayād raṇād uparataṃ maṃsyante tvāṃ mahārathāḥ / yeṣāṃ ca tvaṃ bahumato bhūtvā yāsyasi lāghavam // 02.035
avācyavādāṃś ca bahūn vadiṣyanti tavāhitāḥ / nindantas tava sāmarthyaṃ tato duḥkhataraṃ nu kim // 02.036
hato vā prāpsyasi svargaṃ jitvā vā bhokṣyase mahīm / tasmād uttiṣṭha kaunteya yuddhāya kṛtaniścayaḥ // 02.037
sukhaduḥkhe same kṛtvā lābhālābhau jayājayau / tato yuddhāya yujyasva naivaṃ pāpam avāpsyasi // 02.038
eṣā te 'bhihitā sāṃkhye buddhir yoge tv imāṃ śṛṇu / buddhyā yukto yayā pārtha karmabandhaṃ prahāsyasi // 02.039
nehābhikramanāśo 'sti pratyavāyo na vidyate / svalpam apy asya dharmasya trāyate mahato bhayāt // 02.040
vyavasāyātmikā buddhir ekeha kurunandana / bahuśākhā hy anantāś ca buddhayo 'vyavasāyinām // 02.041
yām imāṃ puṣpitāṃ vācaṃ pravadanty avipaścitaḥ / vedavādaratāḥ pārtha nānyad astīti vādinaḥ // 02.042
kāmātmānaḥ svargaparā janmakarmaphalapradām / kriyāviśeṣabahulāṃ bhogaiśvaryagatiṃ prati // 02.043
bhogaiśvaryaprasaktānāṃ tayāpahṛtacetasām / vyavasāyātmikā buddhiḥ samādhau na vidhīyate // 02.044
traiguṇyaviṣayā vedā nistraiguṇyo bhavārjuna / nirdvaṃdvo nityasattvastho niryogakṣema ātmavān // 02.045
yāvān artha udapāne sarvataḥ saṃplutodake / tāvān sarveṣu vedeṣu brāhmaṇasya vijānataḥ // 02.046
karmaṇy evādhikāras te mā phaleṣu kadā cana / mā karmaphalahetur bhūr mā te saṅgo 'stv akarmaṇi // 02.047
yogasthaḥ kuru karmāṇi saṅgaṃ tyaktvā dhanaṃjaya / siddhyasiddhyoḥ samo bhūtvā samatvaṃ yoga ucyate // 02.048
dūreṇa hy avaraṃ karma buddhiyogād dhanaṃjaya / buddhau śaraṇam anviccha kṛpaṇāḥ phalahetavaḥ // 02.049
buddhiyukto jahātīha ubhe sukṛtaduṣkṛte / tasmād yogāya yujyasva yogaḥ karmasu kauśalam // 02.050
karmajaṃ buddhiyuktā hi phalaṃ tyaktvā manīṣiṇaḥ / janmabandhavinirmuktāḥ padaṃ gacchanty anāmayam // 02.051
yadā te mohakalilaṃ buddhir vyatitariṣyati / tadā gantāsi nirvedaṃ śrotavyasya śrutasya ca // 02.052
śrutivipratipannā te yadā sthāsyati niścalā / samādhāv acalā buddhis tadā yogam avāpsyasi // 02.053
sthitaprajñasya kā bhāṣā samādhisthasya keśava / sthitadhīḥ kiṃ prabhāṣeta kim āsīta vrajeta kim // 02.054
prajahāti yadā kāmān sarvān pārtha manogatān / ātmany evātmanā tuṣṭaḥ sthitaprajñas tadocyate // 02.055
duḥkheṣv anudvignamanāḥ sukheṣu vigataspṛhaḥ / vītarāgabhayakrodhaḥ sthitadhīr munir ucyate // 02.056
yaḥ sarvatrānabhisnehas tat tat prāpya śubhāśubham / nābhinandati na dveṣṭi tasya prajñā pratiṣṭhitā // 02.057
yadā saṃharate cāyaṃ kūrmo 'ṅgānīva sarvaśaḥ / indriyāṇīndriyārthebhyas tasya prajñā pratiṣṭhitā // 02.058
viṣayā vinivartante nirāhārasya dehinaḥ / rasavarjaṃ raso 'py asya paraṃ dṛṣṭvā nivartate // 02.059
yatato hy api kaunteya puruṣasya vipaścitaḥ / indriyāṇi pramāthīni haranti prasabhaṃ manaḥ // 02.060
tāni sarvāṇi saṃyamya yukta āsīta matparaḥ / vaśe hi yasyendriyāṇi tasya prajñā pratiṣṭhitā // 02.061
dhyāyato viṣayān puṃsaḥ saṅgas teṣūpajāyate / saṅgāt saṃjāyate kāmaḥ kāmāt krodho 'bhijāyate // 02.062
krodhād bhavati saṃmohaḥ saṃmohāt smṛtivibhramaḥ / smṛtibhraṃśād buddhināśo buddhināśāt praṇaśyati // 02.063
rāgadveṣaviyuktais tu viṣayān indriyaiś caran / ātmavaśyair vidheyātmā prasādam adhigacchati // 02.064
prasāde sarvaduḥkhānāṃ hānir asyopajāyate / prasannacetaso hy āśu buddhiḥ paryavatiṣṭhate // 02.065
nāsti buddhir ayuktasya na cāyuktasya bhāvanā / na cābhāvayataḥ śāntir aśāntasya kutaḥ sukham // 02.066
indriyāṇāṃ hi caratāṃ yan mano 'nuvidhīyate / tad asya harati prajñāṃ vāyur nāvam ivāmbhasi // 02.067
tasmād yasya mahābāho nigṛhītāni sarvaśaḥ / indriyāṇīndriyārthebhyas tasya prajñā pratiṣṭhitā // 02.068
yā niśā sarvabhūtānāṃ tasyāṃ jāgarti saṃyamī / yasyāṃ jāgrati bhūtāni sā niśā paśyato muneḥ // 02.069
āpūryamāṇam acalapratiṣṭhaṃ; samudram āpaḥ praviśanti yadvat / tadvat kāmā yaṃ praviśanti sarve; sa śāntim āpnoti na kāmakāmī // 02.070
vihāya kāmān yaḥ sarvān pumāṃś carati niḥspṛhaḥ / nirmamo nirahaṃkāraḥ sa śāntim adhigacchati // 02.071
eṣā brāhmī sthitiḥ pārtha naināṃ prāpya vimuhyati / sthitvāsyām antakāle 'pi brahmanirvāṇam ṛcchati // 02.072
jyāyasī cet karmaṇas te matā buddhir janārdana / tat kiṃ karmaṇi ghore māṃ niyojayasi keśava // 03.001
vyāmiśreṇaiva vākyena buddhiṃ mohayasīva me / tad ekaṃ vada niścitya yena śreyo 'ham āpnuyām // 03.002
loke 'smin dvividhā niṣṭhā purā proktā mayānagha / jñānayogena sāṃkhyānāṃ karmayogena yoginām // 03.003
na karmaṇām anārambhān naiṣkarmyaṃ puruṣo 'śnute / na ca saṃnyasanād eva siddhiṃ samadhigacchati // 03.004
na hi kaś cit kṣaṇam api jātu tiṣṭhaty akarmakṛt / kāryate hy avaśaḥ karma sarvaḥ prakṛtijair guṇaiḥ // 03.005
karmendriyāṇi saṃyamya ya āste manasā smaran / indriyārthān vimūḍhātmā mithyācāraḥ sa ucyate // 03.006
yas tv indriyāṇi manasā niyamyārabhate 'rjuna / karmendriyaiḥ karmayogam asaktaḥ sa viśiṣyate // 03.007
niyataṃ kuru karma tvaṃ karma jyāyo hy akarmaṇaḥ / śarīrayātrāpi ca te na prasidhyed akarmaṇaḥ // 03.008
yajñārthāt karmaṇo 'nyatra loko 'yaṃ karmabandhanaḥ / tadarthaṃ karma kaunteya muktasaṅgaḥ samācara // 03.009
sahayajñāḥ prajāḥ sṛṣṭvā purovāca prajāpatiḥ / anena prasaviṣyadhvam eṣa vo 'stv iṣṭakāmadhuk // 03.010
devān bhāvayatānena te devā bhāvayantu vaḥ / parasparaṃ bhāvayantaḥ śreyaḥ param avāpsyatha // 03.011
iṣṭān bhogān hi vo devā dāsyante yajñabhāvitāḥ / tair dattān apradāyaibhyo yo bhuṅkte stena eva saḥ // 03.012
yajñaśiṣṭāśinaḥ santo mucyante sarvakilbiṣaiḥ / bhuñjate te tv aghaṃ pāpā ye pacanty ātmakāraṇāt // 03.013
annād bhavanti bhūtāni parjanyād annasaṃbhavaḥ / yajñād bhavati parjanyo yajñaḥ karmasamudbhavaḥ // 03.014
karma brahmodbhavaṃ viddhi brahmākṣarasamudbhavam / tasmāt sarvagataṃ brahma nityaṃ yajñe pratiṣṭhitam // 03.015
evaṃ pravartitaṃ cakraṃ nānuvartayatīha yaḥ / aghāyur indriyārāmo moghaṃ pārtha sa jīvati // 03.016
yas tv ātmaratir eva syād ātmatṛptaś ca mānavaḥ / ātmany eva ca saṃtuṣṭas tasya kāryaṃ na vidyate // 03.017
naiva tasya kṛtenārtho nākṛteneha kaś cana / na cāsya sarvabhūteṣu kaś cid arthavyapāśrayaḥ // 03.018
tasmād asaktaḥ satataṃ kāryaṃ karma samācara / asakto hy ācaran karma param āpnoti pūruṣaḥ // 03.019
karmaṇaiva hi saṃsiddhim āsthitā janakādayaḥ / lokasaṃgraham evāpi saṃpaśyan kartum arhasi // 03.020
yad yad ācarati śreṣṭhas tat tad evetaro janaḥ / sa yat pramāṇaṃ kurute lokas tad anuvartate // 03.021
na me pārthāsti kartavyaṃ triṣu lokeṣu kiṃ cana / nānavāptam avāptavyaṃ varta eva ca karmaṇi // 03.022
yadi hy ahaṃ na varteyaṃ jātu karmaṇy atandritaḥ / mama vartmānuvartante manuṣyāḥ pārtha sarvaśaḥ // 03.023
utsīdeyur ime lokā na kuryāṃ karma ced aham / saṃkarasya ca kartā syām upahanyām imāḥ prajāḥ // 03.024
saktāḥ karmaṇy avidvāṃso yathā kurvanti bhārata / kuryād vidvāṃs tathāsaktaś cikīrṣur lokasaṃgraham // 03.025
na buddhibhedaṃ janayed ajñānāṃ karmasaṅginām / joṣayet sarvakarmāṇi vidvān yuktaḥ samācaran // 03.026
prakṛteḥ kriyamāṇāni guṇaiḥ karmāṇi sarvaśaḥ / ahaṃkāravimūḍhātmā kartāham iti manyate // 03.027
tattvavit tu mahābāho guṇakarmavibhāgayoḥ / guṇā guṇeṣu vartanta iti matvā na sajjate // 03.028
prakṛter guṇasaṃmūḍhāḥ sajjante guṇakarmasu / tān akṛtsnavido mandān kṛtsnavin na vicālayet // 03.029
mayi sarvāṇi karmāṇi saṃnyasyādhyātmacetasā / nirāśīr nirmamo bhūtvā yudhyasva vigatajvaraḥ // 03.030
ye me matam idaṃ nityam anutiṣṭhanti mānavāḥ / śraddhāvanto 'nasūyanto mucyante te 'pi karmabhiḥ // 03.031
ye tv etad abhyasūyanto nānutiṣṭhanti me matam / sarvajñānavimūḍhāṃs tān viddhi naṣṭān acetasaḥ // 03.032
sadṛśaṃ ceṣṭate svasyāḥ prakṛter jñānavān api / prakṛtiṃ yānti bhūtāni nigrahaḥ kiṃ kariṣyati // 03.033
indriyasyendriyasyārthe rāgadveṣau vyavasthitau / tayor na vaśam āgacchet tau hy asya paripanthinau // 03.034
śreyān svadharmo viguṇaḥ paradharmāt svanuṣṭhitāt / svadharme nidhanaṃ śreyaḥ paradharmo bhayāvahaḥ // 03.035
atha kena prayukto 'yaṃ pāpaṃ carati pūruṣaḥ / anicchann api vārṣṇeya balād iva niyojitaḥ // 03.036
kāma eṣa krodha eṣa rajoguṇasamudbhavaḥ / mahāśano mahāpāpmā viddhy enam iha vairiṇam // 03.037
dhūmenāvriyate vahnir yathādarśo malena ca / yatholbenāvṛto garbhas tathā tenedam āvṛtam // 03.038
āvṛtaṃ jñānam etena jñānino nityavairiṇā / kāmarūpeṇa kaunteya duṣpūreṇānalena ca // 03.039
indriyāṇi mano buddhir asyādhiṣṭhānam ucyate / etair vimohayaty eṣa jñānam āvṛtya dehinam // 03.040
tasmāt tvam indriyāṇy ādau niyamya bharatarṣabha / pāpmānaṃ prajahihy enaṃ jñānavijñānanāśanam // 03.041
indriyāṇi parāṇy āhur indriyebhyaḥ paraṃ manaḥ / manasas tu parā buddhir yo buddheḥ paratas tu saḥ // 03.042
evaṃ buddheḥ paraṃ buddhvā saṃstabhyātmānam ātmanā / jahi śatruṃ mahābāho kāmarūpaṃ durāsadam // 03.043
imaṃ vivasvate yogaṃ proktavān aham avyayam / vivasvān manave prāha manur ikṣvākave 'bravīt // 04.001
evaṃ paraṃparāprāptam imaṃ rājarṣayo viduḥ / sa kāleneha mahatā yogo naṣṭaḥ paraṃtapa // 04.002
sa evāyaṃ mayā te 'dya yogaḥ proktaḥ purātanaḥ / bhakto 'si me sakhā ceti rahasyaṃ hy etad uttamam // 04.003
aparaṃ bhavato janma paraṃ janma vivasvataḥ / katham etad vijānīyāṃ tvam ādau proktavān iti // 04.004
bahūni me vyatītāni janmāni tava cārjuna / tāny ahaṃ veda sarvāṇi na tvaṃ vettha paraṃtapa // 04.005
ajo 'pi sann avyayātmā bhūtānām īśvaro 'pi san / prakṛtiṃ svām adhiṣṭhāya saṃbhavāmy ātmamāyayā // 04.006
yadā yadā hi dharmasya glānir bhavati bhārata / abhyutthānam adharmasya tadātmānaṃ sṛjāmy aham // 04.007
paritrāṇāya sādhūnāṃ vināśāya ca duṣkṛtām / dharmasaṃsthāpanārthāya saṃbhavāmi yuge yuge // 04.008
janma karma ca me divyam evaṃ yo vetti tattvataḥ / tyaktvā dehaṃ punarjanma naiti mām eti so 'rjuna // 04.009
vītarāgabhayakrodhā manmayā mām upāśritāḥ / bahavo jñānatapasā pūtā madbhāvam āgatāḥ // 04.010
ye yathā māṃ prapadyante tāṃs tathaiva bhajāmy aham / mama vartmānuvartante manuṣyāḥ pārtha sarvaśaḥ // 04.011
kāṅkṣantaḥ karmaṇāṃ siddhiṃ yajanta iha devatāḥ / kṣipraṃ hi mānuṣe loke siddhir bhavati karmajā // 04.012
cāturvarṇyaṃ mayā sṛṣṭaṃ guṇakarmavibhāgaśaḥ / tasya kartāram api māṃ viddhy akartāram avyayam // 04.013
na māṃ karmāṇi limpanti na me karmaphale spṛhā / iti māṃ yo 'bhijānāti karmabhir na sa badhyate // 04.014
evaṃ jñātvā kṛtaṃ karma pūrvair api mumukṣubhiḥ / kuru karmaiva tasmāt tvaṃ pūrvaiḥ pūrvataraṃ kṛtam // 04.015
kiṃ karma kim akarmeti kavayo 'py atra mohitāḥ / tat te karma pravakṣyāmi yaj jñātvā mokṣyase 'śubhāt // 04.016
karmaṇo hy api boddhavyaṃ boddhavyaṃ ca vikarmaṇaḥ / akarmaṇaś ca boddhavyaṃ gahanā karmaṇo gatiḥ // 04.017
karmaṇy akarma yaḥ paśyed akarmaṇi ca karma yaḥ / sa buddhimān manuṣyeṣu sa yuktaḥ kṛtsnakarmakṛt // 04.018
yasya sarve samārambhāḥ kāmasaṃkalpavarjitāḥ / jñānāgnidagdhakarmāṇaṃ tam āhuḥ paṇḍitaṃ budhāḥ // 04.019
tyaktvā karmaphalāsaṅgaṃ nityatṛpto nirāśrayaḥ / karmaṇy abhipravṛtto 'pi naiva kiṃ cit karoti saḥ // 04.020
nirāśīr yatacittātmā tyaktasarvaparigrahaḥ / śārīraṃ kevalaṃ karma kurvan nāpnoti kilbiṣam // 04.021
yadṛcchālābhasaṃtuṣṭo dvaṃdvātīto vimatsaraḥ / samaḥ siddhāv asiddhau ca kṛtvāpi na nibadhyate // 04.022
gatasaṅgasya muktasya jñānāvasthitacetasaḥ / yajñāyācarataḥ karma samagraṃ pravilīyate // 04.023
brahmārpaṇaṃ brahmahavir brahmāgnau brahmaṇā hutam / brahmaiva tena gantavyaṃ brahmakarmasamādhinā // 04.024
daivam evāpare yajñaṃ yoginaḥ paryupāsate / brahmāgnāv apare yajñaṃ yajñenaivopajuhvati // 04.025
śrotrādīnīndriyāṇy anye saṃyamāgniṣu juhvati / śabdādīn viṣayān anya indriyāgniṣu juhvati // 04.026
sarvāṇīndriyakarmāṇi prāṇakarmāṇi cāpare / ātmasaṃyamayogāgnau juhvati jñānadīpite // 04.027
dravyayajñās tapoyajñā yogayajñās tathāpare / svādhyāyajñānayajñāś ca yatayaḥ saṃśitavratāḥ // 04.028
apāne juhvati prāṇaṃ prāṇe 'pānaṃ tathāpare / prāṇāpānagatī ruddhvā prāṇāyāmaparāyaṇāḥ // 04.029
apare niyatāhārāḥ prāṇān prāṇeṣu juhvati / sarve 'py ete yajñavido yajñakṣapitakalmaṣāḥ // 04.030
yajñaśiṣṭāmṛtabhujo yānti brahma sanātanam / nāyaṃ loko 'sty ayajñasya kuto 'nyaḥ kurusattama // 04.031
evaṃ bahuvidhā yajñā vitatā brahmaṇo mukhe / karmajān viddhi tān sarvān evaṃ jñātvā vimokṣyase // 04.032
śreyān dravyamayād yajñāj jñānayajñaḥ paraṃtapa / sarvaṃ karmākhilaṃ pārtha jñāne parisamāpyate // 04.033
tad viddhi praṇipātena paripraśnena sevayā / upadekṣyanti te jñānaṃ jñāninas tattvadarśinaḥ // 04.034
yaj jñātvā na punar moham evaṃ yāsyasi pāṇḍava / yena bhūtāny aśeṣeṇa drakṣyasy ātmany atho mayi // 04.035
api ced asi pāpebhyaḥ sarvebhyaḥ pāpakṛttamaḥ / sarvaṃ jñānaplavenaiva vṛjinaṃ saṃtariṣyasi // 04.036
yathaidhāṃsi samiddho 'gnir bhasmasāt kurute 'rjuna / jñānāgniḥ sarvakarmāṇi bhasmasāt kurute tathā // 04.037
na hi jñānena sadṛśaṃ pavitram iha vidyate / tat svayaṃ yogasaṃsiddhaḥ kālenātmani vindati // 04.038
śraddhāvāṃl labhate jñānaṃ tatparaḥ saṃyatendriyaḥ / jñānaṃ labdhvā parāṃ śāntim acireṇādhigacchati // 04.039
ajñaś cāśraddadhānaś ca saṃśayātmā vinaśyati / nāyaṃ loko 'sti na paro na sukhaṃ saṃśayātmanaḥ // 04.040
yogasaṃnyastakarmāṇaṃ jñānasaṃchinnasaṃśayam / ātmavantaṃ na karmāṇi nibadhnanti dhanaṃjaya // 04.041
tasmād ajñānasaṃbhūtaṃ hṛtsthaṃ jñānāsinātmanaḥ / chittvainaṃ saṃśayaṃ yogam ātiṣṭhottiṣṭha bhārata // 04.042
saṃnyāsaṃ karmaṇāṃ kṛṣṇa punar yogaṃ ca śaṃsasi / yac chreya etayor ekaṃ tan me brūhi suniścitam // 05.001
saṃnyāsaḥ karmayogaś ca niḥśreyasakarāv ubhau / tayos tu karmasaṃnyāsāt karmayogo viśiṣyate // 05.002
jñeyaḥ sa nityasaṃnyāsī yo na dveṣṭi na kāṅkṣati / nirdvaṃdvo hi mahābāho sukhaṃ bandhāt pramucyate // 05.003
sāṃkhyayogau pṛthag bālāḥ pravadanti na paṇḍitāḥ / ekam apy āsthitaḥ samyag ubhayor vindate phalam // 05.004
yat sāṃkhyaiḥ prāpyate sthānaṃ tad yogair api gamyate / ekaṃ sāṃkhyaṃ ca yogaṃ ca yaḥ paśyati sa paśyati // 05.005
saṃnyāsas tu mahābāho duḥkham āptum ayogataḥ / yogayukto munir brahma nacireṇādhigacchati // 05.006
yogayukto viśuddhātmā vijitātmā jitendriyaḥ / sarvabhūtātmabhūtātmā kurvann api na lipyate // 05.007
naiva kiṃ cit karomīti yukto manyeta tattvavit / paśyañ śṛṇvan spṛśañ jighrann aśnan gacchan svapañ śvasan // 05.008
pralapan visṛjan gṛhṇann unmiṣan nimiṣann api / indriyāṇīndriyārtheṣu vartanta iti dhārayan // 05.009
brahmaṇy ādhāya karmāṇi saṅgaṃ tyaktvā karoti yaḥ / lipyate na sa pāpena padmapatram ivāmbhasā // 05.010
kāyena manasā buddhyā kevalair indriyair api / yoginaḥ karma kurvanti saṅgaṃ tyaktvātmaśuddhaye // 05.011
yuktaḥ karmaphalaṃ tyaktvā śāntim āpnoti naiṣṭhikīm / ayuktaḥ kāmakāreṇa phale sakto nibadhyate // 05.012
sarvakarmāṇi manasā saṃnyasyāste sukhaṃ vaśī / navadvāre pure dehī naiva kurvan na kārayan // 05.013
na kartṛtvaṃ na karmāṇi lokasya sṛjati prabhuḥ / na karmaphalasaṃyogaṃ svabhāvas tu pravartate // 05.014
nādatte kasya cit pāpaṃ na caiva sukṛtaṃ vibhuḥ / ajñānenāvṛtaṃ jñānaṃ tena muhyanti jantavaḥ // 05.015
jñānena tu tad ajñānaṃ yeṣāṃ nāśitam ātmanaḥ / teṣām ādityavaj jñānaṃ prakāśayati tatparam // 05.016
tadbuddhayas tadātmānas tanniṣṭhās tatparāyaṇāḥ / gacchanty apunarāvṛttiṃ jñānanirdhūtakalmaṣāḥ // 05.017
vidyāvinayasaṃpanne brāhmaṇe gavi hastini / śuni caiva śvapāke ca paṇḍitāḥ samadarśinaḥ // 05.018
ihaiva tair jitaḥ sargo yeṣāṃ sāmye sthitaṃ manaḥ / nirdoṣaṃ hi samaṃ brahma tasmād brahmaṇi te sthitāḥ // 05.019
na prahṛṣyet priyaṃ prāpya nodvijet prāpya cāpriyam / sthirabuddhir asaṃmūḍho brahmavid brahmaṇi sthitaḥ // 05.020
bāhyasparśeṣv asaktātmā vindaty ātmani yat sukham / sa brahmayogayuktātmā sukham akṣayam aśnute // 05.021
ye hi saṃsparśajā bhogā duḥkhayonaya eva te / ādyantavantaḥ kaunteya na teṣu ramate budhaḥ // 05.022
śaknotīhaiva yaḥ soḍhuṃ prāk śarīravimokṣaṇāt / kāmakrodhodbhavaṃ vegaṃ sa yuktaḥ sa sukhī naraḥ // 05.023
yo 'ntaḥsukho 'ntarārāmas tathāntarjyotir eva yaḥ / sa yogī brahmanirvāṇaṃ brahmabhūto 'dhigacchati // 05.024
labhante brahmanirvāṇam ṛṣayaḥ kṣīṇakalmaṣāḥ / chinnadvaidhā yatātmānaḥ sarvabhūtahite ratāḥ // 05.025
kāmakrodhaviyuktānāṃ yatīnāṃ yatacetasām / abhito brahmanirvāṇaṃ vartate viditātmanām // 05.026
sparśān kṛtvā bahir bāhyāṃś cakṣuś caivāntare bhruvoḥ / prāṇāpānau samau kṛtvā nāsābhyantaracāriṇau // 05.027
yatendriyamanobuddhir munir mokṣaparāyaṇaḥ / vigatecchābhayakrodho yaḥ sadā mukta eva saḥ // 05.028
bhoktāraṃ yajñatapasāṃ sarvalokamaheśvaram / suhṛdaṃ sarvabhūtānāṃ jñātvā māṃ śāntim ṛcchati // 05.029
anāśritaḥ karmaphalaṃ kāryaṃ karma karoti yaḥ / sa saṃnyāsī ca yogī ca na niragnir na cākriyaḥ // 06.001
yaṃ saṃnyāsam iti prāhur yogaṃ taṃ viddhi pāṇḍava / na hy asaṃnyastasaṃkalpo yogī bhavati kaś cana // 06.002
ārurukṣor muner yogaṃ karma kāraṇam ucyate / yogārūḍhasya tasyaiva śamaḥ kāraṇam ucyate // 06.003
yadā hi nendriyārtheṣu na karmasv anuṣajjate / sarvasaṃkalpasaṃnyāsī yogārūḍhas tadocyate // 06.004
uddhared ātmanātmānaṃ nātmānam avasādayet / ātmaiva hy ātmano bandhur ātmaiva ripur ātmanaḥ // 06.005
bandhur ātmātmanas tasya yenātmaivātmanā jitaḥ / anātmanas tu śatrutve vartetātmaiva śatruvat // 06.006
jitātmanaḥ praśāntasya paramātmā samāhitaḥ / śītoṣṇasukhaduḥkheṣu tathā mānāvamānayoḥ // 06.007
jñānavijñānatṛptātmā kūṭastho vijitendriyaḥ / yukta ity ucyate yogī samaloṣṭāśmakāñcanaḥ // 06.008
suhṛnmitrāryudāsīnamadhyasthadveṣyabandhuṣu / sādhuṣv api ca pāpeṣu samabuddhir viśiṣyate // 06.009
yogī yuñjīta satatam ātmānaṃ rahasi sthitaḥ / ekākī yatacittātmā nirāśīr aparigrahaḥ // 06.010
śucau deśe pratiṣṭhāpya sthiram āsanam ātmanaḥ / nātyucchritaṃ nātinīcaṃ cailājinakuśottaram // 06.011
tatraikāgraṃ manaḥ kṛtvā yatacittendriyakriyaḥ / upaviśyāsane yuñjyād yogam ātmaviśuddhaye // 06.012
samaṃ kāyaśirogrīvaṃ dhārayann acalaṃ sthiraḥ / saṃprekṣya nāsikāgraṃ svaṃ diśaś cānavalokayan // 06.013
praśāntātmā vigatabhīr brahmacārivrate sthitaḥ / manaḥ saṃyamya maccitto yukta āsīta matparaḥ // 06.014
yuñjann evaṃ sadātmānaṃ yogī niyatamānasaḥ / śāntiṃ nirvāṇaparamāṃ matsaṃsthām adhigacchati // 06.015
nātyaśnatas tu yogo 'sti na caikāntam anaśnataḥ / na cātisvapnaśīlasya jāgrato naiva cārjuna // 06.016
yuktāhāravihārasya yuktaceṣṭasya karmasu / yuktasvapnāvabodhasya yogo bhavati duḥkhahā // 06.017
yadā viniyataṃ cittam ātmany evāvatiṣṭhate / niḥspṛhaḥ sarvakāmebhyo yukta ity ucyate tadā // 06.018
yathā dīpo nivātastho neṅgate sopamā smṛtā / yogino yatacittasya yuñjato yogam ātmanaḥ // 06.019
yatroparamate cittaṃ niruddhaṃ yogasevayā / yatra caivātmanātmānaṃ paśyann ātmani tuṣyati // 06.020
sukham ātyantikaṃ yat tad buddhigrāhyam atīndriyam / vetti yatra na caivāyaṃ sthitaś calati tattvataḥ // 06.021
yaṃ labdhvā cāparaṃ lābhaṃ manyate nādhikaṃ tataḥ / yasmin sthito na duḥkhena guruṇāpi vicālyate // 06.022
taṃ vidyād duḥkhasaṃyogaviyogaṃ yogasaṃjñitam / sa niścayena yoktavyo yogo 'nirviṇṇacetasā // 06.023
saṃkalpaprabhavān kāmāṃs tyaktvā sarvān aśeṣataḥ / manasaivendriyagrāmaṃ viniyamya samantataḥ // 06.024
śanaiḥ śanair uparamed buddhyā dhṛtigṛhītayā / ātmasaṃsthaṃ manaḥ kṛtvā na kiṃ cid api cintayet // 06.025
yato yato niścarati manaś cañcalam asthiram / tatas tato niyamyaitad ātmany eva vaśaṃ nayet // 06.026
praśāntamanasaṃ hy enaṃ yoginaṃ sukham uttamam / upaiti śāntarajasaṃ brahmabhūtam akalmaṣam // 06.027
yuñjann evaṃ sadātmānaṃ yogī vigatakalmaṣaḥ / sukhena brahmasaṃsparśam atyantaṃ sukham aśnute // 06.028
sarvabhūtastham ātmānaṃ sarvabhūtāni cātmani / īkṣate yogayuktātmā sarvatra samadarśanaḥ // 06.029
yo māṃ paśyati sarvatra sarvaṃ ca mayi paśyati / tasyāhaṃ na praṇaśyāmi sa ca me na praṇaśyati // 06.030
sarvabhūtasthitaṃ yo māṃ bhajaty ekatvam āsthitaḥ / sarvathā vartamāno 'pi sa yogī mayi vartate // 06.031
ātmaupamyena sarvatra samaṃ paśyati yo 'rjuna / sukhaṃ vā yadi vā duḥkhaṃ sa yogī paramo mataḥ // 06.032
yo 'yaṃ yogas tvayā proktaḥ sāmyena madhusūdana / etasyāhaṃ na paśyāmi cañcalatvāt sthitiṃ sthirām // 06.033
cañcalaṃ hi manaḥ kṛṣṇa pramāthi balavad dṛḍham / tasyāhaṃ nigrahaṃ manye vāyor iva suduṣkaram // 06.034
asaṃśayaṃ mahābāho mano durnigrahaṃ calam / abhyāsena tu kaunteya vairāgyeṇa ca gṛhyate // 06.035
asaṃyatātmanā yogo duṣprāpa iti me matiḥ / vaśyātmanā tu yatatā śakyo 'vāptum upāyataḥ // 06.036
ayatiḥ śraddhayopeto yogāc calitamānasaḥ / aprāpya yogasaṃsiddhiṃ kāṃ gatiṃ kṛṣṇa gacchati // 06.037
kaccin nobhayavibhraṣṭaś chinnābhram iva naśyati / apratiṣṭho mahābāho vimūḍho brahmaṇaḥ pathi // 06.038
etan me saṃśayaṃ kṛṣṇa chettum arhasy aśeṣataḥ / tvad anyaḥ saṃśayasyāsya chettā na hy upapadyate // 06.039
pārtha naiveha nāmutra vināśas tasya vidyate / na hi kalyāṇakṛt kaś cid durgatiṃ tāta gacchati // 06.040
prāpya puṇyakṛtāṃl lokān uṣitvā śāśvatīḥ samāḥ / śucīnāṃ śrīmatāṃ gehe yogabhraṣṭo 'bhijāyate // 06.041
atha vā yoginām eva kule bhavati dhīmatām / etad dhi durlabhataraṃ loke janma yad īdṛśam // 06.042
tatra taṃ buddhisaṃyogaṃ labhate paurvadehikam / yatate ca tato bhūyaḥ saṃsiddhau kurunandana // 06.043
pūrvābhyāsena tenaiva hriyate hy avaśo 'pi saḥ / jijñāsur api yogasya śabdabrahmātivartate // 06.044
prayatnād yatamānas tu yogī saṃśuddhakilbiṣaḥ / anekajanmasaṃsiddhas tato yāti parāṃ gatim // 06.045
tapasvibhyo 'dhiko yogī jñānibhyo 'pi mato 'dhikaḥ / karmibhyaś cādhiko yogī tasmād yogī bhavārjuna // 06.046
yoginām api sarveṣāṃ madgatenāntarātmanā / śraddhāvān bhajate yo māṃ sa me yuktatamo mataḥ // 06.047
mayy āsaktamanāḥ pārtha yogaṃ yuñjan madāśrayaḥ / asaṃśayaṃ samagraṃ māṃ yathā jñāsyasi tac chṛṇu // 07.001
jñānaṃ te 'haṃ savijñānam idaṃ vakṣyāmy aśeṣataḥ / yaj jñātvā neha bhūyo 'nyaj jñātavyam avaśiṣyate // 07.002
manuṣyāṇāṃ sahasreṣu kaś cid yatati siddhaye / yatatām api siddhānāṃ kaś cin māṃ vetti tattvataḥ // 07.003
bhūmir āpo 'nalo vāyuḥ khaṃ mano buddhir eva ca / ahaṃkāra itīyaṃ me bhinnā prakṛtir aṣṭadhā // 07.004
apareyam itas tv anyāṃ prakṛtiṃ viddhi me parām / jīvabhūtāṃ mahābāho yayedaṃ dhāryate jagat // 07.005
etadyonīni bhūtāni sarvāṇīty upadhāraya / ahaṃ kṛtsnasya jagataḥ prabhavaḥ pralayas tathā // 07.006
mattaḥ parataraṃ nānyat kiṃ cid asti dhanaṃjaya / mayi sarvam idaṃ protaṃ sūtre maṇigaṇā iva // 07.007
raso 'ham apsu kaunteya prabhāsmi śaśisūryayoḥ / praṇavaḥ sarvavedeṣu śabdaḥ khe pauruṣaṃ nṛṣu // 07.008
puṇyo gandhaḥ pṛthivyāṃ ca tejaś cāsmi vibhāvasau / jīvanaṃ sarvabhūteṣu tapaś cāsmi tapasviṣu // 07.009
bījaṃ māṃ sarvabhūtānāṃ viddhi pārtha sanātanam / buddhir buddhimatām asmi tejas tejasvinām aham // 07.010
balaṃ balavatāṃ cāhaṃ kāmarāgavivarjitam / dharmāviruddho bhūteṣu kāmo 'smi bharatarṣabha // 07.011
ye caiva sāttvikā bhāvā rājasās tāmasāś ca ye / matta eveti tān viddhi na tv ahaṃ teṣu te mayi // 07.012
tribhir guṇamayair bhāvair ebhiḥ sarvam idaṃ jagat / mohitaṃ nābhijānāti mām ebhyaḥ param avyayam // 07.013
daivī hy eṣā guṇamayī mama māyā duratyayā / mām eva ye prapadyante māyām etāṃ taranti te // 07.014
na māṃ duṣkṛtino mūḍhāḥ prapadyante narādhamāḥ / māyayāpahṛtajñānā āsuraṃ bhāvam āśritāḥ // 07.015
caturvidhā bhajante māṃ janāḥ sukṛtino 'rjuna / ārto jijñāsur arthārthī jñānī ca bharatarṣabha // 07.016
teṣāṃ jñānī nityayukta ekabhaktir viśiṣyate / priyo hi jñānino 'tyartham ahaṃ sa ca mama priyaḥ // 07.017
udārāḥ sarva evaite jñānī tv ātmaiva me matam / āsthitaḥ sa hi yuktātmā mām evānuttamāṃ gatim // 07.018
bahūnāṃ janmanām ante jñānavān māṃ prapadyate / vāsudevaḥ sarvam iti sa mahātmā sudurlabhaḥ // 07.019
kāmais tais tair hṛtajñānāḥ prapadyante 'nyadevatāḥ / taṃ taṃ niyamam āsthāya prakṛtyā niyatāḥ svayā // 07.020
yo yo yāṃ yāṃ tanuṃ bhaktaḥ śraddhayārcitum icchati / tasya tasyācalāṃ śraddhāṃ tām eva vidadhāmy aham // 07.021
sa tayā śraddhayā yuktas tasyā rādhanam īhate / labhate ca tataḥ kāmān mayaiva vihitān hi tān // 07.022
antavat tu phalaṃ teṣāṃ tad bhavaty alpamedhasām / devān devayajo yānti madbhaktā yānti mām api // 07.023
avyaktaṃ vyaktim āpannaṃ manyante mām abuddhayaḥ / paraṃ bhāvam ajānanto mamāvyayam anuttamam // 07.024
nāhaṃ prakāśaḥ sarvasya yogamāyāsamāvṛtaḥ / mūḍho 'yaṃ nābhijānāti loko mām ajam avyayam // 07.025
vedāhaṃ samatītāni vartamānāni cārjuna / bhaviṣyāṇi ca bhūtāni māṃ tu veda na kaś cana // 07.026
icchādveṣasamutthena dvaṃdvamohena bhārata / sarvabhūtāni saṃmohaṃ sarge yānti paraṃtapa // 07.027
yeṣāṃ tv antagataṃ pāpaṃ janānāṃ puṇyakarmaṇām / te dvaṃdvamohanirmuktā bhajante māṃ dṛḍhavratāḥ // 07.028
jarāmaraṇamokṣāya mām āśritya yatanti ye / te brahma tad viduḥ kṛtsnam adhyātmaṃ karma cākhilam // 07.029
sādhibhūtādhidaivaṃ māṃ sādhiyajñaṃ ca ye viduḥ / prayāṇakāle 'pi ca māṃ te vidur yuktacetasaḥ // 07.030
kiṃ tad brahma kim adhyātmaṃ kiṃ karma puruṣottama / adhibhūtaṃ ca kiṃ proktam adhidaivaṃ kim ucyate // 08.001
adhiyajñaḥ kathaṃ ko 'tra dehe 'smin madhusūdana / prayāṇakāle ca kathaṃ jñeyo 'si niyatātmabhiḥ // 08.002
akṣaraṃ brahma paramaṃ svabhāvo 'dhyātmam ucyate / bhūtabhāvodbhavakaro visargaḥ karmasaṃjñitaḥ // 08.003
adhibhūtaṃ kṣaro bhāvaḥ puruṣaś cādhidaivatam / adhiyajño 'ham evātra dehe dehabhṛtāṃ vara // 08.004
antakāle ca mām eva smaran muktvā kalevaram / yaḥ prayāti sa madbhāvaṃ yāti nāsty atra saṃśayaḥ // 08.005
yaṃ yaṃ vāpi smaran bhāvaṃ tyajaty ante kalevaram / taṃ tam evaiti kaunteya sadā tadbhāvabhāvitaḥ // 08.006
tasmāt sarveṣu kāleṣu mām anusmara yudhya ca / mayy arpitamanobuddhir mām evaiṣyasy asaṃśayaḥ // 08.007
abhyāsayogayuktena cetasā nānyagāminā / paramaṃ puruṣaṃ divyaṃ yāti pārthānucintayan // 08.008
kaviṃ purāṇam anuśāsitāram; aṇor aṇīyāṃsam anusmared yaḥ / sarvasya dhātāram acintyarūpam; ādityavarṇaṃ tamasaḥ parastāt // 08.009
prayāṇakāle manasācalena; bhaktyā yukto yogabalena caiva / bhruvor madhye prāṇam āveśya samyak; sa taṃ paraṃ puruṣam upaiti divyam // 08.010
yad akṣaraṃ vedavido vadanti; viśanti yad yatayo vītarāgāḥ / yad icchanto brahmacaryaṃ caranti; tat te padaṃ saṃgraheṇa pravakṣye // 08.011
sarvadvārāṇi saṃyamya mano hṛdi nirudhya ca / mūrdhny ādhāyātmanaḥ prāṇam āsthito yogadhāraṇām // 08.012
om ity ekākṣaraṃ brahma vyāharan mām anusmaran / yaḥ prayāti tyajan dehaṃ sa yāti paramāṃ gatim // 08.013
ananyacetāḥ satataṃ yo māṃ smarati nityaśaḥ / tasyāhaṃ sulabhaḥ pārtha nityayuktasya yoginaḥ // 08.014
mām upetya punarjanma duḥkhālayam aśāśvatam / nāpnuvanti mahātmānaḥ saṃsiddhiṃ paramāṃ gatāḥ // 08.015
ā brahmabhuvanāl lokāḥ punarāvartino 'rjuna / mām upetya tu kaunteya punarjanma na vidyate // 08.016
sahasrayugaparyantam ahar yad brahmaṇo viduḥ / rātriṃ yugasahasrāntāṃ te 'horātravido janāḥ // 08.017
avyaktād vyaktayaḥ sarvāḥ prabhavanty aharāgame / rātryāgame pralīyante tatraivāvyaktasaṃjñake // 08.018
bhūtagrāmaḥ sa evāyaṃ bhūtvā bhūtvā pralīyate / rātryāgame 'vaśaḥ pārtha prabhavaty aharāgame // 08.019
paras tasmāt tu bhāvo 'nyo 'vyakto 'vyaktāt sanātanaḥ / yaḥ sa sarveṣu bhūteṣu naśyatsu na vinaśyati // 08.020
avyakto 'kṣara ity uktas tam āhuḥ paramāṃ gatim / yaṃ prāpya na nivartante tad dhāma paramaṃ mama // 08.021
puruṣaḥ sa paraḥ pārtha bhaktyā labhyas tv ananyayā / yasyāntaḥsthāni bhūtāni yena sarvam idaṃ tatam // 08.022
yatra kāle tv anāvṛttim āvṛttiṃ caiva yoginaḥ / prayātā yānti taṃ kālaṃ vakṣyāmi bharatarṣabha // 08.023
agnir jyotir ahaḥ śuklaḥ ṣaṇmāsā uttarāyaṇam / tatra prayātā gacchanti brahma brahmavido janāḥ // 08.024
dhūmo rātris tathā kṛṣṇaḥ ṣaṇmāsā dakṣiṇāyanam / tatra cāndramasaṃ jyotir yogī prāpya nivartate // 08.025
śuklakṛṣṇe gatī hy ete jagataḥ śāśvate mate / ekayā yāty anāvṛttim anyayāvartate punaḥ // 08.026
naite sṛtī pārtha jānan yogī muhyati kaś cana / tasmāt sarveṣu kāleṣu yogayukto bhavārjuna // 08.027
vedeṣu yajñeṣu tapaḥsu caiva; dāneṣu yat puṇyaphalaṃ pradiṣṭam / atyeti tat sarvam idaṃ viditvā; yogī paraṃ sthānam upaiti cādyam // 08.028
idaṃ tu te guhyatamaṃ pravakṣyāmy anasūyave / jñānaṃ vijñānasahitaṃ yaj jñātvā mokṣyase 'śubhāt // 09.001
rājavidyā rājaguhyaṃ pavitram idam uttamam / pratyakṣāvagamaṃ dharmyaṃ susukhaṃ kartum avyayam // 09.002
aśraddadhānāḥ puruṣā dharmasyāsya paraṃtapa / aprāpya māṃ nivartante mṛtyusaṃsāravartmani // 09.003
mayā tatam idaṃ sarvaṃ jagad avyaktamūrtinā / matsthāni sarvabhūtāni na cāhaṃ teṣv avasthitaḥ // 09.004
na ca matsthāni bhūtāni paśya me yogam aiśvaram / bhūtabhṛn na ca bhūtastho mamātmā bhūtabhāvanaḥ // 09.005
yathākāśasthito nityaṃ vāyuḥ sarvatrago mahān / tathā sarvāṇi bhūtāni matsthānīty upadhāraya // 09.006
sarvabhūtāni kaunteya prakṛtiṃ yānti māmikām / kalpakṣaye punas tāni kalpādau visṛjāmy aham // 09.007
prakṛtiṃ svām avaṣṭabhya visṛjāmi punaḥ punaḥ / bhūtagrāmam imaṃ kṛtsnam avaśaṃ prakṛter vaśāt // 09.008
na ca māṃ tāni karmāṇi nibadhnanti dhanaṃjaya / udāsīnavad āsīnam asaktaṃ teṣu karmasu // 09.009
mayādhyakṣeṇa prakṛtiḥ sūyate sacarācaram / hetunānena kaunteya jagad viparivartate // 09.010
avajānanti māṃ mūḍhā mānuṣīṃ tanum āśritam / paraṃ bhāvam ajānanto mama bhūtamaheśvaram // 09.011
moghāśā moghakarmāṇo moghajñānā vicetasaḥ / rākṣasīm āsurīṃ caiva prakṛtiṃ mohinīṃ śritāḥ // 09.012
mahātmānas tu māṃ pārtha daivīṃ prakṛtim āśritāḥ / bhajanty ananyamanaso jñātvā bhūtādim avyayam // 09.013
satataṃ kīrtayanto māṃ yatantaś ca dṛḍhavratāḥ / namasyantaś ca māṃ bhaktyā nityayuktā upāsate // 09.014
jñānayajñena cāpy anye yajanto mām upāsate / ekatvena pṛthaktvena bahudhā viśvatomukham // 09.015
ahaṃ kratur ahaṃ yajñaḥ svadhāham aham auṣadham / mantro 'ham aham evājyam aham agnir ahaṃ hutam // 09.016
pitāham asya jagato mātā dhātā pitāmahaḥ / vedyaṃ pavitram oṃkāra ṛk sāma yajur eva ca // 09.017
gatir bhartā prabhuḥ sākṣī nivāsaḥ śaraṇaṃ suhṛt / prabhavaḥ pralayaḥ sthānaṃ nidhānaṃ bījam avyayam // 09.018
tapāmy aham ahaṃ varṣaṃ nigṛhṇāmy utsṛjāmi ca / amṛtaṃ caiva mṛtyuś ca sad asac cāham arjuna // 09.019
traividyā māṃ somapāḥ pūtapāpā; yajñair iṣṭvā svargatiṃ prārthayante / te puṇyam āsādya surendralokam; aśnanti divyān divi devabhogān // 09.020
te taṃ bhuktvā svargalokaṃ viśālaṃ; kṣīṇe puṇye martyalokaṃ viśanti / evaṃ trayīdharmam anuprapannā; gatāgataṃ kāmakāmā labhante // 09.021
ananyāś cintayanto māṃ ye janāḥ paryupāsate / teṣāṃ nityābhiyuktānāṃ yogakṣemaṃ vahāmy aham // 09.022
ye 'py anyadevatā bhaktā yajante śraddhayānvitāḥ / te 'pi mām eva kaunteya yajanty avidhipūrvakam // 09.023
ahaṃ hi sarvayajñānāṃ bhoktā ca prabhur eva ca / na tu mām abhijānanti tattvenātaś cyavanti te // 09.024
yānti devavratā devān pitṝn yānti pitṛvratāḥ / bhūtāni yānti bhūtejyā yānti madyājino 'pi mām // 09.025
patraṃ puṣpaṃ phalaṃ toyaṃ yo me bhaktyā prayacchati / tad ahaṃ bhaktyupahṛtam aśnāmi prayatātmanaḥ // 09.026
yat karoṣi yad aśnāsi yaj juhoṣi dadāsi yat / yat tapasyasi kaunteya tat kuruṣva madarpaṇam // 09.027
śubhāśubhaphalair evaṃ mokṣyase karmabandhanaiḥ / saṃnyāsayogayuktātmā vimukto mām upaiṣyasi // 09.028
samo 'haṃ sarvabhūteṣu na me dveṣyo 'sti na priyaḥ / ye bhajanti tu māṃ bhaktyā mayi te teṣu cāpy aham // 09.029
api cet sudurācāro bhajate mām ananyabhāk / sādhur eva sa mantavyaḥ samyag vyavasito hi saḥ // 09.030
kṣipraṃ bhavati dharmātmā śaśvacchāntiṃ nigacchati / kaunteya pratijānīhi na me bhaktaḥ praṇaśyati // 09.031
māṃ hi pārtha vyapāśritya ye 'pi syuḥ pāpayonayaḥ / striyo vaiśyās tathā śūdrās te 'pi yānti parāṃ gatim // 09.032
kiṃ punar brāhmaṇāḥ puṇyā bhaktā rājarṣayas tathā / anityam asukhaṃ lokam imaṃ prāpya bhajasva mām // 09.033
manmanā bhava madbhakto madyājī māṃ namaskuru / mām evaiṣyasi yuktvaivam ātmānaṃ matparāyaṇaḥ // 09.034
bhūya eva mahābāho śṛṇu me paramaṃ vacaḥ / yat te 'haṃ prīyamāṇāya vakṣyāmi hitakāmyayā // 10.001
na me viduḥ suragaṇāḥ prabhavaṃ na maharṣayaḥ / aham ādir hi devānāṃ maharṣīṇāṃ ca sarvaśaḥ // 10.002
yo mām ajam anādiṃ ca vetti lokamaheśvaram / asaṃmūḍhaḥ sa martyeṣu sarvapāpaiḥ pramucyate // 10.003
buddhir jñānam asaṃmohaḥ kṣamā satyaṃ damaḥ śamaḥ / sukhaṃ duḥkhaṃ bhavo 'bhāvo bhayaṃ cābhayam eva ca // 10.004
ahiṃsā samatā tuṣṭis tapo dānaṃ yaśo 'yaśaḥ / bhavanti bhāvā bhūtānāṃ matta eva pṛthagvidhāḥ // 10.005
maharṣayaḥ sapta pūrve catvāro manavas tathā / madbhāvā mānasā jātā yeṣāṃ loka imāḥ prajāḥ // 10.006
etāṃ vibhūtiṃ yogaṃ ca mama yo vetti tattvataḥ / so 'vikampena yogena yujyate nātra saṃśayaḥ // 10.007
ahaṃ sarvasya prabhavo mattaḥ sarvaṃ pravartate / iti matvā bhajante māṃ budhā bhāvasamanvitāḥ // 10.008
maccittā madgataprāṇā bodhayantaḥ parasparam / kathayantaś ca māṃ nityaṃ tuṣyanti ca ramanti ca // 10.009
teṣāṃ satatayuktānāṃ bhajatāṃ prītipūrvakam / dadāmi buddhiyogaṃ taṃ yena mām upayānti te // 10.010
teṣām evānukampārtham aham ajñānajaṃ tamaḥ / nāśayāmy ātmabhāvastho jñānadīpena bhāsvatā // 10.011
paraṃ brahma paraṃ dhāma pavitraṃ paramaṃ bhavān / puruṣaṃ śāśvataṃ divyam ādidevam ajaṃ vibhum // 10.012
āhus tvām ṛṣayaḥ sarve devarṣir nāradas tathā / asito devalo vyāsaḥ svayaṃ caiva bravīṣi me // 10.013
sarvam etad ṛtaṃ manye yan māṃ vadasi keśava / na hi te bhagavan vyaktiṃ vidur devā na dānavāḥ // 10.014
svayam evātmanātmānaṃ vettha tvaṃ puruṣottama / bhūtabhāvana bhūteśa devadeva jagatpate // 10.015
vaktum arhasy aśeṣeṇa divyā hy ātmavibhūtayaḥ / yābhir vibhūtibhir lokān imāṃs tvaṃ vyāpya tiṣṭhasi // 10.016
kathaṃ vidyām ahaṃ yogiṃs tvāṃ sadā paricintayan / keṣu keṣu ca bhāveṣu cintyo 'si bhagavan mayā // 10.017
vistareṇātmano yogaṃ vibhūtiṃ ca janārdana / bhūyaḥ kathaya tṛptir hi śṛṇvato nāsti me 'mṛtam // 10.018
hanta te kathayiṣyāmi divyā hy ātmavibhūtayaḥ / prādhānyataḥ kuruśreṣṭha nāsty anto vistarasya me // 10.019
aham ātmā guḍākeśa sarvabhūtāśayasthitaḥ / aham ādiś ca madhyaṃ ca bhūtānām anta eva ca // 10.020
ādityānām ahaṃ viṣṇur jyotiṣāṃ ravir aṃśumān / marīcir marutām asmi nakṣatrāṇām ahaṃ śaśī // 10.021
vedānāṃ sāmavedo 'smi devānām asmi vāsavaḥ / indriyāṇāṃ manaś cāsmi bhūtānām asmi cetanā // 10.022
rudrāṇāṃ śaṃkaraś cāsmi vitteśo yakṣarakṣasām / vasūnāṃ pāvakaś cāsmi meruḥ śikhariṇām aham // 10.023
purodhasāṃ ca mukhyaṃ māṃ viddhi pārtha bṛhaspatim / senānīnām ahaṃ skandaḥ sarasām asmi sāgaraḥ // 10.024
maharṣīṇāṃ bhṛgur ahaṃ girām asmy ekam akṣaram / yajñānāṃ japayajño 'smi sthāvarāṇāṃ himālayaḥ // 10.025
aśvatthaḥ sarvavṛkṣāṇāṃ devarṣīṇāṃ ca nāradaḥ / gandharvāṇāṃ citrarathaḥ siddhānāṃ kapilo muniḥ // 10.026
uccaiḥśravasam aśvānāṃ viddhi mām amṛtodbhavam / airāvataṃ gajendrāṇāṃ narāṇāṃ ca narādhipam // 10.027
āyudhānām ahaṃ vajraṃ dhenūnām asmi kāmadhuk / prajanaś cāsmi kandarpaḥ sarpāṇām asmi vāsukiḥ // 10.028
anantaś cāsmi nāgānāṃ varuṇo yādasām aham / pitṝṇām aryamā cāsmi yamaḥ saṃyamatām aham // 10.029
prahlādaś cāsmi daityānāṃ kālaḥ kalayatām aham / mṛgāṇāṃ ca mṛgendro 'haṃ vainateyaś ca pakṣiṇām // 10.030
pavanaḥ pavatām asmi rāmaḥ śastrabhṛtām aham / jhaṣāṇāṃ makaraś cāsmi srotasām asmi jāhnavī // 10.031
sargāṇām ādir antaś ca madhyaṃ caivāham arjuna / adhyātmavidyā vidyānāṃ vādaḥ pravadatām aham // 10.032
akṣarāṇām akāro 'smi dvaṃdvaḥ sāmāsikasya ca / aham evākṣayaḥ kālo dhātāhaṃ viśvatomukhaḥ // 10.033
mṛtyuḥ sarvaharaś cāham udbhavaś ca bhaviṣyatām / kīrtiḥ śrīr vāk ca nārīṇāṃ smṛtir medhā dhṛtiḥ kṣamā // 10.034
bṛhatsāma tathā sāmnāṃ gāyatrī chandasām aham / māsānāṃ mārgaśīrṣo 'ham ṛtūnāṃ kusumākaraḥ // 10.035
dyūtaṃ chalayatām asmi tejas tejasvinām aham / jayo 'smi vyavasāyo 'smi sattvaṃ sattvavatām aham // 10.036
vṛṣṇīnāṃ vāsudevo 'smi pāṇḍavānāṃ dhanaṃjayaḥ / munīnām apy ahaṃ vyāsaḥ kavīnām uśanā kaviḥ // 10.037
daṇḍo damayatām asmi nītir asmi jigīṣatām / maunaṃ caivāsmi guhyānāṃ jñānaṃ jñānavatām aham // 10.038
yac cāpi sarvabhūtānāṃ bījaṃ tad aham arjuna / na tad asti vinā yat syān mayā bhūtaṃ carācaram // 10.039
nānto 'sti mama divyānāṃ vibhūtīnāṃ paraṃtapa / eṣa tūddeśataḥ prokto vibhūter vistaro mayā // 10.040
yad yad vibhūtimat sattvaṃ śrīmad ūrjitam eva vā / tat tad evāvagaccha tvaṃ mama tejoṃśasaṃbhavam // 10.041
atha vā bahunaitena kiṃ jñātena tavārjuna / viṣṭabhyāham idaṃ kṛtsnam ekāṃśena sthito jagat // 10.042
madanugrahāya paramaṃ guhyam adhyātmasaṃjñitam / yat tvayoktaṃ vacas tena moho 'yaṃ vigato mama // 11.001
bhavāpyayau hi bhūtānāṃ śrutau vistaraśo mayā / tvattaḥ kamalapatrākṣa māhātmyam api cāvyayam // 11.002
evam etad yathāttha tvam ātmānaṃ parameśvara / draṣṭum icchāmi te rūpam aiśvaraṃ puruṣottama // 11.003
manyase yadi tac chakyaṃ mayā draṣṭum iti prabho / yogeśvara tato me tvaṃ darśayātmānam avyayam // 11.004
paśya me pārtha rūpāṇi śataśo 'tha sahasraśaḥ / nānāvidhāni divyāni nānāvarṇākṛtīni ca // 11.005
paśyādityān vasūn rudrān aśvinau marutas tathā / bahūny adṛṣṭapūrvāṇi paśyāścaryāṇi bhārata // 11.006
ihaikasthaṃ jagat kṛtsnaṃ paśyādya sacarācaram / mama dehe guḍākeśa yac cānyad draṣṭum icchasi // 11.007
na tu māṃ śakyase draṣṭum anenaiva svacakṣuṣā / divyaṃ dadāmi te cakṣuḥ paśya me yogam aiśvaram // 11.008
evam uktvā tato rājan mahāyogeśvaro hariḥ / darśayām āsa pārthāya paramaṃ rūpam aiśvaram // 11.009
anekavaktranayanam anekādbhutadarśanam / anekadivyābharaṇaṃ divyānekodyatāyudham // 11.010
divyamālyāmbaradharaṃ divyagandhānulepanam / sarvāścaryamayaṃ devam anantaṃ viśvatomukham // 11.011
divi sūryasahasrasya bhaved yugapad utthitā / yadi bhāḥ sadṛśī sā syād bhāsas tasya mahātmanaḥ // 11.012
tatraikasthaṃ jagat kṛtsnaṃ pravibhaktam anekadhā / apaśyad devadevasya śarīre pāṇḍavas tadā // 11.013
tataḥ sa vismayāviṣṭo hṛṣṭaromā dhanaṃjayaḥ / praṇamya śirasā devaṃ kṛtāñjalir abhāṣata // 11.014
paśyāmi devāṃs tava deva dehe; sarvāṃs tathā bhūtaviśeṣasaṃghān / brahmāṇam īśaṃ kamalāsanastham; ṛṣīṃś ca sarvān uragāṃś ca divyān // 11.015
anekabāhūdaravaktranetraṃ; paśyāmi tvā sarvato 'nantarūpam / nāntaṃ na madhyaṃ na punas tavādiṃ; paśyāmi viśveśvara viśvarūpa // 11.016
kirīṭinaṃ gadinaṃ cakriṇaṃ ca; tejorāśiṃ sarvato dīptimantam / paśyāmi tvāṃ durnirīkṣyaṃ samantād; dīptānalārkadyutim aprameyam // 11.017
tvam akṣaraṃ paramaṃ veditavyaṃ; tvam asya viśvasya paraṃ nidhānam / tvam avyayaḥ śāśvatadharmagoptā; sanātanas tvaṃ puruṣo mato me // 11.018
anādimadhyāntam anantavīryam; anantabāhuṃ śaśisūryanetram / paśyāmi tvāṃ dīptahutāśavaktraṃ; svatejasā viśvam idaṃ tapantam // 11.019
dyāvāpṛthivyor idam antaraṃ hi; vyāptaṃ tvayaikena diśaś ca sarvāḥ / dṛṣṭvādbhutaṃ rūpam idaṃ tavograṃ; lokatrayaṃ pravyathitaṃ mahātman // 11.020
amī hi tvā surasaṃghā viśanti; ke cid bhītāḥ prāñjalayo gṛṇanti / svastīty uktvā maharṣisiddhasaṃghāḥ; stuvanti tvāṃ stutibhiḥ puṣkalābhiḥ // 11.021
rudrādityā vasavo ye ca sādhyā; viśve 'śvinau marutaś coṣmapāś ca / gandharvayakṣāsurasiddhasaṃghā; vīkṣante tvā vismitāś caiva sarve // 11.022
rūpaṃ mahat te bahuvaktranetraṃ; mahābāho bahubāhūrupādam / bahūdaraṃ bahudaṃṣṭrākarālaṃ; dṛṣṭvā lokāḥ pravyathitās tathāham // 11.023
nabhaḥspṛśaṃ dīptam anekavarṇaṃ; vyāttānanaṃ dīptaviśālanetram / dṛṣṭvā hi tvāṃ pravyathitāntarātmā; dhṛtiṃ na vindāmi śamaṃ ca viṣṇo // 11.024
daṃṣṭrākarālāni ca te mukhāni; dṛṣṭvaiva kālānalasaṃnibhāni / diśo na jāne na labhe ca śarma; prasīda deveśa jagannivāsa // 11.025
amī ca tvāṃ dhṛtarāṣṭrasya putrāḥ; sarve sahaivāvanipālasaṃghaiḥ / bhīṣmo droṇaḥ sūtaputras tathāsau; sahāsmadīyair api yodhamukhyaiḥ // 11.026
vaktrāṇi te tvaramāṇā viśanti; daṃṣṭrākarālāni bhayānakāni / ke cid vilagnā daśanāntareṣu; saṃdṛśyante cūrṇitair uttamāṅgaiḥ // 11.027
yathā nadīnāṃ bahavo 'mbuvegāḥ; samudram evābhimukhā dravanti / tathā tavāmī naralokavīrā; viśanti vaktrāṇy abhivijvalanti // 11.028
yathā pradīptaṃ jvalanaṃ pataṃgā; viśanti nāśāya samṛddhavegāḥ / tathaiva nāśāya viśanti lokās; tavāpi vaktrāṇi samṛddhavegāḥ // 11.029
lelihyase grasamānaḥ samantāl; lokān samagrān vadanair jvaladbhiḥ / tejobhir āpūrya jagat samagraṃ; bhāsas tavogrāḥ pratapanti viṣṇo // 11.030
ākhyāhi me ko bhavān ugrarūpo; namo 'stu te devavara prasīda / vijñātum icchāmi bhavantam ādyaṃ; na hi prajānāmi tava pravṛttim // 11.031
kālo 'smi lokakṣayakṛt pravṛddho; lokān samāhartum iha pravṛttaḥ / ṛte 'pi tvā na bhaviṣyanti sarve; ye 'vasthitāḥ pratyanīkeṣu yodhāḥ // 11.032
tasmāt tvam uttiṣṭha yaśo labhasva; jitvā śatrūn bhuṅkṣva rājyaṃ samṛddham / mayaivaite nihatāḥ pūrvam eva; nimittamātraṃ bhava savyasācin // 11.033
droṇaṃ ca bhīṣmaṃ ca jayadrathaṃ ca; karṇaṃ tathānyān api yodhavīrān / mayā hatāṃs tvaṃ jahi mā vyathiṣṭhā; yudhyasva jetāsi raṇe sapatnān // 11.034
etac chrutvā vacanaṃ keśavasya; kṛtāñjalir vepamānaḥ kirīṭī / namaskṛtvā bhūya evāha kṛṣṇaṃ; sagadgadaṃ bhītabhītaḥ praṇamya // 11.035
sthāne hṛṣīkeśa tava prakīrtyā; jagat prahṛṣyaty anurajyate ca / rakṣāṃsi bhītāni diśo dravanti; sarve namasyanti ca siddhasaṃghāḥ // 11.036
kasmāc ca te na nameran mahātman; garīyase brahmaṇo 'py ādikartre / ananta deveśa jagannivāsa; tvam akṣaraṃ sad asat tatparaṃ yat // 11.037
tvam ādidevaḥ puruṣaḥ purāṇas; tvam asya viśvasya paraṃ nidhānam / vettāsi vedyaṃ ca paraṃ ca dhāma; tvayā tataṃ viśvam anantarūpa // 11.038
vāyur yamo 'gnir varuṇaḥ śaśāṅkaḥ; prajāpatis tvaṃ prapitāmahaś ca / namo namas te 'stu sahasrakṛtvaḥ; punaś ca bhūyo 'pi namo namas te // 11.039
namaḥ purastād atha pṛṣṭhatas te; namo 'stu te sarvata eva sarva / anantavīryāmitavikramas tvaṃ; sarvaṃ samāpnoṣi tato 'si sarvaḥ // 11.040
sakheti matvā prasabhaṃ yad uktaṃ; he kṛṣṇa he yādava he sakheti / ajānatā mahimānaṃ tavedaṃ; mayā pramādāt praṇayena vāpi // 11.041
yac cāvahāsārtham asatkṛto 'si; vihāraśayyāsanabhojaneṣu / eko 'tha vāpy acyuta tatsamakṣaṃ; tat kṣāmaye tvām aham aprameyam // 11.042
pitāsi lokasya carācarasya; tvam asya pūjyaś ca gurur garīyān / na tvatsamo 'sty abhyadhikaḥ kuto 'nyo; lokatraye 'py apratimaprabhāva // 11.043
tasmāt praṇamya praṇidhāya kāyaṃ; prasādaye tvām aham īśam īḍyam / piteva putrasya sakheva sakhyuḥ; priyaḥ priyāyārhasi deva soḍhum // 11.044
adṛṣṭapūrvaṃ hṛṣito 'smi dṛṣṭvā; bhayena ca pravyathitaṃ mano me / tad eva me darśaya deva rūpaṃ; prasīda deveśa jagannivāsa // 11.045
kirīṭinaṃ gadinaṃ cakrahastam; icchāmi tvāṃ draṣṭum ahaṃ tathaiva / tenaiva rūpeṇa caturbhujena; sahasrabāho bhava viśvamūrte // 11.046
mayā prasannena tavārjunedaṃ; rūpaṃ paraṃ darśitam ātmayogāt / tejomayaṃ viśvam anantam ādyaṃ; yan me tvad anyena na dṛṣṭapūrvam // 11.047
na vedayajñādhyayanair na dānair; na ca kriyābhir na tapobhir ugraiḥ / evaṃrūpaḥ śakya ahaṃ nṛloke; draṣṭuṃ tvad anyena kurupravīra // 11.048
mā te vyathā mā ca vimūḍhabhāvo; dṛṣṭvā rūpaṃ ghoram īdṛṅ mamedam / vyapetabhīḥ prītamanāḥ punas tvaṃ; tad eva me rūpam idaṃ prapaśya // 11.049
ity arjunaṃ vāsudevas tathoktvā; svakaṃ rūpaṃ darśayām āsa bhūyaḥ / āśvāsayām āsa ca bhītam enaṃ; bhūtvā punaḥ saumyavapur mahātmā // 11.050
dṛṣṭvedaṃ mānuṣaṃ rūpaṃ tava saumyaṃ janārdana / idānīm asmi saṃvṛttaḥ sacetāḥ prakṛtiṃ gataḥ // 11.051
sudurdarśam idaṃ rūpaṃ dṛṣṭavān asi yan mama / devā apy asya rūpasya nityaṃ darśanakāṅkṣiṇaḥ // 11.052
nāhaṃ vedair na tapasā na dānena na cejyayā / śakya evaṃvidho draṣṭuṃ dṛṣṭavān asi māṃ yathā // 11.053
bhaktyā tv ananyayā śakya aham evaṃvidho 'rjuna / jñātuṃ draṣṭuṃ ca tattvena praveṣṭuṃ ca paraṃtapa // 11.054
matkarmakṛn matparamo madbhaktaḥ saṅgavarjitaḥ / nirvairaḥ sarvabhūteṣu yaḥ sa mām eti pāṇḍava // 11.055
evaṃ satatayuktā ye bhaktās tvāṃ paryupāsate / ye cāpy akṣaram avyaktaṃ teṣāṃ ke yogavittamāḥ // 12.001
mayy āveśya mano ye māṃ nityayuktā upāsate / śraddhayā parayopetās te me yuktatamā matāḥ // 12.002
ye tv akṣaram anirdeśyam avyaktaṃ paryupāsate / sarvatragam acintyaṃ ca kūṭastham acalaṃ dhruvam // 12.003
saṃniyamyendriyagrāmaṃ sarvatra samabuddhayaḥ / te prāpnuvanti mām eva sarvabhūtahite ratāḥ // 12.004
kleśo 'dhikataras teṣām avyaktāsaktacetasām / avyaktā hi gatir duḥkhaṃ dehavadbhir avāpyate // 12.005
ye tu sarvāṇi karmāṇi mayi saṃnyasya matparāḥ / ananyenaiva yogena māṃ dhyāyanta upāsate // 12.006
teṣām ahaṃ samuddhartā mṛtyusaṃsārasāgarāt / bhavāmi nacirāt pārtha mayy āveśitacetasām // 12.007
mayy eva mana ādhatsva mayi buddhiṃ niveśaya / nivasiṣyasi mayy eva ata ūrdhvaṃ na saṃśayaḥ // 12.008
atha cittaṃ samādhātuṃ na śaknoṣi mayi sthiram / abhyāsayogena tato mām icchāptuṃ dhanaṃjaya // 12.009
abhyāse 'py asamartho 'si matkarmaparamo bhava / madartham api karmāṇi kurvan siddhim avāpsyasi // 12.010
athaitad apy aśakto 'si kartuṃ madyogam āśritaḥ / sarvakarmaphalatyāgaṃ tataḥ kuru yatātmavān // 12.011
śreyo hi jñānam abhyāsāj jñānād dhyānaṃ viśiṣyate / dhyānāt karmaphalatyāgas tyāgāc chāntir anantaram // 12.012
adveṣṭā sarvabhūtānāṃ maitraḥ karuṇa eva ca / nirmamo nirahaṃkāraḥ samaduḥkhasukhaḥ kṣamī // 12.013
saṃtuṣṭaḥ satataṃ yogī yatātmā dṛḍhaniścayaḥ / mayy arpitamanobuddhir yo madbhaktaḥ sa me priyaḥ // 12.014
yasmān nodvijate loko lokān nodvijate ca yaḥ / harṣāmarṣabhayodvegair mukto yaḥ sa ca me priyaḥ // 12.015
anapekṣaḥ śucir dakṣa udāsīno gatavyathaḥ / sarvārambhaparityāgī yo madbhaktaḥ sa me priyaḥ // 12.016
yo na hṛṣyati na dveṣṭi na śocati na kāṅkṣati / śubhāśubhaparityāgī bhaktimān yaḥ sa me priyaḥ // 12.017
samaḥ śatrau ca mitre ca tathā mānāvamānayoḥ / śītoṣṇasukhaduḥkheṣu samaḥ saṅgavivarjitaḥ // 12.018
tulyanindāstutir maunī saṃtuṣṭo yena kena cit / aniketaḥ sthiramatir bhaktimān me priyo naraḥ // 12.019
ye tu dharmyāmṛtam idaṃ yathoktaṃ paryupāsate / śraddadhānā matparamā bhaktās te 'tīva me priyāḥ // 12.020
idaṃ śarīraṃ kaunteya kṣetram ity abhidhīyate / etad yo vetti taṃ prāhuḥ kṣetrajña iti tadvidaḥ // 13.001
kṣetrajñaṃ cāpi māṃ viddhi sarvakṣetreṣu bhārata / kṣetrakṣetrajñayor jñānaṃ yat taj jñānaṃ mataṃ mama // 13.002
tat kṣetraṃ yac ca yādṛk ca yadvikāri yataś ca yat / sa ca yo yatprabhāvaś ca tat samāsena me śṛṇu // 13.003
ṛṣibhir bahudhā gītaṃ chandobhir vividhaiḥ pṛthak / brahmasūtrapadaiś caiva hetumadbhir viniścitaiḥ // 13.004
mahābhūtāny ahaṃkāro buddhir avyaktam eva ca / indriyāṇi daśaikaṃ ca pañca cendriyagocarāḥ // 13.005
icchā dveṣaḥ sukhaṃ duḥkhaṃ saṃghātaś cetanā dhṛtiḥ / etat kṣetraṃ samāsena savikāram udāhṛtam // 13.006
amānitvam adambhitvam ahiṃsā kṣāntir ārjavam / ācāryopāsanaṃ śaucaṃ sthairyam ātmavinigrahaḥ // 13.007
indriyārtheṣu vairāgyam anahaṃkāra eva ca / janmamṛtyujarāvyādhiduḥkhadoṣānudarśanam // 13.008
asaktir anabhiṣvaṅgaḥ putradāragṛhādiṣu / nityaṃ ca samacittatvam iṣṭāniṣṭopapattiṣu // 13.009
mayi cānanyayogena bhaktir avyabhicāriṇī / viviktadeśasevitvam aratir janasaṃsadi // 13.010
adhyātmajñānanityatvaṃ tattvajñānārthadarśanam / etaj jñānam iti proktam ajñānaṃ yad ato 'nyathā // 13.011
jñeyaṃ yat tat pravakṣyāmi yaj jñātvāmṛtam aśnute / anādimat paraṃ brahma na sat tan nāsad ucyate // 13.012
sarvataḥpāṇipādaṃ tat sarvatokṣiśiromukham / sarvataḥśrutimal loke sarvam āvṛtya tiṣṭhati // 13.013
sarvendriyaguṇābhāsaṃ sarvendriyavivarjitam / asaktaṃ sarvabhṛc caiva nirguṇaṃ guṇabhoktṛ ca // 13.014
bahir antaś ca bhūtānām acaraṃ caram eva ca / sūkṣmatvāt tad avijñeyaṃ dūrasthaṃ cāntike ca tat // 13.015
avibhaktaṃ ca bhūteṣu vibhaktam iva ca sthitam / bhūtabhartṛ ca taj jñeyaṃ grasiṣṇu prabhaviṣṇu ca // 13.016
jyotiṣām api taj jyotis tamasaḥ param ucyate / jñānaṃ jñeyaṃ jñānagamyaṃ hṛdi sarvasya viṣṭhitam // 13.017
iti kṣetraṃ tathā jñānaṃ jñeyaṃ coktaṃ samāsataḥ / madbhakta etad vijñāya madbhāvāyopapadyate // 13.018
prakṛtiṃ puruṣaṃ caiva viddhy anādī ubhāv api / vikārāṃś ca guṇāṃś caiva viddhi prakṛtisaṃbhavān // 13.019
kāryakāraṇakartṛtve hetuḥ prakṛtir ucyate / puruṣaḥ sukhaduḥkhānāṃ bhoktṛtve hetur ucyate // 13.020
puruṣaḥ prakṛtistho hi bhuṅkte prakṛtijān guṇān / kāraṇaṃ guṇasaṅgo 'sya sadasadyonijanmasu // 13.021
upadraṣṭānumantā ca bhartā bhoktā maheśvaraḥ / paramātmeti cāpy ukto dehe 'smin puruṣaḥ paraḥ // 13.022
ya evaṃ vetti puruṣaṃ prakṛtiṃ ca guṇaiḥ saha / sarvathā vartamāno 'pi na sa bhūyo 'bhijāyate // 13.023
dhyānenātmani paśyanti ke cid ātmānam ātmanā / anye sāṃkhyena yogena karmayogena cāpare // 13.024
anye tv evam ajānantaḥ śrutvānyebhya upāsate / te 'pi cātitaranty eva mṛtyuṃ śrutiparāyaṇāḥ // 13.025
yāvat saṃjāyate kiṃ cit sattvaṃ sthāvarajaṅgamam / kṣetrakṣetrajñasaṃyogāt tad viddhi bharatarṣabha // 13.026
samaṃ sarveṣu bhūteṣu tiṣṭhantaṃ parameśvaram / vinaśyatsv avinaśyantaṃ yaḥ paśyati sa paśyati // 13.027
samaṃ paśyan hi sarvatra samavasthitam īśvaram / na hinasty ātmanātmānaṃ tato yāti parāṃ gatim // 13.028
prakṛtyaiva ca karmāṇi kriyamāṇāni sarvaśaḥ / yaḥ paśyati tathātmānam akartāraṃ sa paśyati // 13.029
yadā bhūtapṛthagbhāvam ekastham anupaśyati / tata eva ca vistāraṃ brahma saṃpadyate tadā // 13.030
anāditvān nirguṇatvāt paramātmāyam avyayaḥ / śarīrastho 'pi kaunteya na karoti na lipyate // 13.031
yathā sarvagataṃ saukṣmyād ākāśaṃ nopalipyate / sarvatrāvasthito dehe tathātmā nopalipyate // 13.032
yathā prakāśayaty ekaḥ kṛtsnaṃ lokam imaṃ raviḥ / kṣetraṃ kṣetrī tathā kṛtsnaṃ prakāśayati bhārata // 13.033
kṣetrakṣetrajñayor evam antaraṃ jñānacakṣuṣā / bhūtaprakṛtimokṣaṃ ca ye vidur yānti te param // 13.034
paraṃ bhūyaḥ pravakṣyāmi jñānānāṃ jñānam uttamam / yaj jñātvā munayaḥ sarve parāṃ siddhim ito gatāḥ // 14.001
idaṃ jñānam upāśritya mama sādharmyam āgatāḥ / sarge 'pi nopajāyante pralaye na vyathanti ca // 14.002
mama yonir mahad brahma tasmin garbhaṃ dadhāmy aham / saṃbhavaḥ sarvabhūtānāṃ tato bhavati bhārata // 14.003
sarvayoniṣu kaunteya mūrtayaḥ saṃbhavanti yāḥ / tāsāṃ brahma mahad yonir ahaṃ bījapradaḥ pitā // 14.004
sattvaṃ rajas tama iti guṇāḥ prakṛtisaṃbhavāḥ / nibadhnanti mahābāho dehe dehinam avyayam // 14.005
tatra sattvaṃ nirmalatvāt prakāśakam anāmayam / sukhasaṅgena badhnāti jñānasaṅgena cānagha // 14.006
rajo rāgātmakaṃ viddhi tṛṣṇāsaṅgasamudbhavam / tan nibadhnāti kaunteya karmasaṅgena dehinam // 14.007
tamas tv ajñānajaṃ viddhi mohanaṃ sarvadehinām / pramādālasyanidrābhis tan nibadhnāti bhārata // 14.008
sattvaṃ sukhe sañjayati rajaḥ karmaṇi bhārata / jñānam āvṛtya tu tamaḥ pramāde sañjayaty uta // 14.009
rajas tamaś cābhibhūya sattvaṃ bhavati bhārata / rajaḥ sattvaṃ tamaś caiva tamaḥ sattvaṃ rajas tathā // 14.010
sarvadvāreṣu dehe 'smin prakāśa upajāyate / jñānaṃ yadā tadā vidyād vivṛddhaṃ sattvam ity uta // 14.011
lobhaḥ pravṛttir ārambhaḥ karmaṇām aśamaḥ spṛhā / rajasy etāni jāyante vivṛddhe bharatarṣabha // 14.012
aprakāśo 'pravṛttiś ca pramādo moha eva ca / tamasy etāni jāyante vivṛddhe kurunandana // 14.013
yadā sattve pravṛddhe tu pralayaṃ yāti dehabhṛt / tadottamavidāṃ lokān amalān pratipadyate // 14.014
rajasi pralayaṃ gatvā karmasaṅgiṣu jāyate / tathā pralīnas tamasi mūḍhayoniṣu jāyate // 14.015
karmaṇaḥ sukṛtasyāhuḥ sāttvikaṃ nirmalaṃ phalam / rajasas tu phalaṃ duḥkham ajñānaṃ tamasaḥ phalam // 14.016
sattvāt saṃjāyate jñānaṃ rajaso lobha eva ca / pramādamohau tamaso bhavato 'jñānam eva ca // 14.017
ūrdhvaṃ gacchanti sattvasthā madhye tiṣṭhanti rājasāḥ / jaghanyaguṇavṛttasthā adho gacchanti tāmasāḥ // 14.018
nānyaṃ guṇebhyaḥ kartāraṃ yadā draṣṭānupaśyati / guṇebhyaś ca paraṃ vetti madbhāvaṃ so 'dhigacchati // 14.019
guṇān etān atītya trīn dehī dehasamudbhavān / janmamṛtyujarāduḥkhair vimukto 'mṛtam aśnute // 14.020
kair liṅgais trīn guṇān etān atīto bhavati prabho / kimācāraḥ kathaṃ caitāṃs trīn guṇān ativartate // 14.021
prakāśaṃ ca pravṛttiṃ ca moham eva ca pāṇḍava / na dveṣṭi saṃpravṛttāni na nivṛttāni kāṅkṣati // 14.022
udāsīnavad āsīno guṇair yo na vicālyate / guṇā vartanta ity eva yo 'vatiṣṭhati neṅgate // 14.023
samaduḥkhasukhaḥ svasthaḥ samaloṣṭāśmakāñcanaḥ / tulyapriyāpriyo dhīras tulyanindātmasaṃstutiḥ // 14.024
mānāvamānayos tulyas tulyo mitrāripakṣayoḥ / sarvārambhaparityāgī guṇātītaḥ sa ucyate // 14.025
māṃ ca yo 'vyabhicāreṇa bhaktiyogena sevate / sa guṇān samatītyaitān brahmabhūyāya kalpate // 14.026
brahmaṇo hi pratiṣṭhāham amṛtasyāvyayasya ca / śāśvatasya ca dharmasya sukhasyaikāntikasya ca // 14.027
ūrdhvamūlam adhaḥśākham aśvatthaṃ prāhur avyayam / chandāṃsi yasya parṇāni yas taṃ veda sa vedavit // 15.001
adhaś cordhvaṃ prasṛtās tasya śākhā; guṇapravṛddhā viṣayapravālāḥ / adhaś ca mūlāny anusaṃtatāni; karmānubandhīni manuṣyaloke // 15.002
na rūpam asyeha tathopalabhyate; nānto na cādir na ca saṃpratiṣṭhā / aśvattham enaṃ suvirūḍhamūlam; asaṅgaśastreṇa dṛḍhena chittvā // 15.003
tataḥ padaṃ tatparimārgitavyaṃ; yasmin gatā na nivartanti bhūyaḥ / tam eva cādyaṃ puruṣaṃ prapadye; yataḥ pravṛttiḥ prasṛtā purāṇī // 15.004
nirmānamohā jitasaṅgadoṣā; adhyātmanityā vinivṛttakāmāḥ / dvaṃdvair vimuktāḥ sukhaduḥkhasaṃjñair; gacchanty amūḍhāḥ padam avyayaṃ tat // 15.005
na tad bhāsayate sūryo na śaśāṅko na pāvakaḥ / yad gatvā na nivartante tad dhāma paramaṃ mama // 15.006
mamaivāṃśo jīvaloke jīvabhūtaḥ sanātanaḥ / manaḥṣaṣṭhānīndriyāṇi prakṛtisthāni karṣati // 15.007
śarīraṃ yad avāpnoti yac cāpy utkrāmatīśvaraḥ / gṛhītvaitāni saṃyāti vāyur gandhān ivāśayāt // 15.008
śrotraṃ cakṣuḥ sparśanaṃ ca rasanaṃ ghrāṇam eva ca / adhiṣṭhāya manaś cāyaṃ viṣayān upasevate // 15.009
utkrāmantaṃ sthitaṃ vāpi bhuñjānaṃ vā guṇānvitam / vimūḍhā nānupaśyanti paśyanti jñānacakṣuṣaḥ // 15.010
yatanto yoginaś cainaṃ paśyanty ātmany avasthitam / yatanto 'py akṛtātmāno nainaṃ paśyanty acetasaḥ // 15.011
yad ādityagataṃ tejo jagad bhāsayate 'khilam / yac candramasi yac cāgnau tat tejo viddhi māmakam // 15.012
gām āviśya ca bhūtāni dhārayāmy aham ojasā / puṣṇāmi cauṣadhīḥ sarvāḥ somo bhūtvā rasātmakaḥ // 15.013
ahaṃ vaiśvānaro bhūtvā prāṇināṃ deham āśritaḥ / prāṇāpānasamāyuktaḥ pacāmy annaṃ caturvidham // 15.014
sarvasya cāhaṃ hṛdi saṃniviṣṭo; mattaḥ smṛtir jñānam apohanaṃ ca / vedaiś ca sarvair aham eva vedyo; vedāntakṛd vedavid eva cāham // 15.015
dvāv imau puruṣau loke kṣaraś cākṣara eva ca / kṣaraḥ sarvāṇi bhūtāni kūṭastho 'kṣara ucyate // 15.016
uttamaḥ puruṣas tv anyaḥ paramātmety udāhṛtaḥ / yo lokatrayam āviśya bibharty avyaya īśvaraḥ // 15.017
yasmāt kṣaram atīto 'ham akṣarād api cottamaḥ / ato 'smi loke vede ca prathitaḥ puruṣottamaḥ // 15.018
yo mām evam asaṃmūḍho jānāti puruṣottamam / sa sarvavid bhajati māṃ sarvabhāvena bhārata // 15.019
iti guhyatamaṃ śāstram idam uktaṃ mayānagha / etad buddhvā buddhimān syāt kṛtakṛtyaś ca bhārata // 15.020
abhayaṃ sattvasaṃśuddhir jñānayogavyavasthitiḥ / dānaṃ damaś ca yajñaś ca svādhyāyas tapa ārjavam // 16.001
ahiṃsā satyam akrodhas tyāgaḥ śāntir apaiśunam / dayā bhūteṣv aloluptvaṃ mārdavaṃ hrīr acāpalam // 16.002
tejaḥ kṣamā dhṛtiḥ śaucam adroho nātimānitā / bhavanti saṃpadaṃ daivīm abhijātasya bhārata // 16.003
dambho darpo 'timānaś ca krodhaḥ pāruṣyam eva ca / ajñānaṃ cābhijātasya pārtha saṃpadam āsurīm // 16.004
daivī saṃpad vimokṣāya nibandhāyāsurī matā / mā śucaḥ saṃpadaṃ daivīm abhijāto 'si pāṇḍava // 16.005
dvau bhūtasargau loke 'smin daiva āsura eva ca / daivo vistaraśaḥ prokta āsuraṃ pārtha me śṛṇu // 16.006
pravṛttiṃ ca nivṛttiṃ ca janā na vidur āsurāḥ / na śaucaṃ nāpi cācāro na satyaṃ teṣu vidyate // 16.007
asatyam apratiṣṭhaṃ te jagad āhur anīśvaram / aparasparasaṃbhūtaṃ kim anyat kāmahaitukam // 16.008
etāṃ dṛṣṭim avaṣṭabhya naṣṭātmāno 'lpabuddhayaḥ / prabhavanty ugrakarmāṇaḥ kṣayāya jagato 'hitāḥ // 16.009
kāmam āśritya duṣpūraṃ dambhamānamadānvitāḥ / mohād gṛhītvāsadgrāhān pravartante 'śucivratāḥ // 16.010
cintām aparimeyāṃ ca pralayāntām upāśritāḥ / kāmopabhogaparamā etāvad iti niścitāḥ // 16.011
āśāpāśaśatair baddhāḥ kāmakrodhaparāyaṇāḥ / īhante kāmabhogārtham anyāyenārthasaṃcayān // 16.012
idam adya mayā labdham idaṃ prāpsye manoratham / idam astīdam api me bhaviṣyati punar dhanam // 16.013
asau mayā hataḥ śatrur haniṣye cāparān api / īśvaro 'ham ahaṃ bhogī siddho 'haṃ balavān sukhī // 16.014
āḍhyo 'bhijanavān asmi ko 'nyo 'sti sadṛśo mayā / yakṣye dāsyāmi modiṣya ity ajñānavimohitāḥ // 16.015
anekacittavibhrāntā mohajālasamāvṛtāḥ / prasaktāḥ kāmabhogeṣu patanti narake 'śucau // 16.016
ātmasaṃbhāvitāḥ stabdhā dhanamānamadānvitāḥ / yajante nāmayajñais te dambhenāvidhipūrvakam // 16.017
ahaṃkāraṃ balaṃ darpaṃ kāmaṃ krodhaṃ ca saṃśritāḥ / mām ātmaparadeheṣu pradviṣanto 'bhyasūyakāḥ // 16.018
tān ahaṃ dviṣataḥ krūrān saṃsāreṣu narādhamān / kṣipāmy ajasram aśubhān āsurīṣv eva yoniṣu // 16.019
āsurīṃ yonim āpannā mūḍhā janmani janmani / mām aprāpyaiva kaunteya tato yānty adhamāṃ gatim // 16.020
trividhaṃ narakasyedaṃ dvāraṃ nāśanam ātmanaḥ / kāmaḥ krodhas tathā lobhas tasmād etat trayaṃ tyajet // 16.021
etair vimuktaḥ kaunteya tamodvārais tribhir naraḥ / ācaraty ātmanaḥ śreyas tato yāti parāṃ gatim // 16.022
yaḥ śāstravidhim utsṛjya vartate kāmakārataḥ / na sa siddhim avāpnoti na sukhaṃ na parāṃ gatim // 16.023
tasmāc chāstraṃ pramāṇaṃ te kāryākāryavyavasthitau / jñātvā śāstravidhānoktaṃ karma kartum ihārhasi // 16.024
ye śāstravidhim utsṛjya yajante śraddhayānvitāḥ / teṣāṃ niṣṭhā tu kā kṛṣṇa sattvam āho rajas tamaḥ // 17.001
trividhā bhavati śraddhā dehināṃ sā svabhāvajā / sāttvikī rājasī caiva tāmasī ceti tāṃ śṛṇu // 17.002
sattvānurūpā sarvasya śraddhā bhavati bhārata / śraddhāmayo 'yaṃ puruṣo yo yacchraddhaḥ sa eva saḥ // 17.003
yajante sāttvikā devān yakṣarakṣāṃsi rājasāḥ / pretān bhūtagaṇāṃś cānye yajante tāmasā janāḥ // 17.004
aśāstravihitaṃ ghoraṃ tapyante ye tapo janāḥ / dambhāhaṃkārasaṃyuktāḥ kāmarāgabalānvitāḥ // 17.005
karśayantaḥ śarīrasthaṃ bhūtagrāmam acetasaḥ / māṃ caivāntaḥśarīrasthaṃ tān viddhy āsuraniścayān // 17.006
āhāras tv api sarvasya trividho bhavati priyaḥ / yajñas tapas tathā dānaṃ teṣāṃ bhedam imaṃ śṛṇu // 17.007
āyuḥsattvabalārogyasukhaprītivivardhanāḥ / rasyāḥ snigdhāḥ sthirā hṛdyā āhārāḥ sāttvikapriyāḥ // 17.008
kaṭvamlalavaṇātyuṣṇatīkṣṇarūkṣavidāhinaḥ / āhārā rājasasyeṣṭā duḥkhaśokāmayapradāḥ // 17.009
yātayāmaṃ gatarasaṃ pūti paryuṣitaṃ ca yat / ucchiṣṭam api cāmedhyaṃ bhojanaṃ tāmasapriyam // 17.010
aphalākāṅkṣibhir yajño vidhidṛṣṭo ya ijyate / yaṣṭavyam eveti manaḥ samādhāya sa sāttvikaḥ // 17.011
abhisaṃdhāya tu phalaṃ dambhārtham api caiva yat / ijyate bharataśreṣṭha taṃ yajñaṃ viddhi rājasam // 17.012
vidhihīnam asṛṣṭānnaṃ mantrahīnam adakṣiṇam / śraddhāvirahitaṃ yajñaṃ tāmasaṃ paricakṣate // 17.013
devadvijaguruprājñapūjanaṃ śaucam ārjavam / brahmacaryam ahiṃsā ca śārīraṃ tapa ucyate // 17.014
anudvegakaraṃ vākyaṃ satyaṃ priyahitaṃ ca yat / svādhyāyābhyasanaṃ caiva vāṅmayaṃ tapa ucyate // 17.015
manaḥprasādaḥ saumyatvaṃ maunam ātmavinigrahaḥ / bhāvasaṃśuddhir ity etat tapo mānasam ucyate // 17.016
śraddhayā parayā taptaṃ tapas tat trividhaṃ naraiḥ / aphalākāṅkṣibhir yuktaiḥ sāttvikaṃ paricakṣate // 17.017
satkāramānapūjārthaṃ tapo dambhena caiva yat / kriyate tad iha proktaṃ rājasaṃ calam adhruvam // 17.018
mūḍhagrāheṇātmano yat pīḍayā kriyate tapaḥ / parasyotsādanārthaṃ vā tat tāmasam udāhṛtam // 17.019
dātavyam iti yad dānaṃ dīyate 'nupakāriṇe / deśe kāle ca pātre ca tad dānaṃ sāttvikaṃ smṛtam // 17.020
yat tu pratyupakārārthaṃ phalam uddiśya vā punaḥ / dīyate ca parikliṣṭaṃ tad dānaṃ rājasaṃ smṛtam // 17.021
adeśakāle yad dānam apātrebhyaś ca dīyate / asatkṛtam avajñātaṃ tat tāmasam udāhṛtam // 17.022
oṃ tat sad iti nirdeśo brahmaṇas trividhaḥ smṛtaḥ / brāhmaṇās tena vedāś ca yajñāś ca vihitāḥ purā // 17.023
tasmād om ity udāhṛtya yajñadānatapaḥkriyāḥ / pravartante vidhānoktāḥ satataṃ brahmavādinām // 17.024
tad ity anabhisaṃdhāya phalaṃ yajñatapaḥkriyāḥ / dānakriyāś ca vividhāḥ kriyante mokṣakāṅkṣibhiḥ // 17.025
sadbhāve sādhubhāve ca sad ity etat prayujyate / praśaste karmaṇi tathā sacchabdaḥ pārtha yujyate // 17.026
yajñe tapasi dāne ca sthitiḥ sad iti cocyate / karma caiva tadarthīyaṃ sad ity evābhidhīyate // 17.027
aśraddhayā hutaṃ dattaṃ tapas taptaṃ kṛtaṃ ca yat / asad ity ucyate pārtha na ca tat pretya no iha // 17.028
saṃnyāsasya mahābāho tattvam icchāmi veditum / tyāgasya ca hṛṣīkeśa pṛthak keśiniṣūdana // 18.001
kāmyānāṃ karmaṇāṃ nyāsaṃ saṃnyāsaṃ kavayo viduḥ / sarvakarmaphalatyāgaṃ prāhus tyāgaṃ vicakṣaṇāḥ // 18.002
tyājyaṃ doṣavad ity eke karma prāhur manīṣiṇaḥ / yajñadānatapaḥkarma na tyājyam iti cāpare // 18.003
niścayaṃ śṛṇu me tatra tyāge bharatasattama / tyāgo hi puruṣavyāghra trividhaḥ saṃprakīrtitaḥ // 18.004
yajñadānatapaḥkarma na tyājyaṃ kāryam eva tat / yajño dānaṃ tapaś caiva pāvanāni manīṣiṇām // 18.005
etāny api tu karmāṇi saṅgaṃ tyaktvā phalāni ca / kartavyānīti me pārtha niścitaṃ matam uttamam // 18.006
niyatasya tu saṃnyāsaḥ karmaṇo nopapadyate / mohāt tasya parityāgas tāmasaḥ parikīrtitaḥ // 18.007
duḥkham ity eva yat karma kāyakleśabhayāt tyajet / sa kṛtvā rājasaṃ tyāgaṃ naiva tyāgaphalaṃ labhet // 18.008
kāryam ity eva yat karma niyataṃ kriyate 'rjuna / saṅgaṃ tyaktvā phalaṃ caiva sa tyāgaḥ sāttviko mataḥ // 18.009
na dveṣṭy akuśalaṃ karma kuśale nānuṣajjate / tyāgī sattvasamāviṣṭo medhāvī chinnasaṃśayaḥ // 18.010
na hi dehabhṛtā śakyaṃ tyaktuṃ karmāṇy aśeṣataḥ / yas tu karmaphalatyāgī sa tyāgīty abhidhīyate // 18.011
aniṣṭam iṣṭaṃ miśraṃ ca trividhaṃ karmaṇaḥ phalam / bhavaty atyāgināṃ pretya na tu saṃnyāsināṃ kva cit // 18.012
pañcaitāni mahābāho kāraṇāni nibodha me / sāṃkhye kṛtānte proktāni siddhaye sarvakarmaṇām // 18.013
adhiṣṭhānaṃ tathā kartā karaṇaṃ ca pṛthagvidham / vividhāś ca pṛthakceṣṭā daivaṃ caivātra pañcamam // 18.014
śarīravāṅmanobhir yat karma prārabhate naraḥ / nyāyyaṃ vā viparītaṃ vā pañcaite tasya hetavaḥ // 18.015
tatraivaṃ sati kartāram ātmānaṃ kevalaṃ tu yaḥ / paśyaty akṛtabuddhitvān na sa paśyati durmatiḥ // 18.016
yasya nāhaṃkṛto bhāvo buddhir yasya na lipyate / hatvāpi sa imāṃl lokān na hanti na nibadhyate // 18.017
jñānaṃ jñeyaṃ parijñātā trividhā karmacodanā / karaṇaṃ karma karteti trividhaḥ karmasaṃgrahaḥ // 18.018
jñānaṃ karma ca kartā ca tridhaiva guṇabhedataḥ / procyate guṇasaṃkhyāne yathāvac chṛṇu tāny api // 18.019
sarvabhūteṣu yenaikaṃ bhāvam avyayam īkṣate / avibhaktaṃ vibhakteṣu taj jñānaṃ viddhi sāttvikam // 18.020
pṛthaktvena tu yaj jñānaṃ nānābhāvān pṛthagvidhān / vetti sarveṣu bhūteṣu taj jñānaṃ viddhi rājasam // 18.021
yat tu kṛtsnavad ekasmin kārye saktam ahaitukam / atattvārthavad alpaṃ ca tat tāmasam udāhṛtam // 18.022
niyataṃ saṅgarahitam arāgadveṣataḥ kṛtam / aphalaprepsunā karma yat tat sāttvikam ucyate // 18.023
yat tu kāmepsunā karma sāhaṃkāreṇa vā punaḥ / kriyate bahulāyāsaṃ tad rājasam udāhṛtam // 18.024
anubandhaṃ kṣayaṃ hiṃsām anapekṣya ca pauruṣam / mohād ārabhyate karma yat tat tāmasam ucyate // 18.025
muktasaṅgo 'nahaṃvādī dhṛtyutsāhasamanvitaḥ / siddhyasiddhyor nirvikāraḥ kartā sāttvika ucyate // 18.026
rāgī karmaphalaprepsur lubdho hiṃsātmako 'śuciḥ / harṣaśokānvitaḥ kartā rājasaḥ parikīrtitaḥ // 18.027
ayuktaḥ prākṛtaḥ stabdhaḥ śaṭho naikṛtiko 'lasaḥ / viṣādī dīrghasūtrī ca kartā tāmasa ucyate // 18.028
buddher bhedaṃ dhṛteś caiva guṇatas trividhaṃ śṛṇu / procyamānam aśeṣeṇa pṛthaktvena dhanaṃjaya // 18.029
pravṛttiṃ ca nivṛttiṃ ca kāryākārye bhayābhaye / bandhaṃ mokṣaṃ ca yā vetti buddhiḥ sā pārtha sāttvikī // 18.030
yayā dharmam adharmaṃ ca kāryaṃ cākāryam eva ca / ayathāvat prajānāti buddhiḥ sā pārtha rājasī // 18.031
adharmaṃ dharmam iti yā manyate tamasāvṛtā / sarvārthān viparītāṃś ca buddhiḥ sā pārtha tāmasī // 18.032
dhṛtyā yayā dhārayate manaḥprāṇendriyakriyāḥ / yogenāvyabhicāriṇyā dhṛtiḥ sā pārtha sāttvikī // 18.033
yayā tu dharmakāmārthān dhṛtyā dhārayate 'rjuna / prasaṅgena phalākāṅkṣī dhṛtiḥ sā pārtha rājasī // 18.034
yayā svapnaṃ bhayaṃ śokaṃ viṣādaṃ madam eva ca / na vimuñcati durmedhā dhṛtiḥ sā pārtha tāmasī // 18.035
sukhaṃ tv idānīṃ trividhaṃ śṛṇu me bharatarṣabha / abhyāsād ramate yatra duḥkhāntaṃ ca nigacchati // 18.036
yat tadagre viṣam iva pariṇāme 'mṛtopamam / tat sukhaṃ sāttvikaṃ proktam ātmabuddhiprasādajam // 18.037
viṣayendriyasaṃyogād yat tadagre 'mṛtopamam / pariṇāme viṣam iva tat sukhaṃ rājasaṃ smṛtam // 18.038
yad agre cānubandhe ca sukhaṃ mohanam ātmanaḥ / nidrālasyapramādotthaṃ tat tāmasam udāhṛtam // 18.039
na tad asti pṛthivyāṃ vā divi deveṣu vā punaḥ / sattvaṃ prakṛtijair muktaṃ yad ebhiḥ syāt tribhir guṇaiḥ // 18.040
brāhmaṇakṣatriyaviśāṃ śūdrāṇāṃ ca paraṃtapa / karmāṇi pravibhaktāni svabhāvaprabhavair guṇaiḥ // 18.041
śamo damas tapaḥ śaucaṃ kṣāntir ārjavam eva ca / jñānaṃ vijñānam āstikyaṃ brahmakarma svabhāvajam // 18.042
śauryaṃ tejo dhṛtir dākṣyaṃ yuddhe cāpy apalāyanam / dānam īśvarabhāvaś ca kṣatrakarma svabhāvajam // 18.043
kṛṣigorakṣyavāṇijyaṃ vaiśyakarma svabhāvajam / paricaryātmakaṃ karma śūdrasyāpi svabhāvajam // 18.044
sve sve karmaṇy abhirataḥ saṃsiddhiṃ labhate naraḥ / svakarmanirataḥ siddhiṃ yathā vindati tac chṛṇu // 18.045
yataḥ pravṛttir bhūtānāṃ yena sarvam idaṃ tatam / svakarmaṇā tam abhyarcya siddhiṃ vindati mānavaḥ // 18.046
śreyān svadharmo viguṇaḥ paradharmāt svanuṣṭhitāt / svabhāvaniyataṃ karma kurvan nāpnoti kilbiṣam // 18.047
sahajaṃ karma kaunteya sadoṣam api na tyajet / sarvārambhā hi doṣeṇa dhūmenāgnir ivāvṛtāḥ // 18.048
asaktabuddhiḥ sarvatra jitātmā vigataspṛhaḥ / naiṣkarmyasiddhiṃ paramāṃ saṃnyāsenādhigacchati // 18.049
siddhiṃ prāpto yathā brahma tathāpnoti nibodha me / samāsenaiva kaunteya niṣṭhā jñānasya yā parā // 18.050
buddhyā viśuddhayā yukto dhṛtyātmānaṃ niyamya ca / śabdādīn viṣayāṃs tyaktvā rāgadveṣau vyudasya ca // 18.051
viviktasevī laghvāśī yatavākkāyamānasaḥ / dhyānayogaparo nityaṃ vairāgyaṃ samupāśritaḥ // 18.052
ahaṃkāraṃ balaṃ darpaṃ kāmaṃ krodhaṃ parigraham / vimucya nirmamaḥ śānto brahmabhūyāya kalpate // 18.053
brahmabhūtaḥ prasannātmā na śocati na kāṅkṣati / samaḥ sarveṣu bhūteṣu madbhaktiṃ labhate parām // 18.054
bhaktyā mām abhijānāti yāvān yaś cāsmi tattvataḥ / tato māṃ tattvato jñātvā viśate tadanantaram // 18.055
sarvakarmāṇy api sadā kurvāṇo madvyapāśrayaḥ / matprasādād avāpnoti śāśvataṃ padam avyayam // 18.056
cetasā sarvakarmāṇi mayi saṃnyasya matparaḥ / buddhiyogam upāśritya maccittaḥ satataṃ bhava // 18.057
maccittaḥ sarvadurgāṇi matprasādāt tariṣyasi / atha cet tvam ahaṃkārān na śroṣyasi vinaṅkṣyasi // 18.058
yad ahaṃkāram āśritya na yotsya iti manyase / mithyaiṣa vyavasāyas te prakṛtis tvāṃ niyokṣyati // 18.059
svabhāvajena kaunteya nibaddhaḥ svena karmaṇā / kartuṃ necchasi yan mohāt kariṣyasy avaśo 'pi tat // 18.060
īśvaraḥ sarvabhūtānāṃ hṛddeśe 'rjuna tiṣṭhati / bhrāmayan sarvabhūtāni yantrārūḍhāni māyayā // 18.061
tam eva śaraṇaṃ gaccha sarvabhāvena bhārata / tatprasādāt parāṃ śāntiṃ sthānaṃ prāpsyasi śāśvatam // 18.062
iti te jñānam ākhyātaṃ guhyād guhyataraṃ mayā / vimṛśyaitad aśeṣeṇa yathecchasi tathā kuru // 18.063
sarvaguhyatamaṃ bhūyaḥ śṛṇu me paramaṃ vacaḥ / iṣṭo 'si me dṛḍham iti tato vakṣyāmi te hitam // 18.064
manmanā bhava madbhakto madyājī māṃ namaskuru / mām evaiṣyasi satyaṃ te pratijāne priyo 'si me // 18.065
sarvadharmān parityajya mām ekaṃ śaraṇaṃ vraja / ahaṃ tvā sarvapāpebhyo mokṣayiṣyāmi mā śucaḥ // 18.066
idaṃ te nātapaskāya nābhaktāya kadā cana / na cāśuśrūṣave vācyaṃ na ca māṃ yo 'bhyasūyati // 18.067
ya idaṃ paramaṃ guhyaṃ madbhakteṣv abhidhāsyati / bhaktiṃ mayi parāṃ kṛtvā mām evaiṣyaty asaṃśayaḥ // 18.068
na ca tasmān manuṣyeṣu kaś cin me priyakṛttamaḥ / bhavitā na ca me tasmād anyaḥ priyataro bhuvi // 18.069
adhyeṣyate ca ya imaṃ dharmyaṃ saṃvādam āvayoḥ / jñānayajñena tenāham iṣṭaḥ syām iti me matiḥ // 18.070
śraddhāvān anasūyaś ca śṛṇuyād api yo naraḥ / so 'pi muktaḥ śubhāṃl lokān prāpnuyāt puṇyakarmaṇām // 18.071
kaccid etac chrutaṃ pārtha tvayaikāgreṇa cetasā / kaccid ajñānasaṃmohaḥ pranaṣṭas te dhanaṃjaya // 18.072
naṣṭo mohaḥ smṛtir labdhā tvatprasādān mayācyuta / sthito 'smi gatasaṃdehaḥ kariṣye vacanaṃ tava // 18.073
ity ahaṃ vāsudevasya pārthasya ca mahātmanaḥ / saṃvādam imam aśrauṣam adbhutaṃ romaharṣaṇam // 18.074
vyāsaprasādāc chrutavān etad guhyam ahaṃ param / yogaṃ yogeśvarāt kṛṣṇāt sākṣāt kathayataḥ svayam // 18.075
rājan saṃsmṛtya saṃsmṛtya saṃvādam imam adbhutam / keśavārjunayoḥ puṇyaṃ hṛṣyāmi ca muhur muhuḥ // 18.076
tac ca saṃsmṛtya saṃsmṛtya rūpam atyadbhutaṃ hareḥ / vismayo me mahān rājan hṛṣyāmi ca punaḥ punaḥ // 18.077
yatra yogeśvaraḥ kṛṣṇo yatra pārtho dhanurdharaḥ / tatra śrīr vijayo bhūtir dhruvā nītir matir mama // 18.078