dharmakṣetre kurukṣetre samavetā yuyutsavaḥ / māmakāḥ pāṇḍavāś caiva kim akurvata saṃjaya // 01.001
dṛṣṭvā tu pāṇḍavānīkaṃ vyūḍhaṃ duryodhanas tadā / ācāryam upasaṃgamya rājā vacanam abravīt // 01.002
paśyaitāṃ pāṇḍuputrāṇām ācārya mahatīṃ camūm / vyūḍhāṃ drupadaputreṇa tava śiṣyeṇa dhīmatā // 01.003
atra śūrā maheṣvāsā bhīmārjunasamā yudhi / yuyudhāno virāṭaś ca drupadaś ca mahārathaḥ // 01.004
dhṛṣṭaketuś cekitānaḥ kāśirājaś ca vīryavān / purujit kuntibhojaś ca śaibyaś ca narapuṃgavaḥ // 01.005
yudhāmanyuś ca vikrānta uttamaujāś ca vīryavān / saubhadro draupadeyāś ca sarva eva mahārathāḥ // 01.006
asmākaṃ tu viśiṣṭā ye tān nibodha dvijottama / nāyakā mama sainyasya saṃjñārthaṃ tān bravīmi te // 01.007
bhavān bhīṣmaś ca karṇaś ca kṛpaś ca samitiṃjayaḥ / aśvatthāmā vikarṇaś ca saumadattis tathaiva ca // 01.008
anye ca bahavaḥ śūrā madarthe tyaktajīvitāḥ / nānāśastrapraharaṇāḥ sarve yuddhaviśāradāḥ // 01.009
aparyāptaṃ tad asmākaṃ balaṃ bhīṣmābhirakṣitam / paryāptaṃ tv idam eteṣāṃ balaṃ bhīmābhirakṣitam // 01.010