dharmakṣetre kurukṣetre samavetā yuyutsavaḥ / māmakāḥ pāṇḍavāś caiva kim akurvata saṃjaya // 01.001
dṛṣṭvā tu pāṇḍavānīkaṃ vyūḍhaṃ duryodhanas tadā / ācāryam upasaṃgamya rājā vacanam abravīt // 01.002
paśyaitāṃ pāṇḍuputrāṇām ācārya mahatīṃ camūm / vyūḍhāṃ drupadaputreṇa tava śiṣyeṇa dhīmatā // 01.003
atra śūrā maheṣvāsā bhīmārjunasamā yudhi / yuyudhāno virāṭaś ca drupadaś ca mahārathaḥ // 01.004
dhṛṣṭaketuś cekitānaḥ kāśirājaś ca vīryavān / purujit kuntibhojaś ca śaibyaś ca narapuṃgavaḥ // 01.005
yudhāmanyuś ca vikrānta uttamaujāś ca vīryavān / saubhadro draupadeyāś ca sarva eva mahārathāḥ // 01.006
asmākaṃ tu viśiṣṭā ye tān nibodha dvijottama / nāyakā mama sainyasya saṃjñārthaṃ tān bravīmi te // 01.007
bhavān bhīṣmaś ca karṇaś ca kṛpaś ca samitiṃjayaḥ / aśvatthāmā vikarṇaś ca saumadattis tathaiva ca // 01.008
anye ca bahavaḥ śūrā madarthe tyaktajīvitāḥ / nānāśastrapraharaṇāḥ sarve yuddhaviśāradāḥ // 01.009
aparyāptaṃ tad asmākaṃ balaṃ bhīṣmābhirakṣitam / paryāptaṃ tv idam eteṣāṃ balaṃ bhīmābhirakṣitam // 01.010
ayaneṣu ca sarveṣu yathābhāgam avasthitāḥ / bhīṣmam evābhirakṣantu bhavantaḥ sarva eva hi // 01.011
tasya saṃjanayan harṣaṃ kuruvṛddhaḥ pitāmahaḥ / siṃhanādaṃ vinadyoccaiḥ śaṅkhaṃ dadhmau pratāpavān // 01.012
tataḥ śaṅkhāś ca bheryaś ca paṇavānakagomukhāḥ / sahasaivābhyahanyanta sa śabdas tumulo 'bhavat // 01.013
tataḥ śvetair hayair yukte mahati syandane sthitau / mādhavaḥ pāṇḍavaś caiva divyau śaṅkhau pradadhmatuḥ // 01.014
pāñcajanyaṃ hṛṣīkeśo devadattaṃ dhanaṃjayaḥ / pauṇḍraṃ dadhmau mahāśaṅkhaṃ bhīmakarmā vṛkodaraḥ // 01.015
anantavijayaṃ rājā kuntīputro yudhiṣṭhiraḥ / nakulaḥ sahadevaś ca sughoṣamaṇipuṣpakau // 01.016
kāśyaś ca parameṣvāsaḥ śikhaṇḍī ca mahārathaḥ / dhṛṣṭadyumno virāṭaś ca sātyakiś cāparājitaḥ // 01.017
drupado draupadeyāś ca sarvaśaḥ pṛthivīpate / saubhadraś ca mahābāhuḥ śaṅkhān dadhmuḥ pṛthak pṛthak // 01.018
sa ghoṣo dhārtarāṣṭrāṇāṃ hṛdayāni vyadārayat / nabhaś ca pṛthivīṃ caiva tumulo vyanunādayan // 01.019
atha vyavasthitān dṛṣṭvā dhārtarāṣṭrān kapidhvajaḥ / pravṛtte śastrasaṃpāte dhanur udyamya pāṇḍavaḥ // 01.020
hṛṣīkeśaṃ tadā vākyam idam āha mahīpate / senayor ubhayor madhye rathaṃ sthāpaya me 'cyuta // 01.021
yāvad etān nirīkṣe 'haṃ yoddhukāmān avasthitān / kair mayā saha yoddhavyam asmin raṇasamudyame // 01.022
yotsyamānān avekṣe 'haṃ ya ete 'tra samāgatāḥ / dhārtarāṣṭrasya durbuddher yuddhe priyacikīrṣavaḥ // 01.023
evam ukto hṛṣīkeśo guḍākeśena bhārata / senayor ubhayor madhye sthāpayitvā rathottamam // 01.024
bhīṣmadroṇapramukhataḥ sarveṣāṃ ca mahīkṣitām / uvāca pārtha paśyaitān samavetān kurūn iti // 01.025
tatrāpaśyat sthitān pārthaḥ pitṝn atha pitāmahān / ācāryān mātulān bhrātṝn putrān pautrān sakhīṃs tathā // 01.026
śvaśurān suhṛdaś caiva senayor ubhayor api / tān samīkṣya sa kaunteyaḥ sarvān bandhūn avasthitān // 01.027
kṛpayā parayāviṣṭo viṣīdann idam abravīt / dṛṣṭvemān svajanān kṛṣṇa yuyutsūn samavasthitān // 01.028
sīdanti mama gātrāṇi mukhaṃ ca pariśuṣyati / vepathuś ca śarīre me romaharṣaś ca jāyate // 01.029
gāṇḍīvaṃ sraṃsate hastāt tvak caiva paridahyate / na ca śaknomy avasthātuṃ bhramatīva ca me manaḥ // 01.030
nimittāni ca paśyāmi viparītāni keśava / na ca śreyo 'nupaśyāmi hatvā svajanam āhave // 01.031
na kāṅkṣe vijayaṃ kṛṣṇa na ca rājyaṃ sukhāni ca / kiṃ no rājyena govinda kiṃ bhogair jīvitena vā // 01.032
yeṣām arthe kāṅkṣitaṃ no rājyaṃ bhogāḥ sukhāni ca / ta ime 'vasthitā yuddhe prāṇāṃs tyaktvā dhanāni ca // 01.033
ācāryāḥ pitaraḥ putrās tathaiva ca pitāmahāḥ / mātulāḥ śvaśurāḥ pautrāḥ syālāḥ saṃbandhinas tathā // 01.034
etān na hantum icchāmi ghnato 'pi madhusūdana / api trailokyarājyasya hetoḥ kiṃ nu mahīkṛte // 01.035
nihatya dhārtarāṣṭrān naḥ kā prītiḥ syāj janārdana / pāpam evāśrayed asmān hatvaitān ātatāyinaḥ // 01.036
tasmān nārhā vayaṃ hantuṃ dhārtarāṣṭrān sabāndhavān / svajanaṃ hi kathaṃ hatvā sukhinaḥ syāma mādhava // 01.037
yady apy ete na paśyanti lobhopahatacetasaḥ / kulakṣayakṛtaṃ doṣaṃ mitradrohe ca pātakam // 01.038
kathaṃ na jñeyam asmābhiḥ pāpād asmān nivartitum / kulakṣayakṛtaṃ doṣaṃ prapaśyadbhir janārdana // 01.039
kulakṣaye praṇaśyanti kuladharmāḥ sanātanāḥ / dharme naṣṭe kulaṃ kṛtsnam adharmo 'bhibhavaty uta // 01.040
adharmābhibhavāt kṛṣṇa praduṣyanti kulastriyaḥ / strīṣu duṣṭāsu vārṣṇeya jāyate varṇasaṃkaraḥ // 01.041
saṃkaro narakāyaiva kulaghnānāṃ kulasya ca / patanti pitaro hy eṣāṃ luptapiṇḍodakakriyāḥ // 01.042
doṣair etaiḥ kulaghnānāṃ varṇasaṃkarakārakaiḥ / utsādyante jātidharmāḥ kuladharmāś ca śāśvatāḥ // 01.043
utsannakuladharmāṇāṃ manuṣyāṇāṃ janārdana / narake niyataṃ vāso bhavatīty anuśuśruma // 01.044
aho bata mahat pāpaṃ kartuṃ vyavasitā vayam / yad rājyasukhalobhena hantuṃ svajanam udyatāḥ // 01.045
yadi mām apratīkāram aśastraṃ śastrapāṇayaḥ / dhārtarāṣṭrā raṇe hanyus tan me kṣemataraṃ bhavet // 01.046
evam uktvārjunaḥ saṃkhye rathopastha upāviśat / visṛjya saśaraṃ cāpaṃ śokasaṃvignamānasaḥ // 01.047
taṃ tathā kṛpayāviṣṭam aśrupūrṇākulekṣaṇam / viṣīdantam idaṃ vākyam uvāca madhusūdanaḥ // 02.001
kutas tvā kaśmalam idaṃ viṣame samupasthitam / anāryajuṣṭam asvargyam akīrtikaram arjuna // 02.002
klaibyaṃ mā sma gamaḥ pārtha naitat tvayy upapadyate / kṣudraṃ hṛdayadaurbalyaṃ tyaktvottiṣṭha paraṃtapa // 02.003
kathaṃ bhīṣmam ahaṃ saṃkhye droṇaṃ ca madhusūdana / iṣubhiḥ pratiyotsyāmi pūjārhāv arisūdana // 02.004
gurūn ahatvā hi mahānubhāvāñ; śreyo bhoktuṃ bhaikṣam apīha loke / hatvārthakāmāṃs tu gurūn ihaiva; bhuñjīya bhogān rudhirapradigdhān // 02.005
na caitad vidmaḥ kataran no garīyo; yad vā jayema yadi vā no jayeyuḥ / yān eva hatvā na jijīviṣāmas; te 'vasthitāḥ pramukhe dhārtarāṣṭrāḥ // 02.006
kārpaṇyadoṣopahatasvabhāvaḥ; pṛcchāmi tvāṃ dharmasaṃmūḍhacetāḥ / yac chreyaḥ syān niścitaṃ brūhi tan me; śiṣyas te 'haṃ śādhi māṃ tvāṃ prapannam // 02.007
na hi prapaśyāmi mamāpanudyād; yac chokam ucchoṣaṇam indriyāṇām / avāpya bhūmāv asapatnam ṛddhaṃ; rājyaṃ surāṇām api cādhipatyam // 02.008
evam uktvā hṛṣīkeśaṃ guḍākeśaḥ paraṃtapa / na yotsya iti govindam uktvā tūṣṇīṃ babhūva ha // 02.009
tam uvāca hṛṣīkeśaḥ prahasann iva bhārata / senayor ubhayor madhye viṣīdantam idaṃ vacaḥ // 02.010
aśocyān anvaśocas tvaṃ prajñāvādāṃś ca bhāṣase / gatāsūn agatāsūṃś ca nānuśocanti paṇḍitāḥ // 02.011
na tv evāhaṃ jātu nāsaṃ na tvaṃ neme janādhipāḥ / na caiva na bhaviṣyāmaḥ sarve vayam ataḥ param // 02.012
dehino 'smin yathā dehe kaumāraṃ yauvanaṃ jarā / tathā dehāntaraprāptir dhīras tatra na muhyati // 02.013
mātrāsparśās tu kaunteya śītoṣṇasukhaduḥkhadāḥ / āgamāpāyino 'nityās tāṃs titikṣasva bhārata // 02.014
yaṃ hi na vyathayanty ete puruṣaṃ puruṣarṣabha / samaduḥkhasukhaṃ dhīraṃ so 'mṛtatvāya kalpate // 02.015
nāsato vidyate bhāvo nābhāvo vidyate sataḥ / ubhayor api dṛṣṭo 'ntas tv anayos tattvadarśibhiḥ // 02.016
avināśi tu tad viddhi yena sarvam idaṃ tatam / vināśam avyayasyāsya na kaś cit kartum arhati // 02.017
antavanta ime dehā nityasyoktāḥ śarīriṇaḥ / anāśino 'prameyasya tasmād yudhyasva bhārata // 02.018
ya enaṃ vetti hantāraṃ yaś cainaṃ manyate hatam / ubhau tau na vijānīto nāyaṃ hanti na hanyate // 02.019
na jāyate mriyate vā kadā cin; nāyaṃ bhūtvā bhavitā vā na bhūyaḥ / ajo nityaḥ śāśvato 'yaṃ purāṇo; na hanyate hanyamāne śarīre // 02.020
vedāvināśinaṃ nityaṃ ya enam ajam avyayam / kathaṃ sa puruṣaḥ pārtha kaṃ ghātayati hanti kam // 02.021
vāsāṃsi jīrṇāni yathā vihāya; navāni gṛhṇāti naro 'parāṇi / tathā śarīrāṇi vihāya jīrṇāny; anyāni saṃyāti navāni dehī // 02.022
nainaṃ chindanti śastrāṇi nainaṃ dahati pāvakaḥ / na cainaṃ kledayanty āpo na śoṣayati mārutaḥ // 02.023
acchedyo 'yam adāhyo 'yam akledyo 'śoṣya eva ca / nityaḥ sarvagataḥ sthāṇur acalo 'yaṃ sanātanaḥ // 02.024
avyakto 'yam acintyo 'yam avikāryo 'yam ucyate / tasmād evaṃ viditvainaṃ nānuśocitum arhasi // 02.025
atha cainaṃ nityajātaṃ nityaṃ vā manyase mṛtam / tathāpi tvaṃ mahābāho nainaṃ śocitum arhasi // 02.026
jātasya hi dhruvo mṛtyur dhruvaṃ janma mṛtasya ca / tasmād aparihārye 'rthe na tvaṃ śocitum arhasi // 02.027
avyaktādīni bhūtāni vyaktamadhyāni bhārata / avyaktanidhanāny eva tatra kā paridevanā // 02.028
āścaryavat paśyati kaś cid enam; āścaryavad vadati tathaiva cānyaḥ / āścaryavac cainam anyaḥ śṛṇoti; śrutvāpy enaṃ veda na caiva kaś cit // 02.029
dehī nityam avadhyo 'yaṃ dehe sarvasya bhārata / tasmāt sarvāṇi bhūtāni na tvaṃ śocitum arhasi // 02.030
svadharmam api cāvekṣya na vikampitum arhasi / dharmyād dhi yuddhāc chreyo 'nyat kṣatriyasya na vidyate // 02.031
yadṛcchayā copapannaṃ svargadvāram apāvṛtam / sukhinaḥ kṣatriyāḥ pārtha labhante yuddham īdṛśam // 02.032
atha cet tvam imaṃ dharmyaṃ saṃgrāmaṃ na kariṣyasi / tataḥ svadharmaṃ kīrtiṃ ca hitvā pāpam avāpsyasi // 02.033
akīrtiṃ cāpi bhūtāni kathayiṣyanti te 'vyayām / saṃbhāvitasya cākīrtir maraṇād atiricyate // 02.034
bhayād raṇād uparataṃ maṃsyante tvāṃ mahārathāḥ / yeṣāṃ ca tvaṃ bahumato bhūtvā yāsyasi lāghavam // 02.035
avācyavādāṃś ca bahūn vadiṣyanti tavāhitāḥ / nindantas tava sāmarthyaṃ tato duḥkhataraṃ nu kim // 02.036
hato vā prāpsyasi svargaṃ jitvā vā bhokṣyase mahīm / tasmād uttiṣṭha kaunteya yuddhāya kṛtaniścayaḥ // 02.037
sukhaduḥkhe same kṛtvā lābhālābhau jayājayau / tato yuddhāya yujyasva naivaṃ pāpam avāpsyasi // 02.038
eṣā te 'bhihitā sāṃkhye buddhir yoge tv imāṃ śṛṇu / buddhyā yukto yayā pārtha karmabandhaṃ prahāsyasi // 02.039
nehābhikramanāśo 'sti pratyavāyo na vidyate / svalpam apy asya dharmasya trāyate mahato bhayāt // 02.040
vyavasāyātmikā buddhir ekeha kurunandana / bahuśākhā hy anantāś ca buddhayo 'vyavasāyinām // 02.041
yām imāṃ puṣpitāṃ vācaṃ pravadanty avipaścitaḥ / vedavādaratāḥ pārtha nānyad astīti vādinaḥ // 02.042
kāmātmānaḥ svargaparā janmakarmaphalapradām / kriyāviśeṣabahulāṃ bhogaiśvaryagatiṃ prati // 02.043
bhogaiśvaryaprasaktānāṃ tayāpahṛtacetasām / vyavasāyātmikā buddhiḥ samādhau na vidhīyate // 02.044
traiguṇyaviṣayā vedā nistraiguṇyo bhavārjuna / nirdvaṃdvo nityasattvastho niryogakṣema ātmavān // 02.045
yāvān artha udapāne sarvataḥ saṃplutodake / tāvān sarveṣu vedeṣu brāhmaṇasya vijānataḥ // 02.046
karmaṇy evādhikāras te mā phaleṣu kadā cana / mā karmaphalahetur bhūr mā te saṅgo 'stv akarmaṇi // 02.047
yogasthaḥ kuru karmāṇi saṅgaṃ tyaktvā dhanaṃjaya / siddhyasiddhyoḥ samo bhūtvā samatvaṃ yoga ucyate // 02.048
dūreṇa hy avaraṃ karma buddhiyogād dhanaṃjaya / buddhau śaraṇam anviccha kṛpaṇāḥ phalahetavaḥ // 02.049
buddhiyukto jahātīha ubhe sukṛtaduṣkṛte / tasmād yogāya yujyasva yogaḥ karmasu kauśalam // 02.050
karmajaṃ buddhiyuktā hi phalaṃ tyaktvā manīṣiṇaḥ / janmabandhavinirmuktāḥ padaṃ gacchanty anāmayam // 02.051
yadā te mohakalilaṃ buddhir vyatitariṣyati / tadā gantāsi nirvedaṃ śrotavyasya śrutasya ca // 02.052
śrutivipratipannā te yadā sthāsyati niścalā / samādhāv acalā buddhis tadā yogam avāpsyasi // 02.053