asty uttarasyāṃ diśi devatātmā himālayo nāma nagādhirājaḥ / pūrvāparau toyanidhī vigāhya sthitaḥ pṛthivyā iva mānadaṇḍaḥ // 1.1
yaṃ sarvaśailāḥ parikalpya vatsaṃ merau sthite dogdhari dohadakṣe / bhāsvanti ratnāni mahauṣadhīś ca pṛthūpadiṣṭāṃ duduhur dharitrīm // 1.2
anantaratnaprabhavasya yasya himaṃ na saubhāgyavilopi jātam / eko hi doṣo guṇasaṃnipāte nimajjatīndoḥ kiraṇeṣv ivāṅkaḥ // 1.3
yaś cāpsarovibhramamaṇḍanānāṃ saṃpādayitrīṃ śikharair bibharti / balāhakacchedavibhaktarāgām akālasaṃdhyām iva dhātumattām // 1.4
āmekhalaṃ saṃcaratāṃ ghanānāṃ cchāyām adhaḥsānugatāṃ niṣevya / udvejitā vṛṣṭibhir āśrayante śṛṅgāṇi yasyātapavanti siddhāḥ // 1.5
padaṃ tuṣārasrutidhautaraktaṃ yasminn adṛṣṭvāpi hatadvipānām / vidanti mārgaṃ nakharandhramuktair muktāphalaiḥ kesariṇāṃ kirātāḥ // 1.6
nyastākṣarā dhāturasena yatra bhūrjatvacaḥ kuñjarabinduśoṇāḥ / vrajanti vidyādharasundarīṇām anaṅgalekhakriyayopayogam // 1.7
yaḥ pūrayan kīcakarandhrabhāgān darīmukhotthena samīraṇena / udgāsyatām icchati kiṃnarāṇāṃ tānapradāyitvam ivopagantum // 1.8
kapolakaṇḍūḥ karibhir vinetuṃ vighaṭṭitānāṃ saraladrumāṇām / yatra srutakṣīratayā prasūtaḥ sānūni gandhaḥ surabhīkaroti // 1.9
vanecarāṇāṃ vanitāsakhānāṃ darīgṛhotsaṅganiṣaktabhāsaḥ / bhavanti yatrauṣadhayo rajanyām atailapūrāḥ suratapradīpāḥ // 1.10
udvejayaty aṅgulipārṣṇibhāgān mārge śilībhūtahime 'pi yatra / na durvahaśroṇipayodharārtā bhindanti mandāṃ gatim aśvamukhyaḥ // 1.11
divākarād rakṣati yo guhāsu līnaṃ divā bhītam ivāndhakāram / kṣudre 'pi nūnaṃ śaraṇaṃ prapanne mamatvam uccaiḥśirasāṃ satīva // 1.12
lāṅgūlavikṣepavisarpiśobhair itas tataś candramarīcigauraiḥ / yasyārthayuktaṃ girirājaśabdaṃ kurvanti vālavyajanaiś camaryaḥ // 1.13
yatrāṃśukākṣepavilajjitānāṃ yadṛcchayā kiṃpuruṣāṅganānām / darīgṛhadvāravilambibimbās tiraskariṇyo jaladā bhavanti // 1.14
bhāgīrathīnirjharasīkarāṇāṃ voḍhā muhuḥ kampitadevadāruḥ / yad vāyur anviṣṭamṛgaiḥ kirātair āsevyate bhinnaśikhaṇḍibarhaḥ // 1.15
saptarṣihastāvacitāvaśeṣāṇy adho vivasvān parivartamānaḥ / padmāni yasyāgrasaroruhāṇi prabodhayaty ūrdhvamukhair mayūkhaiḥ // 1.16
yajñāṅgayonitvam avekṣya yasya sāraṃ dharitrīdharaṇakṣamaṃ ca / prajāpatiḥ kalpitayajñabhāgaṃ śailādhipatyaṃ svayam anvatiṣṭhat // 1.17
sa mānasīṃ merusakhaḥ pitṝṇāṃ kanyāṃ kulasya sthitaye sthitijñaḥ / menāṃ munīnām api mānanīyām ātmānurūpāṃ vidhinopayeme // 1.18
kālakrameṇātha tayoḥ pravṛtte svarūpayogye surataprasaṅge / manoramaṃ yauvanam udvahantyā garbho 'bhavad bhūdhararājapatnyāḥ // 1.19
asūta sā nāgavadhūpabhogyaṃ mainākam ambhonidhibaddhasakhyam / kruddhe 'pi pakṣacchidi vṛtraśatrāv avedanājñaṃ kuliśakṣatānām // 1.20
athāvamānena pituḥ prayuktā dakṣasya kanyā bhavapūrvapatnī / satī satī yogavisṛṣṭadehā tāṃ janmane śailavadhūṃ prapede // 1.21
sā bhūdharāṇām adhipena tasyāṃ samādhimatyām udapādi bhavyā / samyakprayogād aparikṣatāyāṃ nītāv ivotsāhaguṇena saṃpat // 1.22
prasannadik pāṃsuviviktavātaṃ śaṅkhasvanānantarapuṣpavṛṣṭi / śarīriṇāṃ sthāvarajaṅgamānāṃ sukhāya tajjanmadinaṃ babhūva // 1.23
tayā duhitrā sutarāṃ savitrī sphuratprabhāmaṇḍalayā cakāse / vidūrabhūmir navameghaśabdād udbhinnayā ratnaśalākayeva // 1.24
dine dine sā parivardhamānā labdhodayā cāndramasīva lekhā / pupoṣa lāvaṇyamayān viśeṣāñ jyotsnāntarāṇīva kalāntarāṇi // 1.25
tāṃ pārvatīty ābhijanena nāmnā bandhupriyāṃ bandhujano juhāva / u meti mātrā tapaso niṣiddhā paścād umākhyāṃ sumukhī jagāma // 1.26
mahībhṛtaḥ putravato 'pi dṛṣṭis tasminn apatye na jagāma tṛptim / anantapuṣpasya madhor hi cūte dvirephamālā saviśeṣasaṅgā // 1.27
prabhāmahatyā śikhayeva dīpas trimārgayeva tridivasya mārgaḥ / saṃskāravatyeva girā manīṣī tayā sa pūtaś ca vibhūṣitaś ca // 1.28
mandākinīsaikatavedikābhiḥ sā kandukaiḥ kṛtrimaputrakaiś ca / reme muhur madhyagatā sakhīnāṃ krīḍārasaṃ nirviśatīva bālye // 1.29
tāṃ haṃsamālāḥ śaradīva gaṅgāṃ mahauṣadhiṃ naktam ivātmabhāsaḥ / sthiropadeśām upadeśakāle prapedire prāktanajanmavidyāḥ // 1.30
asaṃbhṛtaṃ maṇḍanam aṅgayaṣṭer anāsavākhyaṃ karaṇaṃ madasya / kāmasya puṣpavyatiriktam astraṃ bālyāt paraṃ sātha vayaḥ prapede // 1.31
unmīlitaṃ tūlikayeva citraṃ sūryāṃśubhir bhinnam ivāravindam / babhūva tasyāś caturasraśobhi vapur vibhaktaṃ navayauvanena // 1.32
abhyunnatāṅguṣṭhanakhaprabhābhir nikṣepaṇād rāgam ivodgirantau / ājahratus taccaraṇau pṛthivyāṃ sthalāravindaśriyam avyavasthām // 1.33
sā rājahaṃsair iva saṃnatāṅgī gateṣu līlāñcitavikrameṣu / vyanīyata pratyupadeśalubdhair āditsubhir nūpurasiñjitāni // 1.34
vṛttānupūrve ca na cātidīrghe jaṅghe śubhe sṛṣṭavatas tadīye / śeṣāṅganirmāṇavidhau vidhātur lāvaṇya utpādya ivāsa yatnaḥ // 1.35
nāgendrahastās tvaci karkaśatvād ekāntaśaityāt kadalīviśeṣāḥ / labdhvāpi loke pariṇāhi rūpaṃ jātās tadūrvor upamānabāhyāḥ // 1.36
etāvatā nanv anumeyaśobhaṃ kāñcīguṇasthānam aninditāyāḥ / āropitaṃ yad giriśena paścād ananyanārīkamanīyam aṅkam // 1.37
tasyāḥ praviṣṭā natanābhirandhraṃ rarāja tanvī navalomarājiḥ / nīvīm atikramya sitetarasya tanmekhalāmadhyamaṇer ivārciḥ // 1.38
madhyena sā vedivilagnamadhyā valitrayaṃ cāru babhāra bālā / ārohaṇārthaṃ navayauvanena kāmasya sopānam iva prayuktam // 1.39
anyonyam utpīḍayad utpalākṣyāḥ stanadvayaṃ pāṇḍu tathā pravṛddham / madhye yathā śyāmamukhasya tasya mṛṇālasūtrāntaram apy alabhyam // 1.40
śirīṣapuṣpādhikasaukumāryau bāhū tadīyāv iti me vitarkaḥ / parājitenāpi kṛtau harasya yau kaṇṭhapāśau makaradhvajena // 1.41
kaṇṭhasya tasyāḥ stanabandhurasya muktākalāpasya ca nistalasya / anyonyaśobhājananād babhūva sādhāraṇo bhūṣaṇabhūṣyabhāvaḥ // 1.42
candraṃ gatā padmaguṇān na bhuṅkte padmāśritā cāndramasīm abhikhyām / umāmukhaṃ tu pratipadya lolā dvisaṃśrayāṃ prītim avāpa lakṣmīḥ // 1.43
puṣpaṃ pravālopahitaṃ yadi syān muktāphalaṃ vā sphuṭavidrumastham / tato 'nukuryād viśadasya tasyās tāmrauṣṭhaparyastarucaḥ smitasya // 1.44
svareṇa tasyām amṛtasruteva prajalpitāyām abhijātavāci / apy anyapuṣṭā pratikūlaśabdā śrotur vitantrīr iva tāḍyamānā // 1.45
pravātanīlotpalanirviśeṣam adhīraviprekṣitam āyatākṣyā / tayā gṛhītaṃ nu mṛgāṅganābhyas tato gṛhītaṃ nu mṛgāṅganābhiḥ // 1.46
tasyāḥ śalākāñjananirmiteva kāntir bhruvor ānatalekhayor yā / tāṃ vīkṣya līlācaturām anaṅgaḥ svacāpasaundaryamadaṃ mumoca // 1.47
lajjā tiraścāṃ yadi cetasi syād asaṃśayaṃ parvatarājaputryāḥ / taṃ keśapāśaṃ prasamīkṣya kuryur vālapriyatvaṃ śithilaṃ camaryaḥ // 1.48
sarvopamādravyasamuccayena yathāpradeśaṃ viniveśitena / sā nirmitā viśvasṛjā prayatnād ekasthasaundaryadidṛkṣayeva // 1.49
tāṃ nāradaḥ kāmacaraḥ kadā cit kanyāṃ kila prekṣya pituḥ samīpe / samādideśaikavadhūṃ bhavitrīṃ premṇā śarīrārdhaharāṃ harasya // 1.50
guruḥ pragalbhe 'pi vayasy ato 'syās tasthau nivṛttānyavarābhilāṣaḥ / ṛte kṛśānor na hi mantrapūtam arhanti tejāṃsy aparāṇi havyam // 1.51
ayācitāraṃ na hi devadevam adriḥ sutāṃ grāhayituṃ śaśāka / abhyarthanābhaṅgabhayena sādhur mādhyasthyam iṣṭe 'py avalambate 'rthe // 1.52
yadaiva pūrve janane śarīraṃ sā dakṣaroṣāt sudatī sasarja / tadāprabhṛty eva vimuktasaṅgaḥ patiḥ paśūnām aparigraho 'bhūt // 1.53
sa kṛttivāsās tapase yatātmā gaṅgāpravāhokṣitadevadāru / prasthaṃ himādrer mṛganābhigandhi kiṃ cit kvaṇatkiṃnaram adhyuvāsa // 1.54
gaṇā nameruprasavāvataṃsā bhūrjatvacaḥ sparśavatīr dadhānāḥ / manaḥśilāvicchuritā niṣeduḥ śaileyanaddheṣu śilātaleṣu // 1.55
tuṣārasaṃghātaśilāḥ khurāgraiḥ samullikhan darpakalaḥ kakudmān / dṛṣṭaḥ kathaṃ cid gavayair vivignair asoḍhasiṃhadhvanir unnanāda // 1.56
tatrāgnim ādhāya samitsamiddhaṃ svam eva mūrtyantaram aṣṭamūrtiḥ / svayaṃ vidhātā tapasaḥ phalānām kenāpi kāmena tapaś cacāra // 1.57
anarghyam arghyeṇa tam adrināthaḥ svargaukasām arcitam arcayitvā / ārādhanāyāsya sakhīsametāṃ samādideśa prayatāṃ tanūjām // 1.58
pratyarthibhūtām api tāṃ samādheḥ śuśrūṣamāṇāṃ giriśo 'numene / vikārahetau sati vikriyante yeṣāṃ na cetāṃsi ta eva dhīrāḥ // 1.59
avacitabalipuṣpā vedisaṃmārgadakṣā niyamavidhijalānāṃ barhiṣāṃ copanetrī / giriśam upacacāra pratyahaṃ sā sukeśī niyamitaparikhedā tacchiraścandrapādaiḥ // 1.60
tasmin viprakṛtāḥ kāle tārakeṇa divaukasaḥ / turāsāhaṃ purodhāya dhāma svāyaṃbhuvaṃ yayuḥ // 2.1
teṣām āvir abhūd brahmā parimlānamukhaśriyām / sarasāṃ suptapadmānāṃ prātar dīdhitimān iva // 2.2, / 
atha sarvasya dhātāraṃ te sarve sarvatomukham / vāgīśaṃ vāgbhir arthyābhiḥ praṇipatyopatasthire // 2.3
namas trimūrtaye tubhyaṃ prāk sṛṣṭeḥ kevalātmane / guṇatrayavibhāgāya paścād bhedam upeyuṣe // 2.4
yad amogham apām antar uptaṃ bījam aja tvayā / ataś carācaraṃ viśvaṃ prabhavas tasya gīyase // 2.5
tisṛbhis tvam avasthābhir mahimānam udīrayan / pralayasthitisargāṇām ekaḥ kāraṇatāṃ gataḥ // 2.6
strīpuṃsāv ātmabhāgau te bhinnamūrteḥ sisṛkṣayā / prasūtibhājaḥ sargasya tāv eva pitarau smṛtau // 2.7
svakālaparimāṇena vyastarātriṃdivasya te / yau tu svapnāvabodhau tau bhūtānāṃ pralayodayau // 2.8
jagadyonir ayonis tvaṃ jagadanto nirantakaḥ / jagadādir anādis tvaṃ jagadīśo nirīśvaraḥ // 2.9
ātmānam ātmanā vetsi sṛjasy ātmānam ātmanā / ātmanā kṛtinā ca tvam ātmany eva pralīyase // 2.10
dravaḥ saṃghātakaṭhinaḥ sthūlaḥ sūkṣmo laghur guruḥ / vyakto vyaktetaraś cāsi prākāmyaṃ te vibhūtiṣu // 2.11
udghātaḥ praṇavo yāsāṃ nyāyais tribhir udīraṇam / karma yajñaḥ phalaṃ svargas tāsāṃ tvaṃ prabhavo girām // 2.12
tvām āmananti prakṛtiṃ puruṣārthapravartinīm / taddarśinam udāsīnaṃ tvām eva puruṣaṃ viduḥ // 2.13
tvaṃ pitṝṇām api pitā devānām api devatā / parato 'pi paraś cāsi vidhātā vedhasām api // 2.14
tvam eva havyaṃ hotā ca bhojyaṃ bhoktā ca śāśvataḥ / vedyaṃ ca veditā cāsi dhyātā dhyeyaṃ ca yat param // 2.15
iti tebhyaḥ stutīḥ śrutvā yathārthā hṛdayaṃgamāḥ / prasādābhimukho vedhāḥ pratyuvāca divaukasaḥ // 2.16
purāṇasya kaves tasya caturmukhasamīritā / pravṛttir āsīc chabdānāṃ caritārthā catuṣṭayī // 2.17
svāgataṃ svān adhīkārān prabhāvair avalambya vaḥ / yugapad yugabāhubhyaḥ prāptebhyaḥ prājyavikramāḥ // 2.18
kim idaṃ dyutim ātmīyāṃ na bibhrati yathā purā / himakliṣṭaprakāśāni jyotīṃṣīva mukhāni vaḥ // 2.19
praśamād arciṣām etad anudgīrṇasurāyudham / vṛtrasya hantuḥ kuliśaṃ kuṇṭhitāśrīva lakṣyate // 2.20
kiṃ cāyam aridurvāraḥ pāṇau pāśaḥ pracetasaḥ / mantreṇa hatavīryasya phaṇino dainyam āśritaḥ // 2.21
kuberasya manaḥśalyaṃ śaṃsatīva parābhavam / apaviddhagado bāhur bhagnaśākha iva drumaḥ // 2.22
yamo 'pi vilikhan bhūmiṃ daṇḍenāstamitatviṣā / kurute 'sminn amoghe 'pi nirvāṇālātalāghavam // 2.23
amī ca katham ādityāḥ pratāpakṣatiśītalāḥ / citranyastā iva gatāḥ prakāmālokanīyatām // 2.24
paryākulatvān marutāṃ vegabhaṅgo 'numīyate / ambhasām oghasaṃrodhaḥ pratīpagamanād iva // 2.25
āvarjitajaṭāmaulivilambiśaśikoṭayaḥ / rudrāṇām api mūrdhānaḥ kṣatahuṃkāraśaṃsinaḥ // 2.26
labdhapratiṣṭhāḥ prathamaṃ yūyaṃ kiṃ balavattaraiḥ / apavādair ivotsargāḥ kṛtavyāvṛttayaḥ paraiḥ // 2.27
tad brūta vatsāḥ kim itaḥ prārthayadhve samāgatāḥ / mayi sṛṣṭir hi lokānāṃ rakṣā yuṣmāsv avasthitā // 2.28
tato mandāniloddhūtakamalākaraśobhinā / guruṃ netrasahasreṇa codayām āsa vāsavaḥ // 2.29
sa dvinetro hareś cakṣuḥ sahasranayanādhikam / vācaspatir uvācedaṃ prāñjalir jalajāsanam // 2.30
evaṃ yad āttha bhagavann āmṛṣṭaṃ naḥ paraiḥ padam / pratyekaṃ viniyuktātmā kathaṃ na jñāsyasi prabho // 2.31
bhavallabdhavarodīrṇas tārakākhyo mahāsuraḥ / upaplavāya lokānāṃ dhūmaketur ivotthitaḥ // 2.32
pure tāvantam evāsya tanoti ravir ātapam / dīrghikākamalonmeṣo yāvanmātreṇa sādhyate // 2.33
sarvābhiḥ sarvadā candras taṃ kalābhir niṣevate / nādatte kevalāṃ lekhāṃ haracūḍāmaṇīkṛtām // 2.34
vyāvṛttagatir udyāne kusumasteyasādhvasāt / na vāti vāyus tatpārśve tālavṛntānilādhikam // 2.35
paryāyasevām utsṛjya puṣpasaṃbhāratatparāḥ / udyānapālasāmānyam ṛtavas tam upāsate // 2.36
tasyopāyanayogyāni ratnāni saritāṃ patiḥ / katham apy ambhasām antar ā niṣpatteḥ pratīkṣate // 2.37
jvalanmaṇiśikhāś cainaṃ vāsukipramukhā niśi / sthirapradīpatām etya bhujaṃgāḥ paryupāsate // 2.38
tatkṛtānugrahāpekṣī taṃ muhur dūtahāritaiḥ / anukūlayatīndro 'pi kalpadrumavibhūṣaṇaiḥ // 2.39
ittham ārādhyamāno 'pi kliśnāti bhuvanatrayam / śāmyet pratyapakāreṇa nopakāreṇa durjanaḥ // 2.40
tenāmaravadhūhastaiḥ sadayālūnapallavāḥ / abhijñāś chedapātānāṃ kriyante nandanadrumāḥ // 2.41
vījyate sa hi saṃsuptaḥ śvāsasādhāraṇānilaiḥ / cāmaraiḥ surabandīnāṃ bāṣpaśīkaravarṣibhiḥ // 2.42
utpāṭya meruśṛṅgāṇi kṣuṇṇāni haritāṃ khuraiḥ / ākrīḍaparvatās tena kalpitāḥ sveṣu veśmasu // 2.43
mandākinyāḥ payaḥśeṣaṃ digvāraṇamadāvilam / hemāmbhoruhasasyānāṃ tadvāpyo dhāma sāṃpratam // 2.44
bhuvanālokanaprītiḥ svargibhir nānubhūyate / khilībhūte vimānānāṃ tadāpātabhayāt pathi // 2.45
yajvabhiḥ saṃbhṛtaṃ havyaṃ vitateṣv adhvareṣu saḥ / jātavedomukhān māyī miṣatām ācchinatti naḥ // 2.46
uccair uccaiḥśravās tena hayaratnam ahāri ca / dehabaddham ivendrasya cirakālārjitaṃ yaśaḥ // 2.47
tasminn upāyāḥ sarve naḥ krūre pratihatakriyāḥ / vīryavaty auṣadhānīva vikāre sāṃnipātike // 2.48
jayāśā yatra cāsmākaṃ pratighātotthitārciṣā / haricakreṇa tenāsya kaṇṭhe niṣka ivārpitaḥ // 2.49
tadīyās toyadeṣv adya puṣkarāvartakādiṣu / abhyasyanti taṭāghātaṃ nirjitairāvatā gajāḥ // 2.50
tad icchāmo vibho sṛṣṭaṃ senānyaṃ tasya śāntaye / karmabandhacchidaṃ dharmaṃ bhavasyeva mumukṣavaḥ // 2.51
goptāraṃ surasainyānāṃ yaṃ puraskṛtya gotrabhit / pratyāneṣyati śatrubhyo bandīm iva jayaśriyam // 2.52
vacasy avasite tasmin sasarja giram ātmabhūḥ / garjitānantarāṃ vṛṣṭiṃ saubhāgyena jigāya yā // 2.53
saṃpatsyate vaḥ kāmo yaṃ kālaḥ kaścit pratīkṣyatām / na tv asya siddhau yāsyāmi sargavyāpāram ātmanā // 2.54
itaḥ sa daityaḥ prāptaśrīr neta evārhati kṣayam / viṣavṛkṣo 'pi saṃvardhya svayaṃ chettum asāṃpratam // 2.55
vṛtaṃ tenedam eva prāṅ mayā cāsmai pratiśrutam / vareṇa śamitaṃ lokān alaṃ dagdhuṃ hi tattapaḥ // 2.56
saṃyuge sāṃyugīnaṃ tam udyataṃ prasaheta kaḥ / aṃśād ṛte niṣiktasya nīlalohitaretasaḥ // 2.57
sa hi devaḥ paraṃ jyotis tamaḥpāre vyavasthitam / paricchinnaprabhāvarddhir na mayā na ca viṣṇunā // 2.58
umārūpeṇa te yūyaṃ saṃyamastimitaṃ manaḥ / śaṃbhor yatadhvam ākraṣṭum ayaskāntena lohavat // 2.59
ubhe eva kṣame voḍhum ubhayor vīryam āhitam / sā vā śaṃbhos tadīyā vā mūrtir jalamayī mama // 2.60
tasyātmā śitikaṇṭhasya saināpatyam upetya vaḥ / mokṣyate surabandīnāṃ veṇīr vīryavibhūtibhiḥ // 2.61
iti vyāhṛtya vibudhān viśvayonis tirodadhe / manasy āhitakartavyās te 'pi pratiyayur divam // 2.62
tatra niścitya kandarpam agamat pākaśāsanaḥ / manasā kāryasaṃsiddhitvarādviguṇaraṃhasā // 2.63
atha sa lalitayoṣidbhrūlatācāruśṛṅgaṃ rativalayapadāṅke cāpam āsajya kaṇṭhe / sahacaramadhuhastanyastacūtāṅkurāstraḥ śatamakham upatasthe prāñjaliḥ puṣpadhanvā // 2.64
tasmin maghonas tridaśān vihāya sahasram akṣṇāṃ yugapat papāta / prayojanāpekṣitayā prabhūṇāṃ prāyaś calaṃ gauravam āśriteṣu // 3.1
sa vāsavenāsanasaṃnikṛṣṭam ito niṣīdeti visṛṣṭabhūmiḥ / bhartuḥ prasādaṃ pratinandya mūrdhnā vaktuṃ mithaḥ prākramataivam enam // 3.2
ājñāpaya jñātaviśeṣa puṃsāṃ lokeṣu yat te karaṇīyam asti / anugrahaṃ saṃsmaraṇapravṛttam icchāmi saṃvardhitam ājñayā te // 3.3
kenābhyasūyā padakāṅkṣiṇā te nitāntadīrghair janitā tapobhiḥ / yāvad bhavaty āhitasāyakasya matkārmukasyāsya nideśavartī // 3.4
asaṃmataḥ kas tava muktimārgaṃ punarbhavakleśabhayāt prapannaḥ / baddhaś ciraṃ tiṣṭhatu sundarīṇām ārecitabhrūcaturaiḥ kaṭākṣaiḥ // 3.5
adhyāpitasyośanasāpi nītiṃ prayuktarāgapraṇidhir dviṣas te / kasyārthadharmau vada pīḍayāmi sindhos taṭāv ogha iva pravṛddhaḥ // 3.6
kām ekapatnīvrataduḥkhaśīlāṃ lolaṃ manaś cārutayā praviṣṭām / nitambinīm icchasi muktalajjāṃ kaṇṭḥe svayaṃgrāhaniṣaktabāhum // 3.7
kayāsi kāmin suratāparādhāt pādānataḥ kopanayāvadhūtaḥ / yasyāḥ kariṣyāmi dṛḍhānutāpaṃ pravālaśayyāśaraṇaṃ śarīram // 3.8
prasīda viśrāmyatu vīra vajraṃ śarair madīyaiḥ katamaḥ surāriḥ / bibhetu moghīkṛtabāhuvīryaḥ strībhyo 'pi kopasphuritādharābhyaḥ // 3.9
tava prasādāt kusumāyudho 'pi sahāyam ekaṃ madhum eva labdhvā / kuryāṃ harasyāpi pinākapāṇer dhairyacyutiṃ ke mama dhanvino 'nye // 3.10
athorudeśād avatārya pādam ākrāntisaṃbhāvitapādapīṭham / saṃkalpithārthe vivṛtātmaśaktim ākhaṇḍalaḥ kāmam idaṃ babhāṣe // 3.11
sarvaṃ sakhe tvayy upapannam etad ubhe mamāstre kuliśaṃ bhavāṃś ca / vajraṃ tapovīryamahatsu kuṇṭḥaṃ tvaṃ sarvatogāmi ca sādhakaṃ ca // 3.12
avaimi te sāram ataḥ khalu tvāṃ kārye guruṇy ātmasamaṃ niyokṣye / vyādiśyate bhūdharatām avekṣya kṛṣṇena dehodvahanāya śeṣaḥ // 3.13
āśaṃsatā bāṇagatiṃ vṛṣāṅke kāryaṃ tvayā naḥ pratipannakalpam / nibodha yajñāṃśabhujām idānīm uccairdviṣām īpsitam etad eva // 3.14
amī hi vīryaprabhavaṃ bhavasya jayāya senānyam uśanti devāḥ / sa ca tvadekeṣunipātasādhyo brahmāṅgabhūr brahmaṇi yojitātmā // 3.15
tasmai himādreḥ prayatāṃ tanūjāṃ yatātmane rocayituṃ yatasva / yoṣitsu tadvīryaniṣekabhūmiḥ saiva kṣamety ātmabhuvopadiṣṭam // 3.16
guror niyogāc ca nagendrakanyā sthāṇuṃ tapasyantam adhityakāyām / anvāsta ity apsarasāṃ mukhebhyaḥ śrutaṃ mayā matpraṇidhiḥ sa vargaḥ // 3.17
tad gaccha siddhyai kuru devakāryam artho 'yam arthāntarabhāvya eva / apekṣate pratyayam uttamaṃ tvāṃ bījāṅkuraḥ prāg udayād ivāmbhaḥ // 3.18
tasmin surāṇāṃ vijayābhyupāye tavaiva nāmāstragatiḥ kṛtī tvam / apy aprasiddhaṃ yaśase hi puṃsām ananyasādhāraṇam eva karma // 3.19
surāḥ samabhyarthayitāra ete kāryaṃ trayāṇām api viṣṭapānām / cāpena te karma na cātihiṃsram aho batāsi spṛhaṇīyavīryaḥ // 3.20
madhuś ca te manmatha sāhacaryād āsav anukto 'pi sahāya eva / samīraṇo nodayitā bhaveti vyādiśyate kena hutāśanasya // 3.21
tatheti śeṣām iva bhartur ājñām ādāya mūrdhnā madanaḥ pratasthe / airāvatāsphālanakarkaśena hastena pasparśa tadaṅgam indraḥ // 3.22
sa mādhavenābhimatena sakhyā ratyā ca sāśaṅkam anuprayātaḥ / aṅgavyayaprārthitakāryasiddhiḥ sthāṇvāśramaṃ haimavataṃ jagāma // 3.23
tasmin vane saṃyamināṃ munīnāṃ tapaḥsamādheḥ pratikūlavartī / saṃkalpayoner abhimānabhūtam ātmānam ādhāya madhur jajṛmbhe // 3.24
kuberaguptāṃ diśam uṣṇaraśmau gantuṃ pravṛtte samayaṃ vilaṅghya / dig dakṣiṇā gandhavahaṃ mukhena vyalīkaniḥśvāsam ivotsasarja // 3.25
asūta sadyaḥ kusumāny aśokaḥ skandhāt prabhṛty eva sapallavāni / pādena nāpaikṣata sundarīṇāṃ saṃparkam āsiñjitanūpureṇa // 3.26
sadyaḥ pravālodgamacārupatre nīte samāptiṃ navacūtabāṇe / niveśayām āsa madhur dvirephān nāmākṣarāṇīva manobhavasya // 3.27
varṇaprakarṣe sati karṇikāraṃ dunoti nirgandhatayā sma cetaḥ / prāyeṇa sāmagryavidhau guṇānāṃ parāṅmukhī viśvasṛjaḥ pravṛttiḥ // 3.28
bālenduvakrāṇy avikāsabhāvād babhuḥ palāśāny atilohitāni / sadyo vasantena samāgatānāṃ nakhakṣatānīva vanasthalīnām // 3.29
lagnadvirephāñjanabhakticitram mukhe madhuśrīs tilakaṃ prakāśya / rāgeṇa bālāruṇakomalena cūtapravāloṣṭham alaṃcakāra // 3.30
mṛgāḥ priyāladrumamañjarīṇāṃ rajaḥkaṇair vighnitadṛṣṭipātāḥ / madoddhatāḥ pratyanilaṃ vicerur vanasthalīr marmarapatramokṣāḥ // 3.31
cūtāṅkurāsvādakaṣāyakaṇṭhaḥ puṃskokilo yan madhuraṃ cukūja / manasvinīmānavighātadakṣaṃ tad eva jātaṃ vacanaṃ smarasya // 3.32
himavyapāyād viśadādharāṇām āpāṇḍurībhūtamukhacchavīnām / svedodgamaḥ kiṃpuruṣāṅganānāṃ cakre padaṃ patraviśeṣakeṣu // 3.33
tapasvinaḥ sthāṇuvanaukasas tām ākālikīṃ vīkṣya madhupravṛttim / prayatnasaṃstambhitavikriyāṇāṃ kathaṃ cid īśā manasāṃ babhūvuḥ // 3.34
taṃ deśam āropitapuṣpacāpe ratidvitīye madane prapanne / kāṣṭhāgatasneharasānuviddhaṃ dvandvāni bhāvaṃ kriyayā vivavruḥ // 3.35
madhu dvirephaḥ kusumaikapātre papau priyāṃ svām anuvartamānaḥ / śṛṅgeṇa ca sparśanimīlitākṣīṃ mṛgīm akaṇḍūyata kṛṣṇasāraḥ // 3.36
dadau rasāt paṅkajareṇugandhi gajāya gaṇḍūṣajalaṃ kareṇuḥ / ardhopabhuktena bisena jāyāṃ saṃbhāvayām āsa rathāṅganāmā // 3.37
gītāntareṣu śramavārileśaiḥ kiṃcitsamucchvāsitapatralekham / puṣpāsavāghūrṇitanetraśobhi priyāmukhaṃ kiṃpuruṣaś cucumbe // 3.38
paryāptapuṣpastabakastanābhyaḥ sphuratpravālauṣṭhamanoharābhyaḥ / latāvadhūbhyas taravo 'py avāpur vinamraśākhābhujabandhanāni // 3.39
śrutāpsarogītir api kṣaṇe 'smin haraḥ prasaṃkhyānaparo babhūva / ātmeśvarāṇāṃ na hi jātu vighnāḥ samādhibhedaprabhavo bhavanti // 3.40
latāgṛhadvāragato 'tha nandī vāmaprakoṣṭhārpitahemavetraḥ / mukhārpitaikāṅgulisaṃjñayaiva mā cāpalāyeti gaṇān vyanaiṣīt // 3.41
niṣkampavṛkṣaṃ nibhṛtadvirephaṃ mūkāṇḍajaṃ śāntamṛgapracāram / tacchāsanāt kānanam eva sarvaṃ citrārpitārambham ivāvatasthe // 3.42
dṛṣṭiprapātaṃ parihṛtya tasya kāmaḥ puraḥśukram iva prayāṇe / prānteṣu saṃsaktanameruśākhaṃ dhyānāspadaṃ bhūtapater viveśa // 3.43
sa devadārudrumavedikāyāṃ śārdūlacarmavyavadhānavatyām / āsīnam āsannaśarīrapātas tryambakaṃ saṃyaminaṃ dadarśa // 3.44
paryaṅkabandhasthirapūrvakāyam ṛjvāyataṃ saṃnamitobhayāṃsam / uttānapāṇidvayasaṃniveśāt praphullarājīvam ivāṅkamadhye // 3.45
bhujaṃgamonnaddhajaṭākalāpaṃ karṇāvasaktadviguṇākṣasūtram / kaṇṭhaprabhāsaṅgaviśeṣanīlāṃ kṛṣṇatvacaṃ granthimatīṃ dadhānam // 3.46
kiṃcitprakāśastimitogratārair bhrūvikriyāyāṃ virataprasaṅgaiḥ / netrair avispanditapakṣmamālair lakṣyīkṛtaghrāṇam adhomayūkhaiḥ // 3.47
avṛṣṭisaṃrambham ivāmbuvāham apām ivādhāram anuttaraṅgam / antaścarāṇāṃ marutāṃ nirodhān nivātaniṣkampam iva pradīpam // 3.48
kapālanetrāntaralabdhamārgair jyotiḥprarohair uditaiḥ śirastaḥ / mṛṇālasūtrādhikasaukumāryāṃ bālasya lakṣmīṃ glapayantam indoḥ // 3.49
mano navadvāraniṣiddhavṛtti hṛdi vyavasthāpya samādhivaśyam / yam akṣaraṃ kṣetravido vidus tam ātmānam ātmany avalokayantam // 3.50
smaras tathābhūtam ayugmanetraṃ paśyann adūrān manasāpy adhṛṣyam / nālakṣayat sādhvasasannahastaḥ srastaṃ śaraṃ cāpam api svahastāt // 3.51
nirvāṇabhūyiṣṭham athāsya vīryaṃ saṃdhukṣayantīva vapurguṇena / anuprayātā vanadevatābhyām adṛśyata sthāvararājakanyā // 3.52
aśokanirbhartsitapadmarāgam ākṛṣṭahemadyutikarṇikāram / muktākalāpīkṛtasinduvāraṃ vasantapuṣpābharaṇaṃ vahantī // 3.53
āvarjitā kiṃ cid iva stanābhyāṃ vāso vasānā taruṇārkarāgam / paryāptapuṣpastabakāvanamrā saṃcāriṇī pallavinī lateva // 3.54
srastāṃ nitambād avalambamānā punaḥ-punaḥ kesaradāmakāñcīm / nyāsīkṛtāṃ sthānavidā smareṇa maurvīṃ dvitīyām iva kārmukasya // 3.55
sugandhiniḥśvāsavivṛddhatṛṣṇaṃ bimbādharāsannacaraṃ dvirepham / pratikṣaṇaṃ saṃbhramaloladṛṣṭir līlāravindena nivārayantī // 3.56
tāṃ vīkṣya sarvāvayavānavadyāṃ rater api hrīpadam ādadhānām / jitendriye śūlini puṣpacāpaḥ svakāryasiddhiṃ punar āśaśaṃse // 3.57
bhaviṣyataḥ patyur umā ca śaṃbhoḥ samāsasāda pratihārabhūmim / yogāt sa cāntaḥ paramātmasaṃjñaṃ dṛṣṭvā paraṃ jyotir upārarāma // 3.58
tato bhujaṃgādhipateḥ phaṇāgrair adhaḥ kathaṃ cid dhṛtabhūmibhāgaḥ / śanaiḥ kṛtaprāṇavimuktir īśaḥ paryaṅkabandhaṃ nibiḍaṃ bibheda // 3.59
tasmai śaśaṃsa praṇipatya nandī śuśrūṣayā śailasutām upetām / praveśayām āsa ca bhartur enāṃ bhrūkṣepamātrānumatapraveśām // 3.60
tasyāḥ sakhībhyāṃ praṇipātapūrvaṃ svahastalūnaḥ śiśirātyayasya / vyakīryata tryambakapādamūle puṣpoccayaḥ pallavabhaṅgabhinnaḥ // 3.61
umāpi nīlālakamadhyaśobhi visraṃsayantī navakarṇikāram / cakāra karṇacyutapallavena mūrdhnā praṇāmaṃ vṛṣabhadhvajāya // 3.62
ananyabhājaṃ patim āpnuhīti sā tathyam evābhihitā bhavena / na hīśvaravyāhṛtayaḥ kadā cit puṣyanti loke viparītam artham // 3.63
kāmas tu bāṇāvasaraṃ pratīkṣya pataṅgavad vahnimukhaṃ vivikṣuḥ / umāsamakṣaṃ harabaddhalakṣyaḥ śarāsanajyāṃ muhur āmamarśa // 3.64
athopaninye giriśāya gaurī tapasvine tāmrarucā kareṇa / viśoṣitāṃ bhānumato mayūkhair mandākinīpuṣkarabījamālām // 3.65
pratigrahītuṃ praṇayipriyatvāt trilocanas tām upacakrame ca / saṃmohanaṃ nāma ca puṣpadhanvā dhanuṣy amoghaṃ samadhatta bāṇam // 3.66
haras tu kiṃcitpariluptadhairyaś candrodayārambha ivāmburāśiḥ / umāmukhe bimbaphalādharoṣṭhe vyāpārayām āsa vilocanāni // 3.67
vivṛṇvatī śailasutāpi bhāvam aṅgaiḥ sphuradbālakadambakalpaiḥ / sācīkṛtā cārutareṇa tasthau mukhena paryastavilocanena // 3.68
athendriyakṣobham ayugmanetraḥ punar vaśitvād balavan nigṛhya / hetuṃ svacetovikṛter didṛkṣur diśām upānteṣu sasarja dṛṣṭim // 3.69
sa dakṣiṇāpāṅganiviṣṭamuṣṭiṃ natāṃsam ākuñcitasavyapādam / dadarśa cakrīkṛtacārucāpaṃ prahartum abhyudyatam ātmayonim // 3.70
tapaḥparāmarśavivṛddhamanyor bhrūbhaṅgaduṣprekṣyamukhasya tasya / sphurann udarciḥ sahasā tṛtīyād akṣṇaḥ kṛśānuḥ kila niṣpapāta // 3.71
krodhaṃ prabho saṃhara saṃhareti yāvad giraḥ khe marutāṃ caranti / tāvat sa vahnir bhavanetrajanmā bhasmāvaśeṣaṃ madanaṃ cakāra // 3.72
tīvrābhiṣaṅgaprabhaveṇa vṛttim mohena saṃstambhayatendriyāṇām / ajñātabhartṛvyasanā muhūrtaṃ kṛtopakāreva ratir babhūva // 3.73
tam āśu vighnaṃ tapasas tapasvī vanaspatiṃ vajra ivāvabhajya / strīsaṃnikarṣaṃ parihartum icchann antardadhe bhūtapatiḥ sabhūtaḥ // 3.74
śailātmajāpi pitur ucchiraso 'bhilāṣaṃ vyarthaṃ samarthya lalitaṃ vapur ātmanaś ca / sakhyoḥ samakṣam iti cādhikajātalajjā śūnyā jagāma bhavanābhimukhī kathaṃ cit // 3.75
sapadi mukulitākṣīṃ rudrasaṃrambhabhītyā duhitaram anukampyām adrir ādāya dorbhyām / suragaja iva bibhrat padminīṃ dantalagnāṃ pratipathagatir āsīd vegadīrghīkṛtāṅgaḥ // 3.76
atha mohaparāyaṇā satī vivaśā kāmavadhūr vibodhitā / vidhinā pratipādayiṣyatā navavaidhavyam asahyavedanam // 4.1
avadhānapare cakāra sā pralayāntonmiṣite vilocane / na viveda tayor atṛptayoḥ priyam atyantaviluptadarśanam // 4.2
ayi jīvitanātha jīvasīty abhidhāyotthitayā tayā puraḥ / dadṛśe puruṣākṛti kṣitau harakopānalabhasma kevalam // 4.3
atha sā punar eva vihvalā vasudhāliṅganadhūsarastanī / vilalāpa vikīrṇamūrdhajā samaduḥkhām iva kurvatī sthalīm // 4.4
upamānam abhūd vilāsināṃ karaṇaṃ yat tava kāntimattayā / tad idaṃ gatam īdṛśīṃ daśāṃ na vidīrye kaṭhināḥ khalu striyaḥ // 4.5
kva nu māṃ tvadadhīnajīvitāṃ vinikīrya kṣaṇabhinnasauhṛdaḥ / nalinīṃ kṣatasetubandhano jalasaṃghāta ivāsi vidrutaḥ // 4.6
kṛtavān asi vipriyaṃ na me pratikūlaṃ na ca te mayā kṛtam / kim akāraṇam eva darśanaṃ vilapantyai rataye na dīyate // 4.7
smarasi smara mekhalāguṇair uta gotraskhaliteṣu bandhanam / cyutakeśaradūṣitekṣaṇāny avataṃsotpalatāḍanāni vā // 4.8
hṛdaye vasasīti matpriyaṃ yad avocas tad avaimi kaitavam / upacārapadaṃ na ced idaṃ tvam anaṅgaḥ katham akṣatā ratiḥ // 4.9
paralokanavapravāsinaḥ pratipatsye padavīm ahaṃ tava / vidhinā jana eṣa vañcitas tvadadhīnaṃ khalu dehināṃ sukham // 4.10
rajanītimirāvaguṇṭhite puramārge ghanaśabdaviklavāḥ / vasatiṃ priya kāmināṃ priyās tvad ṛte prāpayituṃ ka īśvaraḥ // 4.11
nayanāny aruṇāni ghūrṇayan vacanāni skhalayan pade-pade / asati tvayi vāruṇīmadaḥ pramadānām adhunā viḍambanā // 4.12
avagamya kathīkṛtaṃ vapuḥ priyabandhos tava niṣphalodayaḥ / bahule 'pi gate niśākaras tanutāṃ duḥkham anaṅga mokṣyati // 4.13
haritāruṇacārubandhanaḥ kalapuṃskokilaśabdasūcitaḥ / vada saṃprati kasya bāṇatāṃ navacūtaprasavo gamiṣyati // 4.14
alipaṅktir anekaśas tvayā guṇakṛtye dhanuṣo niyojitā / virutaiḥ karuṇasvanair iyaṃ guruśokām anuroditīva mām // 4.15
pratipadya manoharaṃ vapuḥ punar apy ādiśa tāvad utthitaḥ / ratidūtipadeṣu kokilāṃ madhurālāpanisargapaṇḍitām // 4.16
śirasā praṇipatya yācitāny upagūḍhāni savepathūni ca / suratāni ca tāni te rahaḥ smara saṃsmṛtya na śāntir asti me // 4.17
racitaṃ ratipaṇḍita tvayā svayam aṅgeṣu mamedam ārtavam / dhriyate kusumaprasādhanaṃ tava tac cāru vapur na dṛśyate // 4.18
vibudhair asi yasya dāruṇair asamāpte parikarmaṇi smṛtaḥ / tam imaṃ kuru dakṣiṇetaraṃ caraṇaṃ nirmitarāgam ehi me // 4.19
aham etya pataṅgavartmanā punar aṅkāśrayiṇī bhavāmi te / caturaiḥ surakāminījanaiḥ priya yāvan na vilobhyase divi // 4.20
madanena vinākṛtā ratiḥ kṣaṇamātraṃ kila jīviteti me / vacanīyam idaṃ vyavasthitaṃ ramaṇa tvām anuyāmi yady api // 4.21
kriyatāṃ katham antyamaṇḍanaṃ paralokāntaritasya te mayā / samam eva gato 'sy atarkitāṃ gatim aṅgena ca jīvitena ca // 4.22
ṛjutāṃ nayataḥ smarāmi te śaram utsaṅganiṣaṇṇadhanvanaḥ / madhunā saha sasmitaṃ kathāṃ nayanopāntavilokitaṃ ca yat // 4.23
kva nu te hṛdayaṃgamaḥ sakhā kusumāyojitakārmuko madhuḥ / na khalūgraruṣā pinākinā gamitaḥ so 'pi suhṛdgatāṃ gatim // 4.24
atha taiḥ paridevitākṣarair hṛdaye digdhaśarair ivārditaḥ / ratim abhyupapattum āturāṃ madhur ātmānam adarśayat puraḥ // 4.25
tam avekṣya ruroda sā bhṛśaṃ stanasaṃbādham uro jaghāna ca / svajanasya hi duḥkham agrato vivṛtadvāram ivopajāyate // 4.26
iti cainam uvāca duḥkhitā suhṛdaḥ paśya vasanta kiṃ sthitam / yad idaṃ kaṇaśaḥ prakīryate pavanair bhasma kapotakarburam // 4.27
ayi saṃprati dehi darśanaṃ smara paryutsuka eṣa mādhavaḥ / dayitāsv anavasthitaṃ nṛṇāṃ na khalu prema calaṃ suhṛjjane // 4.28
amunā nanu pārśvavartinā jagad ājñāṃ sasurāsuraṃ tava / bisatantuguṇasya kāritaṃ dhanuṣaḥ pelavapuṣpapatriṇaḥ // 4.29
gata eva na te nivartate sa sakhā dīpa ivānilāhataḥ / aham asya daśeva paśya mām aviṣahyavyasanapradhūṣitām // 4.30
vidhinā kṛtam ardhavaiśasaṃ nanu mām kāmavadhe vimuñcatā / anaghāpi hi saṃśrayadrume gajabhagne patanāya vallarī // 4.31
tad idaṃ kriyatām anantaraṃ bhavatā bandhujanaprayojanam / vidhurāṃ jvalanātisarjanān nanu māṃ prāpaya patyur antikam // 4.32
śaśinā saha yāti kaumudī saha meghena taḍit pralīyate / pramadāḥ pativartmagā iti pratipannaṃ hi vicetanair api // 4.33
amunaiva kaṣāyitastanī subhagena priyagātrabhasmanā / navapallavasaṃstare yathā racayiṣyāmi tanuṃ vibhāvasau // 4.34
kusumāstaraṇe sahāyatāṃ bahuśaḥ saumya gatas tvam āvayoḥ / kuru saṃprati tāvad āśu me praṇipātāñjaliyācitaś citām // 4.35
tad anu jvalanaṃ madarpitaṃ tvarayer dakṣiṇavātavījanaiḥ / viditaṃ khalu te yathā smaraḥ kṣaṇam apy utsahate na māṃ vinā // 4.36
iti cāpi vidhāya dīyatāṃ salilasyāñjalir eka eva nau / avibhajya paratra taṃ mayā sahitaḥ pāsyati te sa bāndhavaḥ // 4.37
paralokavidhau ca mādhava smaram uddiśya vilolapallavāḥ / nivapeḥ sahakāramañjarīḥ priyacūtaprasavo hi te sakhā // 4.38
iti devavimuktaye sthitāṃ ratim ākāśabhavā sarasvatī / śapharīṃ hradaśoṣaviklavāṃ prathamā vṛṣṭir ivānvakampata // 4.39
kusumāyudhapatni durlabhas tava bhartā na cirād bhaviṣyati / śṛṇu yena sa karmaṇā gataḥ śalabhatvaṃ haralocanārciṣi // 4.40
abhilāṣam udīritendriyaḥ svasutāyām akarot prajāpatiḥ / atha tena nigṛhya vikriyām abhiśaptaḥ phalam etad anvabhūt // 4.41
pariṇeṣyati pārvatīṃ yadā tapasā tatpravaṇīkṛto haraḥ / upalabdhasukhas tadā smaraṃ vapuṣā svena niyojayiṣyati // 4.42
iti cāha sa dharmayācitaḥ smaraśāpāvadhidāṃ sarasvatīm / aśaner amṛtasya cobhayor vaśinaś cāmbudharāś ca yonayaḥ // 4.43
tad idaṃ parirakṣa śobhane bhavitavyapriyasaṃgamaṃ vapuḥ / ravipītajalā tapātyaye punar oghena hi yujyate nadī // 4.44
itthaṃ rateḥ kim api bhūtam adṛśyarūpaṃ mandīcakāra maraṇavyavasāyabuddhim / tatpratyayāc ca kusumāyudhabandhur enām āśvāsayat sucaritārthapadair vacobhiḥ // 4.45
atha madanavadhūr upaplavāntaṃ vyasanakṛśā paripālayāṃ babhūva / śaśina iva divātanasya lekhā kiraṇaparikṣayadhūsarā pradoṣam // 4.46
tathā samakṣaṃ dahatā manobhavaṃ pinākinā bhagnamanorathā satī / nininda rūpaṃ hṛdayena pārvatī priyeṣu saubhāgyaphalā hi cārutā // 5.1
iyeṣa sā kartum avandhyarūpatāṃ samādhim āsthāya tapobhir ātmanaḥ / avāpyate vā katham anyathā dvayaṃ tathāvidhaṃ prema patiś ca tādṛśaḥ // 5.2
niśamya caināṃ tapase kṛtodyamāṃ sutāṃ girīśapratisaktamānasām / uvāca menā parirabhya vakṣasā nivārayantī mahato munivratāt // 5.3
manīṣitāḥ santi gṛhe 'pi devatās tapaḥ kva vatse kva ca tāvakaṃ vapuḥ / padaṃ saheta bhramarasya pelavaṃ śirīśapuṣpaṃ na punaḥ patatriṇaḥ // 5.4
iti dhruvecchām anuśāsatī sutāṃ śaśāka menā na niyantum udyamāt / ka īpsitārthasthiraniścayaṃ manaḥ payaś ca nimnābhimukhaṃ pratīpayet // 5.5
kadā cid āsannasakhīmukhena sā manorathajñaṃ pitaraṃ manasvinī / ayācatāraṇyanivāsam ātmanaḥ phalodayāntāya tapaḥsamādhaye // 5.6
athānurūpābhiniveśatoṣiṇā kṛtābhyanujñā guruṇā garīyasā / prajāsu paścāt prathitaṃ tadākhyayā jagāma gaurī śikharaṃ śikhaṇḍimat // 5.7
vimucya sā hāram ahāryaniścayā vilolayaṣṭipraviluptacandanam / babandha bālāruṇababhru valkalaṃ payodharotsedhaviśīrṇasaṃhati // 5.8
yathā prasiddhair madhuraṃ śiroruhair jaṭābhir apy evam abhūt tadānanam / na śaṭpadaśreṇibhir eva paṅkajaṃ saśaivalāsaṅgam api prakāśate // 5.9
pratikṣaṇaṃ sā kṛtaromavikriyāṃ vratāya mauñjīṃ triguṇāṃ babhāra yām / akāri tatpūrvanibaddhayā tayā sarāgam asyā rasanāguṇāspadam // 5.10
visṛṣṭarāgād adharān nivartitaḥ stanāṅgarāgāruṇitāc ca kandukāt / kuśāṅkurādānaparikṣatāṅguliḥ kṛto 'kṣasūtrapraṇayī tayā karaḥ // 5.11
mahārhaśayyāparivartanacyutaiḥ svakeśapuṣpair api yā sma dūyate / aśeta sā bāhulatopadhāyinī niṣeduṣī sthaṇḍila eva kevale // 5.12
punar grahītuṃ niyamasthayā tayā dvaye 'pi nikṣepa ivārpitam dvayam / latāsu tanvīṣu vilāsaceṣṭitaṃ viloladṛṣṭaṃ hariṇāṅganāsu ca // 5.13
atandritā sā svayam eva vṛkṣakān ghaṭastanaprasravaṇair vyavardhayat / guho 'pi yeṣāṃ prathamāptajanmanāṃ na putravātsalyam apākariṣyati // 5.14
araṇyabījāñjalidānalālitās tathā ca tasyāṃ hariṇā viśaśvasuḥ / yathā tadīyair nayanaiḥ kutūhalāt puraḥ sakhīnām amimīta locane // 5.15
kṛtābhiśekāṃ hutajātavedasaṃ tvaguttarāsaṅgavatīm adhītinīm / digdṛkṣavas tām ṛṣayo 'bhyupāgaman na dharmavṛddheṣu vayaḥ samīkṣyate // 5.16
virodhisattvojjhitapūrvamatsaraṃ drumair abhīṣṭaprasavārcitātithi / navoṭajābhyantarasaṃbhṛtānalaṃ tapovanaṃ tac ca babhūva pāvanam // 5.17
yadā phalaṃ pūrvatapaḥsamādhinā na tāvatā labhyam amaṃsta kāṅkṣitam / tadānapekṣya svaśarīramārdavaṃ tapo mahat sā carituṃ pracakrame // 5.18
klamaṃ yayau kandukalīlayāpi yā tayā munīnāṃ caritaṃ vyagāhyata / dhruvaṃ vapuḥ kāñcanapadmanirmitaṃ mṛdu prakṛtyā ca sasāram eva ca // 5.19
śucau caturṇāṃ jvalatāṃ havirbhujāṃ śucismitā madhyagatā sumadhyamā / vijitya netrapratighātinīṃ prabhām ananyadṛṣṭiḥ savitāram aikṣata // 5.20
tathābhitaptaṃ savitur gabhastibhir mukhaṃ tadīyaṃ kamalaśriyaṃ dadhau / apāṅgayoḥ kevalam asya dīrghayoḥ śanaiḥ-śanaiḥ śyāmikayā kṛtaṃ padam // 5.21
ayācitopasthitam ambu kevalaṃ rasātmakasyoḍupateś ca raśmayaḥ / babhūva tasyāḥ kila pāraṇāvidhir na vṛkṣavṛttivyatiriktasādhanaḥ // 5.22
nikāmataptā vividhena vahninā nabhaścareṇendhanasaṃbhṛtena ca / tapātyaye vāribhir ukṣitā navair bhuvā sahoṣmāṇam amuñcad ūrdhvagam // 5.23
sthitāḥ kṣaṇaṃ pakṣmasu tāḍitādharāḥ payodharotsedhanipātacūrṇitāḥ / valīṣu tasyāḥ skhalitāḥ prapedire cireṇa nābhiṃ prathamodabindavaḥ // 5.24
śilāśayāṃ tām aniketavāsinīṃ nirantarāsv antaravātavṛṣṭiṣu / vyalokayann unmiṣitais taḍinmayair mahātapaḥsākṣya iva sthitāḥ kṣapāḥ // 5.25
nināya sātyantahimotkirānilāḥ sahasyarātrīr udavāsatatparā / parasparākrandini cakravākayoḥ puro viyukte mithune kṛpāvatī // 5.26
mukhena sā padmasugandhinā niśi pravepamānādharapatraśobhinā / tuṣāravṛṣṭikṣatapadmasaṃpadāṃ sarojasaṃdhānam ivākarod apām // 5.27
svayaṃviśīrṇadrumaparṇavṛttitā parā hi kāṣṭhā tapasas tayā punaḥ / tad apy apākīrṇam ataḥ priyaṃvadāṃ vadanty aparṇeti ca tāṃ purāvidaḥ // 5.28
mṛṇālikāpelavam evamādibhir vrataiḥ svam aṅgaṃ glapayanty aharniśam / tapaḥ śarīraiḥ kaṭhinair upārjitaṃ tapasvināṃ dūram adhaś cakāra sā // 5.29
athājināṣāḍhadharaḥ pragalbhavāg jvalann iva brahmamayena tejasā / viveśa kaścij jaṭilas tapovanaṃ śarīrabaddhaḥ prathamāśramo yathā // 5.30
tam ātitheyī bahumānapūrvayā saparyayā pratyudiyāya pārvatī / bhavanti sāmye 'pi niviṣṭacetasāṃ vapurviśeṣeṣv atigauravāḥ kriyāḥ // 5.31
vidhiprayuktāṃ parigṛhya satkriyāṃ pariśramaṃ nāma vinīya ca kṣaṇam / umāṃ sa paśyann ṛjunaiva cakṣuṣā pracakrame vaktum anujjhitakramaḥ // 5.32
api kriyārthaṃ sulabhaṃ samitkuśaṃ jalāny api snānavidhikṣamāṇi te / api svaśaktyā tapasi pravartase śarīram ādyaṃ khalu dharmasādhanam // 5.33
api tvadāvarjitavārisaṃbhṛtaṃ pravālam āsām anubandhi vīrudhām / cirojjhitālaktakapāṭalena te tulāṃ yad ārohati dantavāsasā // 5.34
api prasannaṃ hariṇeṣu te manaḥ karasthadarbhapraṇayāpahāriṣu / ya utpalākṣi pracalair vilocanais tavākṣisādṛśyam iva prayuñjate // 5.35
yad ucyate pārvati pāpavṛttaye na rūpam ity avyabhicāri tad vacaḥ / tathā hi te śīlam udāradarśane tapasvinām apy upadeśatāṃ gatam // 5.36
vikīrṇasaptarṣibaliprahāsibhis tathā na gāṅgaiḥ salilair divaś cyutaiḥ / yathā tvadīyaiś caritair anāvilair mahīdharaḥ pāvita eṣa sānvayaḥ // 5.37
anena dharmaḥ saviśeṣam adya me trivargasāraḥ pratibhāti bhāvini / tvayā manonirviṣayārthakāmayā yad eka eva pratigṛhya sevyate // 5.38
prayuktasatkāraviśeṣam ātmanā na māṃ paraṃ saṃpratipattum arhasi / yataḥ satāṃ saṃnatagātri saṃgataṃ manīṣibhiḥ sāptapadīnam ucyate // 5.39
ato 'tra kiṃcid bhavatīṃ bahukṣamāṃ dvijātibhāvād upapannacāpalaḥ / ayaṃ janaḥ praṣṭumanās tapodhane na ced rahasyaṃ prativaktum arhasi // 5.40
kule prasūtiḥ prathamasya vedhasas trilokasaundaryam ivoditaṃ vapuḥ / amṛgyam aiśvaryasukhaṃ navaṃ vayas tapaḥphalaṃ syāt kim ataḥ paraṃ vada // 5.41
bhavaty aniṣṭād api nāma duḥsahān manasvinīnāṃ pratipattir īdṛśī / vicāramārgaprahitena cetasā na dṛśyate tac ca kṛśodari tvayi // 5.42
alabhyaśokābhibhaveyam ākṛtir vimānanā subhru kutaḥ pitur gṛhe / parābhimarśo na tavāsti kaḥ karaṃ prasārayet pannagaratnasūcaye // 5.43
kim ity apāsyābharaṇāni yauvane dhṛtaṃ tvayā vārddhakaśobhi valkalam / vada pradoṣe sphuṭacandratārake vibhāvarī yady aruṇāya kalpate // 5.44
divaṃ yadi prārthayase vṛthā śramaḥ pituḥ pradeśās tava devabhūmayaḥ / athopayantāram alaṃ samādhinā na ratnam anviṣyati mṛgyate hi tat // 5.45
niveditaṃ niśvasitena soṣmaṇā manas tu me saṃśayam eva gāhate / na dṛśyate prārthayitavya eva te bhaviṣyati prārthitadurlabhaḥ katham // 5.46
aho sthiraḥ ko 'pi tavepsito yuvā cirāya karṇotpalaśūnyatāṃ gate / upekṣate yaḥ ślathalambinīr jaṭāḥ kapoladeśe kalamāgrapiṅgalāḥ // 5.47
munivratais tvām atimātrakarśitāṃ divākarāpluṣṭavibhūṣaṇāspadām / śaśāṅkalekhām iva paśyato divā sacetasaḥ kasya mano na dūyate // 5.48
avaimi saubhāgyamadena vañcitaṃ tava priyaṃ yaś caturāvalokinaḥ / karoti lakṣyaṃ ciram asya cakṣuṣo na vaktram ātmīyam arālapakṣmaṇaḥ // 5.49
kiyac ciraṃ śrāmyasi gauri vidyate mamāpi pūrvāśramasaṃcitaṃ tapaḥ / tadardhabhāgena labhasva kāṅkṣitaṃ varaṃ tam icchāmi ca sādhu veditum // 5.50
iti praviśyābhihitā dvijanmanā manogataṃ sā na śaśāka śaṃsitum / atho vayasyāṃ paripārśvavartinīṃ vivartitānañjananetram aikṣata // 5.51
sakhī tadīyā tam uvāca varṇinaṃ nibodha sādho tava cet kutūhalam / yadartham ambhojam ivoṣṇavāraṇaṃ kṛtaṃ tapaḥsādhanam etayā vapuḥ // 5.52
iyaṃ mahendraprabhṛtīn adhiśriyaś caturdigīśān avamatya māninī / arūpahāryaṃ madanasya nigrahāt pinākapāṇiṃ patim āptum icchati // 5.53
asahyahuṃkāranivartitaḥ purā purārim aprāptamukhaḥ śilīmukhaḥ / imāṃ hṛdi vyāyatapātam akṣaṇod viśīrṇamūrter api puṣpadhanvanaḥ // 5.54
tadāprabhṛty unmadanā pitur gṛhe lalāṭikācandanadhūsarālakā / na jātu bālā labhate sma nirvṛtiṃ tuṣārasaṃghātaśilātaleṣv api // 5.55
upāttavarṇe carite pinākinaḥ sabāṣpakaṇṭhaskhalitaiḥ padair iyam / anekaśaḥ kinnararājakanyakā vanāntasaṃgītasakhīr arodayat // 5.56
tribhāgaśeṣāsu niśāsu ca kṣaṇam nimīlya netre sahasā vyabudhyata / kva nīlakaṇṭha vrajasīty alakṣyavāg asatyakaṇṭhārpitabāhubandhanā // 5.57
yadā budhaiḥ sarvagatas tvam ucyase na vetsi bhāvastham imaṃ janaṃ katham / iti svahastāllikhitaś ca mugdhayā rahasy upālabhyata candraśekharaḥ // 5.58
yadā ca tasyādhigame jagatpater apaśyad anyaṃ na vidhiṃ vicinvatī / tadā sahāsmābhir anujñayā guror iyaṃ prapannā tapase tapovanam // 5.59
drumeṣu sakhyā kṛtajanmasu svayaṃ phalaṃ tapaḥsākṣiṣu dṛṣṭam eṣv api / na ca prarohābhimukho 'pi dṛśyate manoratho 'syāḥ śaśimaulisaṃśrayaḥ // 5.60
na vedmi sa prārthitadurlabhaḥ kadā sakhībhir asrottaram īkṣitām imām / tapaḥkṛśām abhyupapatsyate sakhīṃ vṛṣeva sītāṃ tadavagrahakṣatām // 5.61
agūḍhasadbhāvam itīṅgitajñayā nivedito naiṣṭhikasundaras tayā / ayīdam evaṃ parihāsa ity umām apṛcchad avyañjitaharṣalakṣaṇaḥ // 5.62
athāgrahaste mukulīkṛtāṅgulau samarpayantī sphaṭikākṣamālikām / kathaṃ cid adres tanayā mitākṣaraṃ ciravyavasthāpitavāg abhāṣata // 5.63
yathā śrutaṃ vedavidāṃ vara tvayā jano 'yam uccaiḥpadalaṅghanotsukaḥ / tapaḥ kiledaṃ tadavāptisādhanaṃ manorathānām agatir na vidyate // 5.64
athāha varṇī vidito maheśvaras tadarthinī tvaṃ punar eva vartase / amaṅgalābhyāsaratiṃ vicintya taṃ tavānuvṛttiṃ na ca kartum utsahe // 5.65
avastunirbandhapare kathaṃ nu te karo 'yam āmuktavivāhakautukaḥ / kareṇa śaṃbhor valayīkṛtāhinā sahiṣyate tatprathamāvalambanam // 5.66
tvam eva tāvat paricintaya svayaṃ kadā cid ete yadi yogam arhataḥ / vadhūdukūlaṃ kalahaṃsalakṣaṇaṃ gajājinaṃ śoṇitabinduvarṣi ca // 5.67
catuṣkapuṣpaprakarāvikīrṇayoḥ paro 'pi ko nāma tavānumanyate / alaktakāṅkāni padāni pādayor vikīrṇakeśāsu paretabhūmiṣu // 5.68
ayuktarūpaṃ kim ataḥ paraṃ vada trinetravakṣaḥ sulabhaṃ tavāpi yat / stanadvaye 'smin haricandanāspade padaṃ citābhasmarajaḥ kariṣyati // 5.69
iyaṃ ca te 'nyā purato viḍambanā yad ūḍhayā vāraṇarājahāryayā / vilokya vṛddhokṣam adhiṣṭhitaṃ tvayā mahājanaḥ smeramukho bhaviṣyati // 5.70
dvayaṃ gataṃ saṃprati śocanīyatāṃ samāgamaprārthanayā kapālinaḥ / kalā ca sā kāntimatī kalāvatas tvam asya lokasya ca netrakaumudī // 5.71
vapur virūpākṣam alakṣyajanmatā digambaratvena niveditaṃ vasu / vareṣu yad bālamṛgākṣi mṛgyate tad asti kiṃ vyastam api trilocane // 5.72
nivartayāsmād asadīpsitān manaḥ kva tadvidhas tvaṃ kva ca puṇyalakṣaṇā / apekṣyate sādhujanena vaidikī śmaśānaśūlasya na yūpasatkriyā // 5.73
iti dvijātau pratikūlavādini pravepamānādharalakṣyakopayā / vikuñcitabhrūlatam āhite tayā vilocane tiryag upāntalohite // 5.74
uvāca cainaṃ paramārthato haraṃ na vetsi nūnaṃ yata evam āttha mām / alokasāmānyam acintyahetukaṃ dviṣanti mandāś caritaṃ mahātmanām // 5.75
vipatpratīkārapareṇa maṅgalaṃ niṣevyate bhūtisamutsukena vā / jagaccharaṇyasya nirāśiṣaḥ sataḥ kim ebhir āśopahatātmavṛttibhiḥ // 5.76
akiñcanaḥ san prabhavaḥ sa saṃpadāṃ trilokanāthaḥ pitṛsadmagocaraḥ / sa bhīmarūpaḥ śiva ity udīryate na santi yāthārthyavidaḥ pinākinaḥ // 5.77
vibhūṣaṇodbhāsi pinaddhabhogi vā gajājinālambi dukūladhāri vā / kapāli vā syād atha venduśekharaṃ na viśvamūrter avadhāryate vapuḥ // 5.78
tadaṅgasaṃsargam avāpya kalpate dhruvaṃ citābhasmarajo viśuddhaye / tathā hi nṛtyābhinayakriyācyutaṃ vilipyate maulibhir ambaraukasāṃ // 5.79
asaṃpadas tasya vṛṣeṇa gacchataḥ prabhinnadigvāraṇavāhano vṛṣā / karoti pādāv upagamya maulinā vinidramandārarajoruṇāṅgulī // 5.80
vivakṣatā doṣam api cyutātmanā tvayaikam īśaṃ prati sādhu bhāṣitam / yam āmananty ātmabhuvo 'pi kāraṇaṃ kathaṃ sa lakṣyaprabhavo bhaviṣyati // 5.81
alaṃ vivādena yathā śrutas tvayā tathāvidhas tāvad aśeṣam astu saḥ / mamātra bhāvaikarasaṃ manaḥ sthitaṃ na kāmavṛttir vacanīyam īkṣate // 5.82
nivāryatām āli kim apy ayaṃ baṭuḥ punar vivakṣuḥ sphuritottarādharaḥ / na kevalaṃ yo mahato 'pabhāṣate śṛṇoti tasmād api yaḥ sa pāpabhāk // 5.83
ito gamiśyāmy athaveti vādinī cacāla bālā stanabhinnavalkalā / svarūpam āsthāya ca tāṃ kṛtasmitaḥ samālalambe vṛṣarājaketanaḥ // 5.84
taṃ vīkṣya vepathumatī sarasāṅgayaṣṭir nikṣepaṇāya padam uddhṛtam udvahantī / mārgācalavyatikarākuliteva sindhuḥ śailādhirājatanayā na yayau na tasthau // 5.85
adyaprabhṛty avanatāṅgi tavāsmi dāsaḥ krītas tapobhir iti vādini candramaulau / ahnāya sā niyamajaṃ klamam utsasarja kleśaḥ phalena hi punar navatāṃ vidhatte // 5.86
atha viśvātmane gaurī saṃdideśa mithaḥ sakhīm / dātā me bhūbhṛtāṃ nāthaḥ pramāṇīkriyatām iti // 6.1
tayā vyāhṛtasaṃdeśā sā babhau nibhṛtā priye / cūtayaṣṭir ivābhyāṣye madhau parabhṛtāmukhī // 6.2
sa tatheti pratijñāya visṛjya katham apy umām / ṛṣīñ jyotirmayān sapta sasmāra smaraśāsanaḥ // 6.3
te prabhāmaṇḍalair vyoma dyotayantas tapodhanāḥ / sārundhatīkāḥ sapadi prādur āsan puraḥ prabhoḥ // 6.4
āplutās tīramandārakusumotkiravīciṣu / ākāśagaṅgāsrotassu diṅnāgamadagandhiṣu // 6.5
muktāyajñopavītāni bibhrato haimavalkalāḥ / ratnākṣasūtrāḥ pravrajyāṃ kalpavṛkṣā ivāśritāḥ // 6.6
adhaḥpravarttitāśvena samāvarjitaketunā / sahasraraśminā śaśvat sapramāṇam udīkṣitāḥ // 6.7
āsaktabāhulatayā sārdham uddhṛtayā bhuvā / mahāvarāhadaṃṣṭrāyāṃ viśrāntāḥ pralayāpadi // 6.8
sargaśeṣapraṇayanād viśvayoner anantaram / purātanāḥ purāvidbhir dhātāra iti kīrtitāḥ // 6.9
prāktanānāṃ viśuddhānāṃ paripākam upeyuṣām / tapasām upabhuñjānāḥ phalāny api tapasvinaḥ // 6.10
teṣāṃ madhyagatā sādhvī patyuḥ pādārpitekṣaṇā / sākṣād iva tapaḥsiddhir babhāse bahv arundhatī // 6.11
tām agauravabhedena munīṃś cāpaśyad īśvaraḥ / strī pumān ity anāsthaiṣā vṛttaṃ hi mahitaṃ satām // 6.12
taddarśanād abhūc chambhor bhūyān dārārtham ādaraḥ / kriyāṇāṃ khalu dharmyāṇāṃ satpatnyo mūlasādhanam // 6.13
dharmeṇāpi padaṃ śarve kārite pārvatīṃ prati / pūrvāparādhabhītasya kāmasyocchvāsitaṃ manaḥ // 6.14
atha te munayaḥ sarve mānayitvā jagadgurum / idam ūcur anūcānāḥ prītikaṇṭakitatvacaḥ // 6.15
yad brahma samyag āmnātaṃ yad agnau vidhinā hutam / yac ca taptaṃ tapas tasya vipakvaṃ phalam adya naḥ // 6.16
yad adhyakṣeṇa jagatāṃ vayam āropitās tvayā / manorathasyāviṣayaṃ manoviṣayam ātmanaḥ // 6.17
yasya cetasi vartethāḥ sa tāvat kṛtināṃ varaḥ / kiṃ punar brahmayoner yas tava cetasi vartate // 6.18
satyam arkāc ca somāc ca param adhyāsmahe padam / adya tūccaistaraṃ tasmāt smaraṇānugrahāt tava // 6.19
tvatsaṃbhāvitam ātmānaṃ bahu manyāmahe vayam / prāyaḥ pratyayam ādhatte svaguṇeṣūttamādaraḥ // 6.20
yā naḥ prītir virūpākṣa tvadanudhyānasaṃbhavā / sā kim āvedyate tubhyam antarātmāsi dehinām // 6.21
sākṣād dṛṣṭo 'si na punar vidmas tvāṃ vayam añjasā / prasīda kathayātmānaṃ na dhiyāṃ pathi vartase // 6.22
kiṃ yena sṛjasi vyaktam uta yena bibharṣi tat / atha viśvasya saṃhartā bhāgaḥ katama eṣa te // 6.23
athavā sumahaty eṣā prārthanā deva tiṣṭhatu / cintitopasthitāṃs tāvac chādhi naḥ karavāma kim // 6.24
atha mauligatasyendor viśadair daśanāṃśubhiḥ / upacinvan prabhāṃ tanvīṃ pratyāha parameśvaraḥ // 6.25
viditaṃ vo yathā svārthā na me kāścit pravṛttayaḥ / nanu mūrtibhir aṣṭābhir itthaṃbhūto 'smi sūcitaḥ // 6.26
so 'haṃ tṛṣṇāturair vṛṣṭiṃ vidyutvān iva cātakaiḥ / ariviprakṛtair devaiḥ prasūtiṃ prati yācitaḥ // 6.27
ata āhartum icchāmi pārvatīm ātmajanmane / utpattaye havirbhoktur yajamāna ivāraṇim // 6.28
tām asmadarthe yuṣmābhir yācitavyo himālayaḥ / vikriyāyai na kalpante saṃbandhāḥ sadanuṣṭhitāḥ // 6.29
unnatena sthitimatā dhuram udvahatā bhuvaḥ / tena yojitasaṃbandhaṃ vitta mām apy avañcitam // 6.30
evaṃ vācyaḥ sa kanyārtham iti vo nopadiśyate / bhavatpraṇītam ācāram āmananti hi sādhavaḥ // 6.31
āryāpy arundhatī tatra vyāpāraṃ kartuṃ arhati / prāyeṇaivaṃvidhe kārye purandhrīṇāṃ pragalbhatā // 6.32
tat prayātauṣadhiprasthaṃ siddhaye himavatpuram / mahākośīprapāte 'smin saṃgamaḥ punar eva naḥ // 6.33
tasmin saṃyaminām ādye jāte pariṇayonmukhe / jahuḥ parigrahavrīḍāṃ prājāpatyās tapasvinaḥ // 6.34
tataḥ paramam ity uktvā pratasthe munimaṇḍalam / bhagavān api saṃprāptaḥ prathamoddiṣṭam āspadam // 6.35
te cākāśam asiśyāmam utpatya paramarṣayaḥ / āsedur oṣadhiprasthaṃ manasā samaraṃhasaḥ // 6.36
alakām ativāhyeva vasatiṃ vasusaṃpadām / svargābhiṣyandavamanaṃ kṛtvevopaniveśitam // 6.37
gaṅgāsrotaḥparikṣiptavaprāntarjvalitauṣadhi / bṛhanmaṇiśilāsālaṃ guptāv api manoharam // 6.38
jitasiṃhabhayā nāgā yatrāśvā bilayonayaḥ / yakṣāḥ kiṃpuruṣāḥ paurā yoṣito vanadevatāḥ // 6.39
śikharāsaktameghānāṃ vyajante yatra veśmanām / anugarjitasaṃdigdhāḥ karaṇair murajasvanāḥ // 6.40
yatra kalpadrumair eva vilolaviṭapāṃśukaiḥ / gṛhayantrapatākāśrīr apaurādaranirmitā // 6.41
yatra sphaṭikaharmyeṣu naktam āpānabhūmiṣu / jyotiṣāṃ pratibimbāni prāpnuvanty upahāratām // 6.42
yatrauṣadhiprakāśena naktaṃ darśitasaṃcarāḥ / anabhijñās tamisrāṇāṃ durdineṣv abhisārikāḥ // 6.43
yauvanāntaṃ vayo yasminn ātaṅkaḥ kusumāyudhaḥ / ratikhedasamutpannā nidrā saṃjñāviparyayaḥ // 6.44
bhrūbhedibhiḥ sakampoṣṭhair lalitāṅgulitarjanaiḥ / yatra kopaiḥ kṛtāḥ strīṇām āprasādārthinaḥ priyāḥ // 6.45
saṃtānakatarucchāyāsuptavidyādharādhvagam / yasya copavanaṃ bāhyaṃ sugandhir gandhamādanaḥ // 6.46
atha te munayo divyāḥ prekṣya haimavataṃ puram / svargābhisaṃdhisukṛtaṃ vañcanām iva menire // 6.47
te sadmani girer vegād unmukhadvāḥsthavīkṣitāḥ / avaterur jaṭābhārair likhitānalaniścalaiḥ // 6.48
gaganād avatīrṇā sā yathāvṛddhapurassarā / toyāntar bhāskarālīva reje muniparamparā // 6.49
tān arghyān arghyam ādāya dūrāt pratyudyayau giriḥ / namayan sāragurubhiḥ pādanyāsair vasundharām // 6.50
dhātutāmrādharaḥ prāṃśur devadārubṛhadbhujaḥ / prakṛtyaiva śiloraskaḥ suvyakto himavān iti // 6.51
vidhiprayuktasatkāraiḥ svayaṃ mārgasya darśakaḥ / sa tair ākramayām āsa śuddhāntaṃ śuddhakarmabhiḥ // 6.52
tatra vetrāsanāsīnān kṛtāsanaparigrahaḥ / ity uvāceśvarān vācaṃ prāñjaliḥ pṛthivīdharaḥ // 6.53
apameghodayaṃ varṣam adṛṣṭakusumaṃ phalam / atarkitopapannaṃ vo darśanaṃ pratibhāti me // 6.54
mūḍhaṃ buddham ivātmānaṃ haimībhūtam ivāyasam / bhūmer divam ivārūḍhaṃ manye bhavadanugrahāt // 6.55
adyaprabhṛti bhūtānām adhigamyo 'smi śuddhaye / yad adhyāsitam arhadbhis tad dhi tīrthaṃ pracakṣate // 6.56
avaimi pūtam ātmānaṃ dvayenaiva dvijottamāḥ / mūrdhni gaṅgāprapātena dhautapādāmbhasā ca vaḥ // 6.57
jaṅgamaṃ praiṣyabhāve vaḥ sthāvaraṃ caraṇāṅkitam / vibhaktānugrahaṃ manye dvirūpam api me vapuḥ // 6.58
bhavatsaṃbhāvanotthāya paritoṣāya mūrcchate / api vyāptadigantāni nāṅgāni prabhavanti me // 6.59
na kevalaṃ darīsaṃsthaṃ bhāsvatāṃ darśanena vaḥ / antargatam apāstaṃ me rajaso 'pi paraṃ tamaḥ // 6.60
kartavyaṃ vo na paśyāmi syāc cet kiṃ nopapadyate / śaṅke matpāvanāyaiva prasthānaṃ bhavatām iha // 6.61
tathāpi tāvat kasmiṃś cid ājñāṃ me dātum arhatha / viniyogaprasādā hi kiṅkarāḥ prabhaviṣṇuṣu // 6.62
ete vayam amī dārāḥ kanyeyaṃ kulajīvitam / brūta yenātra vaḥ kāryam anāsthā bāhyavastuṣu // 6.63
ity ūcivāṃs tam evārthaṃ darīmukhavisarpiṇā / dvir iva pratiśabdena vyājahāra himālayaḥ // 6.64
athāṅgirasam agraṇyam udāharaṇavastuṣu / ṛṣayaś codayām āsuḥ pratyuvāca sa bhūdharam // 6.65
upapannam idaṃ sarvam ataḥ param api tvayi / manasaḥ śikharāṇāṃ ca sadṛśī te samunnatiḥ // 6.66
sthāne tvāṃ sthāvarātmānaṃ viṣṇum āhus tathā hi te / carācarāṇāṃ bhūtānāṃ kukṣir ādhāratāṃ gataḥ // 6.67
gām adhāsyat kathaṃ nāgo mṛṇālamṛdubhiḥ phaṇaiḥ / ā rasātalamūlāt tvam avālambiṣyathā na cet // 6.68
acchinnāmalasaṃtānāḥ samudrormyanivāritāḥ / punanti lokān puṇyatvāt kīrtayaḥ saritaś ca te // 6.69
yathaiva ślāghyate gaṅgā pādena parameṣṭhinaḥ / prabhaveṇa dvitīyena tathaivocchirasā tvayā // 6.70
tiryag ūrdhvam adhastāc ca vyāpako mahimā hareḥ / trivikramodyatasyāsīt sa ca svābhāvikas tava // 6.71
yajñabhāgabhujāṃ madhye padam ātasthuṣā tvayā / uccair hiraṇmayaṃ śṛṅgaṃ sumeror vitathīkṛtam // 6.72
kāṭhinyaṃ sthāvare kāye bhavatā sarvam arpitam / idaṃ tu bhaktinamraṃ te satām ārādhanaṃ vapuḥ // 6.73
tad āgamanakāryaṃ naḥ śṛṇu kāryaṃ tavaiva tat / śreyasām upadeśāt tu vayam atrāṃśabhāginaḥ // 6.74
aṇimādiguṇopetam aspṛṣṭapuruṣāntaram / śabdam īśvara ity uccaiḥ sārdhacandraṃ bibharti yaḥ // 6.75
kalpitānyonyasāmarthyaiḥ pṛthivyādibhir ātmani / yenedaṃ dhriyate viśvaṃ dhuryair yānam ivādhvani // 6.76
yogino yaṃ vicinvanti kṣetrābhyantaravartinam / anāvṛttibhayaṃ yasya padam āhur manīṣiṇaḥ // 6.77
sa te duhitaraṃ sākṣāt sākṣī viśvasya karmaṇaḥ / vṛṇute varadaḥ śaṃbhur asmatsaṃkrāmitaiḥ padaiḥ // 6.78
tam artham iva bhāratyā sutayā yoktum arhasi / aśocyā hi pituḥ kanyā sadbhartre pratipāditā // 6.79
yāvad etāni bhūtāni sthāvarāṇi carāṇi ca / mātaraṃ kalpayanty enām īśo hi jagataḥ pitā // 6.80
praṇamya śitikaṇṭhāya vibudhās tadanantaram / caraṇau rañjayanty asyāś cūḍāmaṇimarīcibhiḥ // 6.81
umā vadhūr bhavān dātā yācitāra ime vayam / varaḥ śaṃbhur alaṃ hy eṣa tvatkulodbhūtaye vidhiḥ // 6.82
astotuḥ stūyamānasya vandyasyānanyavandinaḥ / sutāsaṃbandhavidhinā bhava viśvaguror guruḥ // 6.83
evaṃ vādini devarṣau pārśve pitur adhomukhī / līlākamalapatrāṇi gaṇayām āsa pārvatī // 6.84
śailaḥ saṃpūrṇakāmo 'pi menāmukham udaikṣata / prāyeṇa gṛhiṇīnetrāḥ kanyārthe hi kuṭumbinaḥ // 6.85
mene menāpi tat sarvaṃ patyuḥ kāryam abhīpsitam / bhavanty avyabhicāriṇyo bhartur iṣṭe pativratāḥ // 6.86
idam atrottaraṃ nyāyyam iti buddhyā vimṛśya saḥ / ādade vacasām ante maṅgalālaṅkṛtāṃ sutām // 6.87
ehi viśvātmane vatse bhikṣāsi parikalpitā / arthino munayaḥ prāptaṃ gṛhamedhiphalaṃ mayā // 6.88
etāvad uktvā tanayām ṛṣīn āha mahīdharaḥ / iyaṃ namati vaḥ sarvāṃs trilocanavadhūr iti // 6.89
īpsitārthakriyodāraṃ te 'bhinandya girer vacaḥ / āśīrbhir edhayām āsuḥ puraḥpākābhir ambikām // 6.90
tāṃ praṇāmādarasrastajāmbūnadavataṃsakām / aṅkam āropayām āsa lajjamānām arundhatī // 6.91
tanmātaraṃ cāśrumukhīṃ duhitṛsnehaviklavām / varasyānanyapūrvasya viśokām akarod guṇaiḥ // 6.92
vaivāhikīṃ tithiṃ pṛṣṭās tatkṣaṇaṃ harabandhunā / te tryahād ūrdhvam ākhyāya celuś cīraparigrahāḥ // 6.93
te himālayam āmantrya punaḥ prekṣya ca śūlinam / siddhaṃ cāsmai nivedyārthaṃ tadvisṛṣṭāḥ kham udyayuḥ // 6.94
paśupatir api tāny ahāni kṛcchrād agamayad adrisutāsamāgamotkaḥ / kam aparam avaśaṃ na viprakuryur vibhum api taṃ yad amī spṛśanti bhāvāḥ // 6.95
athauṣadhīnām adhipasya vṛddhau tithau ca jāmitraguṇānvitāyām / sametabandhur himavān sutāyā vivāhadīkṣāvidhim anvatiṣṭhat // 7.1
vaivāhikaiḥ kautukasaṃvidhānair gṛhe gṛhe vyagrapuraṃdhrivargam / āsīt puraṃ sānumato 'nurāgād antaḥpuraṃ caikakulopameyam // 7.2
saṃtānakākīrṇamahāpathaṃ tac cīnāṃśukaiḥ kalpitaketumālam / bhāsā jvalat kāñcanatoraṇānāṃ sthānāntarasvarga ivābabhāse // 7.3
ekaiva satyām api putrapaṅktau cirasya dṛṣṭeva mṛtotthiteva / āsannapāṇigrahaṇeti pitror umā viśeṣocchvasitaṃ babhūva // 7.4
aṅkād yayāv aṅkam udīritāśīḥ sā maṇḍanān maṇḍanam anvabhuṅkta / saṃbandhibhinno 'pi gireḥ kulasya snehas tadekāyatanaṃ jagāma // 7.5
maitre muhūrte śaśalāñchanena yogaṃ gatāsūttaraphalgunīṣu / tasyāḥ śarīre pratikarma cakrur bandhustriyo yāḥ patiputravatyaḥ // 7.6
sā gaurasiddhārthaniveśavadbhir dūrvāpravālaiḥ pratibhinnarāgam / nirnābhikauśeyam upāttabāṇam abhyaṅganepathyam alañcakāra // 7.7
babhau ca saṃparkam upetya bālā navena dīkṣāvidhisāyakena / kareṇa bhānor bahulāvasāne saṃdhukṣyamāṇeva śaśāṅkalekhā // 7.8
tāṃ lodhrakalkena hṛtāṅgatailām āśyānakāleyakṛtāṅgarāgām / vāso vasānām abhiṣekayogyaṃ nāryaś catuṣkābhimukhaṃ vyanaiṣuḥ // 7.9
vinyastavaidūryaśilātale 'sminn aviddhamuktāphalabhakticitre / āvarjitāṣṭāpadakumbhatoyāḥ satūryam enāṃ snapayāṃ babhūvuḥ // 7.10
sā maṅgalasnānaviśuddhagātrī gṛhītapatyudgamanīyavastrā / nirvṛttaparjanyajalābhiṣekā praphullakāśā vasudheva reje // 7.11
tasmāt pradeśāc ca vitānavantaṃ yuktaṃ maṇistambhacatuṣṭayena / pativratābhiḥ parigṛhya ninye kḷptāsanaṃ kautukavedimadhyam // 7.12
tāṃ prāṅmukhīṃ tatra niveśya tanvīṃ kṣaṇaṃ vyalambanta puro niṣaṇṇāḥ / bhūtārthaśobhāhriyamāṇanetrāḥ prasādhane sannihite 'pi nāryaḥ // 7.13
dhūpoṣmaṇā tyājitam ārdrabhāvaṃ keśāntam antaḥkusumaṃ tadīyam / paryākṣipat kācid udārabandhaṃ dūrvāvatā pāṇḍumadhūkadāmnā // 7.14
vinyastaśuklāguru cakrur asyā gorocanāpatravibhaṅgam aṅgam / sā cakravākāṅkitasaikatāyās trisrotasaḥ kāntim atītya tasthau // 7.15
lagnadvirephaṃ paribhūya padmaṃ sameghalekhaṃ śaśinaś ca bimbam / tadānanaśrīr alakaiḥ prasiddhaiś ciccheda sādṛśyakathāprasaṅgam // 7.16
karṇārpito lodhrakaṣāyarūkṣe gorocanākṣepanitāntagaure / tasyāḥ kapole parabhāgalābhād babandha cakṣūṃṣi yavaprarohaḥ // 7.17
rekhābibhaktaś ca vibhaktagātryāḥ kiṃcinmadhūcchiṣṭavimṛṣṭarāgaḥ / kām apy abhikhyāṃ sphuritair apuṣyad āsannalāvaṇyaphalo 'dhraroṣṭhaḥ // 7.18
patyuḥ śiraścandrakalām anena spṛśeti sakhyā parihāsapūrvam / sā rañjayitvā caraṇau kṛtāśīr mālyena tāṃ nirvacanaṃ jaghāna // 7.19
tasyāḥ sujātotpalapatrakānte prasādhikābhir nayane nirīkṣya / na cakṣuṣoḥ kāntiviśeṣabuddhyā kālāñjanaṃ maṅgalam ity upāttam // 7.20
sā saṃbhavadbhiḥ kusumair lateva jyotirbhir udyadbhir iva triyāmā / sarid vihaṅgair iva līyamānair āmucyamānābharaṇā cakāse // 7.21
ātmānam ālokya ca śobhamānam ādarśabimbe stimitāyatākṣī / haropayāne tvaritā babhūva strīṇāṃ priyālokaphalo hi veṣaḥ // 7.22
athāṅgulibhyāṃ haritālam ārdraṃ māṅgalyam ādāya manaḥśilāṃ ca / karṇāvasaktāmaladantapatraṃ mātā tadīyaṃ mukham unnamayya // 7.23
umāstanodbhedam anupravṛddho manoratho yaḥ prathamo babhūva / tam eva menā duhituḥ kathaṃcid vivāhadīkṣātilakaṃ cakāra // 7.24
babandha cāsrākuladṛṣṭir asyāḥ sthānāntare kalpitasanniveśam / dhātryaṅgulībhiḥ pratisāryamāṇam ūrṇamayaṃ kautukahastasūtram // 7.25
kṣīrodaveleva saphenapuñjā paryāptacandreva śarattriyāmā / navaṃ navakṣaumanivāsinī sā bhūyo babhau darpaṇam ādadhānā // 7.26
tām arcitābhyaḥ kuladevatābhyaḥ kulapratiṣṭḥāṃ praṇamayya mātā / akārayat kārayitavyadakṣā krameṇa pādagrahaṇaṃ satīnām // 7.27
akhaṇḍitaṃ prema labhasva patyur ity ucyate tābhir umā sma namrā / tayā tu tasyārdhaśarīrabhājā paścātkṛtāḥ snigdhajanāśiṣo ' pi // 7.28
icchāvibhūtyor anurūpam adris tasyāḥ kṛtī kṛtyam aśeṣayitvā / sabhyaḥ sabhāyāṃ suhṛdāsthitāyāṃ tasthau vṛṣāṅkāgamanapratīkṣaḥ // 7.29
tāvad varasyāpi kuberaśaile tatpūrvapāṇigrahaṇānurūpam / prasādhanaṃ mātṛbhir ādṛtābhir nyastaṃ purastāt puraśāsanasya // 7.30
tadgauravān maṅgalamaṇḍanaśrīḥ sā paspṛśe kevalam īśvareṇa / sva eva veṣaḥ pariṇetur iṣṭaṃ bhāvāntaraṃ tasya vibhoḥ prapede // 7.31
babhūva bhasmaiva sitāṅgarāgaḥ kapālam evāmalaśekharaśrīḥ / upāntabhāgeṣu ca rocanāṅko gajājinasyaiva dukūlabhāvaḥ // 7.32
śaṅkhāntaradyoti vilocanaṃ yad antarniviṣṭāmalapiṅgatāram / sānnidhyapakṣe haritālamayyās tad eva jātaṃ tilakakriyāyāḥ // 7.33
yathāpradeśaṃ bhujageśvarāṇāṃ kariśyatām ābharaṇāntaratvam / śarīramātraṃ vikṛtiṃ prapede tathaiva tasthuḥ phaṇaratnaśobhāḥ // 7.34
divāpi niṣṭhyūtamarīcibhāsā bālyād anāviṣkṛtalāñchanena / candreṇa nityaṃ pratibhinnamauleś cūḍāmaṇeḥ kiṃ grahaṇaṃ harasya // 7.35
ity adbhutaikaprabhavaḥ prabhāvāt prasiddhanepathyavidher vidhātā / ātmānam āsannagaṇopanīte khaḍge niṣaktapratimaṃ dadarśa // 7.36
sa gopatiṃ nandibhujāvalambī śārdūlacarmāntaritorupṛṣṭham / tadbhaktisaṃkṣiptabṛhatpramāṇam āruhya kailāsam iva pratasthe // 7.37
taṃ mātaro devam anuvrajantyaḥ svavāhanakṣobhacalāvataṃsāḥ / mukhaiḥ prabhāmaṇḍalareṇugauraiḥ padmākaraṃ cakrur ivāntarīkṣam // 7.38
tāsāṃ ca paścāt kanakaprabhāṇāṃ kālī kapālābharaṇā cakāse / balākinī nīlapayodarājī dūraṃ puraḥkṣiptaśatahradeva // 7.39
tato gaṇaiḥ śūlabhṛtaḥ purogair udīrito maṅgalatūryaghoṣaḥ / vimānaśṛṅgāṇy avagāhamānaḥ śaśaṃsa sevāvasaraṃ surebhyaḥ // 7.40
upādade tasya sahasraraśmis tvaṣṭrā navaṃ nirmitam ātapatram / sa taddukūlād avidūramaulir babhau patadgaṅga ivottamāṅge // 7.41
mūrte ca gaṅgāyamune tadānīṃ sacāmare devam aseviṣātām / samudragārūpaviparyaye 'pi sahaṃsapāte iva lakṣyamāṇe // 7.42
tam anvagacchat prathamo vidhātā śrīvatsalakṣmā puruṣaś ca sākṣāt / jayeti vācā mahimānam asya saṃvardhayantyā haviṣeva vahnim // 7.43
ekaiva mūrtir bibhide tridhā sā sāmānyam eṣāṃ prathamāvaratvam / viṣṇor haras tasya hariḥ kadācid vedhās tayos tāv api dhātur ādyau // 7.44
taṃ lokapālāḥ puruhūtamukhyāḥ śrīlakṣaṇotsargavinītaveṣāḥ / dṛṣṭipradāne kṛtanandisaṃjñās taddarśitāḥ prāñjalayaḥ praṇemuḥ // 7.45
kampena mūrdhnaḥ śatapatrayoniṃ vācā hariṃ vṛtrahaṇaṃ smitena / ālokamātreṇa surān aśeṣān saṃbhāvayām āsa yathāpradhānam // 7.46
tasmai jayāśīḥ sasṛje purastāt saptarṣibhis tān smitapūrvam āha / vivāhayajñe vitate 'tra yūyam adhvaryavaḥ pūrvavṛtā mayeti // 7.47
viśvāvasuprāgraharaiḥ pravīṇaiḥ saṃgīyamānatripurāvadānaḥ / adhvānam adhvāntavikāralaṅghyas tatāra tārādhipakhaṇḍadhārī // 7.48
khe khelagāmī tam uvāha vāhaḥ saśabdacāmīkarakiṅkiṇīkaḥ / taṭābhighātād iva lagnapaṅke dhunvan muhuḥ protaghane viṣāṇe // 7.49
sa prāpad aprāptaparābhiyogaṃ nagendraguptaṃ nagaraṃ muhūrtāt / puro vilagnair haradṛṣṭipātaiḥ suvarṇasūtrair iva kṛṣyamāṇaḥ // 7.50
tasyopakaṇṭhe ghananīlakaṇṭḥaḥ kutūhalād unmukhapauradṛṣṭaḥ / svabāṇacihnād avatīrya mārgād āsannabhūpṛṣṭham iyāya devaḥ // 7.51
tam ṛddhimadbandhujanādhirūḍhair vṛndair gajānāṃ giricakravartī / pratyujjagāmāgamanapratītaḥ praphullavṛkṣaiḥ kaṭakair iva svaiḥ // 7.52
vargāv ubhau devamahīdharāṇāṃ dvāre purasyodghaṭitāpidhāne / samīyatur dūravisarpighoṣau bhinnaikasetū payasām ivaughau // 7.53
hrīmān abhūd bhūmidharo hareṇa trailokyavandyena kṛtapraṇāmaḥ / pūrvaṃ mahimnā sa hi tasya dūram āvarjitaṃ nātmaśiro viveda // 7.54
sa prītiyogād vikasanmukhaśrīr jāmātur agresaratām upetya / prāveśayan mandiram ṛddham enam āgulphakīrṇāpaṇamārgapuṣpam // 7.55
tasmin muhūrte purasundarīṇām īśānasaṃdarśanalālasānām / prāsādamālāsu babhūvur itthaṃ tyaktānyakāryāṇi viceṣṭitāni // 7.56
ālokamārgaṃ sahasā vrajantyā kayācid udveṣṭanavāntamālyaḥ / bandhuṃ na saṃbhāvita eva tāvat kareṇa ruddho 'pi na keśapāśaḥ // 7.57
prasādhikālambitam agrapādam ākṣipya kācid dravarāgam eva / utsṛṣṭalīlāgatir āgavākṣād alaktakāṅkāṃ padavīṃ tatāna // 7.58
vilocanaṃ dakṣiṇam añjanena saṃbhāvya tadvañcitavāmanetrā / tathaiva vātāyanasaṃnikarṣaṃ yayau śalākām aparā vahantī // 7.59
jālāntarapreṣitadṛṣtir anyā prasthānabhinnāṃ na babandha nīvīm / nābhipraviṣṭābharaṇaprabheṇa hastena tasthāv avalambya vāsaḥ // 7.60
ardhācitā satvaram utthitāyāḥ pade pade durnimite galantī / kasyāścid āsīd raśanā tadānīm aṅguṣṭhamūlārpitasūtraśeṣā // 7.61
tāsāṃ mukhair āsavagandhagarbhair vyāptāntarāḥ sāndrakutūhalānām / vilolanetrabhramarair gavākṣāḥ sahasrapatrābharaṇā ivāsan // 7.62
tāvat patākākulam indumaulir uttoraṇaṃ rājapathaṃ prapede / prāsādaśṛṅgāṇi divāpi kurvañ jyotsnābhiṣekadviguṇadyutīni // 7.63
tam ekadṛśyaṃ nayanaiḥ pibantyo nāryo na jagmur viṣayāntarāṇi / tathā hi śeṣendriyavṛttir āsāṃ sarvātmanā cakṣur iva praviṣṭā // 7.64
sthāne tapo duścaram etadartham aparṇayā pelavayāpi taptam / yā dāsyam apy asya labheta nārī sā syāt kṛtārthā kim utāṅkaśayyām // 7.65
paraspareṇa spṛhaṇīyaśobhaṃ na ced idaṃ dvandvam ayojayiṣyat / asmin dvaye rūpavidhānayatnaḥ patyuḥ prajānāṃ viphalo 'bhaviśyat // 7.66
na nūnam ārūḍharuṣā śarīram anena dagdhaṃ kusumāyudhasya / vrīḍād amuṃ devam udīkṣya manye saṃnyastadehaḥ svayam eva kāmaḥ // 7.67
anena saṃbandham upetya diṣṭyā manorathaprārthitam īśvareṇa / mūrdhānam āli kṣitidhāraṇoccam uccaistarāṃ vakṣyati śailarājaḥ // 7.68
ity oṣadhiprasthavilāsinīnāṃ śṛṇvan kathāḥ śrotrasukhās trinetraḥ / keyūracūrṇīkṛtalājamuṣṭiṃ himālayasyālayam āsasāda // 7.69
tatrāvatīryācyutadattahastaḥ śaradghanād dīdhitimān ivokṣṇaḥ / krāntāni pūrvaṃ kamalāsanena kakṣyāntarāṇy adripater viveśa // 7.70
tam anvag indrapramukhāś ca devāḥ saptarṣipūrvāḥ paramarṣayaś ca / gaṇāś ca giryālayam abhyagacchan praśastam ārambham ivottamārthāḥ // 7.71
tatreśvaro viṣṭarabhāg yathāvat saratnam arghyaṃ madhumac ca gavyam / nave dukūle ca nagopanītaṃ pratyagrahīt sarvam amantravarjam // 7.72
dukūlavāsāḥ sa vadhūsamīpaṃ ninye vinītair avarodharakṣaiḥ / velāsamīpaṃ sphuṭaphenarājir navair udanvān iva candrapādaiḥ // 7.73
tayā pravṛddhānanacandrakāntyā praphullacakṣuḥkumudaḥ kumāryā / prasannacetaḥsalilaḥ śivo 'bhūt saṃsṛjyamānaḥ śaradeva lokaḥ // 7.74
tayoḥ samāpattiṣu kātarāṇi kiṃcidvyavasthāpitasaṃhṛtāni / hrīyantraṇāṃ tatkṣaṇam anvabhūvann anyonyalolāni vilocanāni // 7.75
tasyāḥ karaṃ śailagurūpanītaṃ jagrāha tāmrāṅgulim aṣṭamūrttiḥ / umātanau gūḍhatanoḥ smarasya tacchaṅkinaḥ pūrvam iva praroham // 7.76
romodgamaḥ prādur abhūd umāyāḥ svinnāṅguliḥ puṅgavaketur āsīt / vṛttis tayoḥ pāṇisamāgamena samaṃ vibhakteva manobhavasya // 7.77
prayuktapāṇigrahaṇaṃ yad anyad vadhūvaraṃ puṣyati kāntim agryām / sānnidhyayogād anayos tadānīṃ kiṃ kathyate śrīr ubhayasya tasya // 7.78
pradakṣiṇaprakramaṇāt kṛśānor udarciṣas tan mithunaṃ cakāse / meror upānteṣv iva vartamānam anyonyasaṃsaktam ahastriyāmam // 7.79
tau dampatī triḥ pariṇīya vahnim karāgrasaṃsparśanimīlitākṣīm / tāṃ kārayām āsa vadhūṃ purodhās tasmin samiddhārciṣi lājamokṣam // 7.80
sā lājadhūmāñjalim iṣṭagandhaṃ gurūpadeśād vadanaṃ nināya / kapolasaṃsarpiśikhaḥ sa tasyā muhūrtakarṇotpalatāṃ prapede // 7.81
tad īṣadārdrāruṇagaṇḍalekham ucchvāsikālāñjanarāgam akṣṇoḥ / vadhūmukhaṃ klāntayavāvataṃsam ācāradhūmagrahaṇād babhūva // 7.82
vadhūṃ dvijaḥ prāha tavaiṣa vatse vahnir vivāhaṃ prati pūrvasākṣī / śivena bhartrā saha dharmacaryā kāryā tvayā muktavicārayeti // 7.83
ālocanāntaṃ śravaṇe vitatya pītaṃ guros tadvacanaṃ bhavānyā / nidāghakālolbaṇatāpayeva māhendram ambhaḥ prathamaṃ pṛthivyā // 7.84
dhruveṇa bhartrā dhruvadarśanāya prayujyamānā priyadarśanena / sā dṛṣṭa ity ānanam unnamayya hrīsannakaṇṭhī katham apy uvāca // 7.85
itthaṃ vidhijñena purohitena prayuktapāṇigrahaṇopacārau / praṇematus tau pitarau prajānāṃ padmāsanasthāya pitāmahāya // 7.86
vadhūr vidhātrā pratinandyate sma kalyāṇi vīraprasavā bhaveti / vācaspatiḥ sann api so 'ṣṭamūrttav āśāsya cintāstimito babhūva // 7.87
kḷptopacārāṃ caturasravedīṃ tāv etya paścāṭ kanakāsanasthau / jāyāpatī laukikam eṣitavyam ārdrākṣatāropaṇam anvabhūtām // 7.88
patrāntalagnair jalabindujālair ākṛṣṭamuktāphalajālaśobham / tayor upary āyatanāladaṇḍam ādhatta lakṣmīḥ kamalātapatram // 7.89
dvidhā prayuktena ca vāṅmayena sarasvatī tan mithunaṃ nunāva / saṃskārapūtena varaṃ vareṇyaṃ vadhūṃ sukhagrāhyanibandhanena // 7.90
tau sandhiṣu vyañjitavṛttibhedaṃ rasāntareṣu pratibaddharāgam / apaśyatām apsarasāṃ muhūrtaṃ prayogam ādyaṃ lalitāṅgahāram // 7.91
devās tadante haram ūḍhabhāryaṃ kirīṭabaddhāñjalayo nipatya / śāpāvasāne pratipannamūrtter yayācire pañcaśarasya sevām // 7.92
tasyānumene bhagavān vimanyur vyāpāram ātmany api sāyakānām / kāle prayuktā khalu kāryavidbhir vijṇāpanā bhartṛṣu siddhim eti // 7.93
atha vibudhagaṇāṃs tān indumaulir visṛjya kṣitidharapatikanyām ādadānaḥ kareṇa / kanakakalaśarakśābhaktiśobhāsanāthaṃ kṣitiviracitaśayyaṃ kautukāgāram āgāt // 7.94
navapariṇayalajjābhūṣaṇāṃ tatra gaurīṃ vadanam apaharantīṃ tatkṛtotkṣepam īśaḥ / api śayanasakhībhyo dattavācaṃ kathaṃcit pramathamukhavikārair hāsayām āsa gūḍham // 7.95
pāṇipīḍanavidher anantaraṃ śailarājaduhitur haraṃ prati / bhāvasādhvasaparigrahād abhūt kāmadohadamanoharaṃ vapuḥ // 8.1
vyāhṛtā prativaco na sandadhe gantum aicchad avalambitāṃśukā / sevate sma śayanaṃ parāṅmukhī sā tathāpi rataye pinākinaḥ // 8.2
kaitavena śayite kutūhalāt pārvatī pratimukhaṃ nipātitam / cakṣur unmiṣati sasmitaṃ priye vidyudāhatam iva nyamīlayat // 8.3
nābhideśanihitaḥ sakampayā śaṅkarasya rurudhe tayā karaḥ / taddukūlam atha cābhavat svayaṃ dūram ucchvasitanīvibandhanam // 8.4
evam āli nigṛhītasādhvasaṃ śaṅkaro rahasi sevyatām iti / sā sakhībhir upadiṣṭam ākulā nāsmarat pramukhavartini priye // 8.5
apy avastuni kathāpravṛttaye praśnatatparam anaṅgaśāsanam / vīkṣitena parigṛhya pārvatī mūrdhakampamayam uttaraṃ dadau // 8.6
śūlinaḥ karataladvayena sā saṃnirudhya nayane hṛtāṃśukā / tasya paśyati lalāṭalocane moghayatnavidhurā rahasy abhūt // 8.7
cumbaneṣv adharadānavarjitaṃ sannahastam adayopagūhane / kliṣṭamanmatham api priyaṃ prabhor durlabhapratikṛtaṃ vadhūratam // 8.8
yan mukhagrahaṇam akṣatādharaṃ dattam avraṇapadaṃ nakhaṃ ca yat / yad rataṃ ca sadayaṃ priyasya tat pārvatī viṣahate sma netarat // 8.9
rātrivṛttam anuyoktum udyataṃ sā vibhātasamaye sakhījanam / nākarod apakutūhalaṃ hriyā śaṃsituṃ ca hṛdayena tatvare // 8.10
darpaṇe ca paribhogadarśinī pṛṣṭhataḥ praṇayino niṣeduṣaḥ / prekṣya bimbam anu bimbam ātmanaḥ kāni kāni na cakāra lajjayā // 8.11
nīlakaṇṭhaparibhuktayauvanāṃ tāṃ vilokya jananī samāśvasat / bhartṛvallabhatayā hi mānasīṃ mātur asyati śucaṃ vadhūjanaḥ // 8.12
vāsarāṇi katicit kathañcana sthāṇunā ratam akāri cānayā / jñātamanmatharasā śanaiḥ śanaiḥ sā mumoca ratiduḥkhaśīlatām // 8.13
sasvaje priyam uronipīḍitā prārthitaṃ mukham anena nāharat / mekhalāpaṇayalolatāṃ gataṃ hastam asya śithilaṃ rurodha sā // 8.14
bhāvasūcitam adṛṣṭavipriyaṃ cāṭumat kṣaṇaviyogakātaram / kaiścid eva divasais tadā tayoḥ prema rūḍham itaretarāśrayam // 8.15
taṃ yathātmasadṛśaṃ varaṃ vadhūr anvarajyata varas tathaiva tām / sāgarād anapagā hi jāhnavī so 'pi tanmukharasaikanirvṛtiḥ // 8.16
śiṣyatāṃ nidhuvanopadeśinaḥ śaṅkarasya rahasi prapannayā / śikṣitaṃ yuvatinaipuṇaṃ tayā yat tad eva gurudakṣiṇīkṛtam // 8.17
daṣṭamuktam adharoṣṭham āmbikā vedanāvidhutahastapallavā / śītalena niravāpayat kṣaṇaṃ maulicandraśakalena śūlinaḥ // 8.18
cumbanādalakacūrṇadūṣitaṃ śaṅkaro 'pi nayanaṃ lalāṭajam / ucchvasatkamalagandhaye dadau pārvatīvadanagandhavāhine // 8.19
evam indriyasukhasya vartmanaḥ sevanād anugṛhītamanmathaḥ / śailarājabhavane sahomayā māsamātram avasad vṛṣadhvajaḥ // 8.20
so 'numānya himavantam ātmabhūr ātmajāvirahaduḥkhakheditam / tatra tatra vijahāra saṃpatann aprameyagatinā kakudmatā // 8.21
merum etya marudāśugokṣakaḥ pārvatīstanapuraskṛtān kṛtī / hemapallavavibhaṅgasaṃstarān anvabhūt suratamardanakṣamān // 8.22
padmanābhacaraṇāṅkitāśmasu prāptavatsv amṛtavipruṣo navāḥ / mandarasya kaṭakeṣu cāvasat pārvatīvadanapadmaṣaṭpadaḥ // 8.23
vāraṇadhvanitabhītayā tayā kaṇṭhasaktaghanabāhubandhanaḥ / ekapiṅgalagirau jagadgurur nirviveśa viśadāḥ śaśiprabhāḥ // 8.24
tasya jātu malayasthalīrate dhūtacandanalataḥ priyāklamam / ācacāma salavaṅgakesaraś cāṭukāra iva dakṣiṇānilaḥ // 8.25
hematāmarasatāḍitapriyā tatkarāmbuvinimīlitekṣaṇā / khe vyagāhata taraṅgiṇīm umā mīnapaṅktipunaruktamekhalā // 8.26
tāṃ pulomatanayālakocitaiḥ pārijātakusumaiḥ prasādhayan / nandane ciram ayugmalocanaḥ saspṛhaṃ suravadhūbhir īkṣitaḥ // 8.27
ity abhaumam anubhūya śaṅkaraḥ pārthivaṃ ca dayitāsakhaḥ sukham / lohitāyati kadācid ātape gandhamādanagiriṃ vyagāhata // 8.28
tatra kāñcanaśilātalāśrayo netragamyam avalokya bhāskaram / dakṣiṇetarabhujavyapāśrayāṃ vyājahāra sahadharmacāriṇīm // 8.29
padmakāntim aruṇatribhāgayoḥ saṃkramayya tava netrayor iva / saṃkṣaye jagad iva prajeśvaraḥ saṃharaty ahar asāv aharpatiḥ // 8.30
sīkaravyatikaraṃ marīcibhir dūrayaty avanate vivasvati / indracāpapariveṣaśūnyatāṃ nirjharās tava pitur vrajanty amī // 8.31
daṣṭatāmarasakesarasrajoḥ krandator viparivṛttakaṇṭhayoḥ / nighnayoḥ sarasi cakravākayor alpam antaram analpatāṃ gatam // 8.32
sthānam āhnikam apāsya dantinaḥ sallakīviṭapabhaṅgavāsitam / āvibhātacaraṇāya gṛhṇāte vāri vāriruhabaddhaṣaṭpadam // 8.33
paśya paścimadigantalambinā nirmitaṃ mitakathe vivasvatā / dīrghayā pratimayā saro 'mbhasāṃ tāpanīyam iva setubandhanam // 8.34
uttaranti vinikīrya palvalaṃ gāḍhapaṅktam ativāhitātapāḥ / daṃṣṭriṇo vanavarāhayūthapā daṣṭabhaṅgurabisāṅkurā iva // 8.35
eṣa vṛkṣaśikhare kṛtāspado jātarūparasagauramaṇḍalaḥ / hīyamānam ahar atyayātapaṃ pīvaroru pibatīva barhiṇaḥ // 8.36
pūrvabhāgatimirapravṛttibhir vyaktapaṅkam iva jātam ekataḥ / khaṃ hṛtātapajalaṃ vivasvatā bhāti kiñcid iva śeṣavat saraḥ // 8.37
āviśadbhir uṭajāṅgaṇaṃ mṛgair mūlasekasarasaiś ca vṛkṣakaiḥ / āśramāḥ praviśadagnidhenavo bibhrati śriyam udīritāgnayaḥ // 8.38
baddhakośam api tiṣṭhati kṣaṇaṃ sāvaśeṣavivaraṃ kuśeśayam / ṣaṭpadāya vasatiṃ grahīṣyate prītipūrvam iva dātum antaram // 8.39
dūramagraparimeyaraśminā vāruṇī dig aruṇena bhānunā / bhāti kesaravateva maṇḍitā bandhujīvatilakena kanyakā // 8.40
sāmabhiḥ sahacarāḥ sahasraśaḥ syandanāśvahṛdayaṅgamasvaraiḥ / bhānum agniparikīrṇatejasaṃ saṃstuvanti kiraṇoṣmapāyinaḥ // 8.41
so 'yam ānataśirodharair hayaiḥ karṇacāmaravighaṭṭitekṣaṇaiḥ / astam eti yugabhugnakesaraiḥ saṃnidhāya divasaṃ mahodadhau // 8.42
khaṃ prasuptam iva saṃsthite ravau tejaso mahata īdṛśī gatiḥ / tat prakāśayati yāvad udgataṃ mīlanāya khalu tāvataś cyutam // 8.43
saṃdhyayāpy anugataṃ raver vapur vandyam astaśikhare samarpitam / yena pūrvam udaye puraskṛtā nānuyāsyati kathaṃ tam āpadi // 8.44
raktapītakapiśāḥ payomucāṃ koṭayaḥ kuṭilakeśi bhānty amūḥ / drakṣyasi tvam iti saṃdhyayānayā vartikābhir iva sādhumaṇḍitāḥ // 8.45
siṃhakesarasaṭāsu bhūbhṛtāṃ pallavaprasaviṣu drumeṣu ca / paśya dhātuśikhareṣu bhānunā saṃvibhaktam iva sāṃdhyam ātapam // 8.46
adrirājatanaye tapasvinaḥ pāvanāmbuvihitāñjalikriyāḥ / brahma gūḍham abhisaṃdhyam ādṛtāḥ śuddhaye vidhivido gṛṇanty amī // 8.47
tan muhūrttam anumantum arhasi prastutāya niyamāya mām api / tvāṃ vinodanipuṇaḥ sakhījano valguvādini vinodayiṣyati // 8.48
nirvibhujya daśanacchadaṃ tato vāci bhartur avadhīraṇāparā / śailarājatanayā samīpagām ālalāpa vijayām ahetukam // 8.49
īśvaro 'pi divasātyayocitaṃ mantrapūrvam anutasthivān vidhim / pārvatīm avacanām asūyayā pratyupetya punar āha sasmitam // 8.50
muñca kopam animittakopane saṃdhyayā praṇamito 'smi nānyayā / kiṃ na vetsi sahadharmacāriṇaṃ cakravākasamavṛttim ātmanaḥ // 8.51
nirmiteṣu pitṛṣu svayaṃbhuvā yā tanuḥ sutanu pūrvam ujjhitā / seyam astam udayaṃ ca sevate tena mānini mamātra gauravam // 8.52
tām imāṃ timiravṛddhipīḍitāṃ śailarājatanaye 'dhunā sthitām / ekatas taṭatamālamālinīṃ paśya dhāturasanimnagām iva // 8.53
sāndhyam astamitaśeṣam ātapaṃ raktalekham aparā bibharti dik / sāṃparāyavasudhā saśoṇitaṃ maṇḍalāgram iva tiryagujjhitam // 8.54
yāminīdivasasandhisambhave tejasi vyavahite sumeruṇā / etad andhatamasaṃ niraṅkuśaṃ dikṣu dīrghanayane vijṛmbhate // 8.55
nordhvam īkṣaṇagatir na cāpy adho nābhito na purato na pṛṣṭhataḥ / loka eṣa timiraughaveṣṭito garbhavāsa iva vartate niśi // 8.56
śuddham āvilam avasthitaṃ calaṃ vakram ārjavaguṇānvitaṃ ca yat / sarvam eva tamasā samīkṛtaṃ dhiṅ mahattvam asatāṃ hṛtāntaram // 8.57
nūnam unnamati yajvanāṃ patiḥ śārvarasya tamaso niṣiddhaye / puṇḍarīkamukhi pūrvadiṅmukhaṃ kaitakair iva rajobhir āvṛtam // 8.58
mandarāntaritamūrtinā niśā lakṣyate śaśabhṛtā satārakā / tvaṃ mayā priyasakhīsamāgatā śroṣyateva vacanāni pṛṣṭhataḥ // 8.59
ruddhanirgamanam ā dinakṣayāt pūrvadṛṣṭatanucandrikāsmitam / etad udgirati candramaṇḍalaṃ digrahasyam iva rātricoditam // 8.60
paśya pakvaphalinīphalatviṣā bimbalāñchitaviyatsaro 'mbhasā / viprakṛṣṭavivaraṃ himāṃśunā cakravākamithunaṃ viḍambyate // 8.61
śakyam oṣadhipater navodayāḥ karṇapūraracanākṛte tava / apragalbhayavasūcikomalāś chettum agranakhasaṃpuṭaiḥ karāḥ // 8.62
aṅgulībhir iva keśasaṃcayaṃ sannigṛhya timiraṃ marīcibhiḥ / kuḍmalīkṛtasarojalocanaṃ cumbatīva rajanīmukhaṃ śaśī // 8.63
paśya pārvati navenduraśmibhiḥ sāmibhinnatimiraṃ nabhastalam / lakṣyate dviradabhogadūṣitaṃ saṃprasīdad iva mānasaṃ saraḥ // 8.64
raktabhāvam apahāya candramā jāta eṣa pariśuddhamaṇḍalaḥ / vikriyā na khalu kāladoṣajā nirmalaprakṛtiṣu sthirodayā // 8.65
unnateṣu śaśinaḥ prabhā sthitā nimnasaṃśrayaparaṃ niśātamaḥ / nūnam ātmasadṛśī prakalpitā vedhaseha guṇadoṣayor gatiḥ // 8.66
candrapādajanitapravṛttibhiś candrakāntajalabindubhir giriḥ / mekhalātaruṣu nidritān amūn bodhayaty asamaye śikhaṇḍinaḥ // 8.67
kalpavṛkṣaśikhareṣu saṃprati prasphuradbhir iva paśya sundari / hārayaṣṭigaṇanām ivāṃśubhiḥ kartum āgatakutūhalaḥ śaśī // 8.68
unnatāvanatabhāvavattayā candrikā satimirā girer iyam / bhaktibhir bahuvidhābhir arpitā bhāti bhūtir iva mattadantinaḥ // 8.69
etad ucchvasitapītam aindavaṃ voḍhum akṣamam iva prabhārasam / muktaṣaṭpadavirāvam añjasā bhidyate kumudam ā nibandhanāt // 8.70
paśya kalpatarulambi śuddhayā jyotsnayā janitarūpasaṃśayam / mārute calati caṇḍi kevalaṃ vyajyate viparivṛttam aṃśukam // 8.71
śakyam aṅgulibhir uddhṛtair adhaḥ śākhināṃ patitapuṣpapeśalaiḥ / patrajarjaraśaśiprabhālavair ebhir utkacayituṃ tavālakān // 8.72
eṣa cārumukhi yogatārayā yujyate taralabimbayā śaśī / sādhvasād upagataprakampayā kanyayeva navadīkṣayā varaḥ // 8.73
pākabhinnaśarakāṇḍagaurayor ullasatpratikṛtiprasannayoḥ / rohatīva tava gaṇḍalekhayoś candrabimbanihitākṣṇi candrikā // 8.74
lohitārkamaṇibhājanārpitaṃ kalpavṛkṣamadhu bibhratī svayam / tvām iyaṃ sthitimatīm upasthitā gandhamādanavanādhidevatā // 8.75
ārdrakesarasugandhi te mukhaṃ mattaraktanayanaṃ svabhāvataḥ / atra labdhavasatir guṇāntaraṃ kiṃ vilāsini madaḥ kariṣyati // 8.76
mānyabhaktir athavā sakhījanaḥ sevyatām idam anaṅgadīpanam / ity udāram abhidhāya śaṅkaras tām apāyayata pānam ambikām // 8.77
pārvatī tadupayogasambhavāṃ vikriyām api satāṃ manoharām / apratarkyavidhiyoganirmitām āmrateva sahakāratāṃ yayau // 8.78
tatkṣaṇaṃ viparivartitahriyor neṣyatoḥ śayanam iddharāgayoḥ / sā babhūva vaśavartinī dvayoḥ śūlinaḥ suvadanā madasya ca // 8.79
ghūrṇamānanayanaṃ skhalatkathaṃ svedibindumad akāraṇasmitam / ānanena na tu tāvad īśvaraś cakṣuṣā ciram umāmukhaṃ papau // 8.80
tāṃ vilambitapanīyamekhalām udvahañ jaghanabhāradurvahām / dhyānasaṃbhṛtavibhūtir īśvaraḥ prāviśan maṇiśilāgṛhaṃ rahaḥ // 8.81
tatra haṃsadhavalottaracchadaṃ jāhnavīpulinacārudarśanam / adhyaśeta śayanaṃ priyāsakhaḥ śāradābhram iva rohiṇīpatiḥ // 8.82
kliṣṭakeśam avaluptacandanaṃ vyatyayārpitanakhaṃ samatsaram / tasya tac chiduramekhalāguṇaṃ pārvatīratam abhūn na tṛptaye // 8.83
kevalaṃ priyatamādayālunā jyotiṣām avanatāsu paṅktiṣu / tena tatparigṛhītavakṣasā netramīlanakutūhalaṃ kṛtam // 8.84
sa vyabudhyata budhastavocitaḥ śatakumbhakamalākaraiḥ samam / mūrcchanāparigṛhītakaiśikaiḥ kinnarair uṣasi gītamaṅgalaḥ // 8.85
tau kṣaṇaṃ śithilitopagūhanau dampatī calitamānasor mayaḥ / padmabhedapiśunāḥ siṣevire gandhamādanavanāntamārutāḥ // 8.86
ūrumūlanakhamārgarājibhis tatkṣaṇaṃ hṛtavilocano haraḥ / vāsasaḥ praśithilasya saṃyamaṃ kurvatīṃ priyatamām avārayat // 8.87
sa prajāgarakaṣāyalocanaṃ gāḍhadantapadatāḍitādharam / ākulālakam araṃsta rāgavān prekṣya bhinnatilakaṃ priyāmukham // 8.88
tena bhaṅgiviṣamottaracchadaṃ madhyapiṇḍitavisūtramekhalam / nirmale 'pi śayanaṃ niśātyaye nojjhitaṃ caraṇarāgalāñchitam // 8.89
sa priyāmukharasaṃ divāniśaṃ harṣavṛddhijananaṃ siṣeviṣuḥ / darśanapraṇayinām adṛśyatām ājagāma vijayānivedanāt // 8.90
samadivasaniśīthaṃ saṅginas tatra śambhoḥ śatam agamad ṛtūnāṃ sāgram ekā niśeva / na tu suratasukheṣu chinnatṛṣṇo babhūva jvalana iva samudrāntargatas tajjaleṣu // 8.91