na svato nāpi parato na dvābhyāṃ nāpy ahetutaḥ / utpannā jātu vidyante bhāvāḥ kva cana ke cana // 1.1
catvāraḥ pratyayā hetur ārambaṇam anantaram / tathaivādhipateyaṃ ca pratyayo nāsti pañcamaḥ // 1.2
na hi svabhāvo bhāvānāṃ pratyayādiṣu vidyate / avidyamāne svabhāve parabhāvo na vidyate // 1.3
kriyā na pratyayavatī nāpratyayavatī kriyā / pratyayā nākriyāvantaḥ kriyāvantaś ca santy uta // 1.4
utpadyate pratītyemān itīme pratyayāḥ kila / yāvan notpadyata ime tāvan nāpratyayāḥ katham // 1.5
naivāsato naiva sataḥ pratyayo 'rthasya yujyate / asataḥ pratyayaḥ kasya sataś ca pratyayena kim // 1.6
na san nāsan na sad asan dharmo nirvartate yadā / kathaṃ nirvartako hetur evaṃ sati hi yujyate // 1.7
anārambaṇa evāyaṃ san dharma upadiśyate / athānārambaṇe dharme kuta ārambaṇaṃ punaḥ // 1.8
anutpanneṣu dharmeṣu nirodho nopapadyate / nānantaram ato yuktaṃ niruddhe pratyayaś ca kaḥ // 1.9
bhāvānāṃ niḥsvabhāvānāṃ na sattā vidyate yataḥ / satīdam asmin bhavatīty etan naivopapadyate // 1.10
na ca vyastasamasteṣu pratyayeṣvasti tat phalam / pratyayebhyaḥ kathaṃ tac ca bhaven na pratyayeṣu yat // 1.11
athāsad api tat tebhyaḥ pratyayebhyaḥ pravartate / apratyayebhyo 'pi kasmān nābhipravartate phalam // 1.12
phalaṃ ca pratyayamayaṃ pratyayāścāsvayaṃmayāḥ / phalamasvamayebhyo yattatpratyayamayaṃ katham // 1.13
tasmān na pratyayamayaṃ nāpratyayamayaṃ phalam / saṃvidyate phalābhāvāt pratyayāpratyayāḥ kutaḥ // 1.14
gataṃ na gamyate tāvad agataṃ naiva gamyate / gatāgatavinirmuktaṃ gamyamānaṃ na gamyate // 2.1
ceṣṭā yatra gatis tatra gamyamāne ca sā yataḥ / na gate nāgate ceṣṭā gamyamāne gatis tataḥ // 2.2
gamyamānasya gamanaṃ kathaṃ nāmopapatsyate / gamyamānaṃ vigamanaṃ yadā naivopapadyate // 2.3
gamyamānasya gamanaṃ yasya tasya prasajyate / ṛte gater gamyamānaṃ gamyamānaṃ hi gamyate // 2.4
gamyamānasya gamane prasaktaṃ gamanadvayam / yena tad gamyamānaṃ ca yac cātra gamanaṃ punaḥ // 2.5
dvau gantārau prasajyete prasakte gamanadvaye / gantāraṃ hi tiraskṛtya gamanaṃ nopapadyate // 2.6
gantāraṃ cet tiraskṛtya gamanaṃ nopapadyate / gamane 'sati gantātha kuta eva bhaviṣyati // 2.7
gantā na gacchati tāvad agantā naiva gacchati / anyo gantur agantuś ca kas tṛtīyo 'tha gacchati // 2.8
gantā tāvad gacchatīti katham evopapatsyate / gamanena vinā gantā yadā naivopapadyate // 2.9
pakṣo gantā gacchatīti yasya tasya prasajyate / gamanena vinā gantā gantur gamanam icchataḥ // 2.10
gamane dve prasajyete gantā yadyuta gacchati / ganteti cājyate yena gantā san yac ca gacchati // 2.11
gate nārabhyate gantuṃ gantuṃ nārabhyate 'gate / nārabhyate gamyamāne gantum ārabhyate kuha // 2.12
na pūrvaṃ gamanārambhād gamyamānaṃ na vā gatam / yatrārabhyeta gamanam agate gamanaṃ kutaḥ // 2.13
gataṃ kiṃ gamyamānaṃ kim agataṃ kiṃ vikalpyate / adṛśyamāna ārambhe gamanasyaiva sarvathā // 2.14
gantā na tiṣṭhati tāvad agantā naiva tiṣṭhati / anyo gantur agantuś ca kas tṛtīyo 'tha tiṣṭhati // 2.15
gantā tāvat tiṣṭhatīti katham evopapatsyate / gamanena vinā gantā yadā naivopapadyate // 2.16
na tiṣṭhati gamyamānān na gatān nāgatād api / gamanaṃ saṃpravṛttiś ca nivṛttiś ca gateḥ samā // 2.17
yad eva gamanaṃ gantā sa eveti na yujyate / anya eva punar gantā gater iti na yujyate // 2.18
yad eva gamanaṃ gantā sa eva hi bhaved yadi / ekībhāvaḥ prasajyeta kartuḥ karmaṇa eva ca // 2.19
anya eva punar gantā gater yadi vikalpyate / gamanaṃ syād ṛte gantur gantā syād gamanād ṛte // 2.20
ekībhāvena vā siddhir nānābhāvena vā yayoḥ / na vidyate tayoḥ siddhiḥ kathaṃ nu khalu vidyate // 2.21
gatyā yayājyate gantā gatiṃ tāṃ sa na gacchati / yasmān na gatipūrvo 'sti kaścid kiṃcid dhi gacchati // 2.22
gatyā yayājyate gantā tato 'nyāṃ sa na gacchati / gatī dve nopapadyete yasmād eke tu gantari // 2.23
sadbhūto gamanaṃ gantā triprakāraṃ na gacchati / nāsadbhūto 'pi gamanaṃ triprakāraṃ sa gacchati // 2.24
gamanaṃ sadasadbhūtaḥ triprakāraṃ na gacchati / tasmād gatiś ca gantā ca gantavyaṃ ca na vidyate // 2.25
darśanaṃ śravaṇaṃ ghrāṇaṃ rasanaṃ sparśanaṃ manaḥ / indriyāṇi ṣaḍ eteṣāṃ draṣṭavyādīni gocaraḥ // 3.1
svam ātmānaṃ darśanaṃ hi tat tam eva na paśyati / na paśyati yad ātmānaṃ kathaṃ drakṣyati tat parān // 3.2
na paryāpto 'gnidṛṣṭānto darśanasya prasiddhaye / sadarśanaḥ sa pratyukto gamyamānagatāgataiḥ // 3.3
nāpaśyamānaṃ bhavati yadā kiṃ cana darśanam / darśanaṃ paśyatīty evaṃ katham etat tu yujyate // 3.4
paśyati darśanaṃ naiva naiva paśyaty adarśanam / vyākhyāto darśanenaiva draṣṭā cāpy avagamyatām // 3.5
draṣṭā nāsty atiraskṛtya tiraskṛtya ca darśanam / draṣṭavyaṃ darśanaṃ caiva draṣṭary asati te kutaḥ // 3.6
pratītya mātāpitarau yathoktaḥ putrasaṃbhavaḥ / cakṣūrūpe pratītyaivamukto vijñānasaṃbhavaḥ // 3.7
draṣṭavyadarśanābhāvād vijñānādicatuṣṭayam / nāstīty upādānādīni bhaviṣyanti punaḥ katham // 3.8
vyākhyātaṃ śravaṇaṃ ghrāṇaṃ rasanaṃ sparśanaṃ manaḥ / darśanenaiva jānīyāc chrotṛśrotavyakādi ca // 3.9
rūpakāraṇanirmuktaṃ na rūpam upalabhyate / rūpeṇāpi na nirmuktaṃ dṛśyate rūpakāraṇam // 4.1
rūpakāraṇanirmukte rūpe rūpaṃ prasajyate / āhetukaṃ na cāsty arthaḥ kaścid āhetukaḥ kva cit // 4.2
rūpeṇa tu vinirmuktaṃ yadi syād rūpakāraṇam / akāryakaṃ kāraṇaṃ syād nāsty akāryaṃ ca kāraṇam // 4.3
rūpe saty eva rūpasya kāraṇaṃ nopapadyate / rūpe 'saty eva rūpasya kāraṇaṃ nopapadyate // 4.4
niṣkāraṇaṃ punā rūpaṃ naiva naivopapadyate / tasmād rūpagatān kāṃścin na vikalpān vikalpayet // 4.5
na kāraṇasya sadṛśaṃ kāryam ity upapadyate / na kāraṇasyāsadṛśaṃ kāryam ity upapadyate // 4.6
vedanācittasaṃjñānāṃ saṃskārāṇāṃ ca sarvaśaḥ / sarveṣām eva bhāvānāṃ rūpeṇaiva samaḥ kramaḥ // 4.7
vigrahe yaḥ parīhāraṃ kṛte śūnyatayā vadet / sarvaṃ tasyāparihṛtaṃ samaṃ sādhyena jāyate // 4.8
vyākhyāne ya upālambhaṃ kṛte śūnyatayā vadet / sarvaṃ tasyānupālabdhaṃ samaṃ sādhyena jāyate // 4.9
nākāśaṃ vidyate kiṃcit pūrvam ākāśalakṣaṇāt / alakṣaṇaṃ prasajyeta syāt pūrvaṃ yadi lakṣaṇāt // 5.1
alakṣaṇo na kaścic ca bhāvaḥ saṃvidyate kva cit / asaty alakṣaṇe bhāve kramatāṃ kuha lakṣaṇam // 5.2
nālakṣaṇe lakṣaṇasya pravṛttir na salakṣaṇe / salakṣaṇālakṣaṇābhyāṃ nāpy anyatra pravartate // 5.3
lakṣaṇāsaṃpravṛttau ca na lakṣyam upapadyate / lakṣyasyānupapattau ca lakṣaṇasyāpy asaṃbhavaḥ // 5.4
tasmān na vidyate lakṣyaṃ lakṣaṇaṃ naiva vidyate / lakṣyalakṣaṇanirmukto naiva bhāvo 'pi vidyate // 5.5
avidyamāne bhāve ca kasyābhāvo bhaviṣyati / bhāvābhāvavidharmā ca bhāvābhāvāv avaiti kaḥ // 5.6
tasmānna bhāvo nābhāvo na lakṣyaṃ nāpi lakṣaṇam / ākāśam ākāśasamā dhātavaḥ pañca ye 'pare // 5.7
astitvaṃ ye tu paśyanti nāstitvaṃ cālpabuddhayaḥ / bhāvānāṃ te na paśyanti draṣṭavyopaśamaṃ śivam // 5.8
rāgād yadi bhavet pūrvaṃ rakto rāgatiraskṛtaḥ / taṃ pratītya bhaved rāgo rakte rāgo bhavet sati // 6.1
rakte 'sati punā rāgaḥ kuta eva bhaviṣyati / sati vāsati vā rāge rakte 'py eṣa samaḥ kramaḥ // 6.2
sahaiva punar udbhūtir na yuktā rāgaraktayoḥ / bhavetāṃ rāgaraktau hi nirapekṣau parasparam // 6.3
naikatve sahabhāvo 'sti na tenaiva hi tat saha / pṛthaktve sahabhāvo 'tha kuta eva bhaviṣyati // 6.4
ekatve sahabhāvaś cet syāt sahāyaṃ vināpi saḥ / pṛthaktve sahabhāvaś cet syāt sahāyaṃ vināpi saḥ // 6.5
pṛthaktve sahabhāvaś ca yadi kiṃ rāgaraktayoḥ / siddhaḥ pṛthakpṛthagbhāvaḥ sahabhāvo yatas tayoḥ // 6.6
siddhaḥ pṛthakpṛthagbhāvo yadi vā rāgaraktayoḥ / sahabhāvaṃ kimartham tu parikalpayase tayoḥ // 6.7
pṛthag na sidhyatīty evaṃ sahabhāvaṃ vikāṅkṣasi / sahabhāvaprasiddhyarthaṃ pṛthaktvaṃ bhūya icchasi // 6.8
pṛthagbhāvāprasiddheś ca sahabhāvo na sidhyati / katamasmin pṛthagbhāve sahabhāvaṃ satīcchasi // 6.9
evaṃ raktena rāgasya siddhir na saha nāsaha / rāgavat sarvadharmāṇāṃ siddhir na saha nāsaha // 6.10
yadi saṃskṛta utpādas tatra yuktā trilakṣaṇī / athāsaṃskṛta utpādaḥ kathaṃ saṃskṛtalakṣaṇam // 7.1
utpādādyās trayo vyastā nālaṃ lakṣaṇakarmaṇi / saṃskṛtasya samastāḥ syur ekatra katham ekadā // 7.2
utpādasthitibhaṅgānām anyat saṃskṛtalakṣaṇam / asti ced anavasthaivaṃ nāsti cet te na saṃskṛtāḥ // 7.3
utpādotpāda utpādo mūlotpādasya kevalam / utpādotpādam utpādo maulo janayate punaḥ // 7.4
utpādotpāda utpādo mūlotpādasya te yadi / maulenājanitas taṃ te sa kathaṃ janayiṣyati // 7.5
sa te maulena janito maulaṃ janayate yadi / maulaḥ sa tenājanitas tam utpādayate katham // 7.6
ayam utpādyamānas te kāmam utpādayed imam / yadīmam utpādayitum ajātaḥ śaknuyād ayam // 7.7
pradīpaḥ svaparātmānau saṃprakāśayate yathā / utpādaḥ svaparātmānāv ubhāv utpādayet tathā // 7.8
pradīpe nāndhakāro 'sti yatra cāsau pratiṣṭhitaḥ / kiṃ prakāśayate dīpaḥ prakāśo hi tamovadhaḥ // 7.9
katham utpadyamānena pradīpena tamo hatam / notpadyamāno hi tamaḥ pradīpaḥ prāpnute yadā // 7.10
aprāpyaiva pradīpena yadi vā nihataṃ tamaḥ / ihasthaḥ sarvalokasthaṃ sa tamo nihaniṣyati // 7.11
pradīpaḥ svaparātmānau saṃprakāśayate yadi / tamo 'pi svaparātmānau chādayiṣyaty asaṃśayam // 7.12
anutpanno 'yam utpādaḥ svātmānaṃ janayet katham / athotpanno janayate jāte kiṃ janyate punaḥ // 7.13
notpadyamānaṃ notpannaṃ nānutpannaṃ kathaṃ cana / utpadyate tad ākhyātaṃ gamyamānagatāgataiḥ // 7.14
utpadyamānam utpattāv idaṃ na kramate yadā / katham utpadyamānaṃ tu pratītyotpattim ucyate // 7.15
pratītya yad yad bhavati tat tac chāntaṃ svabhāvataḥ / tasmād utpadyamānaṃ ca śāntam utpattir eva ca // 7.16
yadi kaścid anutpanno bhāvaḥ saṃvidyate kva cit / utpadyeta sa kiṃ tasmin bhāva utpadyate 'sati // 7.17
utpadyamānam utpādo yadi cotpādayaty ayam / utpādayet tam utpādam utpādaḥ katamaḥ punaḥ // 7.18
anya utpādayaty enaṃ yady utpādo 'navasthitiḥ / athānutpāda utpannaḥ sarvam utpadyatāṃ tathā // 7.19
sataś ca tāvad utpattir asataś ca na yujyate / na sataś cāsataś ceti pūrvam evopapāditam // 7.20
nirudhyamānasyotpattir na bhāvasyopapadyate / yaś cānirudhyamānas tu sa bhāvo nopapadyate // 7.21
nāsthitas tiṣṭhate bhāvaḥ sthito bhāvo na tiṣṭhati / na tiṣṭhate tiṣṭhamānaḥ ko 'nutpannaś ca tiṣṭhati // 7.22
sthitir nirudhyamānasya na bhāvasyopapadyate / yaś cānirudhyamānas tu sa bhāvo nopapadyate // 7.23
jarāmaraṇadharmeṣu sarvabhāveṣu sarvadā / tiṣṭhanti katame bhāvā ye jarāmaraṇaṃ vinā // 7.24
sthityānyayā sthiteḥ sthānaṃ tayaiva ca na yujyate / utpādasya yathotpādo nātmanā na parātmanā // 7.25
nirudhyate nāniruddhaṃ na niruddhaṃ nirudhyate / tathā nirudhyamānaṃ ca kim ajātaṃ nirudhyate // 7.26
sthitasya tāvad bhāvasya nirodho nopapadyate / nāsthitasyāpi bhāvasya nirodha upapadyate // 7.27
tayaivāvasthayāvasthā na hi saiva nirudhyate / anyayāvasthayāvasthā na cānyaiva nirudhyate // 7.28
yadaiva sarvadharmāṇām utpādo nopapadyate / tadaivaṃ sarvadharmāṇāṃ nirodho nopapadyate // 7.29
sataś ca tāvad bhāvasya nirodho nopapadyate / ekatve na hi bhāvaś ca nābhāvaś copapadyate // 7.30
asato 'pi na bhāvasya nirodha upapadyate / na dvitīyasya śirasaś chedanaṃ vidyate yathā // 7.31
na svātmanā nirodho 'sti nirodho na parātmanā / utpādasya yathotpādo nātmanā na parātmanā // 7.32
utpādasthitibhaṅgānām asiddher nāsti saṃskṛtam / saṃskṛtasyāprasiddhau ca kathaṃ setsyaty asaṃskṛtam // 7.33
yathā māyā yathā svapno gandharvanagaraṃ yathā / tathotpādas tathā sthānaṃ tathā bhaṅga udāhṛtam // 7.34
sadbhūtaḥ kārakaḥ karma sadbhūtaṃ na karotyayam / kārako nāpy asadbhūtaḥ karmāsadbhūtam īhate // 8.1
sadbhūtasya kriyā nāsti karma ca syād akartṛkam / sadbhūtasya kriyā nāsti kartā ca syād akarmakaḥ // 8.2
karoti yady asadbhūto 'sadbhūtaṃ karma kārakaḥ / ahetukaṃ bhavet karma kartā cāhetuko bhavet // 8.3
hetāv asati kāryaṃ ca kāraṇaṃ ca na vidyate / tadabhāve kriyā kartā kāraṇaṃ ca na vidyate // 8.4
dharmādharmau na vidyete kriyādīnām asaṃbhave / dharme cāsaty adharme ca phalaṃ tajjaṃ na vidyate // 8.5
phale 'sati na mokṣāya na svargāyopapadyate / mārgaḥ sarvakriyāṇāṃ ca nairarthakyaṃ prasajyate // 8.6
kārakaḥ sadasadbhūtaḥ sadasat kurute na tat / parasparaviruddhaṃ hi sac cāsac caikataḥ kutaḥ // 8.7
satā ca kriyate nāsan nāsatā kriyate ca sat / kartrā sarve prasajyante doṣās tatra ta eva hi // 8.8
nāsadbhūtaṃ na sadbhūtaḥ sadasadbhūtam eva vā / karoti kārakaḥ karma pūrvoktair eva hetubhiḥ // 8.9
nāsadbhūto 'pi sadbhūtaṃ sadasadbhūtam eva vā / karoti kārakaḥ karma pūrvoktair eva hetubhiḥ // 8.10
karoti sadasadbhūto na san nāsac ca kārakaḥ / karma tat tu vijānīyāt pūrvoktair eva hetubhiḥ // 8.11
pratītya kārakaḥ karma taṃ pratītya ca kārakam / karma pravartate nānyat paśyāmaḥ siddhikāraṇam // 8.12
evaṃ vidyād upādānaṃ vyutsargād iti karmaṇaḥ / kartuś ca karmakartṛbhyāṃ śeṣān bhāvān vibhāvayet // 8.13
darśanaśravaṇādīni vedanādīni cāpy atha / bhavanti yasya prāg ebhyaḥ so 'stīty eke vadantyuta // 9.1
kathaṃ hy avidyamānasya darśanādi bhaviṣyati / bhāvasya tasmāt prāg ebhyaḥ so 'sti bhāvo vyavasthitaḥ // 9.2
darśanaśravaṇādibhyo vedanādibhya eva ca / yaḥ prāg vyavasthito bhāvaḥ kena prajñapyate 'tha saḥ // 9.3
vināpi darśanādīni yadi cāsau vyavasthitaḥ / amūny api bhaviṣyanti vinā tena na saṃśayaḥ // 9.4
ajyate kenacit kaścit kiṃcit kena cid ajyate / kutaḥ kiṃcid vinā kaścit kiṃcit kiṃcid vinā kutaḥ // 9.5
sarvebhyo darśanādibhyaḥ kaścit pūrvo na vidyate / ajyate darśanādinām anyena punar anyadā // 9.6
sarvebhyo darśanādibhyo yadi pūrvo na vidyate / ekaikasmāt kathaṃ pūrvo darśanādeḥ sa vidyate // 9.7
draṣṭā sa eva sa śrotā sa eva yadi vedakaḥ / ekaikasmād bhavet pūrvam evaṃ caitan na yujyate // 9.8
draṣṭānya eva śrotānyo vedako 'nyaḥ punar yadi / sati syād draṣṭari śrotā bahutvaṃ cātmanāṃ bhavet // 9.9
darśanaśravaṇādīni vedanādīni cāpy atha / bhavanti yebhyas teṣv eṣa bhūteṣv api na vidyate // 9.10
darśanaśravaṇādīni vedanādīni cāpy atha / na vidyate ced yasya sa na vidyanta imāny api // 9.11
prāk ca yo darśanādibhyaḥ sāṃprataṃ cordhvam eva ca / na vidyate 'sti nāstīti nivṛttās tatra kalpanāḥ // 9.12
yad indhanaṃ sa ced agnir ekatvaṃ kartṛkarmaṇoḥ / anyaś ced indhanād agnir indhanād apy ṛte bhavet // 10.1
nityapradīpta eva syād apradīpanahetukaḥ / punarārambhavaiyarthyam evaṃ cākarmakaḥ sati // 10.2
paratra nirapekṣatvād apradīpanahetukaḥ / punarārambhavaiyarthyaṃ nityadīptaḥ prasajyate // 10.3
tatraitat syād idhyamānam indhanaṃ bhavatīti cet / kenedhyatām indhanaṃ tat tāvanmātram idaṃ yadā // 10.4
anyo na prāpsyate 'prapto na dhakṣyaty adahan punaḥ / na nirvāsyaty anirvāṇaḥ sthāsyate vā svaliṅgavān // 10.5
anya evandhanād agnir indhanaṃ prāpnuyād yadi / strī saṃprāpnoti puruṣaṃ puruṣaś ca striyaṃ yathā // 10.6
anya evendhanād agnir indhanaṃ kāmam āpnuyāt / agnīndhane yadi syātām anyonyena tiraskṛte // 10.7
yadīndhanam apekṣyāgnir apekṣyāgniṃ yadīndhanam / katarat pūrvaniṣpannaṃ yad apekṣyāgnir indhanam // 10.8
yadīndhanam apekṣyāgnir agneḥ siddhasya sādhanam / evaṃ satīndhanaṃ cāpi bhaviṣyati niragnikam // 10.9
yo 'pekṣya sidhyate bhāvas tam evāpekṣya sidhyati / yadi yo 'pekṣitavyaḥ sa sidhyatāṃ kam apekṣya kaḥ // 10.10
yo 'pekṣya sidhyate bhāvaḥ so 'siddho 'pekṣate katham / athāpy apekṣate siddhas tv apekṣāsya na yujyate // 10.11
apekṣyendhanam agnir na nānapekṣyāgnir indhanam / apekṣyendhanam agniṃ na nānapekṣyāgnim indhanam // 10.12
āgacchaty anyato nāgnir indhane 'gnir na vidyate / atrendhane śeṣam uktaṃ gamyamānagatāgataiḥ // 10.13
indhanaṃ punar agnir na nāgnir anyatra cendhanāt / nāgnir indhanavān nāgnāv indhanāni na teṣu saḥ // 10.14
agnīndhanābhyāṃ vyākhyāta ātmopādānayoḥ kramaḥ / sarvo niravaśeṣeṇa sārdhaṃ ghaṭapaṭādibhiḥ // 10.15
ātmanaś ca satattvaṃ ye bhāvānāṃ ca pṛthak pṛthak / nirdiśanti na tān manye śāsanasyārthakovidān // 10.16
pūrvā prajñāyate koṭir nety uvāca mahāmuniḥ / saṃsāro 'navarāgro hi nāsyādir nāpi paścimam // 11.1
naivāgraṃ nāvaraṃ yasya tasya madhyaṃ kuto bhavet / tasmān nātropapadyante pūrvāparasahakramāḥ // 11.2
pūrvaṃ jātir yadi bhavej jarāmaraṇam uttaram / nirjarā maraṇā jātir bhavej jāyeta cāmṛtaḥ // 11.3
paścāj jātir yadi bhavej jarāmaraṇam āditaḥ / ahetukam ajātasya syāj jarāmaraṇaṃ katham // 11.4
na jarāmaraṇaṃ caiva jātiś ca saha yujyate / mriyeta jāyamānaś ca syāc cāhetukatobhayoḥ // 11.5
yatra na prabhavanty ete pūrvāparasahakramāḥ / prapañcayanti tāṃ jātiṃ taj jarāmaraṇaṃ ca kim // 11.6
kāryaṃ ca kāraṇaṃ caiva lakṣyaṃ lakṣaṇam eva ca / vedanā vedakaś caiva santy arthā ye ca ke cana // 11.7
pūrvā na vidyate koṭiḥ saṃsārasya na kevalam / sarveṣām api bhāvānāṃ pūrvā koṭī na vidyate // 11.8
svayaṃ kṛtaṃ parakṛtaṃ dvābhyāṃ kṛtam ahetukam / duḥkham ity eka icchanti tac ca kāryaṃ na yujyate // 12.1
svayaṃ kṛtaṃ yadi bhavet pratītya na tato bhavet / skandhān imān amī skandhāḥ saṃbhavanti pratītya hi // 12.2
yady amībhya ime 'nye syur ebhyo vāmī pare yadi / bhavet parakṛtaṃ duḥkhaṃ parair ebhir amī kṛtāḥ // 12.3
svapudgalakṛtaṃ duḥkhaṃ yadi duḥkhaṃ punar vinā / svapudgalaḥ sa katamo yena duḥkhaṃ svayaṃ kṛtam // 12.4
parapudgalajaṃ duḥkhaṃ yadi yasmai pradīyate / pareṇa kṛtvā tad duḥkhaṃ sa duḥkhena vinā kutaḥ // 12.5
parapudgalajaṃ duḥkhaṃ yadi kaḥ parapudgalaḥ / vinā duḥkhena yaḥ kṛtvā parasmai prahiṇoti tat // 12.6
svayaṃ kṛtasyāprasiddher duḥkhaṃ parakṛtaṃ kutaḥ / paro hi duḥkhaṃ yat kuryāt tat tasya syāt svayaṃ kṛtam // 12.7
na tāvat svakṛtaṃ duḥkhaṃ na hi tenaiva tat kṛtam / paro nātmakṛtaś cet syād duḥkhaṃ parakṛtaṃ katham // 12.8
syād ubhābhyāṃ kṛtaṃ duḥkhaṃ syād ekaikakṛtaṃ yadi / parākārāsvayaṃkāraṃ duḥkham ahetukaṃ kutaḥ // 12.9
na kevalaṃ hi duḥkhasya cāturvidhyaṃ na vidyate / bāhyānām api bhāvānāṃ cāturvidhyaṃ na vidyate // 12.10
tan mṛṣā moṣadharma yad bhagavān ity abhāṣata / sarve ca moṣadharmāṇaḥ saṃskārās tena te mṛṣā // 13.1
tan mṛṣā moṣadharma yad yadi kiṃ tatra muṣyate / etat tūktaṃ bhagavatā śūnyatāparidīpakam // 13.2
bhāvānāṃ niḥsvabhāvatvam anyathābhāvadarśanāt / nāsvabhāvaś ca bhāvo 'sti bhāvānāṃ śūnyatā yataḥ // 13.3
kasya syād anyathābhāvaḥ svabhāvaś cen na vidyate / kasya syād anyathābhāvaḥ svabhāvo yadi vidyate // 13.4
tasyaiva nānyathābhāvo nāpy anyasyaiva yujyate / yuvā na jīryate yasmād yasmāj jīrṇo na jīryate // 13.5
tasya ced anyathābhāvaḥ kṣīram eva bhaved dadhi / kṣīrād anyasya kasyacid dadhibhāvo bhaviṣyati // 13.6
yady aśūnyaṃ bhavet kiṃcit syāc chūnyam iti kiṃ cana / na kiṃcid asty aśūnyaṃ ca kutaḥ śūnyaṃ bhaviṣyati // 13.7
śūnyatā sarvadṛṣṭīnāṃ proktā niḥsaraṇaṃ jinaiḥ / yeṣāṃ tu śūnyatādṛṣṭis tān asādhyān babhāṣire // 13.8
draṣṭavyaṃ darśanaṃ draṣṭā trīṇy etāni dviśo dviśaḥ / sarvaśaś ca na saṃsargam anyonyena vrajanty uta // 14.1
evaṃ rāgaś ca raktaś ca rañjanīyaṃ ca dṛśyatām / traidhena śeṣāḥ kleśāś ca śeṣāṇy āyatanāni ca // 14.2
anyenānyasya saṃsargas tac cānyatvaṃ na vidyate / draṣṭavyaprabhṛtīnāṃ yan na saṃsargaṃ vrajanty ataḥ // 14.3
na ca kevalam anyatvaṃ draṣṭavyāder na vidyate / kasyacit kenacit sārdhaṃ nānyatvam upapadyate // 14.4
anyad anyat pratītyānyan nānyad anyad ṛte 'nyataḥ / yat pratītya ca yat tasmāt tad anyan nopapadyate // 14.5
yady anyad anyad anyasmād anyasmād apy ṛte bhavet / tad anyad anyad anyasmād ṛte nāsti ca nāsty ataḥ // 14.6
nānyasmin vidyate 'nyatvam ananyasmin na vidyate / avidyamāne cānyatve nāsty anyad vā tad eva vā // 14.7
na tena tasya saṃsargo nānyenānyasya yujyate / saṃsṛjyamānaṃ saṃsṛṣṭaṃ saṃsraṣṭā ca na vidyate // 14.8
na saṃbhavaḥ svabhāvasya yuktaḥ pratyayahetubhiḥ / hetupratyayasaṃbhūtaḥ svabhāvaḥ kṛtako bhavet // 15.1
svabhāvaḥ kṛtako nāma bhaviṣyati punaḥ katham / akṛtrimaḥ svabhāvo hi nirapekṣaḥ paratra ca // 15.2
kutaḥ svabhāvasyābhāve parabhāvo bhaviṣyati / svabhāvaḥ parabhāvasya parabhāvo hi kathyate // 15.3
svabhāvaparabhāvābhyām ṛte bhāvaḥ kutaḥ punaḥ / svabhāve parabhāve ca sati bhāvo hi sidhyati // 15.4
bhāvasya ced aprasiddhir abhāvo naiva sidhyati / bhāvasya hy anyathābhāvam abhāvaṃ bruvate janāḥ // 15.5
svabhāvaṃ parabhāvaṃ ca bhāvaṃ cābhāvam eva ca / ye paśyanti na paśyanti te tattvaṃ buddhaśāsane // 15.6
kātyāyanāvavāde cāstīti nāstīti cobhayam / pratiṣiddhaṃ bhagavatā bhāvābhāvavibhāvinā // 15.7
yady astitvaṃ prakṛtyā syān na bhaved asya nāstitā / prakṛter anyathābhāvo na hi jātūpapadyate // 15.8
prakṛtau kasya vāsatyām anyathātvaṃ bhaviṣyati / prakṛtau kasya vā satyām anyathātvaṃ bhaviṣyati // 15.9
astīti śāśvatagrāho nāstīty ucchedadarśanam / tasmād astitvanāstitve nāśrīyeta vicakṣaṇaḥ // 15.10
asti yad dhi svabhāvena na tan nāstīti śāśvatam / nāstīdānīm abhūt pūrvam ity ucchedaḥ prasajyate // 15.11
saṃskārāḥ saṃsaranti cen na nityāḥ saṃsaranti te / saṃsaranti ca nānityāḥ sattve 'py eṣa samaḥ kramaḥ // 16.1
pudgalaḥ saṃsarati cet skandhāyatanadhātuṣu / pañcadhā mṛgyamāṇo 'sau nāsti kaḥ saṃsariṣyati // 16.2
upādānād upādānaṃ saṃsaran vibhavo bhavet / vibhavaś cānupādānaḥ kaḥ sa kiṃ saṃsariṣyati // 16.3
saṃskārāṇāṃ na nirvāṇaṃ kathaṃ cid upapadyate / sattvasyāpi na nirvāṇaṃ kathaṃ cid upapadyate // 16.4
na badhyante na mucyanta udayavyayadharmiṇaḥ / saṃskārāḥ pūrvavat sattvo badhyate na na mucyate // 16.5
bandhanaṃ ced upādānaṃ sopādāno na badhyate / badhyate nānupādānaḥ kimavastho 'tha badhyate // 16.6
badhnīyād bandhanaṃ kāmaṃ bandhyāt pūrvaṃ bhaved yadi / na cāsti tac cheṣam uktaṃ gamyamānagatāgataiḥ // 16.7
baddho na mucyate tāvad abaddho naiva mucyate / syātāṃ baddhe mucyamāne yugapad bandhamokṣaṇe // 16.8
nirvāsyāmy anupādāno nirvāṇaṃ me bhaviṣyati / iti yeṣāṃ grahas teṣām upādānamahāgrahaḥ // 16.9
na nirvāṇasamāropo na saṃsārāpakarṣaṇam / yatra kas tatra saṃsāro nirvāṇaṃ kiṃ vikalpyate // 16.10
ātmasaṃyamakaṃ cetaḥ parānugrāhakaṃ ca yat / maitraṃ sa dharamas tad bījaṃ phalasya pretya ceha ca // 17.1
cetanā cetayitvā ca karmoktaṃ paramarṣiṇā / tasyānekavidho bhedaḥ karmaṇaḥ parikīrtitaḥ // 17.2
tatra yac cetanety uktaṃ karma tan mānasaṃ smṛtam / cetayitvā ca yat tūktaṃ tat tu kāyikavācikam // 17.3
vāgviṣpando 'viratayo yāś cāvijñaptisaṃjñitāḥ / avijñaptaya evānyāḥ smṛtā viratayas tathā // 17.4
paribhogānvayaṃ puṇyam apuṇyaṃ ca tathāvidham / cetanā ceti saptaite dharmāḥ karmāñjanāḥ smṛtāḥ // 17.5
tiṣṭhaty ā pākakālāc cet karma tan nityatām iyāt / niruddhaṃ cen niruddhaṃ sat kiṃ phalaṃ janayiṣyati // 17.6
yo 'ṅkuraprabhṛtir bījāt saṃtāno 'bhipravartate / tataḥ phalam ṛte bījāt sa ca nābhipravartate // 17.7
bījāc ca yasmāt saṃtānaḥ saṃtānāc ca phalodbhavaḥ / bījapūrvaṃ phalaṃ tasmān nocchinnaṃ nāpi śāśvatam // 17.8
yas tasmāc cittasaṃtānaś cetaso 'bhipravartate / tataḥ phalam ṛte cittāt sa ca nābhipravartate // 17.9
cittāc ca yasmāt saṃtānaḥ saṃtānāc ca phalodbhavaḥ / karmapūrvaṃ phalaṃ tasmān nocchinnaṃ nāpi śāśvatam // 17.10
dharmasya sādhanopāyāḥ śuklāḥ karmapathā daśa / phalaṃ kāmaguṇāḥ pañca dharmasya pretya ceha ca // 17.11
bahavaś ca mahāntaś ca doṣāḥ syur yadi kalpanā / syād eṣā tena naivaiṣā kalpanātropapadyate // 17.12
imāṃ punaḥ pravakṣyāmi kalpanāṃ yātra yojyate / buddhaiḥ pratyekabuddhaiś ca śrāvakaiś cānuvarṇitām // 17.13
pattraṃ yathā 'vipraṇāśastatharṇam iva karma ca / caturvidho dhātutaḥ sa prakṛtyāvyākṛtaś ca saḥ // 17.14
prahāṇato na praheyo bhāvanāheya eva vā / tasmād avipraṇāśena jāyate karmaṇāṃ phalam // 17.15
prahāṇataḥ praheyaḥ syāt karmaṇaḥ saṃkrameṇa vā / yadi doṣāḥ prasajyeraṃs tatra karmavadhādayaḥ // 17.16
sarveṣāṃ visabhāgānāṃ sabhāgānāṃ ca karmaṇām / pratisaṃdhau sadhātūnām eka utpadyate tu saḥ // 17.17
karmaṇaḥ karmaṇo dṛṣṭe dharma utpadyate tu saḥ / dviprakārasya sarvasya vipakve 'pi ca tiṣṭhati // 17.18
phalavyatikramād vā sa maraṇād vā nirudhyate / anāsravaṃ sāsravaṃ ca vibhāgaṃ tatra lakṣayet // 17.19
śūnyatā ca na cocchedaḥ saṃsāraś ca na śāśvatam / karmaṇo 'vipraṇāśaś ca dharmo buddhena deśitaḥ // 17.20
karma notpadyate kasmān niḥsvabhāvaṃ yatas tataḥ / yasmāc ca tad anutpannaṃ na tasmād vipraṇaśyati // 17.21
karma svabhāvataś cet syāc chāśvataṃ syād asaṃśayam / akṛtaṃ ca bhavet karma kriyate na hi śāśvatam // 17.22
akṛtābhyāgamabhayaṃ syāt karmākṛtakaṃ yadi / abrahmacaryavāsaś ca doṣastatra prasajyate // 17.23
vyavahārā virudhyante sarva eva na saṃśayaḥ / puṇyapāpakṛtor naiva pravibhāgaś ca yujyate // 17.24
tad vipakvavipākaṃ ca punar eva vipakṣyati / karma vyavasthitaṃ yasmāt tasmāt svābhāvikaṃ yadi // 17.25
karma kleśātmakaṃ cedaṃ te ca kleśā na tattvataḥ / na cet te tattvataḥ kleśāḥ karma syāt tattvataḥ katham // 17.26
karma kleśāś ca dehānāṃ pratyayāḥ samudāhṛtāḥ / karma kleśāś ca te śūnyā yadi deheṣu kā kathā // 17.27
avidyānivṛto jantus tṛṣṇāsaṃyojanaś ca saḥ / sa bhoktā sa ca na kartur anyo na ca sa eva saḥ // 17.28
na pratyayasamutpannaṃ nāpratyayasamutthitam / asti yasmād idaṃ karma tasmāt kartāpi nāsty ataḥ // 17.29
karma cen nāsti kartā ca kutaḥ syāt karmajaṃ phalam / asaty atha phale bhoktā kuta eva bhaviṣyati // 17.30
yathā nirmitakaṃ śāstā nirmimīta rddhisaṃpadā / nirmito nirmimītānyaṃ sa ca nirmitakaḥ punaḥ // 17.31
tathā nirmitakākāraḥ kartā yat karma tat kṛtam / tadyathā nirmitenānyo nirmito nirmitas tathā // 17.32
kleśāḥ karmāṇi dehāś ca kartāraś ca phalāni ca / gandharvanagarākārā marīcisvapnasaṃnibhāḥ // 17.33
ātmā skandhā yadi bhaved udayavyayabhāg bhavet / skandhebhyo 'nyo yadi bhaved bhaved askandhalakṣaṇaḥ // 18.1
ātmany asati cātmīyaṃ kuta eva bhaviṣyati / nirmamo nirahaṃkāraḥ śamād ātmātmanīnayoḥ // 18.2
nirmamo nirahaṃkāro yaś ca so 'pi na vidyate / nirmamaṃ nirahaṃkāraṃ yaḥ paśyati na paśyati // 18.3
mamety aham iti kṣīṇe bahirdhādhyātmam eva ca / nirudhyata upādānaṃ tatkṣayāj janmanaḥ kṣayaḥ // 18.4
karmakleśakṣayān mokṣaḥ karmakleśā vikalpataḥ / te prapañcāt prapañcas tu śūnyatāyāṃ nirudhyate // 18.5
ātmety api prajñapitam anātmety api deśitam / buddhair nātmā na cānātmā kaścid ity api deśitam // 18.6
nivṛttam abhidhātavyaṃ nivṛttaś cittagocaraḥ / anutpannāniruddhā hi nirvāṇam iva dharmatā // 18.7
sarvaṃ tathyaṃ na vā tathyaṃ tathyaṃ cātathyam eva ca / naivātathyaṃ naiva tathyam etad buddhānuśāsanam // 18.8
aparapratyayaṃ śāntaṃ prapañcair aprapañcitam / nirvikalpam anānārtham etat tattvasya lakṣaṇam // 18.9
pratītya yad yad bhavati na hi tāvat tad eva tat / na cānyadapi tattasmānnocchinnaṃ nāpi śāśvatam // 18.10
anekārtham anānārtham anucchedam aśāśvatam / etat tal lokanāthānāṃ buddhānāṃ śāsanāmṛtam // 18.11
saṃbuddhānām anutpāde śrāvakāṇāṃ punaḥ kṣaye / jñānaṃ pratyekabuddhānām asaṃsargāt pravartate // 18.12
pratyutpanno 'nāgataś ca yady atītam apekṣya hi / pratyutpanno 'nāgataś ca kāle 'tīte bhaviṣyataḥ // 19.1
pratyutpanno 'nāgataś ca na stas tatra punar yadi / pratyutpanno 'nāgataś ca syātāṃ katham apekṣya tam // 19.2
anapekṣya punaḥ siddhir nātītaṃ vidyate tayoḥ / pratyutpanno 'nāgataś ca tasmāt kālo na vidyate // 19.3
etenaivāvaśiṣṭau dvau krameṇa parivartakau / uttamādhamamadhyādīn ekatvādīṃś ca lakṣayet // 19.4
nāsthito gṛhyate kālaḥ sthitaḥ kālo na vidyate / yo gṛhyetāgṛhītaś ca kālaḥ prajñapyate katham // 19.5
bhāvaṃ pratītya kālaś cet kālo bhāvād ṛte kutaḥ / na ca kaś cana bhāvo 'sti kutaḥ kālo bhaviṣyati // 19.6
hetoś ca pratyayānāṃ ca sāmagryā jāyate yadi / phalamasti ca sāmagryāṃ sāmagryā jāyate katham // 20.1
hetoś ca pratyayānāṃ ca sāmagryā jāyate yadi / phalaṃ nāsti ca sāmagryāṃ sāmagryā jāyate katham // 20.2
hetoś ca pratyayānāṃ ca sāmagryām asti cet phalam / gṛhyeta nanu sāmagryāṃ sāmagryāṃ ca na gṛhyate // 20.3
hetoś ca pratyayānāṃ ca sāmagryāṃ nāsti cet phalam / hetavaḥ pratyayāś ca syur ahetupratyayaiḥ samāḥ // 20.4
hetuṃ phalasya dattvā ca yadi hetur nirudhyate / yad dattaṃ yan nirudhaṃ ca hetor ātmadvayaṃ bhavet // 20.5
hetuṃ phalasyādattvā ca yadi hetur nirudhyate / hetau niruddhe jātaṃ tat phalam āhetukaṃ bhavet // 20.6
phalaṃ sahaiva sāmagryā yadi prādurbhavet punaḥ / ekakālau prasajyete janako yaś ca janyate // 20.7
pūrvam eva ca sāmagryāḥ phalaṃ prādurbhaved yadi / hetupratyayanirmuktaṃ phalam āhetukaṃ bhavet // 20.8
niruddhe cet phalaṃ hetau hetoḥ saṃkramaṇaṃ bhavet / pūrvajātasya hetoś ca punarjanma prasajyate // 20.9
janayet phalam utpannaṃ niruddho 'staṃgataḥ katham / hetus tiṣṭhann api kathaṃ phalena janayed vṛtaḥ // 20.10
athāvṛtaḥ phalenāsau katamaj janayet phalam / na hy adṛṣṭvā na dṛṣṭvāpi hetur janayate phalam // 20.11
nātītasya hy atītena phalasya saha hetunā / nājātena na jātena saṃgatir jātu vidyate // 20.12
na jātasya hy ajātena phalasya saha hetunā / nātītena na jātena saṃgatir jātu vidyate // 20.13
nājātasya hi jātena phalasya saha hetunā / nājātena na naṣṭena saṃgatir jātu vidyate // 20.14
asatyāṃ saṃgatau hetuḥ kathaṃ janayate phalam / satyāṃ vā saṃgatau hetuḥ kathaṃ janayate phalam // 20.15
hetuḥ phalena śūnyaś cet kathaṃ janayate phalam / hetuḥ phalenāśūnyaś cet kathaṃ janayate phalam // 20.16
phalaṃ notpatsyate 'śūnyam aśūnyaṃ na nirotsyate / aniruddham anutpannam aśūnyaṃ tad bhaviṣyati // 20.17
katham utpatsyate śūnyaṃ kathaṃ śūnyaṃ nirotsyate / śūnyam apy aniruddhaṃ tad anutpannaṃ prasajyate // 20.18
hetoḥ phalasya caikatvaṃ na hi jātūpapadyate / hetoḥ phalasya cānyatvaṃ na hi jātūpapadyate // 20.19
ekatve phalahetvoḥ syād aikyaṃ janakajanyayoḥ / pṛthaktve phalahetvoḥ syāt tulyo hetur ahetunā // 20.20
phalaṃ svabhāvasadbhūtaṃ kiṃ hetur janayiṣyati / phalaṃ svabhāvāsadbhūtaṃ kiṃ hetur janayiṣyati // 20.21
na cājanayamānasya hetutvam upapadyate / hetutvānupapattau ca phalaṃ kasya bhaviṣyati // 20.22
na ca pratyayahetūnām iyam ātmānam ātmanā / yā sāmagrī janayate sā kathaṃ janayet phalam // 20.23
na sāmagrīkṛtaṃ phalaṃ nāsāmagrīkṛtaṃ phalam / asti pratyayasāmagrī kuta eva phalaṃ vinā // 20.24
vinā vā saha vā nāsti vibhavaḥ saṃbhavena vai / vinā vā saha vā nāsti saṃbhavo vibhavena vai // 21.1
bhaviṣyati kathaṃ nāma vibhavaḥ saṃbhavaṃ vinā / vinaiva janma maraṇaṃ vibhavo nodbhavaṃ vinā // 21.2
saṃbhavenaiva vibhavaḥ kathaṃ saha bhaviṣyati / na janma maraṇaṃ caivaṃ tulyakālaṃ hi vidyate // 21.3
bhaviṣyati kathaṃ nāma saṃbhavo vibhavaṃ vinā / anityatā hi bhāveṣu na kadācin na vidyate // 21.4
saṃbhavo vibhavenaiva kathaṃ saha bhaviṣyati / na janma maraṇaṃ caiva tulyakālaṃ hi vidyate // 21.5
sahānyonyena vā siddhir vinānyonyena vā yayoḥ / na vidyate tayoḥ siddhiḥ kathaṃ nu khalu vidyate // 21.6
kṣayasya saṃbhavo nāsti nākṣayasyāsti saṃbhavaḥ / kṣayasya vibhavo nāsti vibhavo nākṣayasya ca // 21.7
saṃbhavo vibhavaś caiva vinā bhāvaṃ na vidyate / saṃbhavaṃ vibhavaṃ caiva vinā bhāvo na vidyate // 21.8
saṃbhavo vibhavaś caiva na śūnyasyopapadyate / saṃbhavo vibhavaś caiva nāśūnyasyopapadyate // 21.9
saṃbhavo vibhavaś caiva naika ity upapadyate / saṃbhavo vibhavaś caiva na nānety upapadyate // 21.10
dṛśyate saṃbhavaścaiva vibhavaś caiva te bhavet / dṛśyate saṃbhavaścaiva mohād vibhava eva ca // 21.11
na bhāvāj jāyate bhāvo bhāvo 'bhāvān na jāyate / nābhāvāj jāyate 'bhāvo 'bhāvo bhāvān na jāyate // 21.12
na svato jāyate bhāvaḥ parato naiva jāyate / na svataḥ parataś caiva jāyate jāyate kutaḥ // 21.13
bhāvam abhyupapannasya śāśvatocchedadarśanam / prasajyate sa bhāvo hi nityo 'nityo 'tha vā bhavet // 21.14
bhāvam abhyupapannasya naivocchedo na śāśvatam / udayavyayasaṃtānaḥ phalahetvor bhavaḥ sa hi // 21.15
udayavyayasaṃtānaḥ phalahetvor bhavaḥ sa cet / vyayasyāpunarutpatter hetūcchedaḥ prasajyate // 21.16
sadbhāvasya svabhāvena nāsadbhāvaś ca yujyate / nirvāṇakāle cocchedaḥ praśamād bhavasaṃtateḥ // 21.17
carame na niruddhe ca prathamo yujyate bhavaḥ / carame nāniruddhe ca prathamo yujyate bhavaḥ // 21.18
nirudhyamāne carame prathamo yadi jāyate / nirudhyamāna ekaḥ syāj jāyamāno 'paro bhavet // 21.19
na cen nirudhyamānaś ca jāyamānaś ca yujyate / sārdhaṃ ca mriyate yeṣu teṣu skandheṣu jāyate // 21.20
evaṃ triṣv api kāleṣu na yuktā bhavasaṃtatiḥ / triṣu kāleṣu yā nāsti sā kathaṃ bhavasaṃtatiḥ // 21.21
skandhā na nānyaḥ skandhebhyo nāsmin skandhā na teṣu saḥ / tathāgataḥ skandhavān na katamo 'tra tathāgataḥ // 22.1
buddhaḥ skandhān upādāya yadi nāsti svabhāvataḥ / svabhāvataś ca yo nāsti kutaḥ sa parabhāvataḥ // 22.2
pratītya parabhāvaṃ yaḥ so 'nātmety upapadyate / yaś cānātmā sa ca kathaṃ bhaviṣyati tathāgataḥ // 22.3
yadi nāsti svabhāvaś ca parabhāvaḥ kathaṃ bhavet / svabhāvaparabhāvābhyām ṛte kaḥ sa tathāgataḥ // 22.4
skandhān yady anupādāya bhavet kaścit tathāgataḥ / sa idānīm upādadyād upādāya tato bhavet // 22.5
skandhāṃś cāpy anupādāya nāsti kaścit tathāgataḥ / yaś ca nāsty anupādāya sa upādāsyate katham // 22.6
na bhavaty anupādattam upādānaṃ ca kiṃ cana / na cāsti nirupādānaḥ kathaṃ cana tathāgataḥ // 22.7
tattvānyatvena yo nāsti mṛgyamāṇaś ca pañcadhā / upādānena sa kathaṃ prajñapyate tathāgataḥ // 22.8
yad apīdam upādānaṃ tat svabhāvān na vidyate / svabhāvataś ca yan nāsti kutas tat parabhāvataḥ // 22.9
evaṃ śūnyam upādānam upādātā ca sarvaśaḥ / prajñapyate ca śūnyena kathaṃ śūnyas tathāgataḥ // 22.10
śūnyam iti na vaktavyam aśūnyam iti vā bhavet / ubhayaṃ nobhayaṃ ceti prajñaptyarthaṃ tu kathyate // 22.11
śāśvatāśāśvatādy atra kutaḥ śānte catuṣṭayam / antānantādi cāpy atra kutaḥ śānte catuṣṭayam // 22.12
ghanagrāho gṛhītas tu yenāstīti tathāgataḥ / nāstīti sa vikalpayan nirvṛtasyāpi kalpayet // 22.13
svabhāvataś ca śūnye 'smiṃś cintā naivopapadyate / paraṃ nirodhād bhavati buddho na bhavatīti vā // 22.14
prapañcayanti ye buddhaṃ prapañcātītam avyayam / te prapañcahatāḥ sarve na paśyanti tathāgatam // 22.15
tathāgato yatsvabhāvas tatsvabhāvam idaṃ jagat / tathāgato niḥsvabhāvo niḥsvabhāvam idaṃ jagat // 22.16
saṃkalpaprabhavo rāgo dveṣo mohaś ca kathyate / śubhāśubhaviparyāsān saṃbhavanti pratītya hi // 23.1
śubhāśubhaviparyāsān saṃbhavanti pratītya ye / te svabhāvān na vidyante tasmāt kleśā na tattvataḥ // 23.2
ātmano 'stitvanāstitve na kathaṃ cic ca sidhyataḥ / taṃ vināstitvanāstitve kleśānāṃ sidhyataḥ katham // 23.3
kasya cid dhi bhavantīme kleśāḥ sa ca na sidhyati / kaścid āho vinā kaṃcit santi kleśā na kasyacit // 23.4
svakāyadṛṣṭivat kleśāḥ kliṣṭe santi na pañcadhā / svakāyadṛṣṭivat kliṣṭaṃ kleśeṣv api na pañcadhā // 23.5
svabhāvato na vidyante śubhāśubhaviparyayāḥ / pratītya katamān kleśāḥ śubhāśubhaviparyayān // 23.6
rūpaśabdarasasparśā gandhā dharmāś ca ṣaḍvidham / vastu rāgasya doṣasya mohasya ca vikalpyate // 23.7
rūpaśabdarasasparśā gandhā dharmāś ca kevalāḥ / gandharvanagarākārā marīcisvapnasaṃnibhāḥ // 23.8
aśubhaṃ vā śubhaṃ vāpi kutas teṣu bhaviṣyati / māyāpuruṣakalpeṣu pratibimbasameṣu ca // 23.9
anapekṣya śubhaṃ nāsty aśubhaṃ prajñapayemahi / yat pratītya śubhaṃ tasmāc chubhaṃ naivopapadyate // 23.10
anapekṣyāśubhaṃ nāsti śubhaṃ prajñapayemahi / yat pratītyāśubhaṃ tasmād aśubhaṃ naiva vidyate // 23.11
avidyamāne ca śubhe kuto rāgo bhaviṣyati / aśubhe 'vidyamāne ca kuto dveṣo bhaviṣyati // 23.12
anitye nityam ity evaṃ yadi grāho viparyayaḥ / nānityaṃ vidyate śūnye kuto grāho viparyayaḥ // 23.13
anitye nityam ity evaṃ yadi grāho viparyayaḥ / anityam ity api grāhaḥ śūnye kiṃ na viparyayaḥ // 23.14
yena gṛhṇāti yo grāho grahītā yac ca gṛhyate / upaśāntāni sarvāṇi tasmād grāho na vidyate // 23.15
avidyamāne grāhe ca mithyā vā samyag eva vā / bhaved viparyayaḥ kasya bhavet kasyāviparyayaḥ // 23.16
na cāpi viparītasya saṃbhavanti viparyayāḥ / na cāpy aviparītasya saṃbhavanti viparyayāḥ // 23.17
na viparyasyamānasya saṃbhavanti viparyayāḥ / vimṛśasva svayaṃ kasya saṃbhavanti viparyayāḥ // 23.18
anutpannāḥ kathaṃ nāma bhaviṣyanti viparyayāḥ / viparyayeṣv ajāteṣu viparyayagataḥ kutaḥ // 23.19
na svato jāyate bhāvaḥ parato naiva jāyate / na svataḥ parataś ceti viparyayagataḥ kutaḥ // 23.20
ātmā ca śuci nityaṃ ca sukhaṃ ca yadi vidyate / ātmā ca śuci nityaṃ ca sukhaṃ ca na viparyayaḥ // 23.21
nātmā ca śuci nityaṃ ca sukhaṃ ca yadi vidyate / anātmā 'śucy anityaṃ ca naiva duḥkhaṃ ca vidyate // 23.22
evaṃ nirudhyate 'vidyā viparyayanirodhanāt / avidyāyāṃ niruddhāyāṃ saṃskārādyaṃ nirudhyate // 23.23
yadi bhūtāḥ svabhāvena kleśāḥ kecid dhi kasyacit / kathaṃ nāma prahīyeran kaḥ svabhāvaṃ prahāsyati // 23.24
yady abhūtāḥ svabhāvena kleśāḥ kecid dhi kasyacit / kathaṃ nāma prahīyeran ko 'sadbhāvaṃ prahāsyati // 23.25
yadi śūnyam idaṃ sarvam udayo nāsti na vyayaḥ / caturṇām āryasatyānām abhāvas te prasajyate // 24.1
parijñā ca prahāṇaṃ ca bhāvanā sākṣikarma ca / caturṇām āryasatyānām abhāvān nopapadyate // 24.2
tadabhāvān na vidyante catvāry āryaphalāni ca / phalābhāve phalasthā no na santi pratipannakāḥ // 24.3
saṃgho nāsti na cet santi te 'ṣṭau puruṣapudgalāḥ / abhāvāc cāryasatyānāṃ saddharmo 'pi na vidyate // 24.4
dharme cāsati saṃghe ca kathaṃ buddho bhaviṣyati / evaṃ trīṇy api ratnāni bruvāṇaḥ pratibādhase // 24.5
śūnyatāṃ phalasadbhāvam adharmaṃ dharmam eva ca / sarvasaṃvyavahārāṃś ca laukikān pratibādhase // 24.6
atra brūmaḥ śūnyatāyāṃ na tvaṃ vetsi prayojanam / śūnyatāṃ śūnyatārthaṃ ca tata evaṃ vihanyase // 24.7
dve satye samupāśritya buddhānāṃ dharmadeśanā / lokasaṃvṛtisatyaṃ ca satyaṃ ca paramārthataḥ // 24.8
ye 'nayor na vijānanti vibhāgaṃ satyayor dvayoḥ / te tattvaṃ na vijānanti gambhīraṃ buddhaśāsane // 24.9
vyavahāram anāśritya paramārtho na deśyate / paramārtham anāgamya nirvāṇaṃ nādhigamyate // 24.10
vināśayati durdṛṣtā śūnyatā mandamedhasam / sarpo yathā durgṛhīto vidyā vā duṣprasādhitā // 24.11
ataś ca pratyudāvṛttaṃ cittaṃ deśayituṃ muneḥ / dharmaṃ matvāsya dharmasya mandair duravagāhatām // 24.12
śūnyatāyām adhilayaṃ yaṃ punaḥ kurute bhavān / doṣaprasaṅgo nāsmākaṃ sa śūnye nopapadyate // 24.13
sarvaṃ ca yujyate tasya śūnyatā yasya yujyate / sarvaṃ na yujyate tasya śūnyaṃ yasya na yujyate // 24.14
sa tvaṃ doṣān ātmanīyān asmāsu paripātayan / aśvam evābhirūḍhaḥ sann aśvam evāsi vismṛtaḥ // 24.15
svabhāvād yadi bhāvānāṃ sadbhāvam anupaśyasi / ahetupratyayān bhāvāṃs tvam evaṃ sati paśyasi // 24.16
kāryaṃ ca kāraṇaṃ caiva kartāraṃ karaṇaṃ kriyām / utpādaṃ ca nirodhaṃ ca phalaṃ ca pratibādhase // 24.17
yaḥ pratītyasamutpādaḥ śūnyatāṃ tāṃ pracakṣmahe / sā prajñaptir upādāya pratipat saiva madhyamā // 24.18
apratītya samutpanno dharmaḥ kaścin na vidyate / yasmāt tasmād aśūnyo hi dharmaḥ kaścin na vidyate // 24.19
yady aśūnyam idaṃ sarvam udayo nāsti na vyayaḥ / caturṇām āryasatyānām abhāvas te prasajyate // 24.20
apratītya samutpannaṃ kuto duḥkhaṃ bhaviṣyati / anityam uktaṃ duḥkhaṃ hi tat svābhāvye na vidyate // 24.21
svabhāvato vidyamānaṃ kiṃ punaḥ samudeṣyate / tasmāt samudayo nāsti śūnyatāṃ pratibādhataḥ // 24.22
na nirodhaḥ svabhāvena sato duḥkhasya vidyate / svabhāvaparyavasthānān nirodhaṃ pratibādhase // 24.23
svābhāvye sati mārgasya bhāvanā nopapadyate / athāsau bhāvyate mārgaḥ svābhāvyaṃ te na vidyate // 24.24
yadā duḥkhaṃ samudayo nirodhaś ca na vidyate / mārgo duḥkhanirodhatvāt katamaḥ prāpayiṣyati // 24.25
svabhāvenāparijñānaṃ yadi tasya punaḥ katham / parijñānaṃ nanu kila svabhāvaḥ samavasthitaḥ // 24.26
prahāṇasākṣātkaraṇe bhāvanā caivam eva te / parijñāvan na yujyante catvāry api phalāni ca // 24.27
svabhāvenānadhigataṃ yat phalaṃ tat punaḥ katham / śakyaṃ samadhigantuṃ syāt svabhāvaṃ parigṛhṇataḥ // 24.28
phalābhāve phalasthā no na santi pratipannakāḥ / saṃgho nāsti na cet santi te 'ṣṭau puruṣapudgalāḥ // 24.29
abhāvāc cāryasatyānāṃ saddharmo 'pi na vidyate / dharme cāsati saṃghe ca kathaṃ buddho bhaviṣyati // 24.30
apratītyāpi bodhiṃ ca tava buddhaḥ prasajyate / apratītyāpi buddhaṃ ca tava bodhiḥ prasajyate // 24.31
yaś cābuddhaḥ svabhāvena sa bodhāya ghaṭann api / na bodhisattvacaryāyāṃ bodhiṃ te 'dhigamiṣyati // 24.32
na ca dharmam adharmaṃ vā kaścij jātu kariṣyati / kim aṣūnyasya kartavyaṃ svabhāvaḥ kriyate na hi // 24.33
vinā dharmam adharmaṃ ca phalaṃ hi tava vidyate / dharmādharmanimittaṃ ca phalaṃ tava na vidyate // 24.34
dharmādharmanimittaṃ vā yadi te vidyate phalam / dharmādharmasamutpannam aśūnyaṃ te kathaṃ phalam // 24.35
sarvasaṃvyvahārāṃś ca laukikān pratibādhase / yat pratītyasamutpādaśūnyatāṃ pratibādhase // 24.36
na kartavyaṃ bhavet kiṃcid anārabdhā bhavet kriyā / kārakaḥ syād akurvāṇaḥ śūnyatāṃ pratibādhataḥ // 24.37
ajātam aniruddhaṃ ca kūṭaśthaṃ ca bhaviṣyati / vicitrābhir avasthābhiḥ svabhāve rahitaṃ jagat // 24.38
asaṃprāptasya ca prāptir duḥkhaparyantakarma ca / sarvakleśaprahāṇaṃ ca yady aśūnyaṃ na vidyate // 24.39
yaḥ pratītyasamutpādaṃ paśyatīdaṃ sa paśyati / duḥkhaṃ samudayaṃ caiva nirodhaṃ mārgam eva ca // 24.40
yadi śūnyam idaṃ sarvam udayo nāsti na vyayaḥ / prahāṇād vā nirodhād vā kasya nirvāṇam iṣyate // 25.1
yady aśūnyam idaṃ sarvam udayo nāsti na vyayaḥ / prahāṇād vā nirodhād vā kasya nirvāṇam iṣyate // 25.2
aprahīṇam asaṃprāptam anucchinnam aśāśvatam / aniruddham anutpannam etan nirvāṇam ucyate // 25.3
bhāvas tāvan na nirvāṇaṃ jarāmaraṇalakṣaṇam / prasajyetāsti bhāvo hi na jarāmaraṇaṃ vinā // 25.4
bhāvaś ca yadi nirvāṇaṃ nirvāṇaṃ saṃskṛtaṃ bhavet / nāsaṃskṛto hi vidyate bhāvaḥ kva cana kaś cana // 25.5
bhāvaś ca yadi nirvāṇam anupādāya tat katham / nirvāṇaṃ nānupādāya kaścid bhāvo hi vidyate // 25.6
bhāvo yadi na nirvāṇam abhāvaḥ kiṃ bhaviṣyati / nirvāṇaṃ yatra bhāvo na nābhāvas tatra vidyate // 25.7
yady abhāvaś ca nirvāṇam anupādāya tat katham / nirvāṇaṃ na hy abhāvo 'sti yo 'nupādāya vidyate // 25.8
ya ājavaṃjavībhāva upādāya pratītya vā / so 'pratītyānupādāya nirvāṇam upadiśyate // 25.9
prahāṇaṃ cābravīc chāstā bhavasya vibhavasya ca / tasmān na bhāvo nābhāvo nirvāṇam iti yujyate // 25.10
bhaved abhāvo bhāvaś ca nirvāṇam ubhayaṃ yadi / bhaved abhāvo bhāvaś ca mokṣas tac ca na yujyate // 25.11
bhaved abhāvo bhāvaś ca nirvāṇam ubhayaṃ yadi / nānupādāya nirvāṇam upādāyobhayaṃ hi tat // 25.12
bhaved abhāvo bhāvaś ca nirvāṇam ubhayaṃ katham / asaṃskṛtaṃ hi nirvāṇaṃ bhāvābhāvau ca saṃskṛtau // 25.13
bhaved abhāvo bhāvaś ca nirvāṇa ubhayaṃ katham / tayor abhāvo hy ekatra prakāśatamasor iva // 25.14
naivābhāvo naiva bhāvo nirvāṇam iti yā 'ñjanā / abhāve caiva bhāve ca sā siddhe sati sidhyati // 25.15
naivābhāvo naiva bhāvo nirvāṇaṃ yadi vidyate / naivābhāvo naiva bhāva iti kena tad ajyate // 25.16
paraṃ nirodhād bhagavān bhavatīty eva nājyate / na bhavaty ubhayaṃ ceti nobhayaṃ ceti nājyate // 25.17
tiṣṭhamāno 'pi bhagavān bhavatīty eva nājyate / na bhavaty ubhayaṃ ceti nobhayaṃ ceti nājyate // 25.18
na saṃsārasya nirvāṇāt kiṃcid asti viśeṣaṇam / na nirvāṇasya saṃsārāt kiṃcid asti viśeṣaṇam // 25.19
nirvāṇasya ca yā koṭiḥ koṭiḥ saṃsaraṇasya ca / na tayor antaraṃ kiṃcit susūkṣmam api vidyate // 25.20
paraṃ nirodhād antādyāḥ śāśvatādyāś ca dṛṣṭayaḥ / nirvāṇam aparāntaṃ ca pūrvāntaṃ ca samāśritāḥ // 25.21
śūnyeṣu sarvadharmeṣu kim anantaṃ kim antavat / kim anantam antavac ca nānantaṃ nāntavac ca kim // 25.22
kiṃ tad eva kim anyat kiṃ śāśvataṃ kim aśāśvatam / aśāśvataṃ śāśvataṃ ca kiṃ vā nobhayam apy atha // 25.23
sarvopalambhopaśamaḥ prapañcopaśamaḥ śivaḥ / na kva cit kasyacit kaścid dharmo buddhena deśitaḥ // 25.24
punarbhavāya saṃskārān avidyānivṛtas tridhā / abhisaṃskurute yāṃs tair gatiṃ gacchati karmabhiḥ // 26.1
vijñānaṃ saṃniviśate saṃskārapratyayaṃ gatau / saṃniviṣṭe 'tha vijñāne nāmarūpaṃ niṣicyate // 26.2
niṣikte nāmarūpe tu ṣaḍāyatanasaṃbhavaḥ / ṣaḍāyatanam āgamya saṃsparśaḥ saṃpravartate // 26.3
cakṣuḥ pratītya rūpaṃ ca samanvāhāram eva ca / nāmarūpaṃ pratītyaivaṃ vijñānaṃ saṃpravartate // 26.4
saṃnipātas trayāṇāṃ yo rūpavijñānacakṣuṣām / sparśaḥ sa tasmāt sparśāc ca vedanā saṃpravartate // 26.5
vedanāpratyayā tṛṣṇā vedanārthaṃ hi tṛṣyate / tṛṣyamāṇa upādānam upādatte caturvidham // 26.6
upādāne sati bhava upādātuḥ pravartate / syād dhi yady anupādāno mucyeta na bhaved bhavaḥ // 26.7
pañca skandhāḥ sa ca bhavo bhavāj jātiḥ pravartate / jarāmaraṇaduḥkhādi śokāḥ saparidevanāḥ // 26.8
daurmanasyam upāyāsā jāter etat pravartate / kevalasyaivam etasya duḥkhaskandhasya saṃbhavaḥ // 26.9
saṃsāramūlaṃ saṃskārān avidvān saṃskaroty ataḥ / avidvān kārakas tasmān na vidvāṃs tattvadarśanāt // 26.10
avidyāyāṃ niruddhāyāṃ saṃskārāṇām asaṃbhavaḥ / avidyāyā nirodhas tu jñānasyāsyaiva bhāvanāt // 26.11
tasya tasya nirodhena tat tan nābhipravartate / duḥkhaskandhaḥ kevalo 'yam evaṃ samyag nirudhyate // 26.12
abhūm atītam adhvānaṃ nābhūvam iti dṛṣṭayaḥ / yās tāḥ śāśvatalokādyāḥ pūrvāntaṃ samupāśritāḥ // 27.1
dṛṣṭayo na bhaviṣyāmi kim anyo 'nāgate 'dhvani / bhaviṣyāmīti cāntādyā aparāntaṃ samāśritāḥ // 27.2
abhūm atītam adhvānam ity etan nopapadyate / yo hi janmasu pūrveṣu sa eva na bhavaty ayam // 27.3
sa evātmeti tu bhaved upādānaṃ viśiṣyate / upādānavinirmukta ātmā te katamaḥ punaḥ // 27.4
upādānavinirmukto nāsty ātmeti kṛte sati / syād upādānam evātmā nāsti cātmeti vaḥ punaḥ // 27.5
na copādānam evātmā vyeti tat samudeti ca / kathaṃ hi nāmopādānam upādātā bhaviṣyati // 27.6
anyaḥ punar upādānād ātmā naivopapadyate / gṛhyeta hy anupādāno yady anyo na ca gṛhyate // 27.7
evaṃ nānya upādānān na copādānam eva saḥ / ātmā nāsty anupādāno nāpi nāsty eṣa niścayaḥ // 27.8
nābhūm atītam adhvānam ity etan nopapadyate / yo hi janmasu pūrveṣu tato 'nyo na bhavaty ayam // 27.9
yadi hy ayaṃ bhaved anyaḥ pratyākhyāyāpi taṃ bhavet / tathaiva ca sa saṃtiṣṭhet tatra jāyeta cāmṛtaḥ // 27.10
ucchedaḥ karmaṇāṃ nāśaḥ kṛtam anyena karma ca / pratisaṃvedayed anya evam ādi prasajyate // 27.11
nāpy abhūtvā samudbhūto doṣo hy atra prasajyate / kṛtako vā bhaved ātmā saṃbhūto vāpy ahetukaḥ // 27.12
evaṃ dṛṣtir atīte yā nābhūm aham abhūm aham / ubhayaṃ nobhayaṃ ceti naiṣā samupapadyate // 27.13
adhvany anāgate kiṃ nu bhaviṣyāmīti darśanam / na bhaviṣyāmi cety etad atītenādhvanā samam // 27.14
sa devaḥ sa manuṣyaś ced evaṃ bhavati śāśvatam / anutpannaś ca devaḥ syāj jāyate na hi śāśvatam // 27.15
devād anyo manuṣyaś ced aśāśvatam ato bhavet / devād anyo manuṣyaś cet saṃtatir nopapadyate // 27.16
divyo yady ekadeśaḥ syād ekdeśaś ca mānuṣaḥ / aśāśvataṃ śāśvataṃ ca bhavet tac ca na yujyate // 27.17
aśāśvataṃ śāśvataṃ ca prasiddham ubhayaṃ yadi / siddhe na śāśvataṃ kāmaṃ naivāśāśvatam ity api // 27.18
kutaścid āgataḥ kaścit kiṃcid gacchet punaḥ kva cit / yadi tasmād anādis tu saṃsāraḥ syān na cāsti saḥ // 27.19
nāsti cec chāśvataḥ kaścit ko bhaviṣyaty aśāśvataḥ / śāśvato 'śāśvataś cāpi dvābhyām ābhyāṃ tiraskṛtaḥ // 27.20
antavān yadi lokaḥ syāt paralokaḥ kathaṃ bhavet / athāpy anantavāl lokaḥ paralokaḥ kathaṃ bhavet // 27.21
skandhānām eṣa saṃtāno yasmād dīpārciṣām iva / tasmān nānantavattvaṃ ca nāntavattvaṃ ca yujyate // 27.22
pūrve yadi ca bhajyerann utpadyeran na cāpy amī / skandhāḥ skandhān pratītyemān atha loko 'ntavān bhavet // 27.23
pūrve yadi na bhajyerann utpadyeran na cāpyamī / skandhāḥ skandhān pratītyemāl loko 'nanto bhaved atha // 27.24
antavān ekadeśaś ced ekadeśas tv anantavān / syād antavān anantaś ca lokas tac ca na yujyate // 27.25
kathaṃ tāvad upādātur ekadeśo vinaṅkṣyate / na naṅkṣyate caikadeśa evaṃ caitan na yujyate // 27.26
upādānaikadeśaś ca kathaṃ nāma vinaṅkṣyate / na naṅkṣyate caikadeśo naitad apy upapadyate // 27.27
antavac cāpy anantaṃ ca prasiddham ubhayaṃ yadi / siddhe naivāntavat kāmaṃ naivānantavad ity api // 27.28
atha vā sarvabhāvānāṃ śūnyatvāc chāśvatādayaḥ / kva kasya katamāḥ kasmāt saṃbhaviṣyanti dṛṣṭayaḥ // 27.29
sarvadṛṣṭiprahāṇāya yaḥ saddharmam adeśayat / anukampām upādāya taṃ namasyāmi gautamam // 27.30