sa śrīmān akalaṅkadhīḥ svayam upetyāryo 'nujagrāha yaṃ vyaktaṃ tasya na vetty ayaṃ jaḍamatir loko garīyaḥ padam / tatropāsitalokabhartari kṛtā svalpāpy anarthodayā sammohād avadhīraṇeti kṛpayā tannītir uddyotyate // 0.1
pratyakṣam anumānaṃ ca pramāṇe sadṛśātmanā / apratyakṣasya sambandhād anyataḥ pratipattitaḥ // 1.1
pramāṇetarasāmānyasthiter anyadhiyo gateḥ / pramāṇāntarasadbhāvaḥ pratiṣedhāc ca kasyacit // 1.2
arthasyāsambhave 'bhāvāt pratyakṣe 'pi pramāṇatā / pratibaddhasvabhāvasya taddhetutve samaṃ dvayam // 1.3
pratyakṣaṃ kalpanāpoḍham abhrāntam abhilāpinī / pratītiḥ kalpanā arthasya sāmarthyena samudbhāvāt // 1.4
arthopayoge 'pi punaḥ smārtaṃ śabdānuyojanam / akṣadhīr yady apekṣeta so 'rtho vyavahito bhavet // 1.5
yaḥ prāg ajanako buddher upayogāviśeṣataḥ / sa paścād api tena syād arthāpāye 'pi netradhīḥ // 1.6
viśeñaṇaṃ viśeṣyaṃ ca sambandhaṃ laukikīṃ sthitim / gṛhītvā saṅkalayyaitat tathā pratyeti nānyathā // 1.7
saṅketasmaraṇopāyaṃ dṛṣṭasaṅkalanātmakam / pūrvāparaparāmarśaśūnye tac cākṣuṣe katham // 1.8
vikalpotthāpitā sā ca nivartyetecchayā matiḥ / nārthasannidhim īkṣeta nānyathedantayeti cet // 1.9
avidyamānābhede 'pi tadakṣāgocaratvataḥ / spṛśato 'py asti sā buddhiḥ dravyaṃ tat spārśanaṃ yadi // 1.10
nāyaṃ ghaṭa iti jñāne varṇapratyavabhāsanāt / yatsannidhāne yo dṛṣṭas taddṛṣṭes taddhanau smṛtiḥ // 1.11
yuktā tadgatyabhāve tu śabdabhede smṛtiḥ katham / tadasmṛtau ca tenārthaṃ saṃsṛṣṭaṃ vetty asau katham // 1.12
saṃhṛtya sarvataś cintāṃ stimitenāntarātmanā / sthito 'pi cakṣuṣā rūpam īkṣate sākṣajā matiḥ // 1.13
punar vikalpayan kiñcid āsīn me kalpanedṛśī / iti vetti na pūrvoktāvasthāyām indriyād gatau // 1.14
śabdenāvyāpṛtākṣasya buddhāv apratibhāsanāt / arthasya dṛṣṭāv iva tadanirdeśyasya vedakam // 1.15
ekatra dṛṣṭo bhedo hi kvacin nānyatra dṛśyate / na tasmād bhinnam asty anyat sāmānyaṃ buddhyabhedataḥ // 1.16
dhīśabdavṛtter anyatra tato nānupalakṣaṇam / tasmād viśeṣaviṣayā sarvaivendriyajā matiḥ // 1.17
taddṛṣṭāv eva dṛṣṭeṣu saṃvitsāmarthyabhāvinaḥ / smaraṇād abhilāṣeṇa vyavahāraḥ pravartate // 1.18
mānasaṃ cākṣavijñānānantarapratyayodbhavam / tadarthānantaragrāhi sukhādīnāṃ svavedanam // 1.19
bhinnakālaṃ kathaṃ grāhyam iti ced grāhyatāṃ viduḥ / hetutvam eva yuktijñā jñānākārārpaṇakṣamam // 1.20
aśakyasamayo hy ātmā sukhādīnām ananyabhāk / teṣām ataḥ svasaṃvittir nābhijalpānuṣaṅgiṇī // 1.21
tadatadrūpiṇo bhāvas tadatadrūpahetujāḥ / tatsukhādi kim ajñānaṃ vijñānābhinnahetujam // 1.22
aviśeṣe 'pi bāhyasya viśeṣāt prītitāpayoḥ / bhāvanāyā viśeṣeṇa nārtharūpāḥ sukhādayaḥ // 1.23
cetanāś cāpi vedyatvād atadrūpāpravedanāt / tadrūpavyatirekeṇa buddher anupalakṣaṇāt // 1.24
saṃsargād avibhāgaś ced ayogolakavahnivat / bhedābhedavyavasthaivam utsannā sarvavastuṣu // 1.25
abhinnavedanasyaikye yan naivaṃ tadvibhedavat / sidhyed asādhanatve 'sya na siddhaṃ bhedasādhanam // 1.26
bhinnābhaḥ sitaduḥkhādir abhinno buddhivedane / abhinnābhe vibhinne ced bhedābhedau kimāśrayau // 1.27
bhāvanābalataḥ spaṣṭaṃ bhayādāv iva bhāsate / yaj jñānam avisaṃvādi tat pratyakṣam akalpakam // 1.28
kāmaśokabhayonmādacaurasvapnādyupaplutāḥ / abhūtān api paśyanti purato 'vasthitān iva // 1.29
yathāviplavamāvegapratipattipradarśanāt / parokṣagatisañjñāyāṃ tathāvṛtter adarśanāt // 1.30
tasmād bhūtam abhūtaṃ vā yad yad evābhibhāvyate / bhāvanāpariniṣpattau tat sphuṭākalpadhīphalam // 1.31
na vikalpānubaddhasya spaṣṭārthapratibhāsitā / svapne 'pi smaryate smārtaṃ na ca tat tādṛgarthavat // 1.32
vikalpo 'vastunirbhāsād visaṃvādād upaplavaḥ / pratyakṣābho 'kṣajatve 'pi tadanyebhyo 'viśeṣataḥ // 1.33
arthena ghaṭayaty enāṃ na hi muktvā'rtharūpatām / tasmāt prameyādhigateḥ pramāṇaṃ meyarūpatā // 1.34
tasmāt prameyādhigateḥ sādhanaṃ meyarūpatā / sādhane 'nyatra tatkarmasambandho na prasidhyati // 1.35
sā ca tasyātmabhūtaiva tena nārthāntaraṃ phalam / dadhānaṃ tac ca tām ātmany arthādhigamanātmanā // 1.36
savyāpāram ivābhāti vyāpāreṇa svakarmaṇi / tadvaśāt tadvyavasthānād akārakam api svayam // 1.37
nānyo 'nubhāvyo buddhyāsti tasyā nānubhavo 'paraḥ / grāhyagrāhakavaidhuryāt svayaṃ saiva prakāśate // 1.38
avedyavedakākārā yathā bhrāntair nirīkṣyate / vibhaktalakṣaṇagrāhyagrāhakākāraviplavā // 1.39
tathākṛtavyavastheyaṃ keśādijñānabhedavat / yadā tadā na sañcodyagrāhyagrāhakalakṣaṇā // 1.40
tadā'nyasaṃvido 'bhāvāt svasaṃvit phalam iśyate / 1.41
tathā'vabhāsamānasya tādṛśo 'nyādṛśo 'pi vā / jñānasya hetur artho 'pīty arthasyeṣṭā prameyatā // 1.42
yathā kathañcit tasyārtharūpaṃ muktvā'vabhāsinaḥ / arthagrahaḥ kathaṃ satyaṃ na jāne 'ham apīdṛśam // 1.43
avibhāgo 'pi buddhyātmā viparyāsitadarśanaiḥ / grāhyagrāhakasaṃvittibhedavān iva lakṣyate // 1.44
mantrādyupaplutākṣāṇāṃ yathā mṛcchakalādayaḥ / anyathaivāvabhāsante tadrūparahitā api // 1.45
tathaivādarśanāt teṣām anupaplutacakṣuṣā / dūre yathā vā maruṣu mahān alpo 'pi dṛśyate // 1.46
yathānudarśanaṃ ceyaṃ meyamānaphalasthitiḥ / kriyate 'vidyamānā'pi grāhyagrāhakasaṃvidām // 1.47
anyathaikasya bhāvasya nānārūpāvabhāsinaḥ / satyaṃ kathaṃ syur ākārās tadekatvasya hānitaḥ // 1.48
anyasyānyatvahāneś ca nābhedo 'rūpadarśanāt / rūpābhedaṃ hi paśyantī dhīr abhedaṃ vyavasyati // 1.49
bhāvā yena nirūpyante tadrūpaṃ nāsti tattvataḥ / yasmād ekam anekaṃ ca rūpaṃ teṣāṃ na vidyate // 1.50
sādharmyadarśanāl loke bhrāntir nāmopajāyate / atadātmani tādātmyavyavasāyena neha tat // 1.51
adarśanāj jagat yasmin nekasyāpi tadātmanaḥ / astīyam api yā tv antarupaplavasam udbhavā // 1.52
doṣodbhavāt prakṛtyā sā vitathapratibhāsinī / anapekṣitasādharmyadṛgādis taimirādivat // 1.53
sahopalambhaniyamād abhedo nīlataddhiyoḥ / apratyakṣopalambhasya nārthadṛṣṭiḥ prasidhyati // 1.54
tatrātmaviṣaye māne yathā rāgādivedanam / iyaṃ sarvatra saṃyojyā mānameyaphalasthitiḥ // 1.55
tatrāpy anubhavātmatvāt te yogyāḥ svātmasaṃvidi / iti sā yogyatā mānam ātmā meyaḥ phalaṃ svavit // 1.56
grāhakākārasaṅkhyātā paricchedātmatātmani / sā yogyateti ca proktaṃ pramāṇaṃ svātmavedanam // 1.57
bāhye 'py arthe tato 'bhedo bhāsamānārthatadvidoḥ / dvairūpyaṃ taddhiyaḥ bāhyasiddhiḥ syād vyatirekataḥ // 1.58
anumānaṃ dvidhā svārthaṃ trirūpāl liṅgato 'rthadṛk / atasmiṃs tadgrahād bhrāntir api sambandhataḥ pramā // 2.1
yo hi bhāvo yathābhūtaḥ sa tādṛgliṅgacetasaḥ / hetus tajjā tathābhūte tasmād vastuni liṅgidhīḥ // 2.2
liṅgaliṅgidhiyor evaṃ pāramparyeṇa vastuni / pratibandhāt tadābhāsaśūnyayor apy avañcanam // 2.3
tasyās tadrūpaśūnyāyās tadrūpādhyavasāyataḥ / tadrūpāvañcakatve 'pi kṛtā bhrāntivyavasthitiḥ // 2.4
maṇipradīpaprabhayor maṇibuddhyābhidhāvataḥ / mithyājñānāviśeṣe 'pi viśeṣo 'rthakriyāṃ prati // 2.5
yathā tathāyathārthatve 'py anumānatadābhayoḥ / arthakriyānurodhena pramāṇatvaṃ vyavasthitam // 2.6
pramāṇyaṃ vastuviṣayaṃ dvayoḥ arthabhidāṃ jagau / pratibhāsasya bhinnatvād ekasmiṃs tadayogataḥ // 2.7
atadrūpaparāvṛttavastumātraprasādhanāt / sāmānyaviṣayaṃ proktaṃ liṅgaṃ bhedāpratiṣṭhiteḥ // 2.8
anumeye 'tha tattulye sadbhāvo nāstitāsati / niścitā 'nupalambhātmakāryākhyā hetavas trayaḥ // 2.9
ayogaṃ yogam aparair atyantāyogam eva ca / vyavacchinatti dharmasya nipāto vyatirecakaḥ // 2.10
viśeṣaṇaviśeṣyābhyāṃ kriyayā ca sahoditaḥ / vivakṣāto 'prayoge 'pi tasyārtho 'yaṃ pratīyate // 2.11
vyavacchedaphalaṃ vākyaṃ yataś caitro dhanurdharaḥ / pārtho dhanurdharo nīlaṃ sarojam iti vā yathā // 2.12
pratiyogivyavacchedas tatrāpy artheṣu gamyate / tathā prasiddheḥ sāmarthyād vivakṣānugamād dhvaneḥ // 2.13
tadayogavyavacchedād dharmī dharmaviśeṣaṇam / tadviśiṣṭatayā dharmo na niranvayadoṣabhāk // 2.14
nivṛttyabhāvas tu vidhir vastubhāvo 'sato 'pi san / vastvabhāvas tu nāstīti paśya vāndhyavijṛmbhitam // 2.15
nivṛttir yadi tasmin na hetor vṛttiḥ kim iṣyate / sāpi na pratiṣedho 'yaṃ nivṛttiḥ kiṃ niṣidhyate // 2.16
vidhānaṃ pratiṣedhaṃ ca muktvā śabdo 'sti nāparaḥ / vyavahāraḥ sa cāsatsu neti prāptātra mūkatā // 2.17
satāṃ ca na niṣedho 'sti so 'satsu ca na vartate / jagaty anena nyāyena nañarthaḥ pralayaṃ gataḥ // 2.18
deśakālaniṣedhaś ced yathāsti sa niṣidhyate / na tathā na yathā so 'sti tathāpi na niṣidhyate // 2.19
tasmād āśritya śabdāthaṃ bhāvābhāvasamāśrayam / abāhyāśrayam atreṣṭaṃ sarvaṃ vidhiniṣedhanam // 2.20
tābhyāṃ sa dharmī sambaddhaḥ khyātyabhāve 'pi tādṛśaḥ / śabdapravṛtter astīti so 'pīṣṭo vyavahārabhāk // 2.21
anyathā syāt padārthānāṃ vidhānapratiṣedhane / ekadharmasya sarvātmavidhānapratiṣedhanam // 2.22
anānātmatayā bhede nānāvidhiniṣedhavat / ekadharmiṇyasaṃhāro vidhānapratiṣedhayoḥ // 2.23
ekaṃ dharmiṇam uddiśya nānādharmasamāśrayam / vidhāv ekasya tadbhājam ivānyeṣām upekṣakam // 2.24
niṣedhe tadviviktam ca tadanyeṣām apekṣakam / vyavahāram asatyārthaṃ prakalpayati dhīr yathā // 2.25
taṃ tathaivāvikalpyārthabhedāśrayam upāgatāḥ / anādivāsanodbhūtaṃ bādhante 'rthaṃ na laukikam // 2.26
tatphalo 'tatphalaś cārtho bhinna ekas tatas tataḥ / tais tair upaplavair nītasañcayāpacayair iva // 2.27
atadvān api sambandhāt kutaścid upanīyate / dṛṣṭiṃ bhedāśrayais te 'pi tasmād ajñātaviplavāḥ // 2.28
sarvabhāvāḥ svabhāvena svasvabhāvavyavasthiteḥ / svabhāvaparabhāvābhyāṃ yasmād vyāvṛttibhāginaḥ // 2.29
tasmād yato yato 'rthānāṃ vyāvṛttis tannibandhanāḥ / jātibhedāḥ prakalpyante tadviśeṣāvagāhinaḥ // 2.30
tasmād yo yena dharmeṇa viśeṣaḥ sampratīyate / na sa śakyas tato 'nyena tena bhinnā vyavasthitiḥ // 2.31
asattāniścayaphalo 'nupalambhaḥ caturvidhaḥ / iṣṭo 'yam arthaḥ śakyeta jñātuṃ so 'tiśayo yadi // 2.32
dṛśyasya darśanābhāvakāraṇāsambhave sati / bhāvasyānupalabdhasya bhāvābhāvaḥ pratīyate // 2.33
itthaṃ viruddhakārye 'pi deśakālādyapekṣaṇam / anyathā vyabhicāri syād bhasmevāśītasādhane // 2.34
svayaṃ rāgādimān nārthaṃ vetti vedasya nānyataḥ / na vedayti vedo 'pi vedārthasya kuto gatiḥ // 2.35
tenāgnihotraṃ juhuyāt svargakāma iti śrutau / khādecchvamāṃsam ity eṣa nārtha ity atra kā pramā // 2.36
prasiddho lokavādaś cet tatra ko 'tīndriyārthadṛk / anekārtheṣu śabdeṣu yenārtho 'yaṃ vivecitaḥ // 2.37
svargorvaśyādiśabdaś ca dṛṣṭo 'rūḍhārthavācakaḥ / śabdāntareṣu tādṛkṣu tādṛśyevāstu kalpanā // 2.38
aprasiddhārthayogasya tatprasiddhiprasādhane / nāsiddhārthaḥ svayaṃ śaktas tulyaḥ paryanuyogataḥ // 2.39
prasiddhiś ca nṛṇāṃ vādaḥ pramāṇaṃ sa ca neṣyate / tataś ca bhūyo 'rthagatiḥ kim etaddviṣṭakāmitam // 2.40
atha prasiddhim ullaṅghya kalpane kiṃ nibandhanam / prasiddher apramāṇatvāt tadgrahe kiṃ nibandhanam // 2.41
utpāditā prasiddhyaiva śaṅkā śabdārthaniścaye / yasmān nānārthavṛttitvaṃ śabdānāṃ tatra dṛśyate // 2.42
na yuktibādhā yatrāsti tadgrāhyaṃ laukikaṃ yadi / gṛhyate vātaputrīyaṃ kiṃ na yuktyā na bādhitam // 2.43
āgamārthāśrayā yuktir atyakṣeṣu na cetarā / tadarthasyāpratiṣṭhānād yukter atra na sambhavaḥ // 2.44
anyathā 'sambhavābhāvān nānāśakteḥ svayam dhvaneḥ / avaśyaṃ śaṅkayā bhāvyaṃ niyāmakam apaśyatām // 2.45
eṣa sthāṇur ayaṃ mārga iti vaktīti kaścana / anyaḥ svayaṃ bravīmīti tayor bhedaḥ parīkṣyatām // 2.46
sarvatra yogyasyaikārthadyotane niyatiḥ kutaḥ / jñātā vā 'tīndriyāḥ kena vivakṣāvacanād ṛte // 2.47
vivakṣā niyame hetuḥ saṅketas tatprakāśanaḥ / apauruṣeye sā nāsti tasya saikārthatā kutaḥ // 2.48
svabhāvaniyame 'nyatra na yojyeta tayā punaḥ / saṅketaś ca nirarthaḥ syād vyaktau ca niyamaḥ kutaḥ // 2.49
yatra svātantryam icchāyā niyamo nāma tatra kaḥ / dyotayet tena saṅketo neṣṭām evāsya yogyatām // 2.50
pravṛtter buddhipūrvatvāt so 'pravṛttiphalo mataḥ / anyaḥ pravartanaphalas tannimittasya darśanāt // 2.51
tadbhāvamātrānvayini svabhāvo hetur ātmani / upādhyapekṣaḥ śuddho vā nāśe kāryatvasattvavat // 2.52
ahetutvād vināśasya svabhāvād anubandhitā / sāpekṣāṇāṃ hi dharmāṇāṃ nāvaśyambhāvitekṣyate // 2.53
etena vyabhicāritvam uktaṃ kāryāvyavasthiteḥ / sarveṣāṃ nāśahetūnāṃ hetumannāśavādinām // 2.54
arthakriyāsamarthaṃ yat tad atra paramārthasat / asanto 'kṣaṇikās tasyāṃ kramākramavirodhataḥ // 2.55
asāmarthyāc ca taddhetor bhavaty eṣa svabhāvataḥ / yatra nāma bhavaty asmād anyatrāpi svabhāvataḥ // 2.56
kāryaṃ svabhāvair yāvadbhir avinābhāvi kāraṇe / hetus tadvyabhicāre 'sya hetumattāvyatikramāt // 2.57
nityaṃ sattvam asattvaṃ vāhetor anyānapekṣaṇāt / apekṣāto hi bhāvānāṃ kādācitkatvasambhavaḥ // 2.58
agnisvabhāvaḥ śakrasya mūrdhā yady agnir eva saḥ / athānagnisvabhāvo 'sau dhūmas tatra kathaṃ bhavet // 2.59
dhūmahetusvabhāvo hi vahnis tacchaktibhedavān / adhūmahetor dhūmasya bhāve sa syād ahetukaḥ // 2.60
anvayavyatirekād yo yasya dṛṣṭo 'nuvartakaḥ / svabhāvas tasya taddhetur ato bhinnān na sambhavaḥ // 2.61
kāryakāraṇabhāvād vā svabhāvād vā niyāmakāt / avinābhāvaniyamo 'darśanān na na darśanāt // 2.62
avaśyambhāvaniyamaḥ kaḥ parasyānyathā paraiḥ / arthāntaranimitte vā dharme vāsasi rāgavat // 2.63
arthāntaranimitto hi dharmaḥ syād anya eva saḥ / paścād bhāvān na hetutvaṃ phale 'py ekāntatā kutaḥ // 2.64
na yuktādṛṣṭimātreṇa vipakṣe 'vyabhicāritā / sambhāvyavyabhicāratvāt sthālītaṇḍulapākavat // 2.65
yasyādarśanamātreṇa vyatirekaḥ pradarśyate / tasya saṃśayahetutvāc cheṣavat tad udāhṛtam // 2.66
hetos triṣv api rūpeṣu niścayas tena varṇitaḥ / asiddhaviparītārthavyabhicārivipakṣataḥ // 2.67
na ca nāstīti vacanāt tan nāsty eva yathā yadi / nāsti sa khyāpyate nyāyas tadā nāstīti gamyate // 2.68
tasmāt tanmātrasambaddhaḥ svabhāvo bhāvam eva vā / nivartayet kāraṇaṃ vā kāryam avyabhicārataḥ // 2.69
anyathaikanivṛttyānyavinivṛttiḥ kathaṃ bhaved / nāśvavān iti martyena na bhāvyaṃ gomatāpi kim // 2.70
sannidhānāt tathaikasya katham anyasya sannidhiḥ / gomān ity eva martyena bhāvyam aśvavatāpi kim // 2.71
hetusvabhāvābhāvo 'taḥ pratiṣedhe ca kasyacit / hetur yuktopalambhasya tasya cānupalambhanam // 2.72
parārthamanumānaṃ tu svadṛṣṭārthaprakāśanam / āgamātparadṛṣṭaṃ na sādhanaṃ nāpyanarthataḥ // 3.1
riktasya jantorjātasya guṇadoṣamapaśyataḥ / vilabdhā vata keneme siddhāntaviṣamagrahāḥ // 3.2
kalpanāgamayoḥ karturicchāmātrānurodhataḥ / vastunaścānyathābhāvāttatkṛtā vyabhicāriṇaḥ // 3.3
arthādarthagateḥ śaktiḥ pakṣahetvabhidhānayoḥ / nārthe tena tayornāsti svataḥ sādhanasaṃsthitiḥ // 3.4
sādhyābhidhānātpakṣoktiḥ pāramparyeṇa nāpyalam / śaktasya sūcakaṃ hetuvaco 'śaktamapi svayam // 3.5
svarūpeṇaiva nirdeśyaḥ svayamiṣṭo 'nirākṛtaḥ / asiddhāsādhanārthoktavādyabhyupagamagrahaḥ // 3.6
kaiścitprakaraṇairicchā bhavetsā gamyate ca taiḥ / balāttaveccheyamiti vyaktamīśvaraceṣṭitam // 3.7
vadannakāliṅgo tāṃ vyabhicāreṇa bādhyate / anāntarīyake cārthe bādhite 'nyasya kā kṣatiḥ // 3.8
uktaṃ ca nāgamāpekṣamanumānaṃ svagocare / siddhaṃ tena susiddhaṃ tanna tadā śāstramīkṣyate // 3.9
vādatyāgastadā syāccenna tadānabhyupāyataḥ / upāyo hyabhyupāye 'yamanaṅgaṃ sa tadāpi san // 3.10
tathā viśuddhe viṣayadvaye śāstraparigraham / cikīrṣoḥ sa hi kālaḥ syāttadā śāstreṇa bādhanam // 3.11
tadvirodhena cintāyāstatsiddhārtheṣvayogataḥ / tṛtīyasthānasaṅkrāntau nyāyyaḥ śāstraparigrahaḥ // 3.12
tatrāpi sādhyadharmasya sambaddhasyaiva bādhanam / parihāryaṃ na cānyeṣāmanavasthāprasaṅgataḥ // 3.13
keneyaṃ sarvacintāsu śāstraṃ grāhyamiti sthitiḥ / kṛtedānīmasiddhāntairgrāhyo dhūmena nānalaḥ // 3.14
yadi sādhana ekatra sarvaṃ śāstraṃ nidarśane / darśayetsādhanaṃ syādityeṣā lokottarā sthitiḥ // 3.15
asambaddhasya dharmasya kimasiddhau na sidhyati / hetustatsādhanāyoktaḥ kiṃ duṣṭastatra sidhyati // 3.16
dharmānanupanīyaiva dṛṣṭānte dharmiṇo 'khilān / vāgdhūmāderjano 'nveti caitanyadahanādikam // 3.17
svabhāvaṃ kāraṇaṃ vārtho 'vyabhicāreṇa sādhayan / kasyacidvādabādhāyāṃ svabhāvānna nivartate // 3.18
prapadyamānaścānyastaṃ nāntarīyakamīpsitaiḥ / sādhyārthairhetunā tena kathamapratipāditaḥ // 3.19
yadi kiñcitkvacicchāstre na yuktaṃ pratiṣidhyate / bruvāṇo yuktamapyanyaditi rājakulasthitiḥ // 3.20
sarvānarthānsamīkṛtya vaktuṃ śakyaṃ na sādhanam / sarvatra tenotsanneyaṃ sādhyasādhanasaṃsthitiḥ // 3.21
hetvādilakṣaṇairbādhyaṃ muktvā pakṣasya lakṣaṇam / ucyate parihārārthamavyāptivyatirekayoḥ // 3.22
svayaṃnipātarūpākhyā vyatirekasya bādhikāḥ / sahānirākṛteneṣṭaśrutiravyāptibādhanī // 3.23
sādhyābhyupagamaḥ pakṣalakṣaṇaṃ teṣvapakṣatā / nirākṛte bādhanataḥ śeṣe 'lakṣaṇavṛttitaḥ // 3.24
dṛṣṭervipratipattīnāmatrākārṣītsvayaṃśrutim / iṣṭākṣatimasādhyatvamanavasthāṃ ca darśayan // 3.25
pratyakṣārthānumānāptaprasiddhanānirākṛtaḥ / sandigdhe hetuvacanādvyasto hetoranāśrayaḥ // 3.26
anumānasya bhedena sā bādhoktā caturvidhā / tatrābhyupāyaḥ kāryāṅgaṃ svabhāvāṅgaṃ jagatsthitiḥ // 3.27
naimittikyāḥ śruterarthamarthaṃ vā pāramārthikam / śabdānāṃ pratirundhāno na bādhyastena varṇitaḥ // 3.28
tasmādviṣayabhedasya darśanāya pṛthakkṛtā / anumānābahirbhūtā pratītirapi pūrvavat // 3.29
tadeva rūpaṃ tatrārthaḥ śeṣaṃ vyāvṛttilakṣaṇam / avasturūpaṃ sāmānyamatastannākṣagocaraḥ // 3.30
tena sāmānyadharmāṇāmapratyakṣatvasiddhitaḥ / pratikṣepe 'pyabādheti śrāvaṇoktyā prakāśitam // 3.31
sarvathā'vācyarūpatvātsiddhyā tasya samāśrayāt / bādhanāttadbalenoktaḥ śrāvaṇenākṣagocaraḥ // 3.32
sapakṣe sannasandvedhā pakṣadharmaḥ punastridhā / pratyekamasapakṣe 'pi sadasadvividhatvataḥ // 3.33
svabhāvakāryasiddhyarthaṃ dvau dvau hetuviparyayau / vivādādbhedasāmānye śeṣo vyāvṛttisādhanaḥ // 3.34
prayatnānantaraṃ jñānaṃ prāksato niyamena na / tasyāvṛtyakṣaśabdeṣu sarvathānupayogataḥ // 3.35
kadācinnirapekṣasya kāryākṛtivirodhataḥ / kādācitkaphalaṃ siddhaṃ talliṅgaṃ jñānamīdṛśam // 3.36
yannāntarīyakā sattā yo vātmā svo 'vibhāgavān / sa tenāvyabhicārī syādityarthaṃ tatprabhedanam // 3.37
saṃyogyādiṣu yeṣvasti pratibandho na tādṛśaḥ / na te hetava ityuktaṃ vyabhicārasya sambhavāt // 3.38
sati vā pratibandhe 'stu sa eva gatisādhanaḥ / niyamo hyavinābhāvo 'niyataśca na sādhanam // 3.39
na hyanyānupalabhyeṣu nāstitānupalambhanāt / tajjñānaśabdāḥ sādhyante tadbhāvāttannibandhanāḥ // 3.40
siddho hi vyavahāro 'yaṃ dṛśyādṛṣṭāvasanniti / tasyāḥ siddhāvasandigdhau tatkāryatve 'pi dhīdhvanī // 3.41
vidyamāne 'pi viṣaye mohādatrānanubruvan / kevalaṃ siddhasādharmyātsmāryate samayaṃ paraḥ // 3.42
kāryakāraṇatā yadvatsādhyate dṛṣṭyadṛṣṭitaḥ / kāryādiśabdā hi tayorvyavahārāya kalpitāḥ // 3.43
kāraṇātkāryasaṃsiddhiḥ svabhāvāntargamādiyam / hetuprabhedākhyāne na darśitodāhṛtiḥ pṛthak // 3.44
ekopalambhānubhavādidaṃ nopalabhe iti / buddherupalabhe veti kalpikāyāḥ samudbhavaḥ // 3.45
viśiṣṭarūpānubhavādanyā nānyanirākriyā / 3.46
tadviśiṣṭopalambho 'tastasyāpyanupalambhanam / tasmādanupalambho 'yaṃ pratyakṣeṇaiva sidhyati // 3.47
anyathārthasya nāstitvaṃ gamyate 'nupalambhataḥ / upalambhasya nāstitvamanyenetyanavasthitiḥ // 3.48
adṛśye niścayāyogātsthitiranyatra vāryate / yathā'liṅgo 'nyasattveṣu vikalpādirna sidhyati // 3.49
aniścayaphalā hyeṣā nālaṃ vyāvṛttisādhane / ādyādhikriyate hetau niścitenaiva sādhanāt // 3.50
tasyāḥ svayaṃ prayogeṣu svarūpaṃ vā prayujyate / arthabādhanarūpaṃ vā bhāve bhāvādabhāvataḥ // 3.51
anyonyabhedasiddhervā dhruvabhāvavināśavat / pramāṇabādhanādvāpi sāpekṣadhruvabhāvavat // 3.52
anādivāsanodbhūtavikalpapariniṣṭhitaḥ / śabdārthastrividho dharmo bhāvābhāvobhayāśrayaḥ // 3.53
tasminbhāvānupādāne sādhye 'syānupalambhanam / tathā heturna tasyaivābhāvaḥ śabdaprayogataḥ // 3.54
paramārthaikatānatve śabdānāmanibandhanā / na syātpravṛttirartheṣu darśanāntarabhediṣu // 3.55
atītājātayorvāpi na ca syādanṛtārthatā / vācaḥ kasyāścidityeṣā bauddhārthaviṣayā matā // 3.56
sadasatpakṣabhedena śabdārthānapavādibhiḥ / vastveva cintyate hyatra pratibaddhaḥ phalodayaḥ // 3.57
sattāsvabhāvo hetuścenna sattā sādhyate katham / ananvayo hi bhedānāṃ vyāhato hetusādhyayoḥ // 3.58
bhāvopādānamātre tu sādhye sāmānyadharmiṇi / na kaścidarthaḥ siddhaḥ syādaniṣiddhaṃ ca tādṛśam // 3.59
upāttabhede sādhye 'sminbhaveddheturananvayaḥ / sattāyāṃ tena sādhyāyāṃ viśeṣaḥ sādhito bhavet // 3.60
aparāmṛṣṭatadbhede vastumātre tu sādhane / tanmātravyāpinaḥ sādhyasyānvayo na vihanyate // 3.61
nāsiddhe bhāvadharmo 'sti vyabhicāryubhayāśrayaḥ / dharmo viruddho 'bhāvasya sā sattā sādhyate katham // 3.62
hetunā yaḥ samarthena kāryotpādo 'numīyate / arthāntarānapekṣatvātsa svabhāvo 'nuvarṇitaḥ // 3.63
ekasāmagryadhīnasya rūpāderasato gatiḥ / hetudharmānumānena dhūmendhanavikāravat // 3.64
samudāyavyavasthāyāḥ kāraṇaṃ samudāyinaḥ / asatsu teṣu sā na syāditi gotvādviṣāṇitā // 3.65
ādhārato 'bhinirvṛtterātmanastādṛśo 'mbhasaḥ / kāryaṃ tasya balākāpi vṛttestoyasamāśrayāt // 3.66
asiddhajñāpanāṅgasya jñāpanaṃ pratyaśaktitaḥ / trairūpyāsiddhisandehe prapattṝṇāmasādhanam // 3.67
ekāprasiddhisandehe 'prasiddho vyabhicārabhāk / dvayorviruddho 'siddhau ca sandehe vyabhicārabhāk // 3.68
siddhaṃ yādṛgadhiṣṭhātṛbhāvābhāvānuvṛttimat / sanniveśādi tadyuktaṃ tasmādyadanumīyate // 3.69
vastubhede prasiddhasya śabdasāmyādabhedinaḥ / na yuktānumitiḥ pāṇḍudravyādiva hutāśane // 3.70
anyathā kumbhakāreṇa mṛdvikārasya kasyacit / ghaṭādeḥ karaṇātsidhyedvalmīkasyāpi tatkṛtiḥ // 3.71
sādhyenānugamātkārye sāmānyenāpi sādhane / sambandhibhedādbhedoktidoṣaḥ kāryasamo mataḥ // 3.72
jātyantare prasiddhasya śabdasāmānyadarśanāt / na yuktaṃ sādhanaṃ gotvādvāgādīnāṃ viṣāṇivat // 3.73
vivakṣāparatantratvānna śabdāḥ santi kutra vā / tadbhāvādarthasiddhau tu sarvaṃ sarvasya sidhyati // 3.74
vastusvarūpe 'siddhe 'yaṃ nyāyaḥ siddhe viśeṣaṇam / adoṣakṛdasiddhāvapyākāśāśrayavaddhvaneḥ // 3.75
asiddhāvapi śabdasya siddhe vastuni sidhyati / aulūkyasya yathā bauddhenoktaṃ mūrtyādisādhanam // 3.76
yathāsvaṃ bhedaniṣṭheṣu pratyayeṣu vivekinaḥ / dharmī dharmāśca bhāsante vyavahārastadāśrayaḥ // 3.77
vyavahāropanīto 'tra sa evāśliṣṭabhedadhīḥ / sādhyaḥ sādhanatāṃ nītastenāsiddhaḥ prakāśitaḥ // 3.78
bhedasāmānyayordharmabhedādaṅgāṅgiteṣyate / yathā'nityaḥ prayatnotthaḥ prayatnotthatayā dhvaniḥ // 3.79
pakṣāṅgatve 'pyabādhatvānnāsiddhirbhinnadharmiṇi / yathāśvo na viṣāṇitvādeṣa piṇḍo viṣāṇavān // 3.80
sādhyakālāṅgatā vā na nivṛtterupalakṣya tat / tata evāpratijñārtho viśeṣo dharmabhedataḥ // 3.81
yasminsati bhavatyeva yattato 'nyasya kalpane / taddhetutvena sarvatra hetūnāmanavasthitiḥ // 3.82
sapakṣāvyatirekī ceddheturheturato 'nvayī / nānvayyavyatirekī cedanairātmyaṃ na sātmakam // 3.83
hetostrilakṣaṇatvānna dṛṣṭāntaḥ pṛthagucyate / tadrūpāsparśane ca syādasambandhādapārthakaḥ // 3.84
dūṣaṇā nyūnatādyuktiḥ tadābhāsāstu jātayaḥ / mithyottarāṇāmānantyātpratanyante na tā iha // 3.85
yukto 'yamartha iti sūtramamoghanīter draṣṭurmayāgamitamāgamamadhyupekṣya / tasyāpyavaśyamavadātadhiyo 'yameva bhāvo 'vibhāvitadhiyāvidito janena // 4.1