śrīpatiṃ praṇipatyāhaṃ śrīvatsāṅkitavakṣasam / śrīrāmodantam ākhyāsye śrīvālmīkiprakīrtitam // 1
purā viśravasaḥ putro rāvaṇo nāma rākṣasaḥ / āsīd asyānujau cāstāṃ kumbhakarṇavibhīṣaṇau // 2
te tu tīvreṇa tapasā pratyakṣīkṛtya vedhasam / vavrire ca varān iṣṭān asmād āśritavatsalāt // 3
rāvaṇo mānuṣād anyair avadhyatvaṃ tathānujaḥ / nirdevatvecchayā nidrāṃ kumbhakarṇo 'vṛṇīta ca // 4
vibhīṣaṇo viṣṇubhaktiṃ vavre sattvaguṇānvitaḥ / tebhya etān varān dattvā tatraivāntardadhe prabhuḥ // 5
rāvaṇas tu tato gatvā raṇe jitvā dhanādhipam / laṅkāpurīṃ puṣpakaṃ ca hṛtvā tatrāvasat sukham // 6
yātudhānās tataḥ sarve rasātalanivāsinaḥ / daśānanaṃ samāśritya laṅkāyāṃ sukham āvasan // 7
mandodarīṃ mayasutāṃ pariṇīya daśānanaḥ / tasyām utpādayām āsa meghanādāhvayaṃ sutam // 8
rasāṃ rasātalaṃ caiva vijitya sa tu rāvaṇaḥ / lokān ākramayan sarvāñ jahāra ca vilāsinīḥ // 9
dūṣayan vaidikaṃ karma dvijān ardayati sma saḥ / ātmajenānvito yuddhe vāsavaṃ cāpy apīḍayat // 10
tadīyataruratnāni punar ānāyya kiṅkaraiḥ / sthāpayitvā tu laṅkāyām avasac ca cirāya saḥ // 11
tatas tasminn avasare vidhātāraṃ divaukasaḥ / upagamyocire sarvaṃ rāvaṇasya viceṣṭitam // 12
tad ākarṇya suraiḥ sākaṃ prāpya dugdhodadhes taṭam / tuṣṭāva ca hṛṣīkeśaṃ vidhātā vividhaiḥ stavaiḥ // 13
āvirbhūyātha daityāriḥ papraccha ca pitāmaham / kim artham āgato 'si tvaṃ sākaṃ devagaṇair iti // 14
tato daśānanāt pīḍām ajas tasmai nyavedayat / tac chrutvovāca dhātāraṃ harṣayan viṣṭaraśravāḥ // 15
alaṃ bhayenātmayone gaccha devagaṇaiḥ saha / ahaṃ dāśarathir bhūtvā haniṣyāmi daśānanam // 16
ātmāṃśaiś ca surāḥ sarve bhūmau vānararūpiṇaḥ / jāyeran mama sāhāyyaṃ kartuṃ rāvaṇanigrahe // 17
evam uktvā vidhātāraṃ tatraivāntardadhe prabhuḥ / padmayonis tu gīrvāṇaiḥ samaṃ prāyāt prahṛṣṭadhīḥ // 18
ajījanat tataḥ śakro vālinaṃ nāma vānaram / sugrīvam api mārtāṇḍo hanumantaṃ ca mārutaḥ // 19
puraiva janayām āsa jāmbavantaṃ ca padmajaḥ / evam anye ca vibudhāḥ kapīn ajanayan bahūn // 20
tato vānarasaṃghānāṃ vālī parivṛḍho 'bhavat / amībhir akhilaiḥ sākaṃ kiṣkindhām adhyuvāsa ca // 21
āsīd daśaratho nāma sūryavaṃśe 'tha pārthivaḥ / bhāryās tisro 'pi labdhvāsau tāsu lebhe na saṃtatim // 22
tataḥ sumantravacanād ṛṣyaśṛṅgaṃ sa bhūpatiḥ / ānīya putrakāmeṣṭim ārebhe sapurohitaḥ // 23
athāgner utthitaḥ kaś cid gṛhītvā pāyasaṃ carum / etat prāśaya patnīs tvam ity uktvādān nṛpāya saḥ // 24
tad gṛhītvā tadaivāsau patnīḥ prāśayad utsukaḥ / tāś ca tatprāśanād eva nṛpād garbham adhārayan // 25
pūrṇe kāle 'tha kausalyā sajjanāmbhojabhāskaram / ajījanad rāmacandraṃ kaikeyī bharataṃ tathā // 26
tato lakṣmaṇaśatrughnau sumitrājījanat sutau / akārayat pitā teṣāṃ jātakarmādikaṃ dvijaiḥ // 27
tato vavṛdhire 'nyonyaṃ snigdhāś catvāra eva te / sakalāsu ca vidyāsu naipuṇyam abhilebhire // 28
tataḥ kadā cid āgatya viśvāmitro mahāmuniḥ / yayāce yajñarakṣārthaṃ rāmaṃ śaktidharopamam // 29
vasiṣṭhavacanād rāmaṃ lakṣmaṇena samanvitam / kṛcchreṇa nṛpatis tasya kauśikasya kare dadau // 30
tau gṛhītvā tato gacchan balām atibalāṃ tathā / astrāṇi ca samagrāṇi tābhyām upadideśa saḥ // 31
gacchan sahānujo rāmaḥ kauśikena pracoditaḥ / tāṭakām avadhīd dhīmāṃl lokapīḍanatatparām // 32
tataḥ siddhāśramaṃ prāpya kauśikaḥ saharāghavaḥ / adhvaraṃ ca samārebhe rākṣasāś ca samāgaman // 33
rāghavas tu tato 'streṇa kṣiptvā mārīcam arṇave / subāhupramukhān hatvā yajñaṃ cāpālayan muneḥ // 34
kauśikena tato rāmo nīyamānaḥ sahānujaḥ / ahalyāśāpanirmokṣaṃ kṛtvā saṃprāpa maithilam // 35
janakenārcito rāmaḥ kauśikena pracoditaḥ / sītānimittam ānītaṃ babhañja dhanur aiśvaram // 36
tato daśarathaṃ dūtair ānāyya mithilādhipaḥ / rāmādibhyas tatsutebhyaḥ sītādyāḥ kanyakā dadau // 37
tato guruniyogena kṛtodvāhaḥ sahānujaḥ / rāghavo niryayau tena janakenoru mānitaḥ // 38
tad ākarṇya dhanurbhaṅgam āyāntaṃ roṣabhīṣaṇam / vijitya bhārgavaṃ rāmam ayodhyāṃ prāpa rāghavaḥ // 39
tataḥ sarvajanānandaṃ kurvāṇaś ceṣṭitaiḥ svakaiḥ / tām adhyuvāsa kākutsthaḥ sītayā sahitaḥ sukham // 40
etasminn antare gehaṃ mātulasya yudhājitaḥ / prayayau bharataḥ prītaḥ śatrughnena samanvitaḥ // 41
tataḥ prakṛtibhiḥ sākaṃ mantrayitvā sa bhūpatiḥ / abhiṣekāya rāmasya samārebhe mudānvitaḥ // 42
kaikeyī tu mahīpālaṃ mantharādūṣitāśayā / varadvayaṃ purā dattaṃ yayāce satyasaṃgaram // 43
vanavāsāya rāmasya rājyāptyai bharatasya ca / tasyā varadvayaṃ kṛcchram anujajñe mahīpatiḥ // 44
rāmaṃ tadaiva kaikeyī vanavāsāya cādiśat / anujñāpya gurūn sarvān niryayau ca vanāya saḥ // 45
dṛṣṭvā taṃ nirgataṃ sītā lakṣmaṇaś cānujagmatuḥ / saṃtyajya svagṛhān sarve paurāś cānuyayur drutam // 46
vañcayitvā tu tān paurān nidrāṇān niśi rāghavaḥ / vāhyamānaṃ sumantreṇa ratham āruhya cāgamat // 47
śriṅgiberapuraṃ gatvā gaṅgākūle 'tha rāghavaḥ / guhena satkṛtas tatra niśām ekām uvāsa ca // 48
sārathiṃ saṃnimantryāsau sītālakṣmaṇasaṃyutaḥ / guhenānītayā nāvā saṃtatāra ca jāhnavīm // 49
bharadvājamuniṃ prāpya taṃ natvā tena satkṛtaḥ / rāghavas tasya nirdeśāc citrakūṭe 'vasat sukham // 50
ayodhyāṃ tu tato gatvā sumantraḥ śokavihvalaḥ / rājñe nyavedayat sarvaṃ rāghavasya viceṣṭitam // 51
tad ākarṇya sumantroktaṃ rājā duḥkhavimūḍhadhīḥ / rāma rāmeti vilapan dehaṃ tyaktvā divaṃ yayau // 52
mantriṇas tu vasiṣṭhoktyā dehaṃ saṃrakṣya bhūpateḥ / dūtair ānāyayan kṣipraṃ bharataṃ mātulālayāt // 53
bharatas tu mṛtaṃ śrutvā pitaraṃ kaikayīgirā / saṃskārādi cakārāsya yathāvidhi sahānujaḥ // 54
amātyaiś codyamāno 'pi rajyāya bharatas tadā / vanāyaiva yayau rāmam ānetuṃ nāgaraiḥ saha // 55
sa gatvā citrakūṭasthaṃ rāmaṃ cīrajaṭādharam / yayāce rakṣituṃ rājyaṃ vasiṣṭhādyair dvijaiḥ saha // 56
caturdaśa samā nītvā punar aiṣyāmy ahaṃ purīm / ity uktvā pāduke dattvā taṃ rāmaḥ pratyayāpayat // 57
gṛhītvā pāduke tasmād bharato dīnamānasaḥ / nandigrāme sthitas tābhyāṃ rarakṣa ca vasuṃdharām // 58
rāghavas tu gires tasmād gatvātriṃ samavandata / tatpatnī tu tadā sītāṃ bhūṣaṇaiḥ svair abhūṣayat // 59
uṣitvā tu niśām ekām āśrame tasya rāghavaḥ / viveśa daṇḍakāraṇyaṃ sītālakṣmaṇasaṃyutaḥ // 60
vrajan vanena kākutstho virādhaṃ vidhicoditam / sadārānujam ātmānaṃ harantam avadhīt tadā // 61
śarabhaṅgāśramam prāpya svargatiṃ tasya vīkṣya saḥ / pratijajñe rākṣasānāṃ vadhaṃ munibhir arthitaḥ // 62
tasmād gatvā sutīkṣṇaṃ ca praṇamyānena pūjitaḥ / agastyasyāśramaṃ prāpya taṃ nanāma raghūttamaḥ // 63
rāmāya vaiṣṇavaṃ cāpam aindraṃ tūṇīyugaṃ tathā / brāhmaṃ cāstraṃ ca khaḍgaṃ ca pradadau kumbhasaṃbhavaḥ // 64
tataḥ sa gacchan kākutsthaḥ samāgamya jaṭāyuṣam / vaidehyāḥ pālanāyainaṃ śraddadhe pitṛvallabham // 65
tataḥ pañcavaṭīṃ prāpya tatra lakṣmaṇanirmitām / parṇaśālām adhyuvāsa sītayā sahitaḥ sukham // 66
tatrābhyetyaikadā rāmaṃ vavre śūrpaṇakhābhikā / tannirastā lakṣmaṇaṃ ca vavre so'; pi nirākarot // 67
rāmam eva tato vavre kāmārtā kāmasaṃnibham / punaś ca dhikkṛtā tena sītām abhyadravad ruṣā // 68
lakṣmaṇena tadā roṣāt kṛttaśravaṇanāsikā / sā tu gatvā janasthānaṃ kharāyaitan nyavedayat // 69
tad ākarṇya kharaḥ kruddho rāghavaṃ hantum āyayau / dūṣaṇatriśiromukhyair yātudhānaiḥ samanvitaḥ // 70
tat kṣaṇaṃ lakṣmaṇe sītāṃ nidhāya raghunandanaḥ / kharaṃ sahānugaṃ saṃkhye jaghānālaghuvikramaḥ // 71
tataḥ śūrpaṇakhā gatvā laṅkāṃ śokasamanvitā / nyavedayad rāvaṇāya vṛttāntaṃ sarvam āditaḥ // 72
tac chrutvā rāvaṇaḥ sītāṃ hartuṃ kṛtamatis tadā / mārīcasyāśramaṃ prāpya sāhāyye tam acodayat // 73
so 'pi svarṇamṛgo bhūtvā sītāyāḥ pramukhe 'carat / sā tu taṃ mṛgam āhartuṃ bhartāraṃ samayācata // 74
niyujya lakṣmaṇaṃ sītāṃ rakṣituṃ raghunandanaḥ / anvagacchan mṛgaṃ tūrṇaṃ dravantaṃ kānanāntare // 75
vivyādha ca mṛgaṃ rāmaḥ sa nijaṃ rūpam āsthitaḥ / hā sīte lakṣmaṇety evaṃ rudan prāṇān samatyajat // 76
etad ākarṇya vaidehyā lakṣmaṇaś codito bhṛśam / tadrakṣāṃ devatāḥ prārthya prayayau rāghavāntikam // 77
tad antare samāsādya rāvaṇo yatirūpadhṛt / sītāṃ gṛhītvā prayayau gaganena mudānvitaḥ // 78
tato jaṭāyur ālokya nīyamānāṃ tu jānakīm / prāharad rāvaṇaṃ prāpya tuṇḍapakṣanakhair bhṛśam // 79
chittvainam candrahāsena pātayitvā ca bhūtale / gṛhītvā rāvaṇaḥ sītāṃ prāviśan nijamandiram // 80
aśokavanikāmadhye saṃsthāpya janakātmajām / rāvaṇo rakṣituṃ caināṃ niyuyoja niśācarīḥ // 81
hatvā rāmas tu mārīcam āgacchann anujeritām / vārttām ākarṇya duḥkhārtaḥ parṇaśālām upāgamat // 82
adṛṣṭvā tatra vaidehīṃ vicinvāno vanāntare / sahānujo gṛdhrarājaṃ chinnapakṣaṃ dadarśa saḥ // 83
tenoktāṃ jānakīvārttāṃ śrutvā paścān mṛtaṃ ca tam / dagdhvā sahānujo rāmaś cakre tasyodakakriyām // 84
ātmano 'bhibhavaṃ paścāt kurvatīṃ pathi lakṣmaṇaḥ / ayomukhīṃ cakārāśu kṛttaśravaṇanāsikām // 85
gṛhītau tau kabandhena bhujau tasya nyakṛntatām / tatas tu yācitau tena taddehaṃ dehatuś ca tau // 86
sa tu divyākṛtir bhūtvā rāmaṃ sītopalabdhaye / sugrīvam ṛṣyamūkasthaṃ yāhīty uktvā divaṃ yayau // 87
tataḥ prīto raghuśreṣṭhaḥ śabaryāśramam abhyayāt / tayābhipūjitaḥ paścāt pampāṃ prāpa salakṣmaṇaḥ // 88
hanūmān atha sugrīvanirdiṣṭo rāmalakṣmaṇau / prāpya jñātvā tu vṛttāntaṃ tena tau samayojayat // 89
tato rāmasya vṛttāntaṃ sugrīvāya nivedya saḥ / sakhyaṃ ca kārayām āsa tayoḥ pāvakasaṃnidhau // 90
pratijajñe tadā rāmo haniṣyāmīti vālinam / darśayiṣyāmi vaidehīm ity anyena ca saṃśrutam // 91
sugrīveṇātha rāmāya bhrātṛvairasya kāraṇam / niveditam aśeṣaṃ ca balādhikyaṃ ca tasya tat // 92
tat kṣaṇaṃ dundubheḥ kāyaṃ sugrīveṇa pradarśitam / sudūraṃ preṣayām āsa pādāṅguṣṭhena rāghavaḥ // 93
punaś ca darśitāṃs tena sālān sapta raghūttamaḥ / bāṇenaikena ciccheda sārdhaṃ tasyānuśaṅkayā // 94
kiṣkindhāṃ prāpya sugrīvas tato rāmasamanvitaḥ / jagarjātīva saṃhṛṣṭaḥ kopayan vānarādhipam // 95
vālī niṣkramya sugrīvaṃ samare 'pīḍayad bhṛśam / so 'pi saṃbhagnasarvāṅgaḥ prādravad rāghavāntikam // 96
kṛtacihnas tu rāmeṇa punar eva sa vālinam / raṇāyāhvayata kṣipraṃ tasthau rāmas tirohitaḥ // 97
hemamālī tato vālī tārayābhihitaṃ hitam / nirasya kupito bhrātrā raṇaṃ cakre sudāruṇam // 98
bāṇena vālinaṃ rāmo viddhvā bhūmau nyapātayat / so 'pi rāma iti jñātvā tyaktvā dehaṃ divaṃ yayau // 99
paścāt tapantaṃ sugrīvaṃ samāśvāsya raghūttamaḥ / vānarāṇām adhipatiṃ cakārāśritavatsalaḥ // 100
tato mālyavataḥ pṛṣṭhe rāmo lakṣmaṇasaṃyutaḥ / uvāsa caturo māsān sītāvirahaduḥkhitaḥ // 101
atha rāmasya nirdeśāl lakṣmaṇo vānarādhipam / ānayat plavagaiḥ sārdhaṃ hanūmatpramukhair girim // 102
sugrīvo rāghavaṃ dṛṣṭvā vacanāt tasya vānarān / nyayuṅkta sītām anveṣṭum āśāsu catasṛṣv api // 103
tato hanumataḥ pāṇau dadau rāmo 'ṅgulīyakam / viśvāsāya tu vaidehyās tad gṛhītvā sa niryayau // 104
tato hanūmatpramukhā vānarā dakṣiṇāṃ diśam / gatvā sītāṃ vicinvantaḥ parvataṃ vindhyam āpnuvan // 105
samayātikramāt tatra cakruḥ prāyopaveśanam / te 'tra sampātinā proktāṃ sītāvārttāṃ ca śuśruvuḥ // 106
tataḥ prāpur udanvantam aṅgadādyāḥ plavaṅgamāḥ / taṃ vilaṅghayituṃ teṣāṃ na kaś cid abhavat kṣamaḥ // 107
svaprabhāvapraśaṃsābhis tadā jāmbavaduktibhiḥ / saṃvardhito mahendrādrim ārurohānilātmajaḥ // 108
abhivandyātha sakalān amarān pavanātmajaḥ / pupluve ca gires tasmād vilaṅghayitum arṇavam // 109
sa samullaṅghya mainākaṃ surasām abhivandya ca / nihatya siṃhikāṃ nītyā pāraṃ prāpa mahodadheḥ // 110
laṅkādhidevatāṃ jitvā tāṃ praviśyānilātmajaḥ / sītāṃ vicinvann adrākṣīn nidrāṇaṃ niśi rāvaṇaṃ // 111
apaśyaṃs tatra vaidehīṃ vicinvānas tatas tataḥ / aśokavanikāṃ gatvā kāṃ cid ārtāṃ dadarśa saḥ // 112
pādapaṃ kaṃ cid āruhya tatpalāśaiḥ susaṃvṛtaḥ / āste sma mārutis tatra sīteyam iti tarkayan // 113
rāvaṇas tu tadābhyetya maithilīṃ madanārditaḥ / bhāryā bhava mamety evaṃ bahudhā samayācata // 114
ahaṃ tvadvaśagā na syām ity eṣā taṃ nirākarot / kāmamanyuparītātmā rāvaṇo 'pi tadā yayau // 115
nirgate rāvaṇe sītāṃ pralapantīṃ sa mārutiḥ / uktvā rāmasya vṛttāntaṃ pradadau cāṅgulīyakam // 116
tat samādāya vaidehī vilapya ca bhṛśaṃ punaḥ / cūḍāmaṇiṃ dadau tasya kare jagrāha so 'pi tam // 117
mā viṣādaṃ kṛthā devi rāghavo rāvaṇaṃ raṇe / hatvā tvāṃ neṣyatīty enām āśvāsya sa viniryayau // 118
nītimān so 'pi saṃcintya babhañjopavanaṃ ca tat / akṣādīni ca rakṣāṃsi bahūni samare 'vadhīt // 119
tataḥ śakrajitā yuddhe baddhaḥ pavananandanaḥ / pratāpaṃ raghunāthasya rāvaṇāya nyavedayat // 120
rakṣodīpitalāṅgūlaḥ sa tu laṅkām aśeṣataḥ / dagdhvā sāgaram uttīrya vānarān samupāgamat // 121
sa gatvā vānaraiḥ sākaṃ rāghavāyātmanā kṛtam / nivedayitvā sakalaṃ dadau cūḍāmaṇiṃ ca tam // 122
athāsaṃkhyaiḥ kapigaṇaiḥ sugrīvapramukhaiḥ saha / niryayau rāghavas tūrṇaṃ tīraṃ prāpa mahodadheḥ // 123
tadā vibhīṣaṇo bhrātrā tyakto rāmam upāgamat / laṅkādhipatye 'bhyaṣiñcad enaṃ ramo 'rimardanaḥ // 124
dattamārgaḥ samudreṇa tatra setuṃ nalena saḥ / kārayitvā tena gatvā suvelaṃ prāpa parvatam // 125
tato rāghavanirdiṣṭā nīlamukhyāḥ plavaṅgamāḥ / rurudhuḥ sarvato laṅkāṃ vṛkṣapāṣāṇapāṇayaḥ // 126
rāvaṇasya niyogena nirgatān yudhi rākṣasān / prahastapramukhān hatvā nedus te siṃhavikramāḥ // 127
sugrīvaś ca hanūmāṃś ca tathā rāghavalakṣmaṇau / rākṣasān subahūn yuddhe jaghnur bhīmaparākramāḥ // 128
rāvaṇis tu tadābhyetya samare rāmalakṣmaṇau / nanāha nāgapāśena nāgāris tau vyamocayat // 129
rāvaṇo 'pi tato yuddhe rāghaveṇa parājitaḥ / kumbhakarṇaṃ prabodhyāśu rāmaṃ hantuṃ nyayuṅkta ca // 130
rakṣobhiḥ saha niryāya bhakṣayantaṃ plavaṅgamān / sahānugaṃ kumbhakarṇaṃ jaghānāśu sa rāghavaḥ // 131
indrajit punar apy ājau sānujaṃ ca raghūttamam / amohayad vānarāṃś ca brahmāstreṇāstrakovidaḥ // 132
tadaiva gatvā hanumān ānīyauṣadhiparvatam / tān sarvān bodhayitvāśu tatsthāne 'sthāpayac ca tam // 133
tato nikumbhilāṃ gatvā saumitriḥ savibhīṣaṇaḥ / niṣiddhyendrajito homaṃ saṃyuge taṃ jaghāna ca // 134
tac chrutvā rāvaṇaḥ kruddho niryāya śaravṛṣṭibhiḥ / plavaṅgamān pīḍayitvā rāmeṇa yuyudhe bhṛśaṃ // 135
rāmo 'pi suciraṃ tena kṛtvā yuddhaṃ sudāruṇaṃ / brahmāstreṇa jaghānainaṃ brahmadattavaraṃ ripum // 136
tadā śakrādayo devā hṛṣṭā rāvaṇanigrahāt / raghūttamasyottamāṅge puṣpavṛṣṭim akurvata // 137
rākṣasānām adhipatiṃ kṛtvā rāmo vibhīṣaṇam / agnipraveśasaṃśuddhāṃ parijagrāha maithilīm // 138
purandaravareṇāśu jīvayitvā plavaṅgamān / atoṣayad raghuśreṣṭho vividhair dhanasaṃcayaiḥ // 139
tataḥ puṣpakam āruhya sasītaḥ sahalakṣmaṇaḥ / niryayau vānaraiḥ sākaṃ rāmo rakṣo'dhipena ca // 140
ayodhyāṃ praty asau gacchan preṣayitvānilātmajam / bharatasya mataṃ jñātvā nandigrāmam upāgamat // 141
bhrātṛbhiḥ saha saṃgamya veṣaṃ saṃtyajya tāpasaṃ / ayodhyāṃ prāviśad rāmaḥ prītair bandhujanaiḥ saha // 142
vasiṣṭho 'tha dvijaiḥ sākaṃ mantrisāmantasaṃnidhau / sītayā sahitaṃ rāmam abhyaṣiñcad yathāvidhi // 143
āhlādayañ jagat sarvaṃ paurṇamāsyāṃ śaśī yathā / ayodhyām avasad rāmaḥ sītayā sahitaś ciram // 144
tato vānarasaṃghāṃś ca bhakṣayantaṃ niśācaram / aindreṇāstreṇa rāmo 'pi nijaghāna raṇe bhṛśam // 6.9
tato rāvaṇasaṃdiṣṭau devāntakanarāntakau / hanūmadaṅgadābhyāṃ tu nihatau raṇamūrdhani // 6.10
athātikāyam āyāntaṃ ratham āruhya vāhinīm / ardayantaṃ mahākāyaṃ lakṣmaṇaś cāvadhīc charaiḥ // 6.11
tato rāvaṇasaṃdiṣṭaḥ śakrajid rāghavau raṇe / brahmāstreṇa ca tau baddhvā vānarāṃś cāvadhīc charaiḥ // 6.12
atha jāmbavato vākyād gatvā cauṣadhiparvatam / mārutiś cauṣadhīs tatrādṛṣṭvā kopaṃ cakāra saḥ // 6.13
bhūdharaṃ taṃ samutpaṭya gṛhītvā punar āgataḥ / tāsāṃ gandhena vai sarvān rāghavādīn ajīvayat // 6.14
rāvaṇaḥ kapibhir dagdhāṃ purīṃ vīkṣya ruṣānvitaḥ / nyayuṅkta kumbhakarṇasya putrau hantuṃ ca rāghavau // 6.15
athārdayantau tat sainyaṃ vīkṣya tau balaśālinau / kumbhaṃ rāmo 'vadhīd bāṇair nikumbhaṃ cātmajo raveḥ // 6.16
tataḥ kharātmajaṃ tena rāvaṇena pracoditam / pīḍayantaṃ kapīn bāṇair jaghānāstreṇa rāghavaḥ // 6.17
tataḥ saṃtaptahṛdayo rāvaṇo yuddhadurmadam / pracodayām āsa sutam yuddhe hantuṃ sa rāghavau // 6.18
nagarān niryayau tūrṇam indrajit samitiñjayaḥ / māyāsītāṃ vinikṣipya sarveṣāṃ mohanāya vai // 6.19
vānareṣv api paśyatsu hanūmatpramukheṣu ca / jaghāna sītāṃ khaḍgena śitena samitiñjayaḥ // 6.20
yuddhaṃ tyaktvā tataḥ sarvair vānaraiḥ sa parīvṛtaḥ / duḥkhito hanumāṃs tatra yatra ramo 'vrajal laghu // 6.21
upagamyābravīd rāmaṃ hanūmān nikhilaṃ tadā / śrutvā vṛttāntam akhilaṃ rāmo moham avāpa saḥ // 6.22
vibhīṣaṇo 'tha saṃprāpya dṛṣṭvā rāmaṃ ca mūrchitam / viṣaṇṇān vānarān vācā sāntvayann idam abravīt // 6.23
mithyā viṣādaṃ saṃtyajya jagannāyaka he prabho / śṛṇu me 'bhihitaṃ vākyaṃ jñātvā rāvaṇimānasam // 6.24
durātmanā kṛtā māyā rākṣasendrasutena vai / nikumbhilāyāṃ homaṃ tu kṛtaṃ tenādhunā kila // 6.25
lakṣmaṇaṃ preṣayādyaiva mayā saha samantriṇā / kṛte home tatra ripur ajeyo bhavati dhruvam // 6.26
uvāca rāmaḥ saumitriṃ rākṣasendrasutaṃ jahi / gaccheti śīghraṃ suhṛdā rāvaṇasyānujena saḥ // 6.27
lakṣmaṇas tu tadā rāmam āmantrya savibhīṣaṇaḥ / nikumbhilāṃ prāpa tūrṇam indrajid yatra vartate // 6.28
adarśayad bhrātṛputraṃ dharmātmā sa vibhīṣaṇaḥ / lakṣmaṇo bhedayām āsa rākṣasāñ śarasaṃcayaiḥ // 6.29
kṛtvā ciraṃ tatra yuddham aindreṇāstreṇa vai ruṣā / śiraś ciccheda saumitrir daśānanasutasya hi // 6.30
sa sutasya vadhaṃ śrutvā rāvaṇaḥ sokakarśitaḥ / naṣṭadhairyo vihvalāṅgo vilalāpākulendriyaḥ // 6.31
nirarthakaṃ tu majjanma jalpitaṃ ca nirarthakam / yenāham adya paśyāmi hatam indrajitaṃ raṇe // 6.32
kva gato 'si hataḥ śūra mānuṣeṇa padātinā / rājyād bhraṣṭena dīnena tyaktvā māṃ putra jīvitam // 6.33
indraṃ jitvā tu taṃ baddhvā laṅkām ānīya vai balāt / akaros tvaṃ pratāpena kārāgṛhanivāsinam // 6.34
mocayām āsa brahmā tvāṃ sāntvayitvāmarādhipam / tādṛk tvaṃ kutra māṃ tyaktvā gato 'dya sudurāsadaḥ // 6.35
kiṃ kariṣyāmy aham putra kva gacchāmi vadādhunā / naya māṃ yatra gantāsi tatra te na vilambanam // 6.36
lokeṣu tvatsamo nāsti tādṛśasya pitāsmy aham / ityāśayā sthitaṃ putra garvitena mayātra hi // 6.37
dhūmrākṣo vajradaṃṣṭraś ca kumbhakarṇaḥ pratāpavān / rākṣasā nihatāḥ sarve prahastapramukhā api // 6.38
anādṛtya tu tān sarvān rākṣasān prahṛtān api / avaṣṭabhya balaṃ putra sukhenāvasthitaṃ tava // 6.39
ity evaṃ bahudhā tatra vilapya sa tu rāvaṇaḥ / antarniyamya duḥkhāni kopaṃ cakre sudāruṇam // 6.40
rathaṃ sūta mamāgre tvaṃ kṣipraṃ kuru jayaiṣiṇaḥ / rāmaṃ salakṣmaṇaṃ hantuṃ nirgamiṣyāmy ahaṃ gṛhāt // 6.41
ity uktvā ratham āruhya śīghraṃ sārathivāhitam / rāmeṇa saha saṃgamya yuddhaṃ cakre sudāruṇam // 6.42
tato mātalinānītaṃ ratham aindraṃ samāruhan / rarāja rāmo dharmātmā hy udayastho yathā raviḥ // 6.43
cakāra yuddham tumulaṃ devavṛnde ca paśyati / sītāharaṇajāt kopād rāmo dharmabhṛtāṃ varaḥ // 6.44
athāgastyasya vacanād rāvaṇaṃ lokakaṇṭakam / jaghāna rāmo lakṣmīvān brāhmeṇāstreṇa taṃ raṇe // 6.45
mandodarī vadhaṃ śrutvā bhartuḥ priyatarasya sā / vilalāpa raṇaṃ gatvā kurarīva bhṛśāturā // 6.46
vibhīṣaṇo 'tha rāmeṇa saṃdiṣṭaḥ saha rākṣasaiḥ / cakāra dahanaṃ tasya rāvaṇasya gatāyuṣaḥ // 6.47
athāgnivacanāt sītāṃ rāmo vīkṣya sunirmalām / saṃdiṣṭo devavṛndaiś ca jagrāha pitṛsaṃnidhau // 6.48
tavaiva yuktaṃ karmaitat sarvalokabhayaṅkaram / tad vaidehyāḥ kṛte rāma sā tu lakṣmīr bhavān svabhūḥ // 6.49
ity evaṃ devasaṃghaiś ca munibhiś cābhipūjitaḥ / lakṣmaṇaś ca tutoṣātha rāmo viśvāsam āyayau // 6.50
vibhīṣaṇasya dharmātmā satyasaṃdha udāradhīḥ / kārayām āsa lakṣmīvān anujenābhiṣecanam // 6.51
tataḥ puṣpakam āruhya saha mitrair jagatpatiḥ / bhāryānujābhyāṃ sahitaḥ kiṣkindhāṃ prāpa rāghavaḥ // 6.52
kiṣkindhānilayāḥ sarvāḥ kapīnāṃ yoṣitaḥ priyāḥ / sītākutūhalāt puṣpaṃ vimānaṃ tāḥ samāruhan // 6.53
atha dāśarathiḥ śrīmān bharataṃ draṣṭum icchayā / bharadvājāśramaṃ prāptas tatra tena nivāritaḥ // 6.54
bharatasyāntikaṃ rāmaḥ preṣayām āsa mārutim / rāmasyādarśanād vahnipraveśaṃ kāṅkṣato bhṛśaṃ // 6.55
tatra tena munīndreṇa sānujaḥ sasuhṛdgaṇaḥ / saṃtoṣavivaśenātha rāmo 'pi vidhipūjitaḥ // 6.56
rāmo 'tha saha saṃgamya bharatenārighātinā / ayodhyāṃ prāviśat tūrṇaṃ mātṛbhiś cābhinanditaḥ // 6.57
athāyodhyānivāsās te janāḥ sarve 'pi toṣitāḥ / abhigamyābruvan rāmaṃ dhanyā vayam iti drutam // 6.58
cātakās tu ghanān dṛṣṭvā mayūrāś ca yathā śiśūn / āsādya mātaras toṣaṃ tathā prāpur janā bhuvi // 6.59
athābhiṣekaṃ rāmasya vasiṣṭhādyā mudānvitāḥ / sahitā mantribhiś cakrur vasavo vāsavaṃ yathā // 6.60
abhiṣekotsave sarve sugrīvādyāḥ kapīśvarāḥ / yathārhaṃ pūjitāś cāsan sraggandhāmbarabhūṣaṇaiḥ // 6.61
viśiṣya muktāhāreṇa sītayā hanumān mudam / pūjitaś ca tathā lebhe yathā sītāvalokane // 6.62
sarvāsāṃ vānarīṇāṃ ca kausalyā putravatsalā / bhūṣaṇair bhūṣayām āsa vastracandanakuṅkumaiḥ // 6.63
rāmājñayātha sarve 'pi sugrīvādiplavaṅgamāḥ / kiṣkindhāṃ lebhire kṛcchrāc chrīrāmavirahāturāḥ // 6.64
atibhakto dīrghajīvī laṅkāsamarasādhakaḥ / anujñātaḥ sa rāmeṇa laṅkāṃ prāyād vibhīṣaṇaḥ // 6.65
pituḥ siṃhāsanaṃ prāpya bhrātṛbhiḥ sahito 'naghaḥ / virarāja tathā rāmo yathā viṣṇus triviṣṭape // 6.66
lakṣmaṇānumate rāmo yauvarājyaṃ tu dattavān / bharatāyāprameyāya prāṇāt priyatarāya saḥ // 6.67
catvāras te mahātmānaḥ sabhāryā raghusattamāḥ / khe satāro yathā candras tathā rejuḥ svapattane // 6.68
rājā paryagrahīd eva bhāryāṃ rāvaṇadūṣitām / ity ajñajanavādena rāmas tatyāja maithilīm // 145
tad viditvātha vālmīkir ānīyaināṃ nijāśramam / antarvatnīṃ samāśvāsya tatraivāvāsayat sukham // 146
ṛṣibhiḥ prārthitasyātha rāghavasya niyogataḥ / śatrughno lavaṇaṃ yuddhe nihatyainān apālayat // 147
tapasyantaṃ tataḥ śūdraṃ śambūkākhyaṃ raghūttamaḥ / hatvā viprasya kasyāpi mṛtaṃ putram ajīvayat // 148
rāme hemamayīṃ patnīṃ kṛtvā yajñaṃ vitanvati / ānīya sasutāṃ sītāṃ tasmai prācetaso dadau // 149
śaṅkyamānā punaś caivaṃ rāmeṇa janakātmajā / bhūmyā prārthitayā dattaṃ vivaraṃ praviveśa sā // 150
lakṣmaṇaḥ sabhayabhraṃśād rāmeṇa samupekṣitaḥ / mānuṣaṃ deham utsṛjya svakaṃ rūpaṃ samāviśat // 151
atha rāmasya nirdeśāt pauraiḥ saha vanaukasaḥ / nimajjya sarayūtīrthe dehaṃ tyaktvā divaṃ yayuḥ // 152
tato bharataśatrughnau nijaṃ rūpam avāpatuḥ / rāmo 'pi mānuṣaṃ dehaṃ tyaktvā dhāmāviśat svakam // 153
śrīrāmodantam ākhyātam idaṃ mandadhiyā mayā / samīkṣya nipuṇaiḥ sadbhiḥ saṃśodhya parigṛhyatām // 154
yeṣāṃ prasādād rāmasya caritaṃ kīrtitaṃ mayā / tān gurūn sarvadā naumi nārāyaṇaparāyaṇān // 155
yas tu dāśarathir bhūtvā raṇe hatvā ca rāvaṇam / rarakṣa lokān vaikuṇṭhaḥ sa māṃ rakṣatu cinmayaḥ // 156