dikkālādyanavacchinnānantacinmātramūrtaye / svānubhūtyekamānāya namaḥ śāntāya tejase // 1.1
boddhāro matsaragrastāḥ ; prabhavaḥ smayadūṣitāḥ / abodhopahatāḥ cānye ; jīrṇam aṅge subhāṣitam // 1.2
ajñaḥ sukham ārādhyaḥ ; sukhataram ārādhyate viśeṣajñaḥ / jñānalavadurvidagdhaṃ ; brahmāpi taṃ naraṃ na rañjayati // 1.3
prasahya maṇim uddharen makaravaktradaṃṣṭrāntarāt ; samudram api santaret pracalad ūrmimālākulam / bhujaṅgam api kopitaṃ śirasi puṣpavad dhārayet ; na tu pratiniviṣṭamūṛkhajanacittam ārādhayet // 1.4
labheta sikatāsu tailam api yatnataḥ pīḍayan ; pibec ca mṛgatṛṣṇikāsu salilaṃ pipāsārditaḥ / kvacid api paryaṭan śaśaviṣāṇam āsādayet ; na tu pratiniviṣṭamūrkhacittam ārādhayet // 1.5
vyālaṃ bālamṛṇālatantubhir asau roddhuṃ samujjṛmbhate ; chettuṃ vajramaṇiṃ śirīṣakusumaprāntena sannahyati / mādhuryaṃ madhubindunā racayituṃ kṣārāmudher īhate ; netuṃ vāñchanti yaḥ khalān pathi satāṃ sūktaiḥ sudhāsyandibhiḥ // 1.6
svāyattam ekāntaguṇaṃ vidhātrā ; vinirmitaṃ chādanam ajñatāyāḥ / viśeṣāataḥ sarvavidāṃ samāje ; vibhūṣaṇaṃ maunam apaṇḍitānām // 1.7
yadā kiñcijjño 'haṃ dvipa iva madāndhaḥ samabhavaṃ ; tadā sarvajño 'smīty abhavad avaliptaṃ mama manaḥ / yadā kiñcit kiñcid budhajanasakāśād avagataṃ ; tadā mūrkho 'smīti jvara iva mado me vyapagataḥ // 1.8
kṛmikulacittaṃ lālāklinnaṃ vigandhijugupsitaṃ ; nirupamarasaṃ prītyā khādan narāsthi nirāmiṣam / surapatim api śvā pārśvasthaṃ vilokya na śaṅkate ; na hi gaṇayati kṣudro jantuḥ parigrahaphalgutām // 1.9
śiraḥ śārvaṃ svargāt paśupatiśirastaḥ kṣitidharaṃ ; mhīdhrād uttuṅgād avanim avaneś cāpi jaladhim / adho 'dho gaṅgeyaṃ padam upagatā stokam ; athavāvivekabhraṣṭānāṃ bhavati vinipātaḥ śatamukhaḥ // 1.10
śakyo vārayituṃ jalena hutabhuk cchatreṇa sūryātapo ; nāgendro niśitāgkuśena samado daṇḍena gogardabhau / vyādhir bheṣajasaṅgrahaiś ca vividhair mantraprayogair viṣaṃ ; sarvasyauṣadham asti śāstravihitaṃ mūrkhasya nasty auṣadhim // 1.11
sāhityasaṅgītakalāvihīnaḥ ; sākṣāt paśuḥ pucchaviṣāṇahīnaḥ / tṛṇaṃ na khādann api jīvamānas ; tad bhāgadheyaṃ paramaṃ paśūnām // 1.12
yeṣāṃ na vidyā na tapo na dānaṃ ; jñānaṃ na śīlaṃ na guṇo na dharmaḥ / te martyaloke bhuvi bhārabhūtā ; manuṣyarūpeṇa mṛgāś caranti // 1.13
varaṃ parvatadurgeṣu ; bhrāntaṃ vanacaraiḥ saha ; na mūrkhajanasamparkaḥ ; surendrabhavaneṣv api // 1.14
śāstropaskṛtaśabdasundaragiraḥ śiṣyapradeyāgamā ; vikhyātāḥ kavayo vasanti viṣaye yasya prabhor nirdhanāḥ / tajjāḍyaṃ vasudhādipasya kavayas tv arthaṃ vināpīśvarāḥ ; kutsyāḥ syuḥ kuparīkṣakā hi maṇayo yair arghataḥ pātitāḥ // 1.15
hartur yāti na gocaraṃ kim api śaṃ puṣṇāti yat sarvadā 'py ; arthibhyaḥ pratipādyamānam aniśaṃ prāpnoti vṛddhiṃ parām / kalpānteṣv api na prayāti nidhanaṃ vidyākhyam antardhanaṃ ; yeṣāṃ tān prati mānam ujjhata nṛpāḥ kas taiḥ saha spardhate // 1.16
adhigataparamārthān paṇḍitān māvamaṃsthās ; tṛṇam iva laghu lakṣmīr naiva tān saṃruṇaddhi / abhinavamadalekhāśyāmagaṇḍasthalānāṃ ; na bhavati bisatantur vāraṇaṃ vāraṇānām // 1.17
ambhojinīvanavihāravilāsam eva ; haṃsasya hanti nitarāṃ kupito vidhātā / na tv asya dugdhajalabhedavidhau prasiddhāṃ ; vaidagdhīkīrtim apahartum asau samarthaḥ // 1.18
keyūrāṇi na bhūṣayanti puruṣaṃ hārā na candrojjvalā ; na snānaṃ na vilepanaṃ na kusumaṃ nālaṅkṛtā mūrdhajāḥ / vāṇy ekā samalaṅkaroti puruṣaṃ yā saṃskṛtā dhāryate ; kṣīyante khalu bhūṣaṇāni satataṃ vāgbhūṣaṇaṃ bhūṣaṇam // 1.19
vidyā nāma narasya rūpam adhikaṃ pracchannaguptaṃ dhanaṃ ; vidyā bhogakarī yaśaḥsukhakarī vidyā gurūṇāṃ guruḥ / vidyā bandhujano videśagamane vidyā parā devatā ; vidyā rājasu pūjyate na tu dhanaṃ vidyāvihīnaḥ paśuḥ // 1.20
kṣāntiś cet kavacena kiṃ kim aribhiḥ krodho 'sti ced dehināṃ ; jñātiś ced analena kiṃ yadi suhṛd divyauṣadhaṃ kiṃ phalam / kiṃ sarpair yadi durjanāḥ kim u dhanair vidyā 'navadyā yadi ; vrīḍā cet kim u bhūṣaṇaiḥ sukavitā yady asti rājyena kim // 1.21
dākṣiṇyaṃ svajane dayā parijane śāṭhyaṃ sadā durjane ; prītiḥ sādhujane nayo nṛpajane vidvajjane cārjavam / śauryaṃ śatrujane kṣamā gurujane kāntājane dhṛṣṭatā ; ye caivaṃ puruṣāḥ kalāsu kuśalās teṣv eva lokasthitiḥ // 1.22
jāḍyaṃ dhiyo harati siñcati vāci satyaṃ ; mānonnatiṃ diśati pāpam apākaroti / cetaḥ prasādayati dikṣu tanoti kīrtiṃ ; satsaṅgatiḥ kathaya kiṃ na karoti puṃsām // 1.23
jayanti te sukṛtino ; rasasiddhāḥ kavīśvarāḥ / nāsti yeṣāṃ yaśaḥkāye ; jarāmaraṇajaṃ bhayam // 1.24
sūnuḥ saccaritaḥ satī priyatamā svāmī prasādonmukhaḥ ; snigdhaṃ mitram avañcakaḥ parijano niḥkleśaleśaṃ manaḥ / ākāro ruciraḥ sthiraś ca vibhavo vidyāvadātaṃ mukhaṃ ; tuṣṭe viṣṭapakaṣṭahāriṇi harau samprāpyate dehinā // 1.25
prāṇāghātān nivṛttiḥ paradhanaharaṇe saṃyamaḥ satyavākyaṃ ; kāle śaktyā pradānaṃ yuvatijanakathāmūkabhāvaḥ pareṣām / tṛṣṇāsroto vibhaṅgo guruṣu ca vinayaḥ sarvabhūtānukampā ; sāmānyaḥ sarvaśāstreṣv anupahatavidhiḥ śreyasām eṣa panthāḥ // 1.26
prārabhyate na khalu vighnabhayena nīcaiḥ ; prārabhya vighnavihatā viramanti madhyāḥ / vighnaiḥ punaḥ punar api pratihanyamānāḥ ; prārabdham uttamajanā na parityajanti // 1.27
asanto nābhyarthyāḥ suhṛd api na yācyaḥ kṛśadhanaḥ ; priyā nyāyyā vṛttir malinam asubhaṅge 'py asukaram / vipady uccaiḥ stheyaṃ padam anuvidheyaṃ ca mahatāṃ ; satāṃ kenoddiṣṭaṃ viṣamam asidhārāvratam idam // 1.28
kṣutkṣāmo 'pi jarākṛśo 'pi śithilaprāṇo 'pi kaṣṭāṃ daśām ; āpanno 'pi vipannadīdhitir iti prāṇeṣu naśyatsv api / mattebhendravibhinnakumbhapiśitagrāsaikabaddhaspṛhaḥ ; kiṃ jīrṇaṃ tṛṇam atti mānamahatām agresaraḥ kesarī // 1.29
svalpasnāyuvasāvaśeṣamalinaṃ nirmāṃsam apy asthi goḥ ; śvā labdhvā paritoṣam eti na tu tat tasya kṣudhāśāntaye / siṃho jambukam aṅkam āgatam api tyaktvā nihanti dvipaṃ ; sarvaḥ kṛcchragato 'pi vāñchanti janaḥ sattvānurūpaṃ phalam // 1.30
lāṅgūlacālanam adhaścaraṇāvapātaṃ ; bhūmau nipatya vadanodaradarśanaṃ ca / śvā piṇḍadasya kurute gajapuṅgavas tu ; dhīraṃ vilokayati cāṭuśataiś ca bhuṅkte // 1.31
parivartini saṃsāre ; mṛtaḥ ko vā na jāyate / sa jāto yena jātena ; yāti vaṃśaḥ samunnatim // 1.32
kusumastavakasyeva ; dvayī vṛttir manasvinaḥ / mūrdhni vā sarvalokasya ; śīryate vana eva vā // 1.33
santy anye 'pi bṛhaspatiprabhṛtayaḥ sambhāvitāḥ pañcaṣās ; tān praty eṣa viśeṣavikramarucī rāhur na vairāyate / dvāv eva grasate divākaraniśāprāṇeśvarau bhāskarau ; bhrātaḥ parvaṇi paśya dānavapatiḥ śīrṣāvaśeṣākṛtiḥ // 1.34
vahati bhuvanaśreṇiṃ śeṣaḥ phaṇāphalakasthitāṃ ; kamaṭhapatinā madhyepṛṣṭhaṃ sadā sa ca dhāryate / tam api kurute kroḍādhīnaṃ payodhir anādarād ; ahaha mahatāṃ niḥsīmānaś caritravibhūtayaḥ // 1.35
varaṃ pakṣacchedaḥ samadamaghavanmuktakuliśaprahārair ; udgacchadbahuladahanodgāragurubhiḥ / tuṣārādreḥ sūnor ahaha pitari kleśavivaśe ; na cāsau sampātaḥ payasi payasāṃ patyur ucitaḥ // 1.36
siṃhaḥ śiśur api nipatati ; madamalinakapolabhittiṣu gajeṣu / prakṛtir iyaṃ sattvavatāṃ ; na khalu vayas tejaso hetuḥ // 1.37
jātir yātu rasātalaṃ guṇagaṇais tatrāpy adho gamyatāṃ ; śīlaṃ śailataṭāt patatv abhijanaḥ sandahyatāṃ vahninā / śaurye vairiṇi vajram āśu nipatatv artho 'stu naḥ kevalaṃ ; yenaikena vinā guṇas tṛṇalavaprāyāḥ samastā ime // 1.38
dhanam arjaya kākutstha ; dhanamūlam idaṃ jagat / antaraṃ nābhijānāmi ; nirdhanasya mṛtasya ca // 1.39
tānīndriyāṇy avikalāni tad eva nāma ; sā buddhir apratihatā vacanaṃ tad eva / arthoṣmaṇā virahitaḥ puruṣaḥ kṣaṇena ; so 'py anya eva bhavatīti vicitram etat // 1.40
yasyāsti vittaṃ sa naraḥ kulīnaḥ ; sa paṇḍitaḥ sa śrutavān guṇajñaḥ / sa eva vaktā sa ca darśanīyaḥ ; sarve guṇāḥ kāñcanam āśrayanti // 1.41
daurmantryān nṛpatir vinaśyati yatiḥ saṅgāt suto lālanāt ; vipro 'nadhyayanāt kulaṃ kutanayāc chīlaṃ khalopāsanāt / hrīr madyād anavekṣaṇād api kṛṣiḥ snehaḥ pravāsāśrayān ; maitrī cāpraṇayāt samṛddhir anayāt tyāgapramādād dhanam // 1.42
dānaṃ bhogo nāśas tisro ; gatayo bhavanti vittasya / yo na dadāti na bhuṅkte ; tasya tṛtīyā gatir bhavati // 1.43
maṇiḥ śāṇollīḍhaḥ samaravijayī hetidalito ; madakṣīṇo nāgaḥ śaradi saritaḥ śyānapulināḥ / kalāśeṣaś candraḥ suratamṛditā bālavanitā ; tannimnā śobhante galitavibhavāś cārthiṣu narāḥ // 1.44
parikṣīṇaḥ kaścit spṛhayati yavānāṃ prasṛtaye ; sa paścāt sampūrṇaḥ kalayati dharitrīṃ tṛṇasamām / ataś cānaikāntyād gurulaghutayā 'rtheṣu dhaninām ; avasthā vastūni prathayati ca saṅkocayati ca // 1.45
rājan dudhukṣasi yadi kṣitidhenum etāṃ ; tenādya vatsam iva lokam amuṃ puṣāṇa tasmiṃś ca samyag aniśaṃ paripoṣyamāṇe ; nānāphalaiḥ phalati kalpalateva bhūmiḥ // 1.46
satyānṛtā ca paruṣā priyavādinī ca ; hiṃsrā dayālur api cārthaparā vadānyā / nityavyayā pracuranityadhanāgamā ca ; vārāṅganeva nṛpanītir anekarūpā // 1.47
ājñā kīrtiḥ pālanaṃ brāhmaṇānāṃ ; dānaṃ bhogo mitrasaṃrakṣaṇaṃ ca ; yeṣām ete ṣaḍguṇā na pravṛttāḥ ; ko 'rthas teṣāṃ pārthivopāśrayeṇa // 1.48
yad dhātrā nijabhālapaṭṭalikhitaṃ stokaṃ mahad vā dhanaṃ ; tat prāpnoti marusthale 'pi nitarāṃ merau tato nādhikam / tad dhīro bhava vittavatsu kṛpaṇāṃ vṛttiṃ vṛthā sā kṛthāḥ ; kūpe paśya payonidhāv api ghaṭo gṛhṇāti tulyaṃ jalam // 1.49
tvam eva cātakādhāro ' ; sīti keṣāṃ na gocaraḥ / kim ambhodavarāsmākaṃ ; kārpaṇyoktaṃ pratīkṣase // 1.50
re re cātaka sāvadhānamanasā mitra kṣaṇaṃ śrūyatām ; ambhodā bahavo vasanti gagane sarve 'pi naitādṛśāḥ / kecid vṛṣṭibhir ārdrayanti vasudhāṃ garjanti kecid vṛthā ; yaṃ yaṃ paśyasi tasya tasya purato mā brūhi dīnaṃ vacaḥ // 1.51
akaruṇatvam akāraṇavigrahaḥ ; paradhane parayoṣiti ca spṛhā / sujanabandhujaneṣv asahiṣṇutā ; prakṛtisiddham idaṃ hi durātmanām // 1.52
durjanaḥ parihartavyo ; vidyayā 'lakṛto 'pi san / maṇinā bhūṣitaḥ sarpaḥ ; kim asau na bhayaṅkaraḥ // 1.53
jāḍyaṃ hrīmati gaṇyate vratarucau dambhaḥ śucau kaitavaṃ ; śūre nirghṛṇatā munau vimatitā dainyaṃ priyālāpini / tejasviny avaliptatā mukharatā vaktary aśaktiḥ sthire ; tat ko nāma guṇo bhavet sa guṇināṃ yo durjanair nāṅkitaḥ // 1.54
lobhaś ced aguṇena kiṃ piśunatā yady asti kiṃ pātakaiḥ ; satyaṃ cet tapasā ca kiṃ śuci mano yady asti tīrthena kim / saujanyaṃ yadi kiṃ guṇaiḥ sumahimā yady asti kiṃ maṇḍanaiḥ ; sadvidyā yadi kiṃ dhanair apayaśo yady asti kiṃ mṛtyunā // 1.55
śaśī divasadhūsaro galitayauvanā kāminī ; saro vigatavārijaṃ mukham anakṣaraṃ svākṛteḥ / prabhur dhanaparāyaṇaḥ satatadurgataḥ sajjano ; nṛpāṅgaṇagataḥ khalo manasi sapta śalyāni me // 1.56
na kaścic caṇḍakopānām ; ātmīyo nāma bhūbhujām / hotāram api juhvānaṃ ; spṛṣṭo vahati pāvakaḥ // 1.57
maunomūkaḥ pravacanapaṭur bāṭulo jalpako vā ; dhṛṣṭaḥ pārśve vasati ca sadā dūrataś cāpragalbhaḥ / kṣāntyā bhīrur yadi na sahate prāyaśo nābhijātaḥ ; sevādharmaḥ paramagahano yoginām apy agamyaḥ // 1.58
udbhāsitākhilakhalasya viśṛṅkhalasya ; prāgjātavistṛtanijādhamakarmavṛtteḥ / daivād avāptavibhavasya guṇadviṣo 'sya ; nīcasya gocaragataiḥ sukham āpyate // 1.59
ārambhagurvī kṣayiṇī krameṇa ; laghvī purā vṛddhimatī ca paścāt / dinasya pūrvārdhaparārdhabhinnā ; chāyeva maitrī khalasajjanānām // 1.60
mṛgamīnasajjanānāṃ tṛṇajalasantoṣavihitavṛttīnām / lubdhakadhīvarapiśunā niṣkāraṇavairiṇo jagati // 1.61
vāñchā sajjanasaṅgame paraguṇe prītir gurau namratā ; vidyāyāṃ vyasanaṃ svayoṣiti ratir lokāpavādād bhayam / bhaktiḥ śūlini śaktir ātmadamane saṃsargamuktiḥ khale ; yeṣv ete nivasanti nirmalaguṇās tebhyo narebhyo namaḥ // 1.62
vipadi dhairyam athābhyudaye kṣamā ; sadasi vākyapaṭutā yudhi vikramaḥ / yaśasi cābhirucir vyasanaṃ śrutau ; prakṛtisiddham idaṃ hi mahātmanām // 1.63
pradānaṃ pracchannaṃ gṛham upagate sambhramavidhiḥ ; priyaṃ kṛtvā maunaṃ sadasi kathanaṃ cāpy upakṛteḥ / anutseko lakṣmyām anabhibhavagandhāḥ parakathāḥ ; satāṃ kenoddiṣṭaṃ viṣamam asidhārāvratam idam // 1.64
kare ślāghyas tyāgaḥ śirasi gurupādapraṇayitā ; mukhe satyā vāṇī vijayi bhujayor vīryam atulam / hṛdi svacchā vṛttiḥ śrutim adhigataṃ ca śravaṇayor ; vināpy aiśvaryeṇa prakṛtimahatāṃ maṇḍanam idam // 1.65
sampatsu mahatāṃ cittaṃ bhavaty utpalakomalam /āpatsu ca mahāśailaśilā saṅghātakarkaśam // 1.66
santaptāyasi saṃsthitasya payaso nāmāpi na jñāyate ; muktākāratayā tad eva nalinīpatrasthitaṃ rājate / svātyāṃ sāgaraśuktimadhyapatitaṃ tanmauktikaṃ jāyate ; prāyeṇādhamamadhyamottamaguṇaḥ saṃsargato jāyate // 1.67
prīṇāti yaḥ sucaritaiḥ pitaraṃ sa putro ; yad bhartur eva hitam icchati tat kalatram / tan mitram āpadi sukhe ca samakriyaṃ yad ; etat trayaṃ jagati puṇyakṛto labhante // 1.68
eko devaḥ keśavo vā śivo vā ; hy ekaṃ mitraṃ bhūpatir vā yatir vā / eko vāsaḥ pattane vā vane vā ; hy ekā bhāryā sundarī vā darī vā // 1.69
namratvenonnamantaḥ paraguṇakathanaiḥ svān guṇān khyāpayantaḥ ; svārthān sampādayanto vitatapṛthutarārambhayatnāḥ parārthe / kṣāntyaivākṣeparukṣākṣaramukharamukhān durjanān dūṣayantaḥ ; santaḥ sāścaryacaryā jagati bahumatāḥ kasya nābhyarcanīyāḥ // 1.70
bhavanti namrās taravaḥ phalodgamair ; navāmbubhir dūrāvalambino ghanāḥ / anuddhatāḥ satpuruṣāḥ samṛddhibhiḥ ; svabhāva eṣa paropakāriṇām // 1.71
śrotraṃ śrutenaiva na kuṇḍalena ; dānena pāṇir na tu kaṅkaṇena / vibhāti kāyaḥ karuṇaparāṇāṃ ; paropakārair na tu candanena // 1.72
pāpān nivārayati yojayate hitāya ; guhyaṃ nigūhati guṇān prakaṭīkaroti / āpadgataṃ ca na jahāti dadāti kāle ; sanmitralakṣaṇam idaṃ pravadanti santaḥ // 1.73
padmākaraṃ dinakaro vikacīkaroti ; camdrp volāsayati kairavacakravālam / nābhyarthito jaladharo 'pi jalaṃ dadāti ; santaḥ svayaṃ parahite vihitābhiyogāḥ // 1.74
eke satpuruṣāḥ parārthaghaṭakāḥ svārthaṃ parityajanti ye ; sāmānyās tu parārtham udyamabhṛtaḥ svārthāvirodhena ye / te 'mī mānuṣarākṣasāḥ parahitaṃ svārthāya nighnanti ye ; ye tu ghnanti nirarthakaṃ parahitaṃ te ke na jānīmahe // 1.75
kṣīreṇātmagatodakāya hi guṇā dattā purā te 'khilā ; kṣīrottāpam avekṣya tena payasā svātmā kṛśānau hutaḥ / gantuṃ pāvakam unmanas tad abhavad dṛṣṭvā tu mitrāpadaṃ ; yuktaṃ tena jalena śāmyati satāṃ maitrī punas tv īdṛśī // 1.76
itaḥ svapiti keśavaḥ kulam itas tadīyadviṣām ; itaś ca śaraṇārthināṃ śikhariṇāṃ gaṇāḥ śerate / ito 'pi baḍavānalaḥ saha samastasaṃvartakaiṛ ; aho vitatam ūrjitaṃ bharasahaṃ sindhor vapuḥ // 1.77
tṛṣṇāṃ chindhi bhaja kṣamāṃ jahi madaṃ pāpe ratiṃ mā kṛthāḥ ; satyaṃ brūhy anuyāhi sādhupadavīṃ sevasva vidvajjanam / mānyān mānaya vidviṣo 'py anunaya prakhyāpaya praśrayaṃ ; kīrtiṃ pālaya duḥkhite kuru dayām etat satāṃ ceṣṭitam // 1.78
manasi vacasi kāye puṇyapīyūṣapūrṇās ; tribhuvanam upakāraśreṇibhiḥ prīṇayantaḥ / paraguṇaparamāṇūn parvatīkṛtya nityaṃ ; nijahṛdi vikasantaḥ santa santaḥ kiyantaḥ // 1.79
kiṃ tena hemagiriṇā rajatādriṇā vā ; yatrāśritāś ca taravas taravas ta eva / manyāmahe malayam eva yadāśrayeṇa ; kaṅkolanimbakaṭujā api candanāḥ syuḥ // 1.80
ratnair mahārhais tutuṣur na devā ; na bhejire bhīmaviṣeṇa bhītim / sudhāṃ vinā na parayur virāmaṃ ; na niścitārthād viramanti dhīrāḥ // 1.81
kvacit pṛthvīśayyaḥ kvacid api ca paraṅkaśayanaḥ ; kvacic chākāhāraḥ kvacid api ca śālyodanaruciḥ / kvacit kanthādhārī kvacid api ca divyāmbaradharo ; manasvī kāryārthī na gaṇayati duḥkhaṃ na ca sukham // 1.82
aiśvaryasya vibhūṣaṇaṃ sujanatā śauryasya vāksaṃyamo ; jñānasyopaśamaḥ śrutasya vinayo vittasya pātre vyayaḥ / akrodhas tapasaḥ kṣamā prabhavitur dharmasya nirvājatā ; sarveṣām api sarvakāraṇam idaṃ śīlaṃ paraṃ bhūṣaṇam // 1.83
nindantu nītinipuṇā yadi vā stuvantu ; lakṣmīḥ samāviśatu gacchatu vā yatheṣṭham / adyaiva vā maraṇam astu yugāntare vā ; nyāyyāt pathaḥ pravicalanti padaṃ na dhīrāḥ // 1.84
bhagnāśasya karaṇḍapiṇḍitatanor mlānendriyasya kṣudhā ; kṛtvākhur vivaraṃ svayaṃ nipatito naktaṃ mukhe bhoginaḥ / tṛptas tatpiśitena satvaram asau tenaiva yātaḥ yathā ; lokāḥ paśyata daivam eva hi nṛṇāṃ vṛddhau kṣaye kāraṇam // 1.85
ālasyaṃ hi manuṣyāṇāṃ ; śarīrastho mahān ripuḥ / nāsty udyamasamo bandhuḥ ; kurvāṇo nāvasīdati // 1.86
chinno 'pi rohati tar kṣīṇo 'py upacīyate punaś candraḥ / iti vimṛśantaḥ santaḥ santapyante na duḥkheṣu // 1.87
netā yasya bṛhaspatiḥ praharaṇaṃ vajraṃ surāḥ sainikāḥ ; svargo durgam anugrahaḥ kila harer airāvato vāraṇaḥ / ity aiśvaryabalānvito 'pi balabhid bhagnaḥ paraiḥ saṅgare ; tad vyaktaṃ nanu daivam eva śaraṇaṃ dhig dhig vṛthā pauruṣam // 1.88
karmāyattaṃ phalaṃ puṃsāṃ ; buddhiḥ karmānusāriṇī / tathāpi sudhiyā bhāvyaṃ ; suvicāryaiva kurvatā // 1.89
khalv āto divaseśvarasya kiraṇaiḥ santāḍito mastake ; vāñchan deśam anātapaṃ vidhivaśāt tālasya mūlaṃ gataḥ / tatrāpy asya mahāphalena patatā bhagnaṃ saśabdaṃ śiraḥ ; prāyo gacchati yatra bhāgyarahitas tatraiva yānty āpadaḥ // 1.90
raviniśākarayor grahapīḍanaṃ ; gajabhujaṅgamayor api bandhanam / matimatāṃ ca vilokya daridratāṃ ; vidhir aho balavān iti me matiḥ // 1.91
sṛjati tāvad aśeṣaguṇakaraṃ ; puruṣaratnam alaṅkaraṇaṃ bhuvaḥ / tad api tatkṣaṇabhaṅgi karoti ; ced ahaha kaṣṭam apaṇḍitatā vidheḥ // 1.92
patraṃ naiva yadā karīraviṭape doṣo vasantasya kim ; nolūko 'py avaokate yadi divā sūryasya kiṃ dūṣaṇam / dhārā naiva patanti cātakamukhe meghasya kiṃ dūṣaṇam ; yat pūrvaṃ vidhinā lalāṭalikhitaṃ tan mārjituṃ kaḥ kṣamaḥ // 1.93
namasyāmo devān nanu hatavidhes te 'pi vaśagā ; vidhir vandyaḥ so 'pi pratiniyatakarmaikaphaladaḥ / phalaṃ karmāyattaṃ yadi kim amaraiḥ kiṃ ca vidhinā ; namas tatkarmabhyo vidhir api na yebhyaḥ prabhavati // 1.94
brahmā yena kulālavan niyamito brahmāḍabhāṇḍodare ; viṣṇur yena daśāvatāragahane kṣipto mahāsaṅkaṭe / rudro yena kapālapāṇipuṭake bhikṣāṭanaṃ kāritaḥ ; sūryo bhrāmyati nityam eva gagane tasmai namaḥ karmaṇe // 1.95
naivākṛtiḥ phalati naivaa kulaṃ na śīlaṃ ; vidyāpi naiva na ca yatnakṛtāpi sevā / bhāgyāni pūrvatapasā khalu sañcitāni ; kāle phalanti puruṣasya yathaiva vṛkṣāḥ // 1.96
vane raṇe śatrujalāgnimadhye ; mahārṇave parvatamastake vā / suptaṃ pramattaṃ viṣamasthitaṃ vā ; rakṣanti puṇyāni purākṛtāni // 1.97
yā sādhūṃś ca khalān karoti viduṣo mūrkhān hitān dveṣiṇaḥ ; pratyakṣaṃ kurute parīkṣam amṛtaṃ hālāhalaṃ tatkṣaṇāt / tām ārādhaya satkriyāṃ bhagavatīṃ bhoktuṃ phalaṃ vāñchitaṃ ; he sādho vyasanair guṇeṣu vipuleṣv āsthāṃ vṛthā mā kṛthāḥ // 1.98
guṇavad aguṇavad vā kurvatā kāryajātaṃ ; pariṇatir avadhāryā yatnataḥ paṇḍitena / atirabhasakṛtānāṃ karmaṇām āvipatter ; bhavati hṛdayadāhī śalyatulyo vipākaḥ // 1.99
sthālyāṃ vaidūryamayyāṃ pacati tilakaṇāṃś candanair indhanaughaiḥ ; sauvarṇair lāṅgalāgrair vilikhati vasudhām arkamūlasya hetoḥ / kṛtvā karpūrakhaṇḍān vṛttim iha kurute kodravāṇāṃ samantāt ; prāpyemāṃ karmbhūmiṃ na carati manujo yas topa mandabhāgyaḥ // 1.100
majjatv ambhasi yātu meruśikharaṃ śatruṃ jayatv āhave ; vāṇijyaṃ kṛṣisevane ca sakalā vidyāḥ kalāḥ śikṣatām / ākāśaṃ vipulaṃ prayātu khagavat kṛtvā prayatnaṃ paraṃ ; nābhāvyaṃ bhavatīha karmavaśato bhāvyasya nāśaḥ kutaḥ // 1.101
bhīmaṃ vanaṃ bhavati tasya puraṃ pradhānaṃ ; sarvo janaḥ svajanatām upayāti tasya / kṛtsnā ca bhūr bhavati sannidhiratnapūrṇā ; yasyāsti pūrvasukṛtaṃ vipulaṃ narasya // 1.102
ko lābho guṇisaṅgamaḥ kim asukhaṃ prājñetaraiḥ saṅgatiḥ ; kā hāniḥ samayacyutir nipuṇatā kā dharmatattve ratiḥ / kaḥ śūro vijitendriyaḥ priyatamā kā 'nuvratā kiṃ dhanaṃ ; vidyā kiṃ sukham apravāsagamanaṃ rājyaṃ kim ājñāphalam // 1.103
apriyavacanadaridraiḥ priyavacanadhanāḍhyaiḥ svadāraparituṣṭaiḥ / paraparivādanivṛttaiḥ kvacit kvacin maṇḍitā vasudhā // 1.104
kadarthitasyāpi hi dhairyavṛtter ; na śakyate dhairyaguṇaḥ pramārṣṭum / adhomukhasyāpi kṛtasya vahner ; nādhaḥ śikhā yāti kadācid eva // 1.105
kāntākaṭākṣaviśikhā na lunanti yasya ; cittaṃ na nirdahati kipakṛśānutāpaḥ / karṣanti bhūriviṣayāś ca na lobhapāśair ; lokatrayaṃ jayati kṛtsnam idaṃ sa dhīraḥ // 1.106
ekenāpi hi śūreṇa ; pādākrāntaṃ mahītalam / kriyate bhāskareṇaiva ; sphārasphuritatejasā // 1.107
vahnis tasya jalāyate jalanidhiḥ kulyāyate tatkṣaṇān ; meruḥ svalpaśilāyate mṛgapatiḥ sadyaḥ kuraṅgāyate / vyālo mālyaguṇāyate viṣarasaḥ pīyūṣavarṣāyate ; yasyāṅge 'khilalokavallabhatamaṃ śīlaṃ samunmīlati // 1.108
lajjāguṇaughajananīṃ jananīm iva svām ; atyantaśuddhahṛdayām anuvartamānām / tejasvinaḥ sukham asūn api santyajanati ; satyavratavyasanino na punaḥ pratijñām // 1.109
śambhusvayambhuharayo hariṇekṣaṇānāṃ ; yenākriyanta satataṃ gṛhakumbhadāsāḥ / vācām agocaracaritravicitritāya ; tasmai namo bhagavate makaradhvajāya // 2.1
smitena bhāvena ca lajjayā bhiyā ; parāṇmukhair ardhakaṭākṣavīkṣaṇaiḥ / vacobhir īrṣyākalahena līlayā ; samastabhāvaiḥ khalu bandhanaṃ striyaḥ // 2.2
bhrūcāturyāt kuṣcitākṣāḥ kaṭākṣāḥ ; snigdhā vāco lajjitāntāś ca hāsāḥ / līlāmandaṃ prasthitaṃ ca sthitaṃ ca ; strīṇām etad bhūṣaṇaṃ cāyudhaṃ ca // 2.3
kvacit sabhrūbhaṅgaiḥ kvacid api ca lajjāparigataiḥ ; kvacid bhūritrastaiḥ kvacid api ca līlāvilalitaiḥ / kumārīṇām etair madanasubhagair netravalitaiḥ ; sphurannīlābjānāṃ prakaraparikīrṇā iva diśaḥ // 2.4
vaktraṃ candravikāsi paṅkajaparīhāsakṣame locane ; varṇaḥ svarṇam apākariṣṇur alinījiṣṇuḥ kacānāṃ cayaḥ / bakṣojāv ibhakumbhavibhramaharau gurvī nitambasthalī ; vācāṃ hāri ca mārdavaṃ yuvatīṣu svābhāvikaṃ maṇḍanam // 2.5
smitakiñcinmugdhaṃ saralataralo dṛṣṭivibhavaḥ ; parispando vācām abhinavavilāsoktisarasaḥ / gatānām ārambhaḥ kisalayitalīlāparikaraḥ ; spṛśantyās tāruṇyaṃ kim iva na hi ramyaṃ mṛgadṛśaḥ // 2.6
draṣṭavyeṣu kim uttamaṃ mṛgadṛśaḥ premaprasannaṃ mukhaṃ ; ghrātaveṣv api kiṃ tadāsyapavanaḥ śravyeṣu kiṃ tadvacaḥ / kiṃ svādyeṣu tadoṣṭhapallavarasaḥ spṛśyeṣu kiṃ tadvapurdhyeyaṃ ; kiṃ navayauvane sahṛdayaiḥ sarvatra tadvibhramāḥ // 2.7
etāś caladvalayasaṃhatimekhalotthajhaṅkāra ; nūpuraparājitarājahaṃsyaḥ / kurvanti kasya na mano vivaśaṃ taruṇyo ; vitrastamugdhahariṇīsadṛśaiḥ kaṭākṣaiḥ // 2.8
kuṅkumapaṅkakalaṅkitadehā ; gaurapayodharakampitahārā / nūpurahaṃsaraṇatpadmā ; kaṃ na vaśīkurute bhuvi rāmā // 2.9
nūnaṃ hi te kavivarā viparītavāco ; ye nityam āhur abalā iti kāminīs tāḥ / yābhir vilolitaratārakadṛṣṭipātaiḥ ; śakrādayo 'pi vijitās tv abalāḥ kathaṃ tāḥ // 2.10
nūnam ājñākaras tasyāḥ subhruvo makaradhvajaḥ / yatas tannetrasañcārasūciteṣu pravartate // 2.11
keśāḥ saṃyaminaḥ śruter api paraṃ pāraṃ gate locane ; antarvaktram api svabhāvaśucibhīḥ kīrṇaṃ dvijānāṃ gaṇaiḥ / muktānāṃ satatādhivāsarucirau vakṣojakumbhāv imāvitthaṃ ; tanvi vapuḥ praśāntam api terāgaṃ karoty eva naḥ // 2.12
mugdhe dhānuṣkatā keyam apūrvā tvayi dṛśyate / yayā vidhyasi cetāṃsi guṇair eva na sāyakaiḥ // 2.13
sati pradīpe saty agnau satsu tārāravīnduṣu / vinā me mṛgaśāvākṣyā tamobhūtam idaṃ jagat // 2.14
udvṛttaḥ stanabhāra eṣa tarale netre cale bhrūlate ; rāgādhiṣṭhitam oṣṭhapallavam idaṃ kurvantu nāma vyathām / saubhāgyākṣaramālikeva likhitā puṣpāyudhena svayaṃ ; madhyasthāpi karoti tāpam adhikaṃ romāvaliḥ kena sā // 2.15
mukhena candrakāntena mahānīlaiḥ śiroruhaiḥ / karābhyāṃ padmarāgābhyāṃ reje ratnamayīva sā // 2.16
guruṇā stanabhāreṇa mukhacandreṇa bhāsvatā / śanaiścarābhyāṃ pādābhyāṃ reje grahamayīva sā // 2.17
tasyāḥ stanau yadi ghanau jaghanaṃ ca hāri ; vaktraṃ ca cāru tava citta kim ākulatvam / puṇyaṃ kuruṣva yadi teṣu tavāsti vāñchā ; puṇyair vinā na hi bhavanti samīhitārthāḥ // 2.18
ime tāruṇyaśrīnavaparimalāḥ prauḍhasuratapratāpa ; prārambhāḥ smaravijayadānapratibhuvaḥ / ciraṃ cetaś corā abhinavavikāraikaguravo ; vilāsavyāpārāḥ kim api vijayante mṛgadṛśām // 2.19
praṇayamadhurāḥ premodgārā rasāśrayatāṃ gatāḥ ; phaṇitimadhurā mugdhaprāyāḥ prakāśitasammadāḥ / prakṛtisubhagā visrambhārdrāḥ smarodayadāyinī ; rahasi kim api svairālāpā haranti mṛgīdṛśām // 2.20
viśramya viśramya vanadrumāṇāṃ ; chāyāsu tanvī vicacāra kācit / stanottarīyeṇa karoddhṛtena ; nivārayantī śaśino mayūkhān // 2.21
adarśane darśanamātrakāmā ; dṛṣṭvā pariṣvaṅgasukhaikalolā / āliṅgitāyāṃ punar āyatākṣyāmāśāsmahe ; vigrahayor abhedam // 2.22
mālatī śirasi jṛmbhaṇaṃ mukhe ; candanaṃ vapuṣi kuṅkumāvilam / vakṣasi priyatamā madālasā ; svarga eṣa pariśiṣṭa āgamaḥ // 2.23
prāṅ mām eti manāg anāgatarasaṃ jātābhilāṣāṃ tataḥ ; savrīḍaṃ tad anu ślathodyamam atha pradhvastadhairyaṃ punaḥ / premārdraṃ spṛhaṇīyanirbhararahaḥ krīḍāpragalbhaṃ tato ; niḥsaṅgāṅgavikarṣaṇādhikasukharamyaṃ kulastrīratam // 2.24
urasi nipatitānāṃ srastadhammillakānāṃ ; mukulitanayanānāṃ kiñcidunmīlitānām / upari suratakhedasvinnagaṇḍasthalānāmadhara ; madhu vadhūnāṃ bhāgyavantaḥ pibanti // 2.25
āmīlitanayanānāṃ yaḥ ; surataraso 'nu saṃvidaṃ bhāti / mithurair mitho 'vadhāritamavitatham ; idam eva kāmanirbarhaṇam // 2.26
idam anucitam akramaś ca puṃsāṃ ; yad iha jarāsv api manmathā vikārāḥ / tad api ca na kṛtaṃ nitambinīnāṃ ; stanapatanāvadhi jīvitaṃ rataṃ vā // 2.27
rājastṛṣṇāmburāśer na hi jagati gataḥ kaścid evāvasānaṃ ; ko vārtho 'rthaiḥ prabhūtaiḥ svavapuṣi galite yauvane sānurāge / gacchāmaḥ sadma yāvad vikasitanayanendīvarālokinīnāmākramyākramya ; rūpaṃ jhaṭiti na jarayā lupyate preyasīnām // 2.28
rāgasyāgāram ekaṃ narakaśatamahāduḥkhasamprāptiheturmohasyotpatti ; bījaṃ jaladharapaṭalaṃ jñānatārādhipasya / kandarpasyaikamitraṃ prakaṭitavividhaspaṣṭadoṣaprabandhaṃ ; loke 'smin na hy arthavrajakulabhavanayauvanād anyad asti // 2.29
śṛṅgāradrumanīrade prasṛmarakrīḍārasasrotasi ; pradyumnapriyabāndhave caturavāṅmuktāphalodanvati / tanvīnetracakorapāvanavidhau saubhāgyalakṣmīnidhau ; dhanyaḥ ko 'pi na vikriyāṃ kalayati prāpte nave yauvane // 2.30
saṃsāre 'sminn asāre kunṛpatibhavanadvārasevākalaṅkavyāsaṅga ; vyastadhairyaṃ katham amaladhiyo mānasaṃ saṃvidadhyuḥ / yady etāḥ prodyadindudyutinicayabhṛto na syur ambhojanetrāḥ ; preṅkhatkāñcīkalāpāḥ stanabharavinamanmadhyabhājas taruṇyaḥ // 2.31
siddhādhyāsitakandare haravṛṣaskandhāvarugṇadrume ; gaṅgādhautaśilātale himavataḥ sthāne sthite śreyasi / kaḥ kurvīta śiraḥ praṇāmamalinaṃ mlānaṃ manasvī jano ; yadvitrastakuraṅgaśāvanayanā na syuḥ smarāstraṃ striyaḥ // 2.32
saṃsāra tava paryantapadavī na davīyasī / antarā dustarā na syur yadi te madirekṣaṇām // 2.33
diśa vanahariṇībhyo vaṃśakāṇḍacchavīnāṃ ; kavalam upalakoṭicchinnamūlaṃ kuśānām / śakayuvatikapolāpāṇḍutāmbūlavallīdalam ; aruṇanakhāgraiḥ pāṭitaṃ vā vadhūbhyaḥ // 2.34
asārāḥ sarve te virativirasāḥ pāpaviṣayā ; jugupsyantāṃ yad vā nanu sakaladoṣāspadam iti / tathāpy etadbhūmau nahi parahitāt puṇyam adhikaṃ ; na cāsmin saṃsāre kuvalayadṛśo ramyam aparam // 2.35
etatkāmaphalo loke yad dvayor ekacittatā / anyacittakṛte kāme śavayor iva saṅgamaḥ // 2.35.1
mātsaryam utsārya vicārya kāryamāryāḥ ; samaryādam idaṃ vadantu / sevyā nitambāḥ kim u bhūdharāṇāmata ; smarasmeravilāsinīnām // 2.36
saṃsāre svapnasāre pariṇatitarale dve gatī paṇḍitānāṃ ; tattvajñānāmṛtāmbhaḥplavalalitadhiyāṃ yātu kālaḥ kathañcit / no cen mugdhāṅganānāṃ stanajaghanaghanābhogasambhoginīnāṃ ; sthūlopasthasthalīṣu sthagitakaratalasparśalīlodyamānām // 2.37
āvāsaḥ kriyatāṃ gaṅge pāpahāriṇi vāriṇi / stanadvaye taruṇyā vā manohāriṇi hāriṇi // 2.38
kim iha bahubhir uktair yuktiśūnyaiḥ pralāpairdvayam ; iha puruṣāṇāṃ sarvadā sevanīyam / abhinavamadalīlālālasaṃ sundarīṇāṃ ; stanabharaparikhinnaṃ yauvanaṃ vā vanaṃ vā // 2.39
satyaṃ janā vacmi na pakṣapātāl ; lokeṣu saptasv api tathyam etat / nānyan manohāri nitambinībhyo ; duḥkhaikahetur na ca kaścid anyaḥ // 2.40
kāntety utpalalocaneti vipulaśroṇībharety unnamatpīnottuṅga ; payodhareti samukhāmbhojeti subhrūr iti / dṛṣṭvā mādyati modate 'bhiramate prastauti vidvān api ; pratyakṣāśucibhastrikāṃ striyam aho mohasya duśceṣṭitam // 2.41
smṛtā bhavati tāpāya dṛṣṭā conmādakāriṇī / spṛṣṭā bhavati mohāya sā nāma dayitā katham // 2.42
tāvad evāmṛtamayī yāval locanagocarā / cakṣuṣpathād atītā tu viṣād apy atiricyate // 2.43
nāmṛtaṃ na viṣaṃ kiñcid etāṃ muktvā nitambinīm / saivāmṛtalatā raktā viraktā viṣavallarī // 2.44
āvartaḥ saṃśayānām avinayabhuvanaṃ paṭṭaṇaṃ sāhasānāṃ ; doṣāṇāṃ sannidhānaṃ kapaṭaśatamayaṃ kṣetram apratyayānām / svargadvārasya vighno narakapuramukha sarvamāyākaraṇḍaṃ ; strīyantraṃ kena sṛṣṭaṃ viṣam amṛtamayaṃ prāṇilokasya pāśaḥ // 2.45
no satyena mṛgāṅka eṣa vadanībhūto na cendīvaradvandvaṃ ; locanatāṃ gata na kanakair apy aṅgayaṣṭiḥ kṛtā / kintv evaṃ kavibhiḥ pratāritamanās tattvaṃ vijānann api ; tvaṅmāṃsāsthimayaṃ vapur mṛgadṛśāṃ mando janaḥ sevate // 2.46
līlāvatīnāṃ sahajā vilāsāsta ; eva mūḍhasya hṛdi sphuranti / rāgo nalinyā hi nisargasiddhastatra ; bhramty eva vṛthā ṣaḍaṅghriḥ // 2.47
saṃmohayanti madayanti viḍambayanti ; nirbhartsyanti ramayanti viṣādayanti / etāḥ praviśya sadayaṃ hṛdayaṃ narāṇāṃ ; kiṃ nāma vāmanayanā na samācaranti // 2.47.1
yad etat pūrṇendudyutiharam udārākṛti paraṃ ; mukhābjaṃ tanvaṅgyāḥ kila vasati yatrādharamadhu / idaṃ tat kiṃ pākadrumaphalam idānīm atirasavyatīte 'smin ; kāle viṣam iva bhaviṣyty asukhadam // 2.48
unmīlattrivalītaraṅganilayā prottuṅgapīnastanadvandvenodgata ; cakravākayugalā vaktrāmbujodbhāsinī / kāntākāradharā nadīyam abhitaḥ krūrātra nāpekṣate ; saṃsārārṇavamajjanaṃ yadi tadā dūreṇa santyajyatām // 2.49
jalpanti sārdham anyena paśyanty anyaṃ savibhramāḥ / hṛdgataṃ cintayanty anyaṃ priyaḥ ko nāma yoṣitām // 2.50
madhu tiṣṭhati vāci yoṣitāṃ hṛdi hālāhalam eva kevalam / ataeva nipīyate 'dharo hṛdayaṃ muṣṭibhir eva tāḍyate // 2.51
apasara sakhe dūrād asmāt kaṭākṣaviṣānalāt ; prakṛtiviṣamād yoṣitsarpād vilāsaphaṇābhṛtaḥ / itaraphaṇinā daṣṭaḥ śakyaś cikitsitum auṣadhaiścatur ; vanitābhogigrastaṃ hi mantriṇaḥ // 2.52
vistāritaṃ makaraketanadhīvareṇa ; strīsaṃjñitaṃ baḍiśam atra bhavāmburāśau / yenācirāt tadadharāmiṣalolamartya ; matsyān vikṛṣya vipacaty anurāgavahnau // 2.53
kāminīkāyakāntāre kucaparvatadurgame / mā saṃcara manaḥ pāntha tatrāste smarataskaraḥ // 2.54
vyādīrgheṇa calena vaktragatinā tejasvinā bhoginā ; nīlābjadyutināhinā param ahaṃ dṛṣṭo na taccakṣuṣā / dṛṣṭe santi cikitsakā diśi diśi prāyeṇa darmārthino ; mugdhākṣkṣaṇavīkṣitasya na hi me vaidyo na cāpy auṣadham // 2.55
iha hi madhuragītaṃ nṛtyam etadraso 'yaṃ ; sphurati parimalo 'sau sparśa eṣa stanānām / iti hataparamārthair indriyair bhrāmyamāṇaḥ ; svahitakaraṇadhūrtaiḥ pañcabhir vañcito 'smi // 2.56
na gamyo mantrāṇāṃ na ca bhavati bhaiṣajyaviṣayo ; na cāpi pradhvaṃsaṃ vrajati vividhaiḥ śāntikaśataiḥ / bhramāveśād aṅge kam api vidadhad bhaṅgam asakṛt ; smarāpasmāro 'yaṃ bhramayati dṛśaṃ ghūrṇayati ca // 2.57
jātyandhāya ca durmukhāya ca jarājīrṇā khilāṅgāya ca ; grāmīṇāya ca duṣkulāya ca galatkuṣṭhābhibhūtāya ca / yacchantīṣu manoharaṃ nijavapulakṣmīlavaśraddhayā ; paṇyastrīṣu vivekakalpalatikāśastrīṣu rājyeta kaḥ // 2.58
veśyāsau madanajvālā ; rūpe 'ndhanavivardhitā / kāmibhir yatra hūyante ; yauvanāni dhanāni ca // 2.59
kaś cumbati kulapuruṣo veśyādharapallavaṃ manojñam api / cārabhaṭacoraceṭakanaṭaviṭaniṣṭhīvanaśarāvam // 2.60
dhanyās ta eva dhavalāyatalocanānāṃ ; tāruṇyadarpaghanapīnapayodharāṇām / kṣāmodaropari lasattrivalīlatānāṃ ; dṛṣṭvākṛtiṃ vikṛtim eti mano na yeṣām // 2.61
bāle līlāmukulitam amī mantharā dṛṣṭipātāḥ ; kiṃ kṣipyante viramavirama vyartha eṣa śramas te / sampraty anye vayam uparataṃ bālyam āsthā vanānte ; kṣīṇo mohas tṛṇam iva jagajjālam ālokayāmaḥ // 2.62
iyaṃ bālā māṃ praty anavaratam indīvaradalaprabhā ; cīraṃ cakṣuḥ kṣipati kim abhipretam anayā / gato moho 'smākaṃ smaraśabarabāṇavyatikarajvara ; jvālā śāntā tad api na varākī viramati // 2.63
kiṃ kandarpa karaṃ kadarthayasi re kodaṇḍaṭaṅkāritaṃ ; re re kokila komalaṃ kalaravaṃ kiṃ vā vṛthā jalpasi / mugdhe snigdhavidagdhacārumadhurair lolaiḥ kaṭākṣair alaṃ ; cetaś cumbitacandracūḍacaraṇadhyānāmṛtaṃ vartate // 2.64
virahe 'pi saṅgamaḥ khalu ; parasparaṃ saṅgataṃ mano yeṣām / hṛdayam api vighaṭṭitaṃ cet ; saṅgī virahaṃ viśeṣayati // 2.65
kiṃ gatena yadi sā na jīvati ; prāṇiti priyatamā tathāpi kim / ity udīkṣya navameghamālikāṃ ; na prayāti pathikaḥ svamandiram // 2.66
viramata budhā yoṣitsaṅgāt sukhāt kṣaṇabhaṅgurāt ; kuruta karuṇāmaitrīprajñāvadhūjanasaṅgamam / na khalu narake hārākrāntaṃ ghanastanamaṇḍalaṃ ; śaraṇam athavā śroṇībimbaṃ raṇanmaṇimekhalam // 2.67
yadā yogābhyāsavyasanakṛśayor ātmamanasoravicchinnā ; maitrī sphurati kṛtinas tasya kim u taiḥ / priyāṇām ālāpair adharamadhubhir vaktravidhubhiḥ ; saniśvāsāmodaiḥ sakucakalaśāśleṣasurataiḥ // 2.68
yadāsīd ajñānaṃ smaratimirasañcārajanitaṃ ; tadā dṛṣṭanārīmayam idam aśeṣaṃ jagad iti / idānīm asmākaṃ paṭutaravivekāñjanajuṣāṃ ; samībhūtā dṛṣṭis tribhuvanam api brahma manute // 2.69
tāvad eva kṛtinām api sphuratyeṣa ; nirmalavivekadīpakaḥ / yāvad eva na kuraṅgacakṣuṣāṃ ; tāḍyate caṭulalocanāñcalaiḥ // 2.70
vacasi bhavati saṅgatyāgam uddiśya vārtā ; śrutimukharamukhānāṃ kevalaṃ paṇḍitānām / jaghanam aruṇaratnagranthikāñcīkalāpaṃ ; kuvalayanayanānāṃ ko vihātuṃ samarthaḥ // 2.71
svaparapratārako 'sau ; nindati yo 'līkapaṇḍito yuvatīḥ / yasmāt tapaso 'pi phalaṃ ; svargaḥ svarge 'pi cāpsarasaḥ // 2.72
mattebhakumbhadalane bhuvi santi dhīrāḥ ; kecit pracaṇḍamṛgarājavadhe 'pi dakṣāḥ / kintu bravīmi balināṃ purataḥ prasahya ; kandarpadarpadalane viralā manuṣyāḥ // 2.73
sanmārge tāvad āste prabhavati ca naras tāvad evendriyāṇāṃ ; lajjāṃ tāvad vidhatte vinayam api samālambate tāvad eva / bhrūcāpākṛṣṭamuktāḥ śravaṇapathagatā nīlapakṣmāṇa ete ; yāval līlāvatīnāṃ hṛdi na dhṛtimuṣo dṛṣṭibāṇāḥ patanti // 2.74
unmattapremasaṃrambhād ; ārabhante yadaṅganāḥ / tatra pratyūham ādhātuṃ ; brahmāpi khalu kātaraḥ // 2.75
tāvan mahattvaṃ pāṇḍityaṃ ; kulīnatvaṃ vivekitā / yāvaj jvalati nāṅgeṣu ; hataḥ pañceṣupāvakaḥ // 2.76
śāstrajño 'pi praguṇitanayo 'tyāntabādhāpi bāḍhaṃ ; saṃsāre 'smin bhavati viralo bhājanaṃ sadgatīnām / yenaitasmin nirayanagaradvāram udghāṭayantī ; vāmākṣīṇāṃ bhavati kuṭilā bhrūlatā kuñcikeva // 2.77
kṛśaḥ kāṇaḥ khañjaḥ śravaṇarahitaḥ pucchavikalo ; vraṇī pūyaklinnaḥ kṛmikulaśatair āvṛtatanuḥ / kṣudhā kṣāmo jīrṇaḥ piṭharakakapālārpitagalaḥ ; śunīm anveti śvā hatam api ca hanty eva madanaḥ // 2.78
strīmudrāṃ kusumāyudhasya jayinīṃ sarvārthasampatkarīṃ ; ye mūḍhāḥ pravihāya yānti kudhiyo mithyāphalānveṣiṇaḥ / te tenaiva nihatya nirdayataraṃ nagnīkṛtā muṇḍitāḥ ; kecit pañcaśikhīkṛtāś ca jaṭilāḥ kāpālikāś cāpare // 2.79
viśvāmitraparāśaraprabhṛtayo vātāmbuparṇāśanāste 'pi ; strīmukhapaṅkajaṃ sulalitaṃ dṛṣṭvaiva mohaṃ gatāḥ / śālyannaṃ saghṛtaṃ payodadhiyutaṃ ye bhuñjate mānavāsteṣām ; indriyanigraho yadi bhaved vindhyaḥ plavet sāgare // 2.80
parimalabhṛto vātāḥ śākhā navāṅkurakoṭayo ; madhuravidhurotkaṇṭhābhājaḥ priyā pikapakṣiṇām / viralavirasasvedodgārā vadhūvadanendavaḥ ; prasarati madhau dhātryāṃ jāto na kasya guṇodayaḥ // 2.81
madhur ayaṃ madhurair api kokilā ; kalaravair malayasya ca vāyubhiḥ / virahiṇaḥ prahiṇasti śarīriṇo ; vipadi hanta sudhāpi viṣāyate // 2.82
āvāsaḥ kilakiñcitasya dayitāpārśve vilāsālasāḥ ; karṇe kokilakāminīkalaravaḥ smero latāmaṇḍapaḥ / goṣṭhī satkavibhiḥ samaṃ katipayair mugdhāḥ sudhāṃśoḥ karāḥ ; keṣāṃcit sukhayanti cātra hṛdayaṃ caitre vicitrāḥ kṣapāḥ // 2.83
pāntha strīvirahānalāhutikalām ātanvatī mañjarīmākandeṣu ; pikāṅganābhir adhunā sotkaṇṭham ālokyate / apy ete navapāṭalāparimalaprāgbhārapāṭaccarā ; vāntiklāntivitānatānavakṛtaḥ śrīkhaṇḍaśailānilāḥ // 2.84
prathitaḥ praṇayavatīnāṃ ; tāvat padam ātanotu hṛdi mānaḥ / bhavati na yāvac candanataru ; surabhir malayapavamānaḥ // 2.85
sahakārakusumakesaranikara ; bharāmodamūrcchitadigante / madhuramadhuravidhuramadhupe ; madhau bhavet kasya notkaṇṭhā // 2.86
acchācchacandanarasārdratarā mṛgākṣyo ; dhārāgṛhāṇi kusumāni ca kaumudī ca / mando marut sumanasaḥ śuci harmyapṛṣṭhaṃ ; grīṣme madaṃ ca madanaṃ ca vivardhayanti // 2.87
srajo hṛdy āmodā vyajanapavanaś candrakiraṇāḥ ; parāgaḥ kāsāro malayajarajaḥ śīdhu viśadam / śuciḥ saudhotsaṅgaḥ pratanu vasanaṃ paṅkajadṛśo ; nidāghartāv etad vilasati labhante sukṛtinaḥ // 2.88
sudhāśubhraṃ dhāma sphuradamalaraśmiḥ śaśadharaḥ ; priyāvaktrāmbhojaṃ malayajarajaś cātisurabhiḥ / srajo hṛdyāmodās tad idam akhilaṃ rāgiṇi jane ; karoty antaḥ kṣobhaṃ na tu viṣayasaṃsargavimukhe // 2.89
taruṇīveṣoddīpitakāmā ; vikasajjātīpuṣpasugandhiḥ / unnatapīnapayodharabhārā ; prāvṛṭ tanute kasya na harṣam // 2.90
viyadupacitameghaṃ bhūmayaḥ kandalinyo ; navakuṭajakadambāmodino gandhavāhāḥ / śikhikulakalakekārāvaramyā vanāntāḥ ; sukhinam asukhinaṃ vā sarvam utkaṇṭhayanti // 2.91
upari ghanaṃ ghanapaṭalaṃ ; tiryag girayo 'pi nartitamayūrāḥ / kṣitir api kandaladhavalā ; dṛṣṭiṃ pathikaḥ kva pātayati // 2.92
ito vidyudvallīvilasitam itaḥ ketakitaroḥ ; sphuran gandhaḥ prodyajjaladaninadasphūrjitam itaḥ / itaḥ kekikrīḍākalakalaravaḥ pakṣmaladṛśāṃ ; kathaṃ yāsyanty ete virahadivasāḥ sambhṛtarasāḥ // 2.93
asūcisañcāre tamasi nabhasi prauḍhajaladadhvani ; prājñaṃmanye patati pṛṣatānāṃ ca nicaye / idaṃ saudāminyāḥ kanakakamanīyaṃ vilasitaṃ ; mudaṃ ca mlāniṃ ca prathayati pathi svairasudṛśām // 2.94
āsāreṇa na harmyataḥ priyatamair yātuṃ bahiḥ śakyate ; śītotkampanimittam āyatadṛśā gāḍhaṃ samāliṅgyate / jātāḥ śīkaraśītalāś ca marutor atyantakhedacchido ; dhanyānāṃ bata durdinaṃ sudinatāṃ yāti priyāsaṅgame // 2.95
ardhaṃ suptvā niśāyāḥ sarabhasasuratāyāsasannaślathāṅgaprodbhūtāsahya ; tṛṣṇo madhumadanirato harmyapṛṣṭhe vivikte / sambhogaklāntakāntāśithilabhujalatāvarjitaṃ karkarīto ; jyotsnābhinnācchadhāraṃ pibati na salilaṃ śāradaṃ mandapuṇyaḥ // 2.96
hemante dadhidugdhasarpir aśanā māñjiṣṭhavāsobhṛtaḥ ; kāśmīradravasāndradigdhavapuṣaś chinnā vicitrai rataiḥ / vṛttorustanakāminojanakṛtāśleṣā gṛhābhyantare ; tāmbūlīdalapūgapūritamukhā dhanyāḥ sukhaṃ śerate // 2.97
praduyatprauḍhapriyaṅgudyutibhṛti vikasatkundamādyaddvirephe ; kāle prāleyavātapracalavilasitodāramandāradhāmni / yeṣāṃ no kaṇṭhalagnā kṣaṇam api tuhinakṣodadakṣā mṛgākṣī ; tesām āyāmayāmā yamasadanasamā yāminī yāti yūnām // 2.98
cumbanto gaṇḍabhittīr alakavati mukhe sītkṛtāny ādadhānā ; vakṣaḥsūtkañcukeṣu stanabharapulakodbhedam āpādayantaḥ / ūrūnākampayantaḥ pṛthujaghanataṭāt sraṃsayanto 'ṃśukāni ; vyaktaṃ kāntājanānāṃ viṭacaritabhṛtaḥ śaiśirā vānti vātāḥ // 2.99
keśānākulayan dṛśo mukulayan vāso balād ākṣipannātanvan ; pulakodgamaṃ prakaṭayann āvegakampaṃ śanaiḥ / bāraṃ bāram udārasītkṛtakṛto dantacchadān pīḍayan ; prāyaḥ śaiśira eṣa samprati marut kāntāsu kāntāyate // 2.100
yady asya nāsti ruciraṃ tasmiṃs tasya spṛhā manojñe 'pi / ramaṇīye 'pi sudhāṃśau na manaḥkāmaḥ sarojinyāḥ // 2.101
vairāgye saṃcaraty eko nītau bhramati cāparaḥ / śṛṅgāre ramate kaścid bhuvi bhedāḥ parasparam // 2.102
cūḍottaṃsitacandracārukalikācañcacchikhābhāsvaro ; līlādagdhavilolakāmaśalabhaḥ śreyodaśāgre sphuran / antaḥsphūrjadapāramohatimiraprāgbhāram uccāṭayan ; śvetaḥsadmani yogināṃ vijayate jñānapradīpo haraḥ // 3.1
bhrāntaṃ deśam anekadurgaviṣamaṃ prāptaṃ na kiñcit phalaṃ ; tyaktvā jātikulābhimānam ucitaṃ sevā kṛtā niṣphalā / bhuktaṃ mānavivarjitaṃ paragṛheṣv āśaṅkayā kākavat ; tṛṣṇe jṛmbhasi pāpakarmapiśune nādyāpi santuṣyasi // 3.2
utkhātaṃ nidhiśaṅkayā kṣititalaṃ dhmātā girer dhātavo ; nistīrṇaḥ saritāṃ patir nṛpatayo yatnena santoṣitāḥ / mantrārādhanatatpareṇa manasā nītāḥ śmaśāne niśāḥ ; prāptaḥ kāṇavarāṭako 'pi na mayā tṛṣṇe sakāmā bhava // 3.3
khalālāpāḥ sauḍhāḥ katham api tadārādhanaparairnigṛhyāntar ; bāṣpaṃ hasitam api śūnyena manasā / kṛto vittastambhapratihatadhiyām añjalir api ; tvam āśe moghāśe kima aparam ato nartayasi mām // 3.4
amīṣāṃ prāṇānāṃ tulitavisinīpatrapayasāṃ ; kṛte kiṃ nāsmābhir vigalitavivekair vyavasitam / yadāḍhyānām agre draviṇamadaniḥsaṃjñamanasāṃ ; kṛtaṃ māvavrīḍair nijaguṇakathāpātakam api // 3.5
kṣāntaṃ na kṣamayā gṛhocitasukhaṃ tyaktaṃ na santoṣataḥ ; soḍho duḥsahaśītatāpapavanakleśo na taptaṃ tapaḥ / dhyātaṃ vittam aharniśaṃ nityamitaprāṇair na śambhoḥ padaṃ ; tattatkarma kṛtaṃ yad eva munibhis tais taiḥ phalair vañcitāḥ // 3.6
bhogā na bhuktā vayam eva bhuktās ; tapo na taptaṃ vayam eva taptāḥ / kālo na yāto vayam eva yātāstṛṣṇā ; na jīrṇā vayam eva jīrṇāḥ // 3.7
balibhir mukham ākrāntaṃ palitenāṅkitaṃ śiraḥ / gātrāṇi śithilāyante tṛṣṇaikā taruṇāyate // 3.8
vivekavyākośe vidadhati same śāmyati tṛṣā ; pariṣvaṅge tuṅge prasaratitarāṃ sā pariṇatā / jarājīrṇaiśvaryagrasanagahanākṣepakṛpaṇastṛṣāpātraṃ ; yasyāṃ bhavati marutām apy adhipatiḥ // 3.8.1
nivṛttā bhogecchā puruṣabahumāno 'pi galitaḥ ; samānāḥ svaryātāḥ sapadi suhṛdo jīvitasamāḥ / śanair yaṣṭy utthānaṃ ghanatimiraruddhe ca nayane ; aho mūḍhaḥ kāyas tad api maraṇāpāyacakitaḥ // 3.9
āśā nāma nadī manorathajalā tṛṣṇātaraṅgākulā ; rāgagrāhavatī vitarkavihagā dhairyadrumadhvaṃsinī / mohāvartasudustarātigahanā prottuṅgacintātaṭī ; tasyāḥ paragatā viśuddham alaso nandanti yogīśvarāḥ // 3.10
na saṃsārotpannaṃ caritam anupaśyāmi kuśalaṃ ; vipākaḥ puṇyānāṃ janayati bhayaṃ me vimṛśataḥ / mahadbhiḥ puṇyaughaiś ciraparigṛhītāś ca viṣayā ; mahānto jāyante vyasanam iva dātuṃ viṣayiṇām // 3.11
avaśyaṃ yātāraś cirataram uṣitvāpi viṣayā ; viyoge ko bhedas tyajati na jano yat svayam amūn / vrajantaḥ svātantryād atulaparitāpāya manasaḥ ; svayaṃ tyaktā hy ete śamasukham anantaṃ vidadhati // 3.12
brahmajñānavivekanirmaladhiyaḥ kurvanty aho duṣkaraṃ ; yan muñcanty upabhogabhāñjy api dhanāny ekāntato niḥspṛhāḥ / samprātān na purā na samprati na ca prāptau dṛḍhapratyayān ; vāñchāmātraparigrahān api paraṃ tyaktuṃ na śaktā vayam // 3.13
dhanyānāṃ girikandareṣu vasatāṃ jyotiḥ paraṃ dhyāyatāmānandāśru ; jalaṃ pibanti śakunā niḥśaṅkam aṅkeśayāḥ / asmākaṃ tu manorathoparacitaprāsādavāpītaṭakrīḍā ; kānanakelikautukajuṣām āyuḥ paraṃ kṣīyate // 3.14
bhikṣāśataṃ tad api nīrasam ekabāraṃ ; śayyā ca bhūḥ parijano nijadehamātram / vastraṃ viśīrṇaśatakhaṇḍamayī ca kanthā ; hā hā tathāpi viṣayā na parityajanti // 3.15
stanau māṃsagranthī kanakakalaśāv ity upamitī ; mukhaṃ śleṣmāgāraṃ tad api ca śaśāṅkena tulitam / sravanmūtraklinnaṃ karivaraśiraspardhi jaghanaṃ ; muhur nindyaṃ rūpaṃ kavijanaviśeṣair gurukṛtam // 3.16
eko rāgiṣu rājate priyatamādehārdhahārī haro ; nīrāgeṣu jano vimuktalalanāsaṅgo na yasmāt paraḥ / durvārasmarabāṇapannagaviṣavyābiddhamugdho janaḥ ; śeṣaḥ kāmaviḍambitān na viṣayān bhoktuṃ na moktuṃ kṣamaḥ // 3.17
ajānan dāhātmyaṃ patatu śalabhas tīvradahane ; sa mīno 'py ajñānād baḍiśayutam aśnātu piśitam / vijānanto 'py ete vayam iha viyaj jālajaṭilān ; na muñcāmaḥ kānām ahaha gahano mohamahimā // 3.18
tṛṣā śuṣyaty āsye pibati salilaṃ śītamadhuraṃ ; kṣudhārtaḥ śālyannaṃ kavalayati māṃsādikalitam / pradīpte kāmāgnau sudṛḍhataram āliṅgati vadhūṃ ; pratīkāraṃ vyādhaḥ sukham iti viparyasyati janaḥ // 3.19
tuṅgaṃ veśma sutāḥ satām abhimatāḥ saṅkhyātigāḥ sampadaḥ ; kalyāṇī dayitā vayaś ca navam ity ajñānamūḍho janaḥ / matvā viśvam anaśvaraṃ niviśate saṃsārakārāgṛhe ; saṃdṛśya kṣaṇabhaṅguraṃ tad akhilaṃ dhanyas tu sannyasyati // 3.20
dīnā dīnamukhaiḥ sadaiva śiśukairākṛṣṭajīrṇāmbarā ; krośadbhiḥ kṣudhitair nirannavidhurā dṛśyā na ced gehinī / yācñābhaṅgabhayena gadgadagalatruṭyadvilīnākṣaraṃ ; ko dehīti vadet svadagdhajaṭharasyārthe manasvī pumān // 3.21
abhimatamahāmānagranthiprabhedapaṭīyasī ; gurutaraguṇagrāmābhojasphuṭojjvalacandrikā / vipulavilallajjāvallīvitānakuṭhārikā ; jaṭharapiṭharī duspureyaṃ karoti viḍambanam // 3.22
puṇye grāme vane vā mahati sitapaṭacchannapālī kapāliṃ ; hy ādāya nyāyagarbhadvijahutahutabhug dhūmadhūmropakaṇṭhe / dvāraṃ dvāraṃ praviṣṭo varam udaradarīpūraṇāya kṣudhārto ; mānī prāṇaiḥ sanātho na punar anudinaṃ tulyakulyesu dīnaḥ // 3.23
gaṅgātaraṅgakaṇaśīkaraśītalāni ; vidyādharādhyuṣitacāruśilātalāni / sthānāni kiṃ himavataḥ pralayaṃ gatāni ; yat sāvamānaparapiṇḍaratā manuṣyāḥ // 3.24
kiṃ kandāḥ kandarebhyaḥ pralayam upagatā nirjharā vā giribhyaḥ ; pradhvastā vā tarubhyaḥ sarasagalabhṛto valkalinyaś ca śākhāḥ / vīkṣyante yan mukhāni prasabham apagatapraśrayāṇāṃ khalānāṃ ; duḥkhāptasvalpavittasmayapavanavaśānartitabhrūlatāni // 3.25
puṇyair mūlaphalais tathā praṇayinīṃ vṛttiṃ kuruṣvādhunā ; bhūśayyāṃ navapallavair akṛpaṇair uttiṣṭha yāvo vanam / kṣudrāṇām avivekamūḍhamanasāṃ yatreśvarāṇāṃ sadā ; vittavyādhivikāravihvalagirāṃ nāmāpi na śrūyate // 3.26
phalaṃ svecchālabhyaṃ prativanam akhedaṃ kṣitiruhāṃ ; payaḥ sthāne sthāne śiśiramadhuraṃ puṇyasaritām / mṛdusparśā śayyā sulalitalatāpallavamayī ; sahante santāpaṃ tad api dhanināṃ dvāri kṛpaṇāḥ // 3.27
ye vartante dhanapatipuraḥ prārthanāduḥkhabhājo ; ye cālpatvaṃ dadhati viṣayākṣepaparyāptabuddheḥ / teṣām antaḥsphuritahasitaṃ vāsarāṇi smareyaṃ ; dhyānacchede śikharikuharagrāvaśayyāniṣaṇṇaḥ // 3.28
ye santoṣanirantarapramuditas teṣāṃ na bhinnā mudo ; ye tv anye dhanalubdhasaṅkaladhiyas tesāṃ na tṛṣṇāhatā / itthaṃ kasya kṛte kutaḥ sa vidhinā kīdṛkpadaṃ sampadāṃ ; svātmany eva samāptahemamahimā merur na me rocate // 3.29
bhikṣāhāram adainyam apratisukhaṃ bhīticchidaṃ sarvato ; durmātsaryamadābhimānamathanaṃ duḥkhaughavidhvaṃsanam / sarvatrānvaham aprayatnasulabhaṃ sādhupriyaṃ pāvanaṃ ; śambhoḥ satram avāyam akṣayanidhiṃ śaṃsanti yogīśvarāḥ // 3.30
bhoge rogamayaṃ kule cyutibhayaṃ vitte nṛpālād bhayaṃ ; māne dhainyabhayaṃ bale ripubhayaṃ rūpe jarāya bhayam / śāstre vādibhayaṃ guṇe khalabhayaṃ kāye kṛtāntād bhayaṃ ; sarvaṃ vastu bhayānvitaṃ bhuvi nṝṇāṃ vairāgyam evābhayam // 3.31
ākrāntaṃ maraṇena janma jarasā cātyujjvalaṃ yauvanaṃ ; santoṣo dhanalipsayā śamamukhaṃ prauḍhāṅganāvibhramaiḥ / lokair matsaribhir guṇā vanabhuvo vyālair nṛpā durjanair ; asthairyeṇa vibhūtayo 'py apahatā grastaṃ na kiṃ kena vā // 3.32
ādhivyādhiśatair janasya vividhair ārogyam unmūlyate ; lakṣmīr yatra patanti tatra vivṛtadvārā iva vyāpadaḥ / jātaṃ jātam avaśyam āśu vivaśaṃ mṛtyuḥ karoty ātmasāt ; tat kiṃ tena niraṅkuśena vidhinā yan nirmitaṃ susthiram // 3.33
bhogās tuṅgataraṅgabhaṅgataralāḥ prāṇāḥ kṣaṇadhvaṃsinaḥ ; stokāny eva dināni yauvanasukhaṃ sphūrtiḥ priyāsu sthitā / tatsaṃsāram asāram eva nikhilaṃ buddhvā budhā bodhakā ; lokānugrahapeśalena manasā yatnaḥ samādhīyatām // 3.34
bhogā meghavitānamadhyavilasatsaudāminīcañcalā ; āyur vāyuvighaṭṭitābjapaṭalīlīnāmbuvad bhaṅguram / līlā yauvanalālasās tanubhṛtām ity ākalayya drutaṃ ; yoge dhairyasamādhisiddhisulabhe buddhiṃ vidadhvaṃ budhāḥ // 3.35
āyuḥ kallolalolaṃ katipayadivasasthāyinī yauvanaśrīr ; arthāḥ saṅkalpakalpā ghanasamayataḍidvibhramā bhogapūgāḥ / kaṇṭhāśleṣopagūḍha tad api ca na ciraṃ yat priyābhaḥ praṇītaṃ ; brahmaṇy āsaktacittā bhavata bhavamayāmbhodhipāraṃ tarītum // 3.36
kṛcchreṇāmedhyamadhye niyamitatanubhiḥ sthīyate garbhavāse ; kāntāviśleṣaduḥkhavyatikaraviṣamo yauvane copabhogaḥ / vāmākṣīṇām avajñāvihasitavasatir vṛddhabhāvo 'nyasādhuḥ ; saṃsāre re manuṣyā vadata yadi sukhaṃ svalpam apy asti kiñcit // 3.37
vyāghrīva tiṣṭhati jarā paritarjayantī ; rogāś ca śatrava iva praharanti deham / āyuḥ parisravanti bhinnaghaṭādivāmbho ; lokas tathāpy ahitam ācaratīti citram // 3.38
bhogā bhaṅguravṛttayo bahuvidhās tair eva cāyaṃ bhavastat ; kasyeha kṛte paribhramata re lokāḥ kṛtaṃ ceṣṭataiḥ / āśāpāśaśatāpaśāntiviśadaṃ cetaḥsamādhīyatāṃ ; kāmotpattivaśāt svadhāmani yadi śraddeyam asmadvacaḥ // 3.39
sakhe dhanyāḥ kecit truṭitabhavabandhavyatikarā ; vanānte cittāntarviṣam aviṣayāśītviṣagatāḥ / śaraccandrajyotsnādhavalagaganābhogasubhagāṃ ; nayante ye rātriṃ sukṛtacayacintaikaśaraṇāḥ // 3.39.1
brahmendrādimarudgaṇāṃs tṛṇakaṇān yatra sthito manyate ; yatsvādād virasā bhavanti vibhavās trailokyarājyādayaḥ / bhogaḥ ko 'pi sa eva eka paramo nityodito jṛmbhate ; bhoḥ sādho kṣaṇabhaṅgure tad itare bhoge ratiṃ mā kṛthāḥ // 3.40
sā ramyā nagarī mahān sa nṛpatiḥ sāmantacakraṃ ca tat ; pārśve tasya ca sā vidagdhapariṣat tāś candrabimbānanāḥ / udvṛttaḥ sa rājaputranivahas te vandinas tāḥ kathāḥ ; sarvaṃ yasya vaśād agāt smṛtipathaṃ kālāya tasmai namaḥ // 3.41
yatrānekaḥ kvacid api gṛhe tatra tiṣṭhaty athaiko ; yatrāpy ekas tad anu bahavas tatra naiko 'pi cānte / itthaṃ nayau rajanidivasau lolayan dvāv ivākṣau ; kālaḥ kalyo bhuvanaphalake kraḍati prāṇiśāraiḥ // 3.42
ādityasya gatāgatair aharahaḥ saṃkṣīyate jīvitaṃ ; vyāpārair bahukāryabhāragurubhiḥ kālo 'pi na jñāyate / dṛṣṭvā janmajarāvipattimaraṇaṃ trāsaś ca notpadyate ; pītvā mohamayīṃ pramādamadirām unmattabhūtaṃ jagat // 3.43
rātriḥ saiva punaḥ sa eva divaso matvā mudhā jantavo ; dhāvanty udyaminas tathaiva nibhṛtaprārabdhatattatkriyāḥ / vyāpāraiḥ punaruktabhūtaviṣayair itthaṃ vidhenāmunā ; saṃsāreṇa kadarthitā vayam aho mohān na lajjāmahe // 3.44
na dhyānaṃ padam īśvarasya vidhivat saṃsāravicchittaye ; svargadvārakapāṭapāṭanapaṭur dharmo 'pi nopārjitaḥ / nārīpīnapayodharoruyugalaṃ svapne 'pi nāliṅgitaṃ ; mātuḥ kevalam eva yauvanavanacchede kuṭhārā vayam // 3.45
nābhyastā prativādivṛndadamanī vidyā vinītocitā ; khaḍgāgraiḥ karikumbhapīṭhadalanair nākaṃ na nītaṃ yaśaḥ / kāntākomalapallavādhararasaḥ pīto na candrodaye ; tāruṇyaṃ gatam eva niṣphalam aho śūnyālaye dīpavat // 3.46
vidyā nādhigatā kalaṅkarahitā vittaṃ ca nopārjitaṃ ; śuśrūṣāpi samāhitena manasā pitror na sampāditā / ālolāyatalocanāḥ priyatamāḥ svapne 'pi nāliṅgitāḥ ; kālo 'yaṃ parapiṇḍalolupatayā kākair iva preryate // 3.47
vayaṃ yebhyo jātāś ciraparigatā eva khalu te ; samaṃ yaiḥ saṃvṛddhāḥ smṛtiviṣayatāṃ te 'pi gamitāḥ / idānīm ete smaḥ pratidivasam āsannapatanā ; gatās tulyāvasthāṃ sikatilanadītīratarubhiḥ // 3.48
āyur varṣaśataṃ nṝṇāṃ parimitaṃ rātrau tadardhaṃ gataṃ ; tasyārdhasya parasya cārdham aparaṃ bālatvavṛddhatvayoḥ / śeṣaṃ vyādhiviyogaduḥkhasahitaṃ sevādibhir nīyate ; jīve vāritaraṅgacañcalatare saukhyaṃ kutaḥ prāṇinām // 3.49
kṣaṇaṃ bālo bhūtvā kṣaṇam pai yuvā kāmarasikaḥ ; kṣaṇaṃ vittair hīnaḥ kṣaṇam api ca sampūrṇavibhavaḥ / jarājīrṇair aṅgair naṭa iva balīmaṇḍitatanūr ; naraḥ saṃsārānte viśati yamadhānīyavanikām // 3.50
tvaṃ rājā vayam apy upāsitaguruprajñābhimānonnatāḥ ; khyātas tvaṃ vibhavair yaśāṃsi kavayo dikṣu pratanvanti naḥ / itthaṃ mānadhanātidūram ubhayor apy āvayor antaraṃ ; yady asmāsu parāṅmukho 'si vayam apy ekāntato niḥspṛhā // 3.51
arthānām īśiṣe tvaṃ vayam api ca girām īśmahe yāvad arthaṃ ; śūras tvaṃ vādidarpavyupaśamanavidhāvakṣayaṃ pāṭavaṃ naḥ / sevante tvāṃ dhanāḍhyā matimalahatayemām api śrotukāmāmayy ; apy āsthā na te cet tvayi mama nitarām eva rājann anāsthā // 3.52
vayam iha parituṣṭā valkalais tvaṃ dukūlaiḥ ; sama iha paritoṣo nirviśeṣo viśeṣaḥ / sa tu bhavatu daridro yasya tṛṣṇā viśālā ; manasi ca parituṣṭe ko 'rthavān ko daridraḥ // 3.53
phalam alam aśanāya svādu pānāya toyaṃ ; kṣitir api śayanārthaṃ vāsase valkalaṃ ca / navaghanamadhupānabhrāntasarvendriyāṇāmavinayam ; anumantuṃ notsahe durjanānām // 3.54
aśnīmahi vayaṃ bhikṣām āśāvāso vasīmahi / śayīmahi mahīpṛṣṭhe kurvīmahi kim īśvaraiḥ // 3.55
na naṭā nā viṭā na gāyakā na ca sabhyetaravādacuñcavaḥ / nṛpam īkṣitum atra ke vayaṃ stanabhārān amitā na yoṣitaḥ // 3.56
vipulahṛdayair īśair etaj jagaj janitaṃ purā ; vidhṛtam aparair dattaṃ cānyair vijitya tṛṇaṃ yathā / iha hi bhuvanāny anyair dhīrāś caturdaśa bhuñjate ; katipayapurasvāmye puṃsāṃ ka eṣa madajvaraḥ // 3.57
abhuktāyāṃ yasyāṃ kṣaṇam api na yātaṃ nṛpaśatair ; dhuvas tasyā lābhe ka iva bahumānaḥ kṣitibhṛtām / tadaṃśasyāpy aṃśe tadavayaleśe 'pi patayo ; viṣāde kartavye vidadhati jaḍāḥ pratyuta mudam // 3.58
mṛtpiṇḍo jalarekhayā balayatiḥ sarvo 'py ayaṃ nanv aṇuḥ ; svāṃśīkṛtya sa eva saṅgaraśatai rājñāṃ gaṇā bhuñjate / ye dadyur dadato 'thavā kim aparaṃ kṣudrā daridraṃ bhṛśaṃ ; dhig dhik tān puruṣādhamān dhanakaṇān vāñchanti tebhyo 'pi ye // 3.59
sa jātaḥ ko 'py āsīn madanaripuṇā mūrdhni dhavalaṃ ; kapālaṃ yasyoccair vinihitam alaṅkāravidhaye / nṛbhiḥ prāṇatrāṇapravaṇamatibhiḥ kaiścid adhunā ; namadbhiḥ kaḥ puṃsām ayam atuladarpajvarabharaḥ // 3.60
pareṣāṃ cetāṃsi pratidivasam ārādhya bahudhā ; prasādaṃ kiṃ netuṃ viśasi hṛdaya kleśakalitam / prasanne tvayy antaḥsavayamuditacintāmaṇigaṇo ; viviktaḥ saṅkalpaḥ kim abhilaṣitaṃ puṣyati na te // 3.61
satyām eva trilokīsariti haraśiraś cumbinīvac chaṭāyāṃ ; sadvṛttiṃ kalpayantyāṃ baṭaviṭapabhavair valkalaiḥ satphalaiś ca / ko 'yaṃ vidvān vipattijvarajanitarujātīvaduḥkhāsikānāṃ ; vaktraṃ vīkṣeta duḥsthe yadi hi na vibhṛyāt sve kuṭumbe 'nukampām // 3.61.1
paribhramasi kiṃ mudhā kvacana citta viśrāmyatāṃ ; svayaṃ bhavati yad yathā bhavati tat tathā nānyathā / atītam ananusmarann api ca bhāvyasaṅkalpayannatarkita ; samāgamānubhavāmi bhoganāham // 3.62
etasmād viramendriyārthagahanādāyāsakād āśrayaśreyo ; mārgam aśeṣaduḥkhaśamanavyāpāradakṣaṃ kṣaṇāt / svātmībhāvam upaihi santyaja nijāṃ kallolalolaṃ gatiṃ ; mā bhūyo bhaja bhaṅgurāṃ bhavaratiṃ cetaḥ prasīdādhunā // 3.63
mohaṃ mārjaya tām upārjaya ratiṃ candrārdhacūḍāmaṇau ; cetaḥ svargataraṅgiṇītaṭabhuvām āsaṅgam aṅgīkuru / ko vā vīciṣu budbudeṣu ca taḍillekhāsu ca śrīṣu ca ; jvālāgreṣu ca pannageṣu saridvegeṣu ca capratyayaḥ // 3.64
cetaś cintaya mā ramāṃ sakṛd imām asthāyinīm āsthayā ; bhūpālabhrukuṭīkuṭīviharaṇavyāpārapaṇyāṅganām / kanthākañcukinaḥ praviśya bhavanadvārāṇi vārāṇasīrathyā ; paṅktiṣu pāṇipātrapatitāṃ bhikṣām apekṣāmahe // 3.65
agre gītaṃ sarasakavayaḥ pārśvayor dākṣiṇātyāḥ ; paścāl līlāvalayaraṇitaṃ cāmaragrāhiṇīnām / yady asty evaṃ kuru bhavarasāsvādane lampaṭatvaṃ ; no cec cetaḥ praviśa sahasā nirvikalpe samādhau // 3.66
prāptāḥ śriyaḥ sakalakāmadudhās tataḥ kiṃ ; nyastaṃ padaṃ śirasi vidviṣatāṃ tataḥ kim / sampāditāḥ praṇayino vibhavais tataḥ kiṃ ; kalpaṃ sthitās tanubhṛtāṃ tanavas tataḥ kim // 3.67
bhaktir bhave maraṇajanmabhayaṃ hṛdisthaṃ ; sneho na bandhuṣu na manmathajā vikārāḥ / saṃsarja doṣarahitā vijayā vanāntā ; vairāgyam asti kim itaḥ paramarthanīyam // 3.68
tasmād anantam ajaraṃ paramaṃ vikāsi ; tad brahma cintaya kim ebhir asadvikalpaiḥ / yasyānuṣaṅgiṇa ime bhuvanādhipatyabhogādayaḥ ; kṛpaṇalokamatā bhavanti // 3.69
pātālam āviśasi yāsi nabho vilaṅghya ; diṅmaṇḍalaṃ bhramasi mānasa cāpalena / bhrāntyāpi jātu vimalaṃ katham ātmanīnaṃ ; na brahma saṃsarasi virvṛtimm eṣi yena // 3.70
kiṃ vedaiḥ smṛtibhiḥ purāṇapaṭhanaiḥ śāstrair mahāvistaraiḥ ; svargagrāmakuṭīnivāsaphaladaiḥ karmakriyāvibhramaiḥ / muktvaikaṃ bhavaduḥkhabhāraracanāvidhvaṃsakālānalaṃ ; svātmānandapadapraveśakalanaṃ śesair vāṇigvṛttibhiḥ // 3.71
nāyaṃ te samayo rahasyam adhunā nidrāti nātho yadi ; sthitvā drakṣyati kupyati prabhur iti dvāreṣu yeṣāṃ vacaḥ / cetas tān apahāya yāhi bhavanaṃ devasya viśveśitur ; nirdauvārikanirdayoktyaparuṣaṃ niḥsomaśarmapradam // 3.71.1
yato meruḥ śrīmān nipatati yugāntāgnivalitaḥ ; samudrāḥ śuṣyanti pracuramakaragrāhanilayāḥ / dharā gacchaty antaṃ dharaṇidharapādair api dhṛtā ; śarīre kā vārtā karikalabhakarṇāgracapale // 3.72
gātraṃ saṅkucitaṃ gatir vigalitā bhraṣṭā ca dantāvalir ; dṛṣṭir nakṣyati vardhate vadhiratā vaktraṃ ca lālāyate / vākyaṃ nādriyate ca bāndhavajano bhāryā na śuśrūṣate ; hā kaṣṭaṃ puruṣasya jīrṇavayasaḥ putro 'py amitrāyate // 3.73
varṇaṃ sitaṃ śirasi vīkṣya śiroruhāṇāṃ ; sthānaṃ jarāparibhavasya tadā pumāṃsam / āropitāṃsthiśatakaṃ parihṛtya yānti ; caṇḍālakūpam iva dūrataraṃ taruṇyaḥ // 3.74
yāvat svastham idaṃ śarīram arujaṃ yāvac ca dūre jarā ; yāvac cendriyaśaktir apratihatā yāvat kṣayo nāyuṣaḥ / ātmaśreyasi tāvad eva viduṣā kāryaḥ prayatno mahān ; sandīpte bhavane tu kūpakhananaṃ pratyudyamaḥ kīdṛśaḥ // 3.75
tapasyantaḥ santaḥ kim adhinivasāmaḥ suranadīṃ ; guṇodārān dārān uta paricarāmaḥ savinayam / pibāmaḥ śāstraughānutavividhakāvyāmṛtarasān ; na vidmaḥ kiṃ kurmaḥ katipayanimeṣāyuṣi jane // 3.76
durārādhyāś cāmī turagacalacittāḥ kṣitibhujo ; vayaṃ tu sthūlecchāḥ sumahati phale baddhamanasaḥ / jarā dehaṃ mṛtyur harati dayitaṃ jīvitam idaṃ ; sakhe nānyac chreyo jagati viduṣe 'nyatra tapasaḥ // 3.77
māne mlāyini khaṇḍite ca vasuni vyarthe prayāte 'rthini ; kṣīṇe bandhujane gate parijane naṣṭe śanair yauvane / yuktaṃ kevalam etad eva sudhiyāṃ yaj jahnukanyāpayaḥpūtāgrāva ; girīndrakandarataṭīkuñje nivāsaḥ kvacit // 3.78
ramyāś candramarīcayas tṛṇavatī ramyā vanāntasthalī ; ramyaṃ sādhusamāgamāgatasukhaṃ kāvyeṣu ramyāḥ kathāḥ / kopopāhitabāṣpabindutaralaṃ ramyaṃ priyāyā mukhaṃ ; sarvaṃ ramyam anityatām upagate citte na kiñcit punaḥ // 3.79
ramyaṃ harmyatalaṃ na kiṃ vasataye śravyaṃ na geyādikaṃ ; kiṃ vā prāṇasamāsamāgamasukhaṃ naivādhikaprītaye / kintu bhrāntapataṅgakṣapavanavyāloladīpāṅkuracchāyā ; cañcalam ākalayya sakalaṃ santo vanāntaṃ gatāḥ // 3.80
ā saṃsārāt tribhuvanam idaṃ cinvatāṃ tāt tādṛṅnaivāsmākaṃ ; nayanapadavīṃ śrotramārgaṃ gato vā / yo 'yaṃ dhatte viṣayakariṇo gāḍhagūḍhābhimānakṣīvasyāntaḥ ; karaṇakariṇaḥ saṃyamālānalīlām // 3.81
yad etat svacchandaṃ viharaṇam akārpaṇyam aśanaṃ ; sahāryaiḥ saṃvāsaḥ śrutam upaśamaikavrataphalam / mano mandaspandaṃ bahir api cirasyāpi vimṛśanna ; jāne kasyaiṣā pariṇatir udārasya tapasaḥ // 3.82
jīrṇā eva manorathāś ca hṛdaye yātaṃ ca tad yauvanaṃ ; hantāṅgeṣu guṇāś bandhyaphalatāṃ yātā guṇajñair vinā / kiṃ yuktaṃ sahasābhyupaiti balavān kālaḥ kṛtānto 'kṣamī ; hā jñātaṃ madanāntakāṅghriyugalaṃ muktvāsti nānyo gatiḥ // 3.83
maheśvare vā jagatām adhīśvare ; janārdane vā jagadantarātmani / na vastubhedapratipattir asti me ; tathāpi bhaktis taruṇenduśekhare // 3.84
sphuratsphārajyotsnādhavalitatale kvāpi puline ; sukhāsīnāḥ śāntadhvantisu rajanīṣu dyusaritaḥ / bhavābhogodvignāḥ śiva śiva śivety uccavacasaḥ ; kadā yāsyāmo 'targatabahulabāṣpākuladaśām // 3.85
mahādevo devaḥ sarid api ca saiṣā surasaridguhā ; evāgāraṃ vasanam api tā eva haritaḥ / suhṛdā kālo 'yaṃ vratm idam adainyavratam idaṃ ; kiyad vā vakṣyāmo vaṭaviṭapa evāstu dayitā // 3.0.1
vitīrṇe sarvasve taruṇakaruṇāpūrṇahṛdayāḥ ; smarantaḥ saṃsāre viguṇapariṇāmāṃ vidhigatim / vayaṃ puṇyāraṇye pariṇataśaraccandrakiraṇās ; triyāmā nesyāmo haracaraṇacintaikaśaraṇāḥ // 3.86
kadā vārāṇasyām amarataṭinīrodhasi vasan ; vasānaḥ kaupīnaṃ śirasi nidadhāno 'ñjalipuṭam / aye gaurīnātha tripurahara śambho trinayana ; prasīdetyākrośan nimiṣam iva neṣyāmi divasān // 3.87
udyāneṣu vicitrabhojanavidhis tīvrātitīvraṃ tapaḥ ; kaupīnāvaraṇaṃ suvastram amitaṃ bhikṣāṭanaṃ maṇḍanam / āsannaṃ maraṇaṃ ca maṅgalasamaṃ yasyāṃ samutpadyate ; tāṃ kāśīṃ parihṛtya hanta vibudhair anyatra kiṃ sthīyate // 3.0.2
snātvā gāṅgaiḥ payobhiḥ śucikusumaphalair arcayitvā vibho tvā ; dhyeye dhyānaṃ niveśya kṣitidharakuharagrāvaparyaṅkamūle / ātmārāmaḥ phalāśī guruvacanaratas tvatprasādāt smarāre ; duḥkhaṃ mokṣye kadāhaṃ samakaracaraṇe puṃsi sevāsamuttham // 3.88
ekākī niḥspṛhaḥ śāntaḥ pāṇipātro digambaraḥ / kadā śambho bhaviṣyāmi karmanirmūlanakṣamaḥ // 3.89
pāṇiṃ pātrayatāṃ nisargaśucinā bhaikṣeṇa santuṣyatāṃ ; yatra kvāpi niṣīdatāṃ bahutṛṇaṃ viśvaṃ muhuḥ paśyatām / atyāge 'pi tanor akhaṇḍaparamānandāvabodhaspṛśā ; madhvā ko 'pi śivaprasādasulabhaḥ sampatsyate yoginām // 3.90
kaupīnaṃ śatakhaṇḍajarjarataraṃ kanthā punas tādṛśī ; naiścintyaṃ nirapekṣabhaikṣyam aśanaṃ nidrā śmaśāne vane / svātantryeṇa niraṅkuśaṃ viharaṇaṃ svāntaṃ praśāntaṃ sadā ; sthairyaṃ yogamahotsave 'pi ca yadi trailokyarājyena kim // 3.91
brahmāṇḍaṃ maṇḍalīmātraṃ kiṃ lobhāya manasvinaḥ / śapharīsphurtenābdhiḥ kṣubdho na khalu jāyate // 3.92
mātar lakṣmi bhajasva kañcid aparaṃ matkāṅkṣiṇī mā sma bhūr ; bhogeṣu spṛhayālavas tava vaśe kā niḥspṛhāṇām asi / sadyaḥ syūtapalāśapatrapuṭikāpātraiḥ pavitrīkṛtair ; bhikṣāvastubhir eva samprati vayaṃ vṛttiṃ samīhāmahe // 3.93
mahāśayyā pṛthvī vipulam upadhānaṃ bhujalatāṃ ; vitānaṃ cākāśaṃ vyajanam anukūlo 'yam anilaḥ / śaraccandro dīpo virativanitāsaṅgamuditaḥ ; sukhī śāntaḥ śete munir atanubhūtir nṛpa iva // 3.94
bhikṣāsī janamadhyasaṅgarahitaḥ svāyattaceṣṭaḥ sadā ; hānādānaviraktamārganirataḥ kaścit tapasvī sthitaḥ / rathyākīrṇaviśīrṇajīrṇavasanaḥ samprāptakanthāsano ; nirmāno nirahaṅkṛtiḥ śamasukhābhogaikabaddhaspṛhaḥ // 3.95
caṇḍālaḥ kim ayaṃ dvijātir athavā śūdro 'tha kiṃ tāpasaḥ ; kiṃ vā tattvavivekapeśalamatir yogīśvaraḥ ko 'pi kim / ity utpannavikalpajalpamukharair ābhāṣyamāṇā janair ; na kruddhāḥ pathi naiva tuṣṭamanaso yānti svayaṃ yoginaḥ // 3.96
hiṃsāśūnyam ayatnalabhyam aśanaṃ dhātrā marutkalpitaṃ ; vyālānaṃ paśavas tṛṇāṅkurabhujas tuṣṭāḥ sthalīśāyinaḥ / saṃsārārṇavalaṅghanakṣamadhiyāṃ vṛttiḥ kṛtā sā nṛṇāṃ ; tām anveṣayatāṃ prayānti satataṃ sarvaṃ samāptiṃ guṇāḥ // 3.97
gaṅgātīre himagiriśilābaddhapadmāsanasya ; brahmadhyānābhyasanavidhinā yoganidrāṃ gatasya / kiṃ tair bhāvyaṃ mama sudivasair yatra te nirviśaṅkāḥ ; kaṇḍūyante jaraṭhahariṇāḥ svāṅgam aṅge madīye // 3.98
jīrṇāḥ kanthā tataḥ kiṃ sitam amalapaṭaṃ paṭṭasūtraṃ tataḥ kiṃ ; ekā bhāryā tataḥ kiṃ hayakarisugaṇair āvṛto vā tataḥ kim / bhaktaṃ bhuktaṃ tataḥ kiṃ kadaśanam athavā vāsarānte tataḥ kiṃ ; vyaktajyotir na vāntarmathitabhavabhayaṃ vaibhavaṃ vā tataḥ kim // 3.0.3
pāṇiḥ pātraṃ pavitraṃ bhramaṇaparigataṃ bhaikṣyam akṣayyam annaṃ ; vistīrṇaṃ vastram āśādaśakam acapalaṃ talpam asvalpam urvīm / yeṣāṃ niḥsaṅgatāṅgīkaraṇapariṇatasvāntasantoṣiṇas te ; dhanyāḥ saṃnyastadainyavyatikaranikarāḥ karma nirmūlayanti // 3.99
trailokyādhipatitvam eva virasaṃ yasmin mahāśāsane ; tal labdhvāsanavastramānaghaṭane bhoge ratiṃ mā kṛthāḥ / bhogaḥ ko 'pi sa eka eva paramo nityoditā jṛmbhane ; yatsvādād virasā bhavanti visayās trailokyarājyādayaḥ // 3.99.1
mātar medini tāta māruti sakhe tejaḥ subandho jala ; bhrātar vyoma nibaddha eṣa bhavatām antyaḥ praṇāmāñjaliḥ / yuṣmatsaṅgavaśopajātasukṛtasphārasphurannirmalajñānāpāsta ; samastamohamahimā līne parabrahmaṇi // 3.100
śayyā śailaśilāgṛhaṃ giriguhā vastraṃ taruṇāṃ tvacaḥ ; sāraṅgāḥ suhṛdo nanu kṣitiruhāṃ vṛttiḥ phalaiḥ komalaiḥ / yesāṃ nirjharam ambupānam ucitaṃ ratyai tu vidyāṅganā ; manye te parameśvarāḥ śirasi yari baddho na sevāñjaliḥ // 3.100.1
dhairyaṃ yasya pitā kṣamā ca jananī śāntiś ciraṃ gehinī ; satyaṃ mitram idaṃ dayā ca bhaginī bhrātā manaḥsaṃyamaḥ / śayyā bhūmitalaṃ diśo 'pi vasanaṃ jñānāmṛtaṃ bhojanaṃ ; hy ete yasya kuṭumbino vada sakhe kasmād bhayaṃ yoginaḥ // 3.100.2
aho vā hāre vā balavati ripau vā suhṛdi vā ; maṇau vā loṣṭhe vā kusumaśayane vā dṛṣadi vā / tṛṇe vā straiṇe vā mama samadṛśo yānti divasāḥ ; kvacit puṇyāraṇye śiva śiva śiveti pralapataḥ // 3.100.3