kaś cit kāntāvirahaguruṇā svādhikārapramattaḥ śāpenāstaṅgamitamahimā varṣabhogyeṇa bhartuḥ / yakṣaś cakre janakatanayāsnānapuṇyodakeṣu snigdhacchāyātaruṣu vasatiṃ rāmagiryāśrameṣu // 1	mandākrāntā [17: mBnttgg]
tasminn adrau kati cid abalāviprayuktaḥ sa kāmī nītvā māsān kanakavalayabhraṃśariktaprakoṣṭhaḥ / āṣāḍhasya prathamadivase megham āśliṣṭasānuṃ vaprakrīḍāpariṇatagajaprekṣaṇīyaṃ dadarśa // 2	mandākrāntā [17: mBnttgg]
tasya sthitvā katham api puraḥ ketakādhānahetor antarbāṣpaś ciram anucaro rājarājasya dadhyau / meghāloke bhavati sukhino 'py anyathāvṛtti cetaḥ kaṇṭhāśleṣapraṇayini jane kiṃ punar dūrasaṃsthe // 3	mandākrāntā [17: mBnttgg]
pratyāsanne nabhasi dayitājīvitālambanārthī jīmūtena svakuśalamayīṃ hārayiṣyan pravṛttim / sa pratyagraiḥ kuṭajakusumaiḥ kalpitārghāya tasmai prītaḥ prītipramukhavacanaṃ svāgataṃ vyājahāra // 4	mandākrāntā [17: mBnttgg]
dhūmajyotiḥsalilamarutāṃ saṃnipātaḥ kva meghaḥ saṃdeśārthāḥ kva paṭukaraṇaiḥ prāṇibhiḥ prāpaṇīyāḥ / ity autsukyād aparigaṇayan guhyakas taṃ yayāce kāmārtā hi prakṛtikṛpaṇāś cetanācetaneṣu // 5	mandākrāntā [17: mBnttgg]
jātaṃ vaṃśe bhuvanavidite puṣkarāvartakānāṃ jānāmi tvāṃ prakṛtipuruṣaṃ kāmarūpaṃ maghonaḥ / tenārthitvaṃ tvayi vidhivaśād dūrabandhur gato 'haṃ yācñā moghā varam adhiguṇe nādhame labdhakāmā // 6	mandākrāntā [17: mBnttgg]
saṃtaptānāṃ tvam asi śaraṇaṃ tat payoda priyāyāḥ saṃdeśaṃ me hara dhanapatikrodhaviśleṣitasya / gantavyā te vasatir alakā nāma yakṣeśvarāṇāṃ bāhyodyānasthitaharaśiraścandrikādhautaharmyā // 7	mandākrāntā [17: mBnttgg]
tvām ārūḍhaṃ pavanapadavīm udgṛhītālakāntāḥ prekṣiṣyante pathikavanitāḥ pratyayād āśvasantyaḥ / kaḥ saṃnaddhe virahavidhurāṃ tvayy upekṣeta jāyāṃ na syād anyo 'py aham iva jano yaḥ parādhīnavṛttiḥ // 8	mandākrāntā [17: mBnttgg]
mandaṃ mandaṃ nudati pavanaś cānukūlo yathā tvāṃ vāmaś cāyaṃ nadati madhuraṃ cātakas te sagandhaḥ / garbhādhānakṣaṇaparicayān nūnam ābaddhamālāḥ seviṣyante nayanasubhagaṃ khe bhavantaṃ balākāḥ // 9	mandākrāntā [17: mBnttgg]
tāṃ cāvaśyaṃ divasagaṇanātatparām ekapatnīm avyāpannām avihatagatir drakṣyasi bhrātṛjāyām / āśābandhaḥ kusumasadṛśaṃ prāyaśo hy aṅganānāṃ sadyaḥpāti praṇayi hṛdayaṃ viprayoge ruṇaddhi // 10	mandākrāntā [17: mBnttgg]
kartuṃ yac ca prabhavati mahīm ucchilīndhrām avandhyāṃ tac chrutvā te śravaṇasubhagaṃ garjitaṃ mānasotkāḥ / ā kailāsād bisakisalayacchedapātheyavantaḥ saṃpatsyante nabhasi bhavato rājahaṃsāḥ sahāyāḥ // 11	mandākrāntā [17: mBnttgg]
āpṛcchasva priyasakham amuṃ tuṅgam āliṅgya śailaṃ vandyaiḥ puṃsāṃ raghupatipadair aṅkitaṃ mekhalāsu / kāle kāle bhavati bhavatā yasya saṃyogam etya snehavyaktiś ciravirahajaṃ muñcato bāṣpam uṣṇam // 12	mandākrāntā [17: mBnttgg]
mārgaṃ tāvac chṛṇu kathayatas tvatprayāṇānurūpaṃ saṃdeśaṃ me tadanu jalada śroṣyasi śrotrapeyam / khinnaḥ khinnaḥ śikhariṣu padaṃ nyasya gantāsi yatra kṣīṇaḥ kṣīṇaḥ parilaghu payaḥ srotasāṃ copabhujya // 13	mandākrāntā [17: mBnttgg]
adreḥ śṛṅgaṃ harati pavanaḥ kiṃ svid ity unmukhībhir dṛṣṭotsāhaś cakitacakitaṃ mugdhasiddhāṅganābhiḥ / sthānād asmāt sarasaniculād utpatodaṅmukhaḥ khaṃ diṅnāgānāṃ pathi pariharan sthūlahastāvalepān // 14	mandākrāntā [17: mBnttgg]
ratnacchāyāvyatikara iva prekṣyam etat purastād valmīkāgrāt prabhavati dhanuḥkhaṇḍam ākhaṇḍalasya / yena śyāmaṃ vapur atitarāṃ kāntim āpatsyate te barheṇeva sphuritarucinā gopaveṣasya viṣṇoḥ // 15	mandākrāntā [17: mBnttgg]
tvayy āyattaṃ kṛṣiphalam iti bhrūvikārānabhijñaiḥ prītisnigdhair janapadavadhūlocanaiḥ pīyamānaḥ / sadyaḥsīrotkaṣaṇasurabhikṣetram āruhya mālaṃ kiṃ cit paścād vraja laghugatir bhūya evottareṇa // 16	mandākrāntā [17: mBnttgg]
tvām āsārapraśamitavanopaplavaṃ sādhu mūrdhnā vakṣyaty adhvaśramaparigataṃ sānumān āmrakūṭaḥ / na kṣudro 'pi prathamasukṛtāpekṣayā saṃśrayāya prāpte mitre bhavati vimukhaḥ kiṃ punar yas tathoccaiḥ // 17	mandākrāntā [17: mBnttgg]
channopāntaḥ pariṇataphaladyotibhiḥ kānanāmrais tvayy ārūḍhe śikharam acalaḥ snigdhaveṇīsavarṇe / nūnaṃ yāsyaty amaramithunaprekṣaṇīyām avasthāṃ madhye śyāmaḥ stana iva bhuvaḥ śeṣavistārapāṇḍuḥ // 18	mandākrāntā [17: mBnttgg]
sthitvā tasmin vanacaravadhūbhuktakuñje muhūrtaṃ toyotsargadrutataragatis tatparaṃ vartma tīrṇaḥ / revāṃ drakṣyasy upalaviṣame vindhyapāde viśīrṇāṃ bhakticchedair iva viracitāṃ bhūtim aṅge gajasya // 19	mandākrāntā [17: mBnttgg]
tasyās tiktair vanagajamadair vāsitaṃ vāntavṛṣṭir jambūkuñjapratihatarayaṃ toyam ādāya gaccheḥ / antaḥsāraṃ ghana tulayituṃ nānilaḥ śakṣyati tvāṃ riktaḥ sarvo bhavati hi laghuḥ pūrṇatā gauravāya // 20	mandākrāntā [17: mBnttgg]
nīpaṃ dṛṣṭvā haritakapiśaṃ kesarair ardharūḍhair āvirbhūtaprathamamukulāḥ kandalīś cānukaccham / dagdhāraṇyeṣv adhikasurabhiṃ gandham āghrāya corvyāḥ sāraṅgās te jalalavamucaḥ sūcayiṣyanti mārgam // 21	mandākrāntā [17: mBnttgg]
utpaśyāmi drutam api sakhe matpriyārthaṃ yiyāsoḥ kālakṣepaṃ kakubhasurabhau parvate parvate te / śuklāpāṅgaiḥ sajalanayanaiḥ svāgatīkṛtya kekāḥ pratyudyātaḥ katham api bhavān gantum āśu vyavasyet // 22	mandākrāntā [17: mBnttgg]
pāṇḍucchāyopavanavṛtayaḥ ketakaiḥ sūcibhinnair nīḍārambhair gṛhabalibhujām ākulagrāmacaityāḥ / tvayy āsanne pariṇataphalaśyāmajambūvanāntāḥ saṃpatsyante katipayadinasthāyihaṃsā daśārṇāḥ // 23	mandākrāntā [17: mBnttgg]
teṣāṃ dikṣu prathitavidiśālakṣaṇāṃ rājadhānīṃ gatvā sadyaḥ phalam api mahat kāmukatvasya labdhā / tīropāntastanitasubhagaṃ pāsyasi svādu yat tat sabhrūbhaṅgaṃ mukham iva payo vetravatyāś calormi // 24	mandākrāntā [17: mBnttgg]
nīcairākhyaṃ girim adhivases tatra viśrāmahetos tvatsamparkāt pulakitam iva prauḍhapuṣpaiḥ kadambaiḥ / yaḥ paṇyastrīratiparimalodgāribhir nāgarāṇām uddāmāni prathayati śilāveśmabhir yauvanāni // 25	mandākrāntā [17: mBnttgg]
viśrāntaḥ san vraja vananadītīrajātāni siñcann udyānānāṃ navajalakaṇair yūthikājālakāni / gaṇḍasvedāpanayanarujāklāntakarṇotpalānāṃ chāyādānāt kṣaṇaparicitaḥ puṣpalāvīmukhānām // 26	mandākrāntā [17: mBnttgg]
vakraḥ panthā yad api bhavataḥ prasthitasyottarāśāṃ saudhotsaṅgapraṇayavimukho mā sma bhūr ujjayinyāḥ / vidyuddāmasphuritacakitais tatra paurāṅganānāṃ lolāpāṅgair yadi na ramase locanair vañcito 'si // 27	mandākrāntā [17: mBnttgg]
vīcikṣobhastanitavihagaśreṇikāñcīguṇāyāḥ saṃsarpantyāḥ skhalitasubhagaṃ darśitāvartanābheḥ / nirvindhyāyāḥ pathi bhava rasābhyantaraḥ saṃnipatya strīṇām ādyaṃ praṇayavacanaṃ vibhramo hi priyeṣu // 28	mandākrāntā [17: mBnttgg]
veṇībhūtapratanusalilā tām atītasya sindhuḥ pāṇḍucchāyā taṭaruhatarubhraṃśibhir jīrṇaparṇaiḥ / saubhāgyaṃ te subhaga virahāvasthayā vyañjayantī kārśyaṃ yena tyajati vidhinā sa tvayaivopapādyaḥ // 29	mandākrāntā [17: mBnttgg]
prāpyāvantīn udayanakathākovidagrāmavṛddhān pūrvoddiṣṭām anusara purīṃ śrīviśālāṃ viśālām / svalpībhūte sucaritaphale svargiṇāṃ gāṃ gatānāṃ śeṣaiḥ puṇyair hṛtam iva divaḥ kāntimat khaṇḍam ekam // 30	mandākrāntā [17: mBnttgg]
dīrghīkurvan paṭu madakalaṃ kūjitaṃ sārasānāṃ pratyūṣeṣu sphuṭitakamalāmodamaitrīkaṣāyaḥ / yatra strīṇāṃ harati surataglānim aṅgānukūlaḥ siprāvātaḥ priyatama iva prārthanācāṭukāraḥ // 31	mandākrāntā [17: mBnttgg]
jālodgīrṇair upacitavapuḥ keśasaṃskāradhūpair bandhuprītyā bhavanaśikhibhir dattanṛttopahāraḥ / harmyeṣv asyāḥ kusumasurabhiṣv adhvakhinnāntarātmā nītvā rātriṃ lalitavanitāpādarāgāṅkiteṣu // 32	mandākrāntā [17: mBnttgg]
bhartuḥ kaṇṭhacchavir iti gaṇaiḥ sādaraṃ vīkṣyamāṇaḥ puṇyaṃ yāyās tribhuvanaguror dhāma caṇḍeśvarasya / dhūtodyānaṃ kuvalayarajogandhibhir gandhavatyās toyakrīḍāniratayuvatisnānatiktair marudbhiḥ // 33	mandākrāntā [17: mBnttgg]
apy anyasmiñ jaladhara mahākālam āsādya kāle sthātavyaṃ te nayanaviṣayaṃ yāvad atyeti bhānuḥ / kurvan saṃdhyābalipaṭahatāṃ śūlinaḥ ślāghanīyām āmandrāṇāṃ phalam avikalaṃ lapsyase garjitānām // 34	mandākrāntā [17: mBnttgg]
pādanyāsakvaṇitaraśanās tatra līlāvadhūtai ratnacchāyāracitavalibhiś cāmaraiḥ klāntahastāḥ / veśyās tvatto nakhapadasukhān prāpya varṣāgrabindūn āmokṣyante tvayi madhukaraśreṇidīrghān kaṭākṣān // 35	mandākrāntā [17: mBnttgg]
paścād uccairbhujataruvanaṃ maṇḍalenābhilīnaḥ sāṃdhyaṃ tejaḥ pratinavajapāpuṣparaktaṃ dadhānaḥ / nṛttārambhe hara paśupater ārdranāgājinecchāṃ śāntodvegastimitanayanaṃ dṛṣṭabhaktir bhavānyā // 36	mandākrāntā [17: mBnttgg]
gacchantīnāṃ ramaṇavasatiṃ yoṣitāṃ tatra naktaṃ ruddhāloke narapatipathe sūcibhedyais tamobhiḥ / saudāmanyā kanakanikaṣasnigdhayā darśayorvīṃ toyotsargastanitamukharo mā sma bhūr viklavās tāḥ // 37	mandākrāntā [17: mBnttgg]
tāṃ kasyāṃ cid bhavanavalabhau suptapārāvatāyāṃ nītvā rātriṃ ciravilasanāt khinnavidyutkalatraḥ / dṛṣṭe sūrye punar api bhavān vāhayed adhvaśeṣaṃ mandāyante na khalu suhṛdām abhyupetārthakṛtyāḥ // 38	mandākrāntā [17: mBnttgg]
tasmin kāle nayanasalilaṃ yoṣitāṃ khaṇḍitānāṃ śāntiṃ neyaṃ praṇayibhir ato vartma bhānos tyajāśu / prāleyāsraṃ kamalavadanāt so 'pi hartuṃ nalinyāḥ pratyāvṛttas tvayi kararudhi syād analpābhyasūyaḥ // 39	mandākrāntā [17: mBnttgg]
gambhīrāyāḥ payasi saritaś cetasīva prasanne chāyātmāpi prakṛtisubhago lapsyate te praveśam / tasmād asyāḥ kumudaviśadāny arhasi tvaṃ na dhairyān moghīkartuṃ caṭulaśapharodvartanaprekṣitāni // 40	mandākrāntā [17: mBnttgg]
tasyāḥ kiṃ cit karadhṛtam iva prāptavānīraśākhaṃ hṛtvā nīlaṃ salilavasanaṃ muktarodhonitambam / prasthānaṃ te katham api sakhe lambamānasya bhāvi jñātāsvādo vivṛtajaghanāṃ ko vihātuṃ samarthaḥ // 41	mandākrāntā [17: mBnttgg]
tvanniṣyandocchvasitavasudhāgandhasaṃparkaramyaḥ srotorandhradhvanitasubhagaṃ dantibhiḥ pīyamānaḥ / nīcair vāsyaty upajigamiṣor devapūrvaṃ giriṃ te śīto vāyuḥ pariṇamayitā kānanodumbarāṇām // 42	mandākrāntā [17: mBnttgg]
tatra skandaṃ niyatavasatiṃ puṣpameghīkṛtātmā puṣpāsāraiḥ snapayatu bhavān vyomagaṅgājalādreḥ / rakṣāhetor navaśaśibhṛtā vāsavīnāṃ camūnām atyādityaṃ hutavahamukhe saṃbhṛtaṃ tadd hi tejaḥ // 43	mandākrāntā [17: mBnttgg]
jyotirlekhāvalayi galitaṃ yasya barhaṃ bhavānī putrapremṇā kuvalayadalaprāpi karṇe karoti / dhautāpāṅgaṃ haraśaśirucā pāvakes taṃ mayūraṃ paścād adrigrahaṇagurubhir garjitair nartayethāḥ // 44	mandākrāntā [17: mBnttgg]
ārādhyainaṃ śaravaṇabhavaṃ devam ullaṅghitādhvā siddhadvandvair jalakaṇabhayād vīṇibhir muktamārgaḥ / vyālambethāḥ surabhitanayālambhajāṃ mānayiṣyan srotomūrtyā bhuvi pariṇatāṃ rantidevasya kīrtim // 45	mandākrāntā [17: mBnttgg]
tvayy ādātuṃ jalam avanate śārṅgiṇo varṇacaure tasyāḥ sindhoḥ pṛthum api tanuṃ dūrabhāvāt pravāham / prekṣiṣyante gaganagatayo dūram āvarjya dṛṣṭīr ekaṃ muktāguṇam iva bhuvaḥ sthūlamadhyendranīlam // 46	mandākrāntā [17: mBnttgg]
tām uttīrya vraja paricitabhrūlatāvibhramāṇāṃ pakṣmotkṣepād uparivilasatkṛṣṇaśāraprabhāṇām / kundakṣepānugamadhukaraśrīmuṣām ātmabimbaṃ pātrīkurvan daśapuravadhūnetrakautūhalānām // 47	mandākrāntā [17: mBnttgg]
brahmāvartaṃ janapadam adhaśchāyayā gāhamānaḥ kṣetraṃ kṣatrapradhanapiśunaṃ kauravaṃ tad bhajethāḥ / rājanyānāṃ śitaśaraśatair yatra gāṇḍīvadhanvā dhārāpātais tvam iva kamalāny abhyavarṣan mukhāni // 48	mandākrāntā [17: mBnttgg]
hitvā hālām abhimatarasāṃ revatīlocanāṅkāṃ bandhuprītyā samaravimukho lāṅgalī yāḥ siṣeve / kṛtvā tāsām abhigamam apāṃ saumya sārasvatīnām antaḥśuddhas tvam asi bhavitā varṇamātreṇa kṛṣṇaḥ // 49	mandākrāntā [17: mBnttgg]
tasmād gaccher anukanakhalaṃ śailarājāvatīrṇāṃ jahnoḥ kanyāṃ sagaratanayasvargasopānapaṅktim / gaurīvaktrabhrukuṭiracanāṃ yā vihasyeva phenaiḥ śambhoḥ keśagrahaṇam akarod indulagnormihastā // 50	mandākrāntā [17: mBnttgg]
tasyāḥ pātuṃ suragaja iva vyomni paścārdhalambī tvaṃ ced acchasphaṭikaviśadaṃ tarkayes tiryag ambhaḥ / saṃsarpantyā sapadi bhavataḥ srotasi cchāyayā sā syād asthānopagatayamunāsaṃgam evābhirāmā // 51	mandākrāntā [17: mBnttgg]
āsīnānāṃ surabhitaśilaṃ nābhigandhair mṛgāṇāṃ tasyā eva prabhavam acalaṃ prāpya gauraṃ tuṣāraiḥ / vakṣyasy adhvaśramavinayane tasya śṛṅge niṣaṇṇaḥ śobhāṃ śubhratrinayanavṛṣotkhātapaṅkopameyām // 52	mandākrāntā [17: mBnttgg]
taṃ ced vāyau sarati saralaskandhasaṃghaṭṭajanmā bādhetolkākṣapitacamarībālabhāro davāgniḥ / arhasy enaṃ śamayitum alaṃ vāridhārāsahasrair āpannārtipraśamanaphalāḥ saṃpado hy uttamānām // 53	mandākrāntā [17: mBnttgg]
ye tvāṃ muktadhvanim asahanāḥ svāṅgabhaṅgāya tasmin darpotsekād upari śarabhā laṅghayiṣyanty alaṅghyam / tān kurvīthās tumulakarakāvṛṣṭihāsāvakīrṇān ke vā na syuḥ paribhavapadaṃ niṣphalārambhayatnāḥ // 54	mandākrāntā [17: mBnttgg]
tatra vyaktaṃ dṛṣadi caraṇanyāsam ardhendumauleḥ śaśvat siddhair upahṛtabaliṃ bhaktinamraḥ parīyāḥ / yasmin dṛṣṭe karaṇavigamād ūrdhvam uddhūtapāpāḥ kalpante 'sya sthiragaṇapadaprāptaye śraddadhānāḥ // 55	mandākrāntā [17: mBnttgg]
śabdāyante madhuram anilaiḥ kīcakāḥ pūryamāṇāḥ saṃraktābhis tripuravijayo gīyate kiṃnarībhiḥ / nirhrādī te muraja iva cet kandareṣu dhvaniḥ syāt saṃgītārtho nanu paśupates tatra bhāvī samastaḥ // 56	mandākrāntā [17: mBnttgg]
prāleyādrer upataṭam atikramya tāṃs tān viśeṣān haṃsadvāraṃ bhṛgupatiyaśovartma yat krauñcarandhram / tenodīcīṃ diśam anusares tiryagāyāmaśobhī śyāmaḥ pādo baliniyamanābhyudyatasyeva viṣṇoḥ // 57	mandākrāntā [17: mBnttgg]
gatvā cordhvaṃ daśamukhabhujocchvāsitaprasthasaṃdheḥ kailāsasya tridaśavanitādarpaṇasyātithiḥ syāḥ / śṛṅgocchrāyaiḥ kumudaviśadair yo vitatya sthitaḥ khaṃ rāśībhūtaḥ pratidiśam iva tryambakasyāṭṭahāsaḥ // 58	mandākrāntā [17: mBnttgg]
utpaśyāmi tvayi taṭagate snigdhabhinnāñjanābhe sadyaḥkṛttadviradadaśanacchedagaurasya tasya / līlām adreḥ stimitanayanaprekṣaṇīyāṃ bhavitrīm aṃsanyaste sati halabhṛto mecake vāsasīva // 59	mandākrāntā [17: mBnttgg]
hitvā tasmin bhujagavalayaṃ śambhunā dattahastā krīḍāśaile yadi ca viharet pādacāreṇa gaurī / bhaṅgībhaktyā viracitavapuḥ stambhitāntarjalaughaḥ sopānatvaṃ kuru padasukhasparśam ārohaṇeṣu // 60	mandākrāntā [17: mBnttgg]
tatrāvaśyaṃ valayakuliśodghaṭṭanodgīrṇatoyaṃ neṣyanti tvāṃ surayuvatayo yantradhārāgṛhatvam / tābhyo mokṣas tava yadi sakhe gharmalabdhasya na syāt krīḍālolāḥ śravaṇaparuṣair garjitair bhāyayes tāḥ // 61	mandākrāntā [17: mBnttgg]
hemāmbhojaprasavi salilaṃ mānasasyādadānaḥ kurvan kāmāt kṣaṇamukhapaṭaprītim airāvaṇasya / dhunvan vātaiḥ sajalapṛṣataiḥ kalpavṛkṣāṃśukāni cchāyābhinnaḥ sphaṭikaviśadaṃ nirviśes taṃ nagendram // 62	mandākrāntā [17: mBnttgg]
tasyotsaṅge praṇayina iva srastagaṅgādukūlāṃ na tvaṃ dṛṣṭvā na punar alakāṃ jñāsyase kāmacārin / yā vaḥ kāle vahati salilodgāram uccairvimānā muktājālagrathitam alakaṃ kāminīvābhravṛndam // 63	mandākrāntā [17: mBnttgg]
vidyutvantaṃ lalitavanitāḥ sendracāpaṃ sacitrāḥ saṃgītāya prahatamurajāḥ snigdhagambhīraghoṣam / antastoyaṃ maṇimayabhuvas tuṅgam abhraṃlihāgrāḥ prāsādās tvāṃ tulayitum alaṃ yatra tais tair viśeṣaiḥ // 64	mandākrāntā [17: mBnttgg]
haste līlākamalam alakaṃ bālakundānuviddhaṃ nītā lodhraprasavarajasā pāṇḍutām ānanaśrīḥ / cūḍāpāśe navakuravakaṃ cāru karṇe śirīṣaṃ sīmante ca tvadupagamajaṃ yatra nīpaṃ vadhūnām // 65	mandākrāntā [17: mBnttgg]
yasyāṃ yakṣāḥ sitamaṇimayāny etya harmyasthalāni jyotiśchāyākusumaracanāny uttamastrīsahāyāḥ / āsevante madhu ratiphalaṃ kalpavṛkṣaprasūtaṃ tvadgambhīradhvaniṣu śanakaiḥ puṣkareṣv āhateṣu // 66	mandākrāntā [17: mBnttgg]
yatra strīṇāṃ priyatamabhujocchvāsitāliṅgitānām aṅgaglāniṃ suratajanitāṃ tantujālāvalambāḥ / tvatsaṃrodhāpagamaviśadaiś cotitāś candrapādair vyālumpanti sphuṭajalalavasyandinaś candrakāntāḥ // 67	mandākrāntā [17: mBnttgg]
netrā nītāḥ satatagatinā yad vimānāgrabhūmīr ālekhyānāṃ salilakaṇikādoṣam utpādya sadyaḥ / śaṅkāspṛṣṭā iva jalamucas tvādṛśā yatra jālair dhūmodgārānukṛtinipuṇā jarjarā niṣpatanti // 68	mandākrāntā [17: mBnttgg]
nīvībandhocchvasitaśithilaṃ yatra yakṣāṅganānāṃ vāsaḥ kāmād anibhṛtakareṣv ākṣipatsu priyeṣu / arcistuṅgān abhimukham api prāpya ratnapradīpān hrīmūḍhānāṃ bhavati viphalapreraṇā cūrṇamuṣṭiḥ // 69	mandākrāntā [17: mBnttgg]
gatyutkampād alakapatitair yatra mandārapuṣpaiḥ patracchedaiḥ kanakakamalaiḥ karṇavibhraṃśibhiś ca / muktājālaiḥ stanaparicitacchinnasūtraiś ca hārair naiśo mārgaḥ savitur udaye sūcyate kāminīnām // 70	mandākrāntā [17: mBnttgg]
matvā devaṃ dhanapatisakhaṃ yatra sākṣād vasantaṃ prāyaś cāpaṃ na vahati bhayān manmathaḥ ṣaṭpadajyam / sabhrūbhaṅgaprahitanayanaiḥ kāmilakṣyeṣv amoghais tasyārambhaś caturavanitāvibhramair eva siddhaḥ // 71	mandākrāntā [17: mBnttgg]
tatrāgāraṃ dhanapatigṛhād uttareṇāsmadīyaṃ dūrāl lakṣyaṃ tad amaradhanuś cāruṇā toraṇena / yasyodyāne kṛtakatanayaḥ kāntayā vardhito me hastaprāpyastabakanamito bālamandāravṛkṣaḥ // 72	mandākrāntā [17: mBnttgg]
vāpī cāsmin marakataśilābaddhasopānamārgā haimaiḥ syūtā kamalamukulaiḥ snigdhavaiḍūryanālaiḥ / yasyās toye kṛtavasatayo mānasaṃ saṃnikṛṣṭaṃ nādhyāsyanti vyapagataśucas tvām api prekṣya haṃsāḥ // 73	mandākrāntā [17: mBnttgg]
tasyās tīre racitaśikharaḥ peśalair indranīlaiḥ krīḍāśailaḥ kanakakadalīveṣṭanaprekṣaṇīyaḥ / madgehinyāḥ priya iti sakhe cetasā kātareṇa prekṣyopāntasphuritataḍitaṃ tvāṃ tam eva smarāmi // 74	mandākrāntā [17: mBnttgg]
raktāśokaś calakisalayaḥ kesaraś cātra kāntaḥ pratyāsannau kuravakavṛter mādhavīmaṇḍapasya / ekaḥ sakhyās tava saha mayā vāmapādābhilāṣī kāṅkṣaty anyo vadanamadirāṃ dohadacchadmanāsyāḥ // 75	mandākrāntā [17: mBnttgg]
tanmadhye ca sphaṭikaphalakā kāñcanī vāsayaṣṭir mūle baddhā maṇibhir anatiprauḍhavaṃśaprakāśaiḥ / tālaiḥ śiñjadvalayasubhagair nartitaḥ kāntayā me yām adhyāste divasavigame nīlakaṇṭhaḥ suhṛd vaḥ // 76	mandākrāntā [17: mBnttgg]
ebhiḥ sādho hṛdayanihitair lakṣaṇair lakṣayethā dvāropānte likhitavapuṣau śaṅkhapadmau ca dṛṣṭvā / kṣāmacchāyaṃ bhavanam adhunā madviyogena nūnaṃ sūryāpāye na khalu kamalaṃ puṣyati svām abhikhyām // 77	mandākrāntā [17: mBnttgg]
gatvā sadyaḥ kalabhatanutāṃ śīghrasaṃpātahetoḥ krīḍāśaile prathamakathite ramyasānau niṣaṇṇaḥ / arhasy antarbhavanapatitāṃ kartum alpālpabhāsaṃ khadyotālīvilasitanibhāṃ vidyudunmeṣadṛṣṭim // 78	mandākrāntā [17: mBnttgg]
tanvī śyāmā śikharadaśanā pakvabimbādharoṣṭhī madhye kṣāmā cakitahariṇīprekṣaṇā nimnanābhiḥ / śroṇībhārād alasagamanā stokanamrā stanābhyāṃ yā tatra syād yuvativiṣaye sṛṣṭir ādyeva dhātuḥ // 79	mandākrāntā [17: mBnttgg]
tāṃ jānīyāḥ parimitakathāṃ jīvitaṃ me dvitīyaṃ dūrībhūte mayi sahacare cakravākīm ivaikām / gāḍhotkaṇṭhāṃ guruṣu divaseṣv eṣu gacchatsu bālāṃ jātāṃ manye śiśiramathitāṃ padminīṃ vānyarūpām // 80	mandākrāntā [17: mBnttgg]
nūnaṃ tasyāḥ prabalaruditocchūnanetraṃ bahūnāṃ niḥśvāsānām aśiśiratayā bhinnavarṇādharoṣṭham / hastanyastaṃ mukham asakalavyakti lambālakatvād indor dainyaṃ tvadupasaraṇakliṣṭakānter bibharti // 81	mandākrāntā [17: mBnttgg]
āloke te nipatati purā sā balivyākulā vā matsādṛśyaṃ virahatanu vā bhāvagamyaṃ likhantī / pṛcchantī vā madhuravacanāṃ sārikāṃ pañjarasthāṃ kac cid bhartuḥ smarasi rasike tvaṃ hi tasya priyeti // 82	mandākrāntā [17: mBnttgg]
utsaṅge vā malinavasane saumya nikṣipya vīṇāṃ madgotrāṅkaṃ viracitapadaṃ geyam udgātukāmā / tantrīr ārdrā nayanasalilaiḥ sārayitvā kathaṃ cid bhūyo bhūyaḥ svayam api kṛtāṃ mūrcchanāṃ vismarantī // 83	mandākrāntā [17: mBnttgg]
śeṣān māsān virahadivasasthāpitasyāvadher vā vinyasyantī bhuvi gaṇanayā dehalīmuktapuṣpaiḥ / sambhogaṃ vā hṛdayanihitārambham āsvādayantī prāyeṇaite ramaṇaviraheṣv aṅganānāṃ vinodāḥ // 84	mandākrāntā [17: mBnttgg]
savyāpārām ahani na tathā pīḍayed viprayogaḥ śaṅke rātrau gurutaraśucaṃ nirvinodāṃ sakhīṃ te / matsaṃdeśaiḥ sukhayitum ataḥ paśya sādhvīṃ niśīthe tām unnidrām avaniśayanāsannavātāyanasthaḥ // 85	mandākrāntā [17: mBnttgg]
ādhikṣāmāṃ virahaśayane saṃniṣaṇṇaikapārśvāṃ prācīmūle tanum iva kalāmātraśeṣāṃ himāṃśoḥ / nītā rātriḥ kṣaṇa iva mayā sārdham icchāratair yā tām evoṣṇair virahamahatīm aśrubhir yāpayantīm // 86	mandākrāntā [17: mBnttgg]
niḥśvāsenādharakisalayakleśinā vikṣipantīṃ śuddhasnānāt paruṣamalakaṃ nūnam āgaṇḍalambam / matsaṃyogaḥ katham upanamet svapnajo 'pīti nidrām ākāṅkṣantīṃ nayanasalilotpīḍaruddhāvakāśām // 87	mandākrāntā [17: mBnttgg]
ādye baddhā virahadivase yā śikhā dāma hitvā śāpasyānte vigalitaśucā tāṃ mayodveṣṭanīyām / sparśakliṣṭām ayamitanakhenāsakṛt sārayantīṃ gaṇḍābhogāt kaṭhinaviṣamām ekaveṇīṃ kareṇa // 88	mandākrāntā [17: mBnttgg]
pādān indor amṛtaśiśirāñjālamārgapraviṣṭān pūrvaprītyā gatam abhimukhaṃ saṃnivṛttaṃ tathaiva / cakṣuḥ khedāt salilagurubhiḥ pakṣmabhiś chādayantīṃ sābhre 'hnīva sthalakamalinīṃ na prabuddhāṃ na suptām // 89	mandākrāntā [17: mBnttgg]
sā saṃnyastābharaṇam abalā pelavaṃ dhārayantī śayyotsaṅge nihitam asakṛd duḥkhaduḥkhena gātram / tvām apy asraṃ navajalamayaṃ mocayiṣyaty avaśyaṃ prāyaḥ sarvo bhavati karuṇāvṛttir ārdrāntarātmā // 90	mandākrāntā [17: mBnttgg]
jāne sakhyās tava mayi manaḥ saṃbhṛtasneham asmād itthaṃbhūtāṃ prathamavirahe tām ahaṃ tarkayāmi / vācālaṃ māṃ na khalu subhagaṃmanyabhāvaḥ karoti pratyakṣaṃ te nikhilam acirād bhrātar uktaṃ mayā yat // 91	mandākrāntā [17: mBnttgg]
ruddhāpāṅgaprasaram alakair añjanasnehaśūnyaṃ pratyādeśād api ca madhuno vismṛtabhrūvilāsam / tvayy āsanne nayanam uparispandi śaṅke mṛgākṣyā mīnakṣobhāc calakuvalayaśrītulām eṣyatīti // 92	mandākrāntā [17: mBnttgg]
vāmaś cāsyāḥ kararuhapadair mucyamāno madīyair muktājālaṃ ciraparicitaṃ tyājito daivagatyā / saṃbhogānte mama samucito hastasaṃvāhanānāṃ yāsyaty ūruḥ sarasakadalīstambhagauraś calatvam // 93	mandākrāntā [17: mBnttgg]
tasmin kāle jalada yadi sā labdhanidrāsukhā syād anvāsyaināṃ stanitavimukho yāmamātraṃ sahasva / mā bhūd asyāḥ praṇayini mayi svapnalabdhe kathaṃ cit sadyaḥ kaṇṭhacyutabhujalatāgranthi gāḍhopagūḍham // 94	mandākrāntā [17: mBnttgg]
tām utthāpya svajalakaṇikāśītalenānilena pratyāśvastāṃ samam abhinavair jālakair mālatīnām / vidyudgarbhe stimitanayanāṃ tvatsanāthe gavākṣe vaktuṃ dhīrastanitavacanair māninīṃ prakramethāḥ // 95	mandākrāntā [17: mBnttgg]
bhartur mitraṃ priyam avidhave viddhi mām ambuvāhaṃ tatsaṃdeśān manasi nihitād āgataṃ tvatsamīpam / yo vṛndāni tvarayati pathi śrāmyatāṃ proṣitānāṃ mandrasnigdhair dhvanibhir abalāveṇimokṣotsukāni // 96	mandākrāntā [17: mBnttgg]
ity ākhyāte pavanatanayaṃ maithilīvonmukhī sā tvām utkaṇṭhocchvasitahṛdayā vīkṣya saṃbhāvya caiva / śroṣyaty asmāt param avahitā saumya sīmantinīnāṃ kāntodantaḥ suhṛdupanataḥ saṃgamāt kiṃ cid ūnaḥ // 97	mandākrāntā [17: mBnttgg]
tām āyuṣman mama ca vacanād ātmanaś copakartuṃ brūyā evaṃ tava sahacaro rāmagiryāśramasthaḥ / avyāpannaḥ kuśalam abale pṛcchati tvāṃ viyuktaḥ pūrvāśāsyaṃ sulabhavipadāṃ prāṇinām etad eva // 98	mandākrāntā [17: mBnttgg]
aṅgenāṅgaṃ tanu ca tanunā gāḍhataptena taptaṃ sāsreṇāsradravam aviratotkaṇṭham utkaṇṭhitena / uṣṇocchvāsaṃ samadhikatarocchvāsinā dūravartī saṃkalpais tair viśati vidhinā vairiṇā ruddhamārgaḥ // 99	mandākrāntā [17: mBnttgg]
śabdākhyeyaṃ yad api kila te yaḥ sakhīnāṃ purastāt karṇe lolaḥ kathayitum abhūd ānanasparśalobhāt / so 'tikrāntaḥ śravaṇaviṣayaṃ locanābhyām adṛṣṭas tvām utkaṇṭhāviracitapadaṃ manmukhenedam āha // 100	mandākrāntā [17: mBnttgg]
śyāmāsv aṅgaṃ cakitahariṇīprekṣite dṛṣṭipātaṃ vaktracchāyāṃ śaśini śikhināṃ barhabhāreṣu keśān / utpaśyāmi pratanuṣu nadīvīciṣu bhrūvilāsān hantaikasthaṃ kva cid api na te caṇḍi sādṛśyam asti // 101	mandākrāntā [17: mBnttgg]
tvām ālikhya praṇayakupitāṃ dhāturāgaiḥ śilāyām ātmānaṃ te caraṇapatitaṃ yāvad icchāmi kartum / asrais tāvan muhur upacitair dṛṣṭir ālupyate me krūras tasminn api na sahate saṃgamaṃ nau kṛtāntaḥ // 102	mandākrāntā [17: mBnttgg]
mām ākāśapraṇihitabhujaṃ nirdayāśleṣahetor labdhāyās te katham api mayā svapnasaṃdarśaneṣu / paśyantīnāṃ na khalu bahuśo na sthalīdevatānāṃ muktāsthūlās tarukisalayeṣv aśruleśāḥ patanti // 103	mandākrāntā [17: mBnttgg]
bhittvā sadyaḥ kisalayapuṭān devadārudrumāṇāṃ ye tatkṣīrasrutisurabhayo dakṣiṇena pravṛttāḥ / āliṅgyante guṇavati mayā te tuṣārādrivātāḥ pūrvaṃ spṛṣṭaṃ yadi kila bhaved aṅgam ebhis taveti // 104	mandākrāntā [17: mBnttgg]
saṃkṣipyeta kṣaṇa iva kathaṃ dīrghayāmā triyāmā sarvāvasthāsv ahar api kathaṃ mandamandātapaṃ syāt / itthaṃ cetaś caṭulanayane durlabhaprārthanaṃ me gāḍhoṣmābhiḥ kṛtam aśaraṇaṃ tvadviyogavyathābhiḥ // 105	mandākrāntā [17: mBnttgg]
nanv ātmānaṃ bahu vigaṇayann ātmanā nāvalambe tat kalyāṇi tvam api sutarāṃ mā gamaḥ kātaratvam / kasyātyantaṃ sukham upanataṃ duḥkham ekāntato vā nīcair gacchaty upari ca daśā cakranemikrameṇa // 106	mandākrāntā [17: mBnttgg]
śāpānto me bhujagaśayanād utthite śārṅgapāṇau māsān anyān gamaya caturo locane mīlayitvā / paścād āvāṃ virahaguṇitaṃ taṃ tam ātmābhilāṣaṃ nirvekṣyāvaḥ pariṇataśaraccandrikāsu kṣapāsu // 107	mandākrāntā [17: mBnttgg]
bhūyaś cāha tvam asi śayane kaṇṭhalagnā purā me nidrāṃ gatvā kim api rudatī sasvaraṃ viprabuddhā / sāntarhāsaṃ kathitam asakṛt pṛcchataś ca tvayā me dṛṣṭaḥ svapne kitava ramayan kām api tvaṃ mayeti // 108	mandākrāntā [17: mBnttgg]
etasmān māṃ kuśalinam abhijñānadānād viditvā mā kaulīnād asitanayane mayy aviśvāsinī bhūḥ / snehān āhuḥ kim api virahe hrāsinas te hy abhogād iṣṭe vastuny upacitarasāḥ premarāśībhavanti // 109	mandākrāntā [17: mBnttgg]
kac cit saumya vyavasitam idaṃ bandhukṛtyaṃ tvayā me pratyādeśān na khalu bhavato dhīratāṃ kalpayāmi / niḥśabdo 'pi pradiśasi jalaṃ yācitaś cātakebhyaḥ pratyuktaṃ hi praṇayiṣu satām īpsitārthakriyaiva // 110	mandākrāntā [17: mBnttgg]
etat kṛtvā priyam anucitaprārthanāvartmano me sauhārdād vā vidhura iti vā mayy anukrośabuddhyā / iṣṭān deśān vicara jalada prāvṛṣā saṃbhṛtaśrīr mā bhūd evaṃ kṣaṇam api ca te vidyutā viprayogaḥ // 111	mandākrāntā [17: mBnttgg]
samāptam: 0.057519s