sānandaṃ nandihastāhatamurajaravāhūtakaumārabarhitrāsānnāsāgrarandhraṃ viśati phaṇipatau bhogasaṃkocabhāji / gaṇḍoḍḍīnālimālāmukharitakakubhastāṇḍave śūlapāṇevaināyakyaściraṃ vo vadanavidhutayaḥ pāntu cītkāravatyaḥ // 1.1	sragdharā [21: mrBnyyy]
cūḍāpīḍakapālasaṃkulagalanmandākinīvārayo vidyutprāyalalāṭalocanapuṭajyotirvimiśratviṣaḥ / pāntu tvām akaṭhoraketakaśikhāsaṃdigdhamugdhendavo bhūteśasya bhujaṃgavallivalayasraṅnaddhajūṭā jaṭāḥ // 1.2	śārdūlavikrīḍitā [19: msjsttg]
kalyāṇānāṃ tvam asi mahasāṃ bhājanaṃ viśvamūrte dhuryāṃ lakṣmīmatha mayi bhṛśaṃ dhehi deva prasīda / yadyat pāpaṃ pratijahi jagannātha namrasya tanme bhadraṃ bhadraṃ vitara bhagavan bhūyase maṅgalāya // 1.3	mandākrāntā [17: mBnttgg]
bhūmnā rasānāṃ gahanāḥ prayogāḥ sauhārdahṛdyāni viceṣṭitāni / auddhatyam āyojitakāmasūtraṃ citrā kathā vāci vidagdhatā ca // 1.4	indravajrā [11: ttjgg]
te śrotriyās tattvaviniścayāya bhūri śrutaṃ śāśvatam ādriyante / iṣṭāya pūrtāya ca karmaṇe rthān dārān apatyāya taportham āyuḥ // 1.5	indravajrā [11: ttjgg]
ye nāma kecid iha naḥ prathayanty avajñāṃ jānanti te kim api tān prati naiṣa yatnaḥ / utpatsyatesti mama ko pi samānadharmā kālo hy ayaṃ niravadhir vipulā ca pṛthvī // 1.6	vasantatilakā [14: tBjjgg]
yad vedādhyayanaṃ tathopaniṣadāṃ sāṃkhyasya yogasya ca jñānaṃ tatkathanena kiṃ na hi tataḥ kaścid guṇo nāṭake / yat prauḍhatvam udāratā ca vacasāṃ yac cārthato gauravaṃ tac ced asti tatas tad eva gamakaṃ pāṇḍityavaidagdhyayoḥ // 1.7	śārdūlavikrīḍitā [19: msjsttg]
vivṛṇvateva kalyāṇam āntarajñena cakṣuṣā / sphuratā vāmakenāpi dākṣiṇyam avalambyate // 1.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
yanmāṃ vidheyaviṣaye sabhavānniyuṅkte snehasya tatphalamasau praṇayasya sāraḥ / prāṇaistapobhiratha vābhimataṃ madīyaiḥ kṛtyaṃ ghaṭeta suhṛdo yadi tatkṛtaṃ syāt // 1.9	vasantatilakā [14: tBjjgg]
apatyasaṃbandhavidhipratijñā priyasya nītā suhṛdaḥ smṛtiṃ ca / alokasāmānyaguṇastanūjaḥ prarocanārthaṃ prakaṭīkṛtaśca // 1.10	upendravajrā [11: jtjgg]
tāṃ yācate narapaternarmasuhṛnnandano nṛpamukhena / tatsākṣātpratiṣedhaḥ kopāya śivastvayamupāyaḥ // 1.11	āryā (12, 18, 12, 15)
viśeṣatastu bālatvāttayorvivṛtabhāvayoḥ / tena mādhavamālatyoḥ kāryaḥ svamatinihnavaḥ // 1.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
anurāgapravādastu vatsayoḥ sārvalaukikaḥ / śreyopyasmākamevaṃ hi pratāryau rājanandanau // 1.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
bahiḥ sarvākārapraguṇaramaṇīyaṃ vyavaharanparābhyūhasthānānyapi tanutarāṇi sthagayati / janaṃ vidvānekaḥ sakalamabhisaṃdhāya kapaṭaistaṭasthaḥ svānarthānghaṭayati ca maunaṃ ca bhajate // 1.14	śikhariṇī [17: ymnsBlg]
bhūyo bhūyaḥ savidhanagarīrathyayā paryaṭantaṃ dṛṣṭvā dṛṣṭvā bhavanavalabhītuṅgavātāyanasthā / sākṣātkāmaṃ navamiva ratirmālatī mādhavaṃ yadgāḍhotkaṇṭhā lalitalulitairaṅgakaistāmyatīti // 1.15	mandākrāntā [17: mBnttgg]
śarajjyotsnā kāntaṃ kumudam iva taṃ nandayatu sā sujātaṃ kalyāṇī bhavatu kṛtakṛtyaḥ sa ca yuvā / varīyān anyonyapraguṇaguṇanirmāṇanipuṇo vidhātur vyāpāraḥ phalatu ca manojñaś ca bhavatu // 1.16	śikhariṇī [17: ymnsBlg]
gamanam alasaṃ śūnyā dṛṣṭiḥ śarīram asauṣṭhavaṃ śvasitam adhikaṃ kiṃ nv etat syāt kim anyad ito tha vā / bhramati bhuvane kandarpājñā vikāri ca yauvanaṃ lalitamadhurās te te bhāvāḥ kṣipanti ca dhīratām // 1.17	hariṇī [17: nsmrslg]
tām indusundaramukhīṃ suciraṃ vibhāvya cetaḥ kathaṃ katham api vyapavartate me / lajjāṃ vijitya vinayaṃ vinivārya dhairyam unmathya mantharavivekam akāṇḍa eva // 1.18	vasantatilakā [14: tBjjgg]
yad vismayastimitam astamitānyabhāvam ānandamandam amṛtaplavanād ivābhūt / tatsaṃnidhau tad adhunā hṛdayaṃ madīyam aṅgāracumbitam iva vyathamānam āste // 1.19	vasantatilakā [14: tBjjgg]
anyeṣu jantuṣu ca yas tamasāvṛteṣu viśvasya dhātari samaḥ parameśvare ca / so 'yaṃ prasiddhavibhavaḥ khalu cittajanmā mā lajjayā tava kathaṃcid apahnutir bhūt // 1.20	vasantatilakā [14: tBjjgg]
sā rāmaṇīyakanidher adhidevatā vā saundaryasārasamudāyaniketanaṃ vā / tasyāḥ sakhe niyatam indusudhāmṛṇālajyotsnādikāraṇam abhūn madanaś ca vedhāḥ // 1.21	vasantatilakā [14: tBjjgg]
parimṛditamṛṇālīmlānam aṅgaṃ pravṛttiḥ katham api parivāraprārthanābhiḥ kriyāsu / kalayati ca himāṃśor niṣkalaṅkasya lakṣmīm abhinavakaridantacchedapāṇḍuḥ kapolaḥ // 1.22	mālinī [15: nnmyy]
saṃtāpasaṃtatimahāvyasanāya tasyām āsaktam etad anapekṣitahetu cetaḥ / prāyaḥ śubhaṃ ca vidadhāty aśubhaṃ ca jantoḥ sarvaṃkaṣā bhagavatī bhavitavyataiva // 1.23	vasantatilakā [14: tBjjgg]
vyatiṣajati padārthān āntaraḥ ko' pi hetur na khalu bahirupādhīn prītayaḥ saṃśrayante / vikasati hi pataṅgasyodaye puṇḍarīkaṃ dravati ca himaraśmāv udgate candrakāntaḥ // 1.24	mālinī [15: nnmyy]
sabhrūvilāsam atha so 'yam itīrayitvā sapratyabhijñam iva mām avalokya tasyāḥ / anyonyabhāvacatureṇa sakhījanena muktās tadā smitasudhāmadhurāḥ kaṭākṣāḥ // 1.25	vasantatilakā [14: tBjjgg]
atrāntare kimapi vāgvibhavātivṛttavaicitryamullasitavibhramamutpalākṣyāḥ / tadbhūrisātvikavikāramapāstadhairyamācāryakaṃ vijayi mānmathamāvirāsīt // 1.26	vasantatilakā [14: tBjjgg]
stimitavikasitānām ullasadbhrūlatānāṃ masṛṇamukulitānāṃ prāntavistārabhājām / pratinayananipāte kiṃcidākuñcitānāṃ vividham aham abhūvaṃ pātram ālokitānām // 1.27	mālinī [15: nnmyy]
alasavalitamugdhasnigdhaniṣpandamandair adhikavikasadantarvismayasmeratāraiḥ / hṛdayam aśaraṇaṃ me pakṣmalākṣyāḥ kaṭākṣair apahṛtam apaviddhaṃ pītam unmūlitaṃ ca // 1.28	mālinī [15: nnmyy]
yāntyā muhurvalitakandharam ānanaṃ tadāvṛttavṛntaśatapattranibhaṃ vahantyā / digdho 'mṛtena ca viṣeṇa ca pakṣmalākṣyā gāḍhaṃ nikhāta iva me hṛdaye kaṭākṣaḥ // 1.29	vasantatilakā [14: tBjjgg]
paricchedātītaḥ sakalavacanānām aviṣayaḥ punarjanmany asminn anubhavapathaṃ yo na gatavān / vivekapradhvaṃsād upacitamahāmohagahano vikāraḥ ko 'py antar jaḍayati ca tāpaṃ ca kurute // 1.30	śikhariṇī [17: ymnsBlg]
paricchedavyaktir bhavati na puraḥsthe 'pi viṣaye bhavaty abhyaste 'pi smaraṇam atathābhāvavirasam / na saṃtāpacchedo himasarasi vā candramasi vā mano niṣṭhāśūnyaṃ bhramati ca kim apy ālikhati ca // 1.31	śikhariṇī [17: ymnsBlg]
mā mūmuhatkhalu bhavantamananyajanmā mā te malīmasavikāraghanā matirbhūt / ityādi nanviha nirarthakameva yasmātkāmaśca jṛmbhitaguṇo navayauvanaṃ ca // 1.32	vasantatilakā [14: tBjjgg]
anyonyasaṃbhinnadṛśāṃ sakhīnāṃ tasyāstvayi prāganurāgacihnam / kasyāpi kopīti niveditaṃ ca dhātreyikāyāścaturaṃ vacaśca // 1.33	indravajrā [11: ttjgg]
yā kaumudī nayanayorbhavataḥ sujanmā tasyā bhavānapi manorathabandhabandhuḥ / tatsaṃgamaṃ prati sakhe na hi saṃśayosti yasminvidhiśca madanaśca kṛtābhiyogaḥ // 1.34	vasantatilakā [14: tBjjgg]
vāraṃ vāraṃ tirayati dṛśorudgamaṃ vāṣpapūrastatsaṃkalpopahitajaḍimastambhamabhyeti gātram / sadyaḥ svidyannayamaviratotkampalolāṅgulīkaḥ pāṇirlekhāvidhiṣu nitarāṃ vartate kiṃ karomi // 1.35	mandākrāntā [17: mBnttgg]
jagati jayinaste te bhāvā navendukalādayaḥ prakṛtimadhurāḥ santyevānye mano madayanti ye / mama tu yadiyaṃ yātā loke vilocanacandrikā nayanaviṣayaṃ janmanyekaḥ sa eva mahotsavaḥ // 1.36	hariṇī [17: nsmrslg]
gharmāmbhovisaravivartanairidānīṃ mugdhākṣyāḥ parijanavārasundarīṇām / tatprātarvihitavicitrapattralekhāvaidagdhyaṃ jahati kapolakuṅkumāni // 1.37	praharṣiṇī [13: mnjrg]
unmīlanmukulakarālakundakośapraścyotadghanamakarandagandhabandho / tām īṣatpracalavilocanāṃ natāṅgīm āliṅgan pavana mama spṛśāṅgamaṅgam // 1.38	praharṣiṇī [13: mnjrg]
abhihanti hanta kathameṣa mādhavaṃ sukumārakāyam anavagrahaḥ smaraḥ / acireṇa vaikṛtavivartadāruṇaḥ kalabhaṃ kaṭhora iva kūṭapākalaḥ // 1.39	mañjubhāṣiṇī [13: sjsjg]
paśyāmi tāmita itaḥ purataśca paścādantarbahiḥ parita eva vivartamānām / udbuddhamugdhakanakābjanibhaṃ vahantīmāsaktatiryagapavartitadṛṣṭi vaktram // 1.40	vasantatilakā [14: tBjjgg]
prasarati parimāthī kopyayaṃ dehadāhastirayati karaṇānāṃ grāhakatvaṃ pramohaḥ / raṇaraṇakavivṛddhiṃ bibhradāvartamānaṃ jvalati hṛdayamantastanmayatvaṃ ca dhatte // 1.41	mālinī [15: nnmyy]
manorāgastīvraṃ viṣamiva visarpatyavirataṃ pramāthī nirdhūmo jvalati vidhutaḥ pāvaka iva / hinasti pratyaṅgaṃ jvara iva garīyānita ito na māṃ trātuṃ tātaḥ prabhavati na cāmbā na bhavatī // 2.1	śikhariṇī [17: ymnsBlg]
jvalatu gagane rātrau rātrāvakhaṇḍakalaḥ śaśī dahatu madanaḥ kiṃ vā mṛtyoḥ pareṇa vidhāsyati / mama tu dayitaḥ ślāghyastāto jananyamalānvayā kulamamalinaṃ na tvevāyaṃ jano na ca jīvitam // 2.2	hariṇī [17: nsmrslg]
nikāmaṃ kṣāmāṅgī sarasakadalīgarbhasubhagā kalāśeṣā mūrttiḥ śaśina iva netrotsavakarī / avasthāmāpannā madanadahanoddāhavidhurāmiyaṃ naḥ kalyāṇī ramayati manaḥ kampayati ca // 2.3	śikhariṇī [17: ymnsBlg]
paripāṇḍupāṃsulakapolamānanaṃ dadhatī manoharataratvamāgatā / ramaṇīyajanmani jane paribhramaṃl lalito vidhirvijayate hi mānmathaḥ // 2.4	mañjubhāṣiṇī [13: sjsjg]
nīvībandhocchvasanamadharaspandanaṃ dorviṣādaḥ svedaścakṣurmasṛṇamadhurākekarasnigdhamugdham / gātrastambhaḥ stanamukulayorutprabandhaḥ prakampo gaṇḍābhoge pulakapaṭalaṃ mūrchanā cetanā ca // 2.5	mandākrāntā [17: mBnttgg]
idamiha madanasya jaitramastraṃ sahajavilāsanibandhanaṃ śarīram / anucitavarasaṃprayogaśocyaṃ viphalaguṇātiśayaṃ bhaviṣyatīti // 2.6	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
guṇāpekṣāśūnyaṃ kathamidamupakrāntamatha vā kutopatyasnehaḥ kuṭilanayaniṣṇātamanasām / idaṃ tvaidaṃparyaṃ yaduta nṛpaternarmasacivaḥ sutādānānmitraṃ bhavatu sa hi no nandana iti // 2.7	śikhariṇī [17: ymnsBlg]
rājñaḥ priyāya suhṛde sacivāya kāryāddatvātmajāṃ bhavatu nirvṛtimānamātyaḥ / durdarśanena ghaṭatāmiyamapyanena dhūmagraheṇa vimalā śaśinaḥ kaleva // 2.8	vasantatilakā [14: tBjjgg]
vyatikaritadigantāḥ śvetamānairyaśobhiḥ sukṛtavilasitānāṃ sthānamūrjasvalānām / akalitamahimānaḥ ketanaṃ maṅgalānāṃ kathamapi bhuvane 'smiṃs tādṛśāḥ saṃbhavanti // 2.9	mālinī [15: nnmyy]
tata udayagirerivaika eva sphuritaguṇadyutisundaraḥ kalāvān / iha jagati mahotsavasya heturnayanavatāmudiyāya bālacandraḥ // 2.10	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
asau vidyādhāraḥ śiśurapi vinirgatya bhavanādihāyātaḥ saṃpratyavikalaśaraccandramadhuraḥ / yadālokasthāne bhavati puramunmādataralaiḥ kaṭākṣairnārīṇāṃ kuvalayitavātāyanamiva // 2.11	śikhariṇī [17: ymnsBlg]
kṣipannidrāmudrāṃ madanakalahacchedasulabhāmavāptotkaṇṭhānāṃ vihagamithunānāṃ prathamataḥ / dadhānaḥ saudhānāmalaghuṣu nikuñjeṣu ghanatāmasau saṃdhyāśaṅkhadhvaniranibhṛtaḥ khe vicarati // 2.12	śikhariṇī [17: ymnsBlg]
vare 'nyasmin dveṣaḥ pitari vicikitsā ca janitā purāvṛttodgārairapi ca kathitā kāryapadavī / stutaṃ māhābhāgyaṃ yad abhijanato yac ca guṇataḥ prasaṅgād vatsasyetyatha khalu vidheyaḥ paricayaḥ // 2.13	śikhariṇī [17: ymnsBlg]
tathā vinayanamrāpi mayā mālaty upāyataḥ / nītā katipayāhena sakhīvisrambhasevyatām // 3.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
vrajati virahe vaicitryaṃ naḥ prasīdati saṃnidhau rahasi ramate prītyā vācaṃ dadāty anuvartate / gamanasamaye kaṇṭhe lagnā nirudhya nirudhya māṃ sapadi śapathaiḥ pratyāvṛttiṃ praṇamya ca yācate // 3.2	hariṇī [17: nsmrslg]
śākuntalādīn itihāsavādān prastāvitān anyaparair vacobhiḥ / śrutvā madutsaṅganiveśitāṅgī cirāya cintāstimitatvam eti // 3.3	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
āvirbhavantī prathamaṃ priyāyāḥ socchvāsamantaḥkaraṇaṃ karoti / saṃtāpadagdhasya śikhaṇḍiyūno vṛṣṭeḥ purastādaciraprabheva // 3.4	indravajrā [11: ttjgg]
āścaryamutpaladṛśo vadanāmalendusāṃnidhyato mama muhurjaḍimānametya / jātyena candramaṇineva mahīdharasya saṃdhāryate dravamayo manasā vikāraḥ // 3.5	vasantatilakā [14: tBjjgg]
jvalayati manobhavāgniṃ madayati hṛdayaṃ kṛtārthayati cakṣuḥ / parimṛditacampakāvalivilāsalulitālasairaṅgaiḥ // 3.6	āryā (12, 18, 12, 15)
prathamapriyāvacanasaṃśravasphuratpulakena saṃprati mayā viḍambyate / ghanarājinūtanapayaḥsamukṣaṇakṣaṇabaddhakuṭmalakadambaḍambaraḥ // 3.7	mañjubhāṣiṇī [13: sjsjg]
skhalayati vacanaṃ te sraṃsayatyaṅgamaṅgaṃ janayati mukhacandrodbhāsinaḥ svedabindūn / mukulayati ca netre sarvathā subhru khedastvayi vilasati tulyaṃ vallabhālokanena // 3.8	mālinī [15: nnmyy]
yadindāvānandaṃ praṇayini jane vā na bhajate vyanaktyantastāpaṃ tadayamatidhīropi viṣamam / priyaṅguśyāmāṅgaprakṛtirapi cāpāṇḍumadhuraṃ vapuḥ kṣāmaṃ kṣāmaṃ vahati ramaṇīyaśca bhavati // 3.9	śikhariṇī [17: ymnsBlg]
anubhavaṃ vadanendurupāgamanniyatameṣa yadasya mahātmanaḥ / kṣubhitamutkalikātaralaṃ manaḥ paya iva stimitasya mahodadheḥ // 3.10	drutavilambita [12: nBBr]
śāstreṣu niṣṭhā sahajaśca bodhaḥ prāgalbhyamabhyastaguṇā ca vāṇī / kālānurodhaḥ pratibhānavattvamete guṇāḥ kāmadughāḥ kriyāsu // 3.11	indravajrā [11: ttjgg]
dhatte cakṣurmukulini raṇatkokile bālacūte mārge gātraṃ kṣipati bakulāmodagarbhasya vāyoḥ / dāhapremṇā sarasabisinīpattramātrāntarāyastāmyanmūrtiḥ śrayati bahuśo mṛtyave candrapādān // 3.12	mandākrāntā [17: mBnttgg]
yadi tadviṣayonurāgabandhaḥ sphuṭametaddhi phalaṃ guṇajñatāyāḥ / iti nanditamapyavasthayāsyā hṛdayaṃ dāruṇayā vidīryate me // 3.13	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
prakṛtilalitametatsaukumāryaikasāraṃ vapurayamapi satyaṃ dāruṇaḥ pañcabāṇaḥ / calitamalayavātoddhūtacūtaprasūnaḥ kathamayamapi kālaścārucandrāvataṃsaḥ // 3.14	mālinī [15: nnmyy]
jitamiha bhuvane tvayā yadasyāḥ sakhi bakulāvali vallabhāsi jātā / pariṇatabisakāṇḍapāṇḍumugdhastanapariṇāhavilāsavaijayantī // 3.15	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
aviralamiva dāmnā pauṇḍarīkeṇa naddhaḥ snapita iva ca dugdhasrotasā nirbhareṇa / kavalita iva kṛtsnaścakṣuṣā sphāritena prasabhamamṛtamegheneva sāndreṇa siktaḥ // 3.16	mālinī [15: nnmyy]
saṃsaktatruṭitavivartitāntrajālavyākīrṇasphuradapavṛttaruṇḍakhaṇḍaḥ / kīlālavyatikaragulphadaghnapaṅkaḥ prācaṇḍyaṃ vahati nakhāyudhasya mārgaḥ // 3.17	praharṣiṇī [13: mnjrg]
vayaṃ bata vidūrataḥ kramagatā paśoḥ kanyakā kathaṃ tadabhipātitādadhigatāyudhaḥ pūruṣāt / kutopi makaranda etya sahasaiva madhye sthito dṛḍhaṃ ca paśunā hataḥ vyasurasau kṛtaś cāmunā // 3.18	pṛthvī [17: jsjsylg]
yadvyālavraṇitasuhṛtpramohamugdhaṃ saujanyādvihitavatī gatavyathaṃ mām / tatkāmaṃ prabhavati pūrṇapātravṛttyā svīkartuṃ mama hṛdayaṃ ca jīvitaṃ ca // 4.1	praharṣiṇī [13: mnjrg]
īṣattiryagvalanaviṣamaṃ kūṇitaprāntametatpremodbhedastimitalulitaṃ kiṃcidākuñcitabhru / antarmodānubhavamasṛṇaṃ stambhaniṣkampapakṣma vyaktaṃ śaṃsatyaciramanayordṛṣṭamākekarākṣam // 4.2	mandākrāntā [17: mBnttgg]
cirādāśātantustruṭatu bisinīsūtrabhiduro mahānādhivyādhirniravadhiridānīṃ prasaratu / pratiṣṭhāmavyājaṃ vrajatu mayi pāriplavadhurā vidhiḥ svāsthyaṃ dhattāṃ bhavatu kṛtakṛtyaśca madanaḥ // 4.3	śikhariṇī [17: ymnsBlg]
samānapremāṇaṃ janamasulabhaṃ prārthitavato vidhau vāmārambhe mama samucitaiṣā pariṇatiḥ / tathāpyasmindānaśravaṇasamayesyāḥ pravigalatprabhaṃ prātaścandradyuti vadanamantardahati mām // 4.4	śikhariṇī [17: ymnsBlg]
mā vā sapatneṣvapi nāma tadbhūtpāpaṃ yadasyāṃ tvayi vā viśaṅkyam / tatsarvathā saṃgamanāya yatnaḥ prāṇavyayenāpi mayā vidheyaḥ // 4.5	indravajrā [11: ttjgg]
dayā vā sneho vā bhagavati nijesmiñśiśujane bhavatyāḥ saṃsārādviratamapi cittaṃ dravayati / ataśca pravrajyāsulabhasamayācāravimukhaḥ prasaktaste yatnaḥ prabhavati punardaivamaparam // 4.6	śikhariṇī [17: ymnsBlg]
suhṛdiva prakaṭayya sukhapradaḥ prathamamekarasāmanukūlatām / punarakāṇḍavivartanadāruṇaḥ praviśinaṣṭi vidhirmanaso rujam // 4.7	drutavilambita [12: nBBr]
tanme manaḥ kṣipati yatsarasaprahāramālokya māmagaṇitaskhaladuttarīyā / trastaikahāyanakuraṅgaviloladṛṣṭirāśliṣṭavatyamṛtasaṃvalitairivāṅgaiḥ // 4.8	vasantatilakā [14: tBjjgg]
pramathya kravyādaṃ maraṇasamaye rakṣitavataḥ pariṣvaṅgaṃ labdhvā tava kathamivānyatra ramatām / tathā ca vyāpāraḥ kamalanayanāyā nayanayostvayi vyaktasnehastimitaramaṇīyaściramabhūt // 4.9	śikhariṇī [17: ymnsBlg]
jalanibiḍitavastravyaktanimnonnatābhiḥ parigatataṭabhūmiḥ snānamātrotthitābhiḥ / rucirakanakakumbhaśrīmadābhogatuṅgastanavinihitahastasvastikābhirvadhūbhiḥ // 4.10	mālinī [15: nnmyy]
ṣaḍadhikadaśanāḍīcakramadhyasthitātmā hṛdi vinihitarūpaḥ siddhidastadvidāṃ yaḥ / avicalitamanobhiḥ sādhakairmṛgyamāṇaḥ sa jayati pariṇaddhaḥ śaktibhiḥ śaktināthaḥ // 5.1	mālinī [15: nnmyy]
nityaṃ nyastaṣaḍaṅgacakranihitaṃ hṛtpadmamadhyoditaṃ paśyantī śivarūpiṇaṃ layavaśādātmānamabhyāgatā / nāḍīnāmudayakrameṇa jagataḥ pañcāmṛtākarṣaṇādaprāptotpatanaśramā vighaṭayantyagre nabhombhomucaḥ // 5.2	śārdūlavikrīḍitā [19: msjsttg]
ullolaskhalitakapālakaṇṭhamālāsaṃghaṭṭakvaṇitakarālakiṅkiṇīkaḥ / paryāptaṃ mayi ramaṇīyaḍāmaratvaṃ saṃdhatte gaganatalaprayāṇavegaḥ // 5.3	praharṣiṇī [13: mnjrg]
viṣvagvṛttirjaṭānāṃ pracalati nibiḍagranthibaddhopi bhāraḥ saṃskārakvāṇadīrghaṃ paṭu raṭati kṛtāvṛttikhaṭvāṅgaghaṇṭā / ūrdhvaṃ dhūnoti vāyurvivṛtaśavaśiraḥśreṇikuñjeṣu guñjannuttālaḥ kiṅkiṇīnāmanavarataraṇatkārahetuḥ patākāḥ // 5.4	sragdharā [21: mrBnyyy]
kuvalayadalaśyāmopyaṅgaṃ dadhatparidhūsaraṃ lalitavikaṭanyāsaḥ śrīmānmṛgāṅkanibhānanaḥ / harati vinayaṃ vāmo yasya prakāśitasāhasaḥ pravigaladasṛkpaṅkaḥ pāṇirlalannarajāṅgalaḥ // 5.5	hariṇī [17: nsmrslg]
vyomnastāpicchagucchāvalibhiriva tamovallarībhirvriyante paryantāḥ prāntavṛttyā payasi vasumatī nūtane majjatīva / vātyāsaṃvegaviṣvagvitatavalayitasphītadhūmyāprakāśaṃ prārambhepi triyāmā taruṇayati nijaṃ nīlimānaṃ vaneṣu // 5.6	sragdharā [21: mrBnyyy]
premārdrāḥ praṇayaspṛśaḥ paricayādudgāḍharāgodayāstāstā mugdhadṛśo nisargamadhurāśceṣṭā bhaveyurmayi / yāsvantaḥkaraṇasya bāhyakaraṇavyāpārarodhī kṣaṇādāśaṃsāparikalpitāsvapi bhavatyānandasāndro layaḥ // 5.7	śārdūlavikrīḍitā [19: msjsttg]
atimuktamadgrathitakesarāvalī satatādhivāsasubhagārpitastanam / api karṇajāhaviniveśitānanaṃ priyayā tadaṅgaparivartamāpnuyām // 5.8	mañjubhāṣiṇī [13: sjsjg]
saṃbhūyeva sukhāni cetasi paraṃ bhūmānamātanvate yatrālokapathāvatāriṇi ratiṃ prastauti netrotsavaḥ / yadbālendukaloccayādavacitaiḥ sārairivotpāditaṃ tatpaśyeyamanaṅgamaṅgalagṛhaṃ bhūyopi tasyā mukham // 5.9	śārdūlavikrīḍitā [19: msjsttg]
līneva pratibimbiteva likhitevotkīrṇarūpeva ca pratyupteva ca vajralepaghaṭitevāntarnikhāteva ca / sā naścetasi kīliteva viśikhaiścetobhuvaḥ pañcabhiścintāsaṃtatitantujālanibiḍasyūteva lagnā priyā // 5.10	śārdūlavikrīḍitā [19: msjsttg]
paryantapratirodhimeduracayastyānaṃ citājyotiṣāmaujjvalyaṃ parabhāgataḥ prakaṭayatyābhogabhīmaṃ tamaḥ / saṃsaktākulakelayaḥ kilakilākolāhalaiḥ saṃmadāduttālāḥ kaṭapūtanāprabhṛtayaḥ sāṃrāviṇaṃ kurvate // 5.11	śārdūlavikrīḍitā [19: msjsttg]
aśastrapūtamavyājaṃ puruṣāṅgopakalpitam / vikrīyate mahāmāṃsaṃ gṛhyatāṃ gṛhyatāmidam // 5.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
karṇābhyarṇavidīrṇasṛkkavikaṭavyādānadīptāgnibhirdaṃṣṭrākoṭivisaṃkaṭairita ito dhāvadbhirākīryate / vidyutpuñjanikāśakeśanayanabhrūśmaśrujālairnabho lakṣyālakṣyaviśuṣkadīrghavapuṣāmulkāmukhānāṃ mukhaiḥ // 5.13	śārdūlavikrīḍitā [19: msjsttg]
etatpūtanacakramakramakṛtagrāsārdhamuktairvṛkānutpuṣṇatparito nṛmāṃsavighasairāghargharaṃ krandataḥ / kharjūradrumadaghnajaṅghamasitatvaṅnaddhaviṣvaktatasnāyugranthighanāsthipañjarajaratkaṅkālamālokyate // 5.14	śārdūlavikrīḍitā [19: msjsttg]
tatapṛthurasanogramāsyagartaṃ dadhati vidārya vivarṇadīrghadehāḥ / laladajagaraghorakoṭarāṇāṃ dyutimiha dagdhapurāṇarohiṇānām // 5.15	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
utkṛtyotkṛtya kṛttiṃ prathamamathapṛthūcchophabhūyāṃsi māṃsānyaṃsasphikpṛṣṭhapiṇḍādyavayavasulabhānyugrapūtīni jagdhvā / āttasnāyvantranetraḥ prakaṭitadaśanaḥ pretaraṅkaḥ karaṅkādaṅkasthādasthisaṃsthaṃ sthapuṭagatamapi kravyamavyagramatti // 5.16	sragdharā [21: mrBnyyy]
niṣṭāpasvidyadasthnaḥ kvathanapariṇamanmedasaḥ pretakāyānkṛṣṭvā saṃsaktadhūmānapi kuṇapabhujo bhūyasībhyaścitābhyaḥ / utpakvasraṃsimāṃsaṃ pracaladubhayataḥ saṃdhinirmuktamārādete niṣkuṣya jaṅghānalakamudayinīrmajjadhārāḥ pibanti // 5.17	sragdharā [21: mrBnyyy]
antraiḥ kalpitamaṅgalapratisarāḥ strīhastaraktotpalavyaktottaṃsabhṛtaḥ pinahya sahasā hṛtpuṇḍarīkasrajaḥ / etāḥ śoṇitapaṅkakuṅkumajuṣaḥ saṃbhūya kāntaiḥ pibantyasthisnehasurāḥ kapālacaṣakaiḥ prītāḥ piśācāṅganāḥ // 5.18	śārdūlavikrīḍitā [19: msjsttg]
guñjatkuñjakuṭīrakauśikaghaṭāghūtkārasaṃvalgitakrandatpheravacaṇḍaḍātkṛtibhṛtaprāgbhārabhīmaistaṭaiḥ / antaḥśīrṇakaraṅkakarkarapayaḥsaṃrodhakūlaṃkaṣasrotonirgamaghoragharghararavā pāreśmaśānaṃ sarit // 5.19	śārdūlavikrīḍitā [19: msjsttg]
nādastāvadvikralakurarīkrūjitasnigdhatāraścittākarṣī paricita iva śrotrasaṃvādameti / antarbhinnaṃ bhramati hṛdayaṃ vihvalatyaṅgamaṅgaṃ dehastambhaḥ skhalayati gatiṃ kaḥ prakāraḥ kimatet // 5.20	upajāti atyaṣṭi: mandākrāntā [17: mBnttgg], ajñātam [17: mtnttgl], ajñātam [17: mBnttlg] atha vā mandākrāntā [17: mBnttgg] (? 2 eva pādāḥ yuktāḥ)
karālāyatanāccāyamuccarankaruṇo dhvaniḥ / vibhāvyate nanu sthānamaniṣṭānāṃ tadīdṛśām // 5.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
sāvaṣṭambhaniśumbhasaṃbhramanamadbhūgolaniṣpīḍananyañcatkarparakūrmakampavigaladbrahmāṇḍakhaṇḍasthiti / pātālapratimallagallavivaraprakṣiptasaptārṇavaṃ vande nanditanīlakaṇṭhapariṣadvyaktarddhi vaḥ krīḍitam // 5.22	śārdūlavikrīḍitā [19: msjsttg]
pracalitakarikṛttiparyantacañcannakhāghātabhinnenduniḥsyandamānāmṛtaścyotajīvatkapālāvalīmuktacaṇḍāṭṭahāsatrasadbhūribhūtapravṛttastuti ;	ajñātasamavṛtta [12: tttt] (? 2 eva pādāḥ yuktāḥ)
śvasadasitabhujaṃgabhogāṅgadagranthiniṣpīḍanasphāraphullatphaṇāpīṭhaniryadviṣajyotirujjṛmbhaṇoḍḍāmaravyastavistāridoḥkhaṇḍaparyāsitakṣmādharam / jvaladanalapiśaṅganetracchaṭācchannabhīmottamāṅgabhrami prastutālātacakrakriyāsyūtadigbhāgamuttuṅgakhaṭvāṅgakoṭidhvajoddhūtivikṣiptatārāgaṇaṃ ;	ajñātārdhasamavṛtta [nnrrrrrrB, rrrrrrrrr]
pramuditakaṭapūtanottālavetālatālasphuṭatkarṇasaṃbhrāntagaurīghanāśleṣahṛṣyanmanastryambakānandi vastāṇḍavaṃ devi bhūyādabhīṣṭyai ca hṛṣṭyai ca naḥ // 5.23	ajñātasamavṛtta [12: tttt] (? 2 eva pādāḥ yuktāḥ)
nyastālaktakaraktamālyavasanā pākhaṇḍacaṇḍālayoḥ pāpārambhavatormṛgīva vṛkayorbhīrurgatā gocaram / seyaṃ bhūrivasorvasoriva sutā mṛtyormukhe vartate hā dhikkaṣṭamaniṣṭamastakaruṇaḥ koyaṃ vidheḥ prakramaḥ // 5.24	śārdūlavikrīḍitā [19: msjsttg]
taṃ bhadre smara dayitotra yastavābhūdadya tvāṃ tvarayati dāruṇaḥ kṛtāntaḥ / cāmuṇḍe bhagavati mantrasādhanādāvuddiṣṭāmupanihitāṃ bhajasva pūjām // 5.25	praharṣiṇī [13: mnjrg]
maraṇasamaye tyaktvā śaṅkāṃ pralāpanirargalaṃ prakaṭitanijasnehaḥ soyaṃ sakhā pura eva te / sutanu visṛjotkampaṃ saṃpratyasāviha pāpmanaḥ phalamanubhavatyugraṃ pāpaḥ pratīpavipākinaḥ // 5.26	hariṇī [17: nsmrslg]
tvatpāṇipaṅkajaparigrahadhanyajanmā bhūyāsamityabhiniveśakadarthyamānaḥ / bhrāmyannṛmāṃsapaṇanāya paretabhūmāvākarṇya bhīru ruditāni tavāgatosmi // 5.27	vasantatilakā [14: tBjjgg]
rāhoścandrakalāmivānanacarīṃ daivātsamāsādya me dasyorasya kṛpāṇapātaviṣayādācchindataḥ preyasīm / ātaṅkādvikalaṃ drutaṃ karuṇayā vikṣobhitaṃ vismayātkrodhena jvalitaṃ mudā vikasitaṃ cetaḥ kathaṃ vartatām // 5.28	śārdūlavikrīḍitā [19: msjsttg]
vyāghrāghrātamṛgīkṛpākulamṛganyāyena hiṃsāruceḥ pāpa prāṇyupahāraketanajuṣaḥ prāptosi me gocaram / sohaṃ prāgbhavataiva bhūtajananīmṛdhnomi khaḍgāhaticchinnaskandhakabandharandhrarudhiraprāgbhāraniḥsyandinā // 5.29	śārdūlavikrīḍitā [19: msjsttg]
asāraṃ saṃsāraṃ parimuṣitaratnaṃ tribhuvanaṃ nirālokaṃ lokaṃ maraṇaśaraṇaṃ bāndhavajanam / adarpaṃ kandarpaṃ jananayananirmāṇamaphalaṃ jagajjīrṇāraṇyaṃ kathamasi vidhātuṃ vyavasitaḥ // 5.30	śikhariṇī [17: ymnsBlg]
praṇayisakhīsalīlaparihāsarasādhigatairlalitaśirīṣapuṣpahananairapi tāmyati yat / vapuṣi vadhāya tatra tava śastramupakṣipataḥ patatu śirasyakāṇḍayamadaṇḍa ivaiṣa bhujaḥ // 5.31	narkuṭaka [17: njBjjlg]
dhairyaṃ nidhehi hṛdaye hata eṣa pāpaḥ kiṃ vā kadācidapi kenacidanvabhāvi / sāraṅgasaṃgaravidhāvibhakumbhakūṭakuṭṭākapāṇikuliśasya hareḥ pramādaḥ // 5.32	vasantatilakā [14: tBjjgg]
nāghoraghaṇṭādanyasya karmaitaddāruṇādbhutam / na karālopahārācca phalamanyadvibhāvyate // 5.33	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
kaṭhorāsthigranthivyatikararaṇatkāramukharaḥ kharasnāyucchedakṣaṇavihitavegavyuparamaḥ / nirātaṅkaḥ paṅkeṣviva piśitapiṇḍeṣu vilasannasirgātraṃ gātraṃ sapadi lavaśaste vikiratu // 5.34	śikhariṇī [17: ymnsBlg]
śāntiḥ kutastasya bhujaṃgaśatroryasminnamuktānuśayā sadaiva / jāgarti daṃśāya niśātadaṃṣṭrākoṭirviṣodgāragururbhujaṃgī // 6.1	indravajrā [11: ttjgg]
he rājānaścaramavayasāmājñayā saṃcaradhvaṃ kartavyeṣu śravaṇasubhagaṃ bhūmidevāḥ paṭhantu / citraṃ nānāvacananivahaiśceṣṭyatāṃ maṅgalebhyaḥ pratyāsannastvarayatitarāṃ janyayātrāpraveśaḥ // 6.2	mandākrāntā [17: mBnttgg]
mālatyāḥ prathamāvalokadivasādārabhya vistāriṇo bhūyaḥsnehaviceṣṭitairmṛgadṛśo nītasya koṭiṃ parām / adyāntaḥ khalu sarvathāsya madanāyāsaprabandhasya me kalyāṇaṃ vidadhātu vā bhagavatīnītirviparyetu vā // 6.3	śārdūlavikrīḍitā [19: msjsttg]
asmākamekapada eva marudvikīrṇajīmūtajālarasitānukṛtirninādaḥ / gambhīramaṅgalamṛdaṅgasahasrajanmā śabdāntaragrahaṇaśaktimapākaroti // 6.4	vasantatilakā [14: tBjjgg]
preṅkhadbhūrimayūkhamecakacayairunmeṣicāṣacchadacchāyāsaṃvalitairvivartibhiriva prānteṣu paryāvṛtāḥ / vyaktākhaṇḍalakārmukā iva bhavantyuccitracīnāṃśukaprastārasthagitā ivonmukhamaṇijyotirvitānairdiśaḥ // 6.5	śārdūlavikrīḍitā [19: msjsttg]
iyamavayavaiḥ pāṇḍukṣāmairalaṃkṛtamaṇḍanā kalitakusumā bālevāntarlatā pariśoṣiṇī / vahati ca varārohā ramyāṃ vivāhamahotsavaśriyamudayinīmudgāḍhāṃ ca vyanakti manorujam // 6.6	hariṇī [17: nsmrslg]
vidhātā bhadraṃ no vitaratu manojñāya vidhaye vidheyāsurdevāḥ paramaramaṇīyāṃ pariṇatim / kṛtārthā bhūyāsaṃ priyasuhṛdapatyopayamane prayatnaḥ kṛtsnoyaṃ phalatu śivatātiśca bhavatu // 6.7	śikhariṇī [17: ymnsBlg]
mlānasya jīvakusumasya vikāsanāni saṃtarpaṇāni sakalendriyamohanāni / ānandanāni hṛdayaikarasāyanāni diṣṭyā mayāpyadhigatāni vacomṛtāni // 6.8	vasantatilakā [14: tBjjgg]
nairāśyakātaradhiyo hariṇekṣaṇāyāḥ śrutvā nikāmakaruṇaṃ ca manoharaṃ ca / vātsalyamohaparidevitamudvahāmi cintāviṣādavipadaṃ ca mahotsavaṃ ca // 6.9	vasantatilakā [14: tBjjgg]
sarale sāhasarāgaṃ parihara rambhoru muñca saṃrambham / virasaṃ virahāyāsaṃ soḍhuṃ tava cittamasahaṃ me // 6.10	āryā (12, 18, 12, 15)
kiṃ vā bhaṇāmi vicchedadāruṇāyāsakāriṇi / kāmaṃ kuru varārohe dehi me parirambhaṇam // 6.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
ekīkṛtastvaci niṣikta ivāvapīḍya nirbhugnapīnakucakuṭmalayānayā me / karpūrahāraharicandanacandrakāntaniḥsyandaśaivalamṛṇālahimādivargaḥ // 6.12	vasantatilakā [14: tBjjgg]
uddāmadehaparidāhamahājvarāṇi saṃkalpasaṃgamavinoditavedanāni / tvatsnehasaṃvidavalambitajīvitāni kiṃ vā mayāpi na dinānyativāhitāni // 6.13	vasantatilakā [14: tBjjgg]
tvaṃ vatsaleti kathamapyavalambitātmā satyaṃ janoyamiyato divasānanaiṣīt / ābaddhakaṅkaṇakarapraṇayaprasādamāsādya nandatu cirāya phalantu kāmāḥ // 6.14	vasantatilakā [14: tBjjgg]
puraścakṣūrāgastadanu manasonanyaparatā tanuglāniryasya tvayi samabhavadyatra ca tava / yuvā soyaṃ preyāniha suvadane muñca jaḍatāṃ vidhāturvaidagdhyaṃ vilasatu sakāmostu madanaḥ // 6.15	śikhariṇī [17: ymnsBlg]
pariṇatiramaṇīyāḥ prītayastvadvidhānāmahamapi tava mānyā hetubhistaiśca taiśca / tadiha suvadanāyāṃ tāta mattaḥ parastātparicayakaruṇāyāṃ sarvathā mā viraṃsīḥ // 6.16	mālinī [15: nnmyy]
ślāghyānvayeti nayanotsavakāriṇīti nirvyūḍhasauhṛdabhareti guṇojjvaleti / ekaikameva hi vaśīkaraṇaṃ garīyo yuṣmākamevamiyamityatha kiṃ bravīmi // 6.17	vasantatilakā [14: tBjjgg]
preyo mitraṃ bandhutā vā samagrā sarve kāmāḥ śevadhirjīvitaṃ vā / strīṇāṃ bhartā dharmadārāśca puṃsāmityanyonyaṃ vatsayorjñātamastu // 6.18	śālinī [11: mttgg]
gāḍhotkaṇṭhakaṭhorakeralavadhūgaṇḍāvapāṇḍucchadaistāmbūlīpaṭalaiḥ pinaddhaphalitavyānamrapūgadrumāḥ / kaṅkolīphalajagdhimugdhavikiravyāhāriṇastadbhuvo bhāgāḥ preṅkhitamātuluṅgavṛtayaḥ preyo vidhāsyanti vām // 6.19	śārdūlavikrīḍitā [19: msjsttg]
āmūlakaṇṭakitakomalabāhunālamārdrāṅgulīdalamanaṅganidāghataptaḥ / asyāḥ kareṇa karamākalayāmi kāntamāraktapaṅkajamiva dviradaḥ sarasyāḥ // 6.20	vasantatilakā [14: tBjjgg]
vayaṃ tathā nāma yathāttha kiṃ vadāmyayaṃ tvakasmādvikalaḥ kathāntare / kadambagolākṛtimāśritaḥ kathaṃ viśuddhamugdhaḥ kulakanyakājanaḥ // 7.1	vaṃśastha [12: jtjr]
rambhoru saṃhara bhayaṃ kṣamate visoḍhumutkampitaṃ stanabharasya na madhyabhāgaḥ / itthaṃ tvayaiva kathitapraṇayaprasādaḥ saṃkalpanirvṛtiṣu saṃstuta eṣa dāsaḥ // 7.2	vasantatilakā [14: tBjjgg]
preyānmanorathasahasravṛtaḥ sa eṣa suptapramattajanametadamātyaveśma / prauḍhaṃ tamaḥ kuru kṛtajñatayaiva bhadramutkṣiptamūkamaṇinūpuramehi yāmaḥ // 7.3	vasantatilakā [14: tBjjgg]
adyorjitaṃ vijitameva mayā kimanyadadyotsavaḥ phalavato mama yauvanasya / yasya prasādasumukhena samuddhṛteyaṃ devena bāndhavadhurā makaradhvajena // 7.4	vasantatilakā [14: tBjjgg]
prāsādānāmupari valabhītuṅgavātāyaneṣu bhrāntvāvṛttaḥ pariṇatasurāgandhasaṃskāragarbhaḥ / mālyāmodī muhurupacitasphārakarpūravāso vāyuryūnāmabhinavavadhūsaṃnidhānaṃ vyanakti // 7.5	mandākrāntā [17: mBnttgg]
dalayati pariśuṣyatprauḍhatālīvipāṇḍustimiranikaramudyannaindavaḥ prākprakāśaḥ / viyati pavanavegādunmukhaḥ ketakīnāṃ pracalita iva sāndro mākarandaḥ parāgaḥ // 8.1	mālinī [15: nnmyy]
niścotante sutanu kabarībindavo yāvadete yāvanmadhyaḥ stanamukulayornārdrabhāvaṃ jahāti / yāvatsāndrapratanupulakodbhedavatyaṅgayaṣṭistāvadgāḍhaṃ vitara sakṛdapyaṅkapālīṃ prasīda // 8.2	mandākrāntā [17: mBnttgg]
jīvayanniva samūḍhasādhvasasvedabinduradhikaṇṭhamarpyatām / bāhuraindavamayūkhacumbitasyandicandramaṇihāravibhramaḥ // 8.3	rathoddhatā [11: rnrlg]
dagdhaṃ cirāya malayānilacandrapādairnirvāpitaṃ tu parirabhya vapurna nāma / āmattakokilarutavyathitā tu hṛdyāmadya śrutiḥ pibatu kiṃnarakaṇṭhi vācam // 8.4	vasantatilakā [14: tBjjgg]
bāṣpāmbhasā mṛgadṛśo vimalaḥ kapolaḥ prakṣālyate sapadi rājata eṣa yasmin / gaṇḍūṣapeyamiva kāntyamṛtaṃ pipāsurindurniveśitamayūkhamṛṇāladaṇḍaḥ // 8.5	vasantatilakā [14: tBjjgg]
premṇā madgrathiteti yā priyasakhīhastopanītānayā vistāristanakumbhakuḍmalabharotsaṅgena saṃbhāvitā / saṃprāpte tvatha pāṇipīḍanavidhau māṃ pratyapetāśayā yā mayyeva lavaṅgiketyavagate sarvasvadāyīkṛtā // 8.6	śārdūlavikrīḍitā [19: msjsttg]
hareratulavikramapraṇayalālasasyāhave sa eva bhavati kvaṇatkararuhapracaṇḍaḥ sakhā / sphuratkaraṭakoṭaraskhalitadānasiktānanadvipeśvaraśiraḥsthitāsthidalanaikavīraḥ karaḥ // 8.7	pṛthvī [17: jsjsylg]
tvadvatsalaḥ kva sa tapasvijanasya hantā kanyāviṭaḥ patirasau parirakṣatu tvām / śyenāvapātacakitā vanavartikeva kiṃ ceṣṭase nanu cirātkavalīkṛtāsi // 8.8	vasantatilakā [14: tBjjgg]
dorniṣpeṣaviśīrṇasaṃcayadalatkaṅkālamunmathnataḥ prāgvīrānanupatya tatpraharaṇānyācchidya vikrāmataḥ / udvelladghanaruṇḍakhaṇḍanikarākīrṇasya saṃkhyodadherdvedhāstambhitapattipaṅktivikaṭaḥ panthāḥ purastādabhūt // 8.9	śārdūlavikrīḍitā [19: msjsttg]
adyaivendumayūkhakhaṇḍakhacitaṃ pītaṃ niśīthotsave yairlīlāparirambhadāyidayitāgaṇḍūṣaśeṣaṃ madhu / saṃpratyeva bhavadbhujārgalaguruvyāpārabhagnāsthibhirgātraiste kathayantyasāravidhurānprāyeṇa saṃsāriṇaḥ // 8.10	śārdūlavikrīḍitā [19: msjsttg]
kathayati tvayi sasmitamālatīvalitalolakaṭākṣaparāhatam / vadanapaṅkajamullasitatrapāstimitadṛṣṭi sakhī namayiṣyati // 8.11	drutavilambita [12: nBBr]
mama hi kuvalayākṣīṃ pratyaniṣṭaikabuddherbhṛśamayamanubaddhotkampaevāntarātmā / sphurati ca khalu cakṣurvāmametacca kaṣṭaṃ vacanamiha bhavatyoḥ sarvathā hā hatosmi // 8.12	mālinī [15: nnmyy]
kimapi kimapi śaṅke maṅgalebhyo yadanyadviramatu parihāsaścaṇḍi paryutsukosmi / kalayasi kalitohaṃ vallabhe dehi vācaṃ bhramati hṛdayamantarvihvalaṃ nirdayāsi // 8.13	mālinī [15: nnmyy]
yātā bhavedbhagavatībhavanaṃ sakhī no jīvantyupeṣyati na vetyupaśaṅkitosmi / prāyeṇa bāndhavasuhṛtpriyasaṃgamādi saudāminīsphuraṇacañcalameva saukhyam // 8.14	vasantatilakā [14: tBjjgg]
padmāvatī vimalavāriviśālasindhupārāsaritparikaracchalato bibharti / uttuṅgasaudhasuramandiragopurāṭṭasaṃghaṭṭapāṭitavimuktamivāntarikṣam // 9.1	vasantatilakā [14: tBjjgg]
saiṣā vibhāti lavaṇā lalitormipaṅktirabhrāgame janapadapramadāya yasyāḥ / gogarbhiṇīpriyanavolapamālabhārisevyopakaṇṭhavipināvalayo vibhānti // 9.2	vasantatilakā [14: tBjjgg]
yatratya eṣa tumuladhvanirambugarbhagambhīranūtanaghanastanitapracaṇḍaḥ / paryantabhūdharanikuñjavijṛmbhamāṇo herambakaṇṭharasitapratimānameti // 9.3	vasantatilakā [14: tBjjgg]
jaya deva bhuvanabhāvana jaya bhagavannikhilavarada nigamanidhe / jaya ruciracandraśekhara jaya madanāntaka jayādiguro // 9.4	āryā (12, 18, 12, 15)
ayamabhinavameghaśyāmalottuṅgasānurmadamukharamayūrīmuktasaṃsaktakekaḥ / śakuniśabalanīḍānokahasnigdhavarṣmā vitarati bṛhadaśmā parvataḥ prītimakṣṇoḥ // 9.5	mālinī [15: nnmyy]
dadhati kuharabhājāmatra bhallūkayūnāmanurasitagurūṇi styānamambūkṛtāni / śiśirakaṭukaṣāyaḥ styāyate sallakīnāmibhadalitavikīrṇagranthiniṣyandagandhaḥ // 9.6	mālinī [15: nnmyy]
kāśmaryāḥ kṛtamālamudgatadalaṃ koyaṣṭikaṣṭīkate tīrāśmantakaśimbicumbinamukhā dhāvantyapaḥ pūrṇikāḥ / dātyūhaistiniśasya koṭaravati skandhe nilīya sthitaṃ vīrunnīḍakapotakūjitamanukrandantyadhaḥ kukkuṭāḥ // 9.7	śārdūlavikrīḍitā [19: msjsttg]
na yatra pratyāśāmanupatati no vā rahayati pravikṣiptaṃ cetaḥ praviśati ca mohāndhatamasam / akiṃcitkurvāṇāḥ paśava iva tasyāṃ vayamaho vidhāturvāmatvādvipadi parivartāmaha ime // 9.8	śikhariṇī [17: ymnsBlg]
priyamādhave kimasi mayyavatsalā nanu sohameva yamanandayatpurā / svayamāgṛhītakamanīyakaṅkaṇastava mūrtimāniva mahotsavaḥ karaḥ // 9.9	mañjubhāṣiṇī [13: sjsjg]
sarasakusumakṣāmairaṅgairanaṅgamahājvaraściramaviratonmāthī soḍhaḥ pratikṣaṇadāruṇaḥ / tṛṇamiva tataḥ prāṇānmoktuṃ mano vidhṛtaṃ tayā kimaparamato nirvyūḍhaṃ yatkarārpaṇasāhasam // 9.10	hariṇī [17: nsmrslg]
mayi vigalitapratyāśatvādvivāhavidheḥ purā vikalakaruṇairmarmacchedavyathāvidhurairiva / smarasi ruditaiḥ snehākūtaṃ tathā vyatanodasāvahamapi yathābhūvaṃ pīḍātaraṃgitamānasaḥ // 9.11	hariṇī [17: nsmrslg]
dalati hṛdayaṃ gāḍhodvegaṃ dvidhā tu na bhidyate vahati vikalaḥ kāyo mohaṃ na muñcati cetanām / jvalayati tanūmantardāhaḥ karoti na bhasmasāt praharati vidhirmarmacchedī na kṛntati jīvitam // 9.12	hariṇī [17: nsmrslg]
unnālabālakamalākaramākarandaniṣyandasaṃvalanamāṃsalagandhabandhuḥ / tvāṃ prīṇayiṣyati puraḥparivartamānakallolaśīkaratuṣārajaḍaḥ samīraḥ // 9.13	vasantatilakā [14: tBjjgg]
etasminmadakalamallikākṣapakṣavyādhūtasphuradurudaṇḍapuṇḍarīkāḥ / vāṣpāmbhaḥparipatanodgamāntarāle dṛśyantāmavirahitaśriyo vibhāgāḥ // 9.14	praharṣiṇī [13: mnjrg]
vānīraprasavairnikuñjasaritāmāsaktavāsaṃ payaḥ paryanteṣu ca yūthikāsumanasāmujjṛmbhitaṃ jālakaiḥ / unmīlatkuṭajaprahāsiṣu girerālambya sānūnitaḥ prāgbhāreṣu śikhaṇḍitāṇḍavavidhau meghairvitānāyyate // 9.15	śārdūlavikrīḍitā [19: msjsttg]
jṛmbhājarjaraḍimbaḍambaraghanaśrīmatkadambadrumāḥ śailābhogabhuvo bhavanti kukubhaḥ kādambinīśyāmalāḥ / udyatkandalakāntaketakabhṛtaḥ kacchāḥ saritsrotasāmāvirbhūtaśilīndhralodhrakusumasmerā vanānāṃ tatiḥ // 9.16	śārdūlavikrīḍitā [19: msjsttg]
utphullārjunasarjavāsitavahatpauratsyajhañjhāmarutpreṅkholaskhalitendranīlaśakalasnigdhāmbudaśreṇayaḥ / dhārāsiktavasuṃdharāsurabhayaḥ prāptāsta etedhunā gharmāmbhovigamāgamavyatikaraśrīvāhino vāsarāḥ // 9.17	śārdūlavikrīḍitā [19: msjsttg]
taruṇatamālanīlabahulonnamadambudharāḥ śiśirasamīraṇāvadhūtanūtanavārikaṇāḥ / kathamavalokayeyamadhunā harihetimatīrmadakalanīlakaṇṭhakalahairmukharāḥ kakubhaḥ // 9.18	narkuṭaka [17: njBjjlg] (? 3 eva pādāḥ yuktāḥ)
apahastitabāndhave tvayā vihitaṃ sāhasamasya tṛṣṇayā / tadihānaparādhini priye sakhi koyaṃ karuṇojjhitakramaḥ // 9.19	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
mātarmātardalati hṛdayaṃ dhvaṃsate dehabandhaḥ śūnyaṃ manye jagadaviratajvālamantarjvalāmi / sīdannandhetamasi vidhuro majjatīvāntarātmā viṣvaṅmohaḥ sthagayati kathaṃ mandabhāgyaḥ karomi // 9.20	mandākrāntā [17: mBnttgg]
bandhutāhṛdayakaumudīmaho mālatīnayanamugdhacandramāḥ / soyamadya makarandanandano jīvalokatilakaḥ pralīyate // 9.21	rathoddhatā [11: rnrlg]
gātreṣu candanaraso dṛśi śāradendurānanda eva hṛdaye mama yastvamāsīḥ / taṃ tvāṃ nikāmakamanīyamakāṇḍa eva kālena jīvitamivoddharatā hatosmi // 9.22	vasantatilakā [14: tBjjgg]
akaruṇa vitara smitojjvalāṃ dṛśamatidāruṇa dehi me giram / sahacaramanuraktacetasaṃ priyamakaranda kathaṃ na manyase // 9.23	aparavaktra = [11: nnrlg] 1,3 + [12: njjr] 2,4
phalabharapariṇāmaśyāmajambūnikuñjaskhalitatanutaraṅgāmuttareṇa sravantīm / upari vighaṭamānaḥ prauḍhatāpicchanīlaḥ śrayati śikharamadrernūtanastoyavāhaḥ // 9.24	mālinī [15: nnmyy]
kaccitsaumya priyasahacarī vidyudāliṅgati tvāmāvirbhūtapraṇayasumukhāścātakā vā bhajante / paurastyo vā sukhayati marutsādhusaṃvāhanābhirviṣvagbibhratsurapatidhanurlakṣma lakṣmīṃ tanoti // 9.25	mandākrāntā [17: mBnttgg]
daivātpaśyerjagati vicarannicchayā matpriyāṃ cedāśvāsyādau tadanu kathayermādhavīyāmavasthām / āśātanturna ca kathayatātyantamucchedanīyaḥ prāṇatrāṇaṃ kathamapi karotyāyatākṣyāḥ sa ekaḥ // 9.26	mandākrāntā [17: mBnttgg]
naveṣu lodhraprasaveṣu kāntirdṛśaḥ kuraṅgīṣu gataṃ gajeṣu / latāsu namratvamiti pramathya vyaktaṃ vibhaktā vipine priyā me // 9.27	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
suhṛdi guṇanivāse preyasi prāṇanāthe kathamapi sahapāṃsukrīḍanaprauḍhasakhye / priyajanavirahādhivyādhivegaṃ dadhāne hatahṛdaya vidīrya tvaṃ dvidhā na prayāsi // 9.28	mālinī [15: nnmyy]
bhavadbhiḥ sarvāṅgaprakṛtiramaṇīyā kulavadhūrihasthairdṛṣṭā vā viditamatha vāsyāḥ kimabhavat / vayovasthāṃ tasyāḥ śṛṇuta suhṛdo yatra madanaḥ pragalbhavyāpāraścarati hṛdi mugdhaśca vapuṣi // 9.29	śikhariṇī [17: ymnsBlg]
kekābhirnīlakaṇṭhastirayati vacanaṃ tāṇḍavāducchikhaṇḍaḥ kāntāmantaḥpramodādabhisarati madabhrāntatāraścakoraḥ / golāṅgūlaḥ kapolaṃ churayati rajasā kausumena priyāyāḥ kaṃ yāce yatra tatra dhruvamanavasaragrasta evārthibhāvaḥ // 9.30	sragdharā [21: mrBnyyy]
dantacchadāruṇimarañjitakāntadantamunnamya cumbati valīvadanaḥ priyāyāḥ / kāmpillakaprasavapāṭalagaṇḍapāli pākāruṇasphuṭitadāḍimakānti vaktram // 9.31	vasantatilakā [14: tBjjgg]
kaṇḍūkuḍmalitekṣaṇāṃ sahacarīṃ dantasya koṭyā likhanparyāyavyatikīrṇakarṇapavanairālhādibhirvījayan / jagdhārdhairnavasallakīkisalayairasyāḥ sthitiṃ kalpayandhanyo vanyamataṅgajaḥ paricayaprāgalbhyamabhyasyati // 9.32	śārdūlavikrīḍitā [19: msjsttg]
nāntarvartayati dhvanatsu jaladeṣvāmandramudgarjitaṃ nāsannātsarasaḥ karoti kavalānāvarjitaiḥ śaivalaiḥ / dānajyāniviṣādamūkamadhupavyāsaṅgadīnānano nūnaṃ prāṇasamāviyogavidhuraḥ stamberamastāmyati // 9.33	śārdūlavikrīḍitā [19: msjsttg]
līlotkhātamṛṇālakāṇḍakavalacchedeṣu saṃpāditāḥ puṣyatpuṣkaravāsitasya payaso gaṇḍūṣasaṃkrāntayaḥ / sekaḥ sīkariṇā kareṇa vihitaḥ kāmaṃ virāme punarna snehādanarālanālanalinīpattrātapatraṃ dhṛtam // 9.34	śārdūlavikrīḍitā [19: msjsttg]
dhigucchvasitavaiśasaṃ mama yaditthamekākino dhigeva ramaṇīyatāṃ tvadanubhāvabhāvādṛte / tvayā saha na yāti yotra divasopi sa dhvaṃsatāṃ pramodamṛgatṛṣṇikāṃ dhigaparatra yā jāyate // 9.35	pṛthvī [17: jsjsylg]
yatsnehasaṃjvaravatā hṛdayena nityamābaddhavepathu vināpi nimittayogāt / tvadvyāpado gaṇayatā bhayamanvabhāvi tatsarvamekapada eva mama praśāntam // 9.36	vasantatilakā [14: tBjjgg]
bhāraḥ kāyo jīvitaṃ vajrakīlaṃ kāṣṭhāḥ śūnyā niṣphalānīndriyāṇi / kaṣṭaḥ kālo māṃ prati tvatprayāṇe śāntālokaḥ sarvato jīvalokaḥ // 9.37	śālinī [11: mttgg]
tadetadasitotpaladyuti śarīramasminnabhūnmamātidṛḍhapīḍanairapi na tṛptirāliṅganaiḥ / yadullasitavismayā bata nipītavatyaḥ purā navapraṇayavibhramākulitamālatīdṛṣṭayaḥ // 9.38	pṛthvī [17: jsjsylg]
āpūrṇaśca kalābhirinduramalo yātaśca rāhormukhaṃ saṃjātaśca ghanāghano jaladharaḥ śīrṇaśca vāyorjavāt / nirvṛttaśca phalegrahirdrumavaro dagdhaśca dāvāgninā tvaṃ cūḍāmaṇitāṃ gataśca jagataḥ prāptaśca mṛtyorvaśam // 9.39	śārdūlavikrīḍitā [19: msjsttg]
ājanmanaḥ sahanivāsitayā mayaiva mātuḥ payodharapayopi samaṃ nipīya / tvaṃ puṇḍarīkamukha bandhutayā nirastameko nivāpasalilaṃ pibasītyayuktam // 9.40	vasantatilakā [14: tBjjgg]
priyasya suhṛdo yatra mama tatraiva saṃbhavaḥ / bhūyādamuṣya bhūyopi bhūyāsamanusaṃcaraḥ // 9.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
bhramaya jaladānambhogarbhānpramodaya cātakānkalaya śikhinaḥ kekotkaṇṭhānkaṭhoraya ketakān / virahiṇi jane mūrchāṃ labdhvā vinodayati vyathāmakaruṇa punaḥ saṃjñāvyādhiṃ vidhāya kimīhase // 9.42	hariṇī [17: nsmrslg]
vikasatkadambanikurumbapāṃsunā saha jīvitaṃ vaha mama priyā yataḥ / atha vā tadaṅgaparivāsaśītalaṃ mayi kiṃcidarpaya bhavānhi me gatiḥ // 9.43	mañjubhāṣiṇī [13: sjsjg]
mugdhendusundaratadīyamukhāvalokahelāviśṛṅkhalakutūhalanihnavāya / durnyastapuṣparacitopi lavaṅgikāyāstoṣaṃ tatāna viṣamagrathitopi bhāgaḥ // 9.44	vasantatilakā [14: tBjjgg]
prayāntīva prāṇāḥ sutanu hṛdayaṃ dhvaṃsata iva jvalantīvāṅgāni prasarati samantādiva tamaḥ / tvarāprastāvoyaṃ na khalu parihāsasya viṣayastadakṣṇorānandaṃ vitara mayi mā bhūrakaruṇā // 9.45	śikhariṇī [17: ymnsBlg]
niṣpratyūhāḥ priyasakhi yadā duḥsahāḥ saṃbabhūvurdehoddāhavyasanaguravo manmathonmāthavegāḥ / tasminkāle kuvalayadṛśastvatsamāśleṣa eva prāṇatrāṇaṃ praguṇamabhavanmatpariṣvaṅgakalpaḥ // 9.46	mandākrāntā [17: mBnttgg]
ānandamiśramadanajvaradīpanāni gāḍhānurāgarasavanti tadā tadā ca / snehāṅkanāni mama mugdhadṛśaśca kaṇṭhe kaṣṭaṃ smarāmi tava tāni gatāgatāni // 9.47	vasantatilakā [14: tBjjgg]
kumudākareṇa śaradinducandrikā yadi rāmaṇīyakaguṇāya saṃgatā / sukṛtaṃ tadastu katamastvayaṃ vidhiryadakālameghavitatirvyayūyujat // 9.48	mañjubhāṣiṇī [13: sjsjg]
kathamiva tadābhavastvaṃ kamalamukhi kapālakuṇḍalāgrastā / utpātadhūmalekhākrānteva kalā śaśadharasya // 9.49	āryā (12, 18, 12, 15)
nirmāṇameva hi tadādaralālanīyaṃ mā pūtanātvamupagāḥ śivatātiredhi / naisargikī surabhiṇaḥ kusumasya siddhā mūrdhni sthitirnamusalairavatāḍanāni // 9.50	vasantatilakā [14: tBjjgg]
akariṣyadasau pāpamatiniṣkaruṇaiva sā / nābhaviṣyamahaṃ tatra yadi tatparipanthinī // 9.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
gurucaryātapastantramantrayogābhiyogajām / imāmākṣepiṇīṃ siddhimātanomi śivāya vaḥ // 9.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
vyatikara iva bhīmastāmaso vaidyutaśca kṣaṇamupahatacakṣurvṛttirudbhūya śāntaḥ / kathamiha na vayasyastatkimetat kimanyatprabhavati hi mahimnā svena yogīśvarīyam // 9.53	mālinī [15: nnmyy]
astokavismayamapasmṛtapūrvavṛttamudbhūtanūtanabhayajvarajarjaraṃ naḥ / ekakṣaṇatruṭitasaṃghaṭitapramohamānandaśokaśabalatvamupaiti cetaḥ // 9.54	vasantatilakā [14: tBjjgg]
ā janmanaḥ pratimuhūrtaviśeṣaramyāṇyāceṣṭitāni tava saṃprati tāni tāni / cāṭūni cārumadhurāṇi ca saṃsmṛtāni dehaṃ dahanti hṛdayaṃ ca vidārayaṃti // 10.1	vasantatilakā [14: tBjjgg]
aniyataruditasmitaṃ virājatkatipayakomaladantakuḍmalāgram / vadanakamalakaṃ śiśoḥ smarāmi skhaladasamañjasamugdhajalpitaṃ te // 10.2	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
abhinavarāgarasoyaṃ bhavatoḥ kṛtakautukaḥ pariṣvaṅgaḥ / lavalīlavaṅgayoriva niyatimahāvātyayābhihataḥ // 10.3	āryā (12, 18, 12, 15)
ujjvalālokayā snigdhā tvayā tyaktā na rājate / malīmasamukhī vartiḥ pradīpaśikhayā yathā // 10.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
stanyatyāgātprabhṛti sumukhī dantapāñcālikeva krīḍāyogaṃ tadanu vinayaṃ prāpitā vardhitā ca / lokaśreṣṭhe guṇavati vare sthāpitā tvaṃ mayaiva sneho māturmayi samadhikastena yuktastavāpi // 10.5	mandākrāntā [17: mBnttgg]
akāraṇasmeramanoharānanaḥ śikhālalāṭārpitagaurasarṣapaḥ / tavāṅkaśāyī parivṛttabhāgyayā mayā na dṛṣṭastanayaḥ stanaṃdhayaḥ // 10.6	vaṃśastha [12: jtjr]
saṃgamaḥ karmaṇāṃ bhedādyadi na syānna nāma saḥ / prāṇānāṃ tu parityāge saṃtāpopaśamaḥ phalam // 10.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
vyatikara iva bhīmastāmaso vaidyutaśca kṣaṇamupahatacakṣurvṛttirudbhūya śāntaḥ / kathamiha mama vatsastatkimetat kimanyat prabhavati hi mahimnā svena yogīśvarīyam // 10.8	mālinī [15: nnmyy]
mālatyapāyamadhigamya viraktacetāḥ sāṃsārikeṣu viṣayeṣu ca jīviteṣu / niścitya vahnipatanāya suvarṇabindumabhyeti bhūrivasurityadhunā hatāḥ smaḥ // 10.9	vasantatilakā [14: tBjjgg]
kimayamasipatracandanarasacchaṭāsārayugapadavapātaḥ / analasphuliṅgakalitaḥ kimayamanabhraḥ sudhāvarṣaḥ // 10.10	āryā (12, 18, 12, 15)
saṃjīvanauṣadhiviṣavyatikaramālokatimirasaṃbhedam / adya vidhiraśaniśaśadharamayūkhasaṃvalanamanukurute // 10.11	āryā (12, 18, 12, 15)
janmāntarādiva punaḥ kathamapi labdhāsi yāvadayamaparaḥ / uparāga iva śaśikalāṃ kavalayitumupasthitonarthaḥ // 10.12	āryā (12, 18, 12, 15)
eṣā pravāsaṃ kathamapyatītya yātā punaḥ saṃśayamanyathaiva / ko nāma pākābhimukhasya jantordvārāṇi daivasya pidhātumīṣṭe // 10.13	indravajrā [11: ttjgg]
śrīparvatādihāhaṃ satvaramapataṃ tayaiva saha sadyaḥ / karuṇavanecaravacanādanantaraṃ tāṃ na paśyāmi // 10.14	āryā (12, 18, 12, 15)
bhavati vitataśvāsonnāhapraṇunnapayodharaṃ hṛdayamapi ca snigdhaṃ cakṣurnijaprakṛtau sthitam / tadanu vadanaṃ mūrchācchedātprasādi virājate parigatamiva prārambhehnaḥ śriyā sarasīruham // 10.15	hariṇī [17: nsmrslg]
avigaṇayya nṛpaṃ sahanandanaṃ caraṇayornatamagnimukhe patan / sapadi bhūrivasurvinivartito mama girā gurusaṃmadavismayaḥ // 10.16	drutavilambita [12: nBBr]
sā yoginyambarato vighaṭitajaladābhyupaityayaṃ yasyāḥ / vāgamṛtajalāsāro jaladajalāsāramatiśete // 10.17	āryā (12, 18, 12, 15)
jīva jīvitasamāya jīvitaṃ dehi jīvatu suhṛjjanaśca te / aṅgakaistuhinasaṅgaśītalaiḥ putri māṃ priyasakhīṃ ca jīvaya // 10.18	rathoddhatā [11: rnrlg]
kapālakuṇḍalākopadurjātajanitāpadaḥ / vayamabhyuddhṛtāḥ kṛcchrānnirbandhādāryayānayā // 10.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
ehyehi bhūrijanajīvitadānapuṇyasaṃbhāradhāriṇi cirādasi hanta dṛṣṭā / dattapramodamapi nandaya me śarīramāliṅgya sauhṛdanidhe virama praṇāmāt // 10.20	vasantatilakā [14: tBjjgg]
vandyā tvameva jagataḥ spṛhaṇīyasiddhirevaṃvidhairvilasitairatibodhisattvaiḥ / yasyāḥ purāparicayapratibaddhabījamudbhūtabhūriphalaśāli vijṛmbhitaṃ te // 10.21	vasantatilakā [14: tBjjgg]
api cintāmaṇiścintāpariśramamapekṣate / idaṃ tvacintitaṃ manye kṛtamāścaryamāryayā // 10.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
ślāghyānāṃ guṇināṃ dhuri sthitavati śreṣṭhānvaye ca tvayi pratyastavyasane mahīyasi paraṃ prītosmi jāmātari / teneyaṃ madayantikādya bhavataḥ prītyai tava preyase mitrāya prathamānurāgaghaṭitāpyasmābhirutsṛjyate // 10.23	śārdūlavikrīḍitā [19: msjsttg]
yatprāgeva manorathairvṛtamabhūtkalyāṇamāyuṣmatostatpuṇyairmadupakramaiśca phalitaṃ kleśopi macchiṣyayoḥ / niṣṇātaśca samāgamopi vihitastvatpreyasaḥ kāntayā saṃprītau nṛpanandanau yadaparaṃ preyastadapyucyatām // 10.24	śārdūlavikrīḍitā [19: msjsttg]
santaḥ santu nirantaraṃ sukṛtino vidhvastapāpodayā rājānaḥ paripālayantu vasudhāṃ dharme sthitāḥ sarvadā / kāle saṃtatavarṣiṇo jalamucaḥ santu kṣitau puṇyato modantāṃ ghanabandhubāndhavasuhṛdgoṣṭhīpramodāḥ prajāḥ // 10.25	śārdūlavikrīḍitā [19: msjsttg]
samāptam: 0.801017s