1.1	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
1.2	ajñātārdhasamavṛtta [ssjtj, sjgl]
1.3	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
1.4	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
1.5	indravajrā [11: ttjgg]
1.6	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.7	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.8	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
1.9	ajñātasamavṛtta [11: ssjgg] (? 2 eva pādāḥ yuktāḥ)
1.10	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
1.11	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
1.12	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
1.13	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.14	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.15	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
1.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.19	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
1.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.24	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.32	aparavaktra = [11: nnrlg] 1,3 + [12: njjr] 2,4
1.33	aparavaktra = [11: nnrlg] 1,3 + [12: njjr] 2,4
1.34	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
1.35	upajāti triṣṭubh: ajñātam [11: ssjgl], ajñātam [11: sBrlg]
1.36	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.1	indravajrā [11: ttjgg]
2.2	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.3	upendravajrā [11: jtjgg]
2.4	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.5	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.6	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.7	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.8	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.9	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.10	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.11	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.12	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.13	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.14	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.15	indravajrā [11: ttjgg]
2.16	upajāti triṣṭubh: ajñātam [11: mtjgg], indravajrā [11: ttjgg]
2.17	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.18	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.19	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.22	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.26	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
2.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.29	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
2.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.32	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.35	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.44	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
2.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.50	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.54	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.56	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.58	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.65	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
2.66	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.4	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.5	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
3.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.19	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.22	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.24	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.28	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.29	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.30	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.31	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
3.32	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
3.33	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
4.1	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.7	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.11	anuṣṭubh (1,2: na-vipulā, 3,4: ma-vipulā)
4.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.14	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
4.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.17	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
4.18	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.19	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.20	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.21	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.23	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
4.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.28	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.34	udgīti (12, 15, 12, 18)
4.35	ajñātārdhasamavṛtta [ssjBgl, sjg]
4.36	vasantatilakā [14: tBjjgg]
4.37	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
4.38	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
4.39	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.40	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.45	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.46	śālinī [11: mttgg] (? 3 eva pādāḥ yuktāḥ)
4.47	śārdūlavikrīḍitā [19: msjsttg]
4.48	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
5.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.5	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
5.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.7	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
5.8	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.22	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
5.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.25	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
5.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.28	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.34	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
5.35	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
5.36	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.39	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
5.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.41	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
5.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.43	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.44	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.48	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
5.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.52	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
5.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.55	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
5.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.58	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
5.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.65	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
5.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.72	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
5.73	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
5.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.78	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.79	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
5.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.81	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.85	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.86	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.92	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.98	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
5.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.102	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
5.103	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.104	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.108	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.1	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
6.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.13	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
6.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.15	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
6.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.23	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
6.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.25	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
6.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.33	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
6.34	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
6.35	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.39	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
6.40	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
6.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.42	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
6.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.47	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
6.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.50	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
6.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.54	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
6.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.58	anuṣṭubh (1,2: asamīcīna, 3,4: ra-vipulā)
6.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.66	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
6.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.72	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
6.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.77	anuṣṭubh (1,2: bha-vipulā, 3,4: na-vipulā)
6.78	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
6.79	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
6.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.81	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
6.82	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
6.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.85	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.86	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.92	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.95	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
6.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.100	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
6.101	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
6.102	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.103	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.109	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
6.110	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.111	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.112	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
6.113	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.115	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
6.116	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.118	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.119	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.120	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
6.121	upendravajrā [11: jtjgg]
6.122	indravajrā [11: ttjgg]
6.123	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
6.124	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
6.125	indravajrā [11: ttjgg]
6.126	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
6.127	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
6.128	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
6.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.130	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.131	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.133	anuṣṭubh (1,2: ma-vipulā, 3,4: bha-vipulā)
6.134	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.3	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
7.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.5	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
7.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.9	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
7.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.17	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
7.18	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
7.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.22	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
7.23	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
7.24	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
7.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.28	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
7.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.31	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
7.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.35	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.38	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
7.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.40	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
7.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.42	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
7.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.44	narkuṭaka [17: njBjjlg]
7.45	narkuṭaka [17: njBjjlg]
7.46	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
7.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.50	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
7.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.55	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
7.56	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
7.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.59	vasantatilakā [14: tBjjgg]
7.60	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
7.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.62	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
7.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.64	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
7.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.67	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
7.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
7.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.1	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
8.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.4	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
8.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.9	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.10	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.13	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
8.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.18	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
8.19	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
8.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.26	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.27	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
8.28	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
8.29	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.35	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
8.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.38	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
8.39	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
8.40	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.44	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
8.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.53	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
8.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.57	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.61	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
8.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.70	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
8.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.73	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
8.74	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.78	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.79	dodhaka [11: BBBgg]
8.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.85	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.86	vasantatilakā [14: tBjjgg]
8.87	upajāti triṣṭubh: ajñātam [11: jjjgg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
8.88	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.91	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
8.92	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
8.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.94	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
8.95	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
8.96	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
8.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.102	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.103	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.106	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
8.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.109	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
8.110	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.111	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.112	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.113	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.115	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.116	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
8.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.118	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
8.119	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.120	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.121	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.122	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.123	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.124	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.125	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
8.126	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.127	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.128	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.130	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.131	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
8.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.133	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.134	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
8.135	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.136	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.137	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.139	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.140	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.141	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.142	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.143	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.144	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.145	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.146	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.147	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.148	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.151	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.152	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.153	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.154	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.156	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.157	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.158	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.159	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.162	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.163	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.164	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.165	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.166	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.167	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.169	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.170	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.171	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.172	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.173	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.174	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.175	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.176	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.177	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.178	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.179	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.180	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.181	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.182	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.183	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.184	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
8.185	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
8.186	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.1	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
9.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.5	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.22	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
9.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.24	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
9.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.28	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
9.29	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.31	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.32	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
9.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.35	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.36	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
9.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.46	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.55	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
9.56	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
9.57	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
9.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.61	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
9.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.63	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.78	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.79	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
9.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.82	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.84	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.85	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
9.86	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.89	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.92	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.94	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
9.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.101	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
9.102	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
9.103	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.110	anuṣṭubh (1,2: na-vipulā, 3,4: ma-vipulā)
9.111	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
9.112	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.113	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.115	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.116	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.118	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.119	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.120	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.121	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.122	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.123	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.124	anuṣṭubh (1,2: na-vipulā, 3,4: ma-vipulā)
9.125	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
9.126	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
9.127	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.128	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.130	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.131	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.133	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.134	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.135	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.136	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.137	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.139	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.140	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.141	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.142	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.143	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.144	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.145	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.146	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.147	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.148	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.151	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
9.152	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.153	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
9.154	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.156	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.157	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
9.158	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.159	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
9.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.162	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
9.163	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.164	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.165	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.166	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.167	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.6	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
10.7	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
10.8	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
10.9	indravajrā [11: ttjgg]
10.10	mālinī [15: nnmyy]
10.11	sragdharā [21: mrBnyyy]
10.12	mālinī [15: nnmyy]
10.13	sragdharā [21: mrBnyyy]
10.14	sragdharā [21: mrBnyyy]
10.15	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
10.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.17	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
saṃtarpyantāṃ pretāḥ snāpyantāṃ śītalā bhavantu sadā / āryāvalokiteśvarakaragalitakṣīradhārābhiḥ //* 10.18	āryā (12, 18, 12, 15)
10.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.24	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
10.25	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
10.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.32	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
10.33	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
10.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.35	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
10.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.42	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
10.43	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
10.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.50	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
10.51	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
10.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.53	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
10.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.57	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
10.58	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
samāptam: 1.353576s