1.1	sragdharā [21: mrBnyyy]
1.2	śārdūlavikrīḍitā [19: msjsttg]
1.3	mandākrāntā [17: mBnttgg]
1.4	indravajrā [11: ttjgg]
1.5	indravajrā [11: ttjgg]
1.6	vasantatilakā [14: tBjjgg]
1.7	śārdūlavikrīḍitā [19: msjsttg]
1.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.9	vasantatilakā [14: tBjjgg]
1.10	upendravajrā [11: jtjgg]
1.11	āryā (12, 18, 12, 15)
1.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.14	śikhariṇī [17: ymnsBlg]
1.15	mandākrāntā [17: mBnttgg]
1.16	śikhariṇī [17: ymnsBlg]
1.17	hariṇī [17: nsmrslg]
1.18	vasantatilakā [14: tBjjgg]
1.19	vasantatilakā [14: tBjjgg]
1.20	vasantatilakā [14: tBjjgg]
1.21	vasantatilakā [14: tBjjgg]
1.22	mālinī [15: nnmyy]
1.23	vasantatilakā [14: tBjjgg]
1.24	mālinī [15: nnmyy]
1.25	vasantatilakā [14: tBjjgg]
1.26	vasantatilakā [14: tBjjgg]
1.27	mālinī [15: nnmyy]
1.28	mālinī [15: nnmyy]
1.29	vasantatilakā [14: tBjjgg]
1.30	śikhariṇī [17: ymnsBlg]
1.31	śikhariṇī [17: ymnsBlg]
1.32	vasantatilakā [14: tBjjgg]
1.33	indravajrā [11: ttjgg]
1.34	vasantatilakā [14: tBjjgg]
1.35	mandākrāntā [17: mBnttgg]
1.36	hariṇī [17: nsmrslg]
1.37	praharṣiṇī [13: mnjrg]
1.38	praharṣiṇī [13: mnjrg]
1.39	mañjubhāṣiṇī [13: sjsjg]
1.40	vasantatilakā [14: tBjjgg]
1.41	mālinī [15: nnmyy]
2.1	śikhariṇī [17: ymnsBlg]
2.2	hariṇī [17: nsmrslg]
2.3	śikhariṇī [17: ymnsBlg]
2.4	mañjubhāṣiṇī [13: sjsjg]
2.5	mandākrāntā [17: mBnttgg]
2.6	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
2.7	śikhariṇī [17: ymnsBlg]
2.8	vasantatilakā [14: tBjjgg]
2.9	mālinī [15: nnmyy]
2.10	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
2.11	śikhariṇī [17: ymnsBlg]
2.12	śikhariṇī [17: ymnsBlg]
2.13	śikhariṇī [17: ymnsBlg]
3.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.2	hariṇī [17: nsmrslg]
3.3	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.4	indravajrā [11: ttjgg]
3.5	vasantatilakā [14: tBjjgg]
3.6	āryā (12, 18, 12, 15)
3.7	mañjubhāṣiṇī [13: sjsjg]
3.8	mālinī [15: nnmyy]
3.9	śikhariṇī [17: ymnsBlg]
3.10	drutavilambita [12: nBBr]
3.11	indravajrā [11: ttjgg]
3.12	mandākrāntā [17: mBnttgg]
3.13	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
3.14	mālinī [15: nnmyy]
3.15	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
3.16	mālinī [15: nnmyy]
3.17	praharṣiṇī [13: mnjrg]
3.18	pṛthvī [17: jsjsylg]
4.1	praharṣiṇī [13: mnjrg]
4.2	mandākrāntā [17: mBnttgg]
4.3	śikhariṇī [17: ymnsBlg]
4.4	śikhariṇī [17: ymnsBlg]
4.5	indravajrā [11: ttjgg]
4.6	śikhariṇī [17: ymnsBlg]
4.7	drutavilambita [12: nBBr]
4.8	vasantatilakā [14: tBjjgg]
4.9	śikhariṇī [17: ymnsBlg]
4.10	mālinī [15: nnmyy]
5.1	mālinī [15: nnmyy]
5.2	śārdūlavikrīḍitā [19: msjsttg]
5.3	praharṣiṇī [13: mnjrg]
5.4	sragdharā [21: mrBnyyy]
5.5	hariṇī [17: nsmrslg]
5.6	sragdharā [21: mrBnyyy]
5.7	śārdūlavikrīḍitā [19: msjsttg]
5.8	mañjubhāṣiṇī [13: sjsjg]
5.9	śārdūlavikrīḍitā [19: msjsttg]
5.10	śārdūlavikrīḍitā [19: msjsttg]
5.11	śārdūlavikrīḍitā [19: msjsttg]
5.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.13	śārdūlavikrīḍitā [19: msjsttg]
5.14	śārdūlavikrīḍitā [19: msjsttg]
5.15	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
5.16	sragdharā [21: mrBnyyy]
5.17	sragdharā [21: mrBnyyy]
5.18	śārdūlavikrīḍitā [19: msjsttg]
5.19	śārdūlavikrīḍitā [19: msjsttg]
5.20	upajāti atyaṣṭi: mandākrāntā [17: mBnttgg], ajñātam [17: mtnttgl], ajñātam [17: mBnttlg] atha vā mandākrāntā [17: mBnttgg] (? 2 eva pādāḥ yuktāḥ)
5.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.22	śārdūlavikrīḍitā [19: msjsttg]
pracalitakarikṛttiparyantacañcannakhāghātabhinnenduniḥsyandamānāmṛtaścyotajīvatkapālāvalīmuktacaṇḍāṭṭahāsatrasadbhūribhūtapravṛttastuti ;	ajñātasamavṛtta [12: tttt] (? 2 eva pādāḥ yuktāḥ)
śvasadasitabhujaṃgabhogāṅgadagranthiniṣpīḍanasphāraphullatphaṇāpīṭhaniryadviṣajyotirujjṛmbhaṇoḍḍāmaravyastavistāridoḥkhaṇḍaparyāsitakṣmādharam / jvaladanalapiśaṅganetracchaṭācchannabhīmottamāṅgabhrami prastutālātacakrakriyāsyūtadigbhāgamuttuṅgakhaṭvāṅgakoṭidhvajoddhūtivikṣiptatārāgaṇaṃ ;	ajñātārdhasamavṛtta [nnrrrrrrB, rrrrrrrrr]
5.23	ajñātasamavṛtta [12: tttt] (? 2 eva pādāḥ yuktāḥ)
5.24	śārdūlavikrīḍitā [19: msjsttg]
5.25	praharṣiṇī [13: mnjrg]
5.26	hariṇī [17: nsmrslg]
5.27	vasantatilakā [14: tBjjgg]
5.28	śārdūlavikrīḍitā [19: msjsttg]
5.29	śārdūlavikrīḍitā [19: msjsttg]
5.30	śikhariṇī [17: ymnsBlg]
5.31	narkuṭaka [17: njBjjlg]
5.32	vasantatilakā [14: tBjjgg]
5.33	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
5.34	śikhariṇī [17: ymnsBlg]
6.1	indravajrā [11: ttjgg]
6.2	mandākrāntā [17: mBnttgg]
6.3	śārdūlavikrīḍitā [19: msjsttg]
6.4	vasantatilakā [14: tBjjgg]
6.5	śārdūlavikrīḍitā [19: msjsttg]
6.6	hariṇī [17: nsmrslg]
6.7	śikhariṇī [17: ymnsBlg]
6.8	vasantatilakā [14: tBjjgg]
6.9	vasantatilakā [14: tBjjgg]
6.10	āryā (12, 18, 12, 15)
6.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
6.12	vasantatilakā [14: tBjjgg]
6.13	vasantatilakā [14: tBjjgg]
6.14	vasantatilakā [14: tBjjgg]
6.15	śikhariṇī [17: ymnsBlg]
6.16	mālinī [15: nnmyy]
6.17	vasantatilakā [14: tBjjgg]
6.18	śālinī [11: mttgg]
6.19	śārdūlavikrīḍitā [19: msjsttg]
6.20	vasantatilakā [14: tBjjgg]
7.1	vaṃśastha [12: jtjr]
7.2	vasantatilakā [14: tBjjgg]
7.3	vasantatilakā [14: tBjjgg]
7.4	vasantatilakā [14: tBjjgg]
7.5	mandākrāntā [17: mBnttgg]
8.1	mālinī [15: nnmyy]
8.2	mandākrāntā [17: mBnttgg]
8.3	rathoddhatā [11: rnrlg]
8.4	vasantatilakā [14: tBjjgg]
8.5	vasantatilakā [14: tBjjgg]
8.6	śārdūlavikrīḍitā [19: msjsttg]
8.7	pṛthvī [17: jsjsylg]
8.8	vasantatilakā [14: tBjjgg]
8.9	śārdūlavikrīḍitā [19: msjsttg]
8.10	śārdūlavikrīḍitā [19: msjsttg]
8.11	drutavilambita [12: nBBr]
8.12	mālinī [15: nnmyy]
8.13	mālinī [15: nnmyy]
8.14	vasantatilakā [14: tBjjgg]
9.1	vasantatilakā [14: tBjjgg]
9.2	vasantatilakā [14: tBjjgg]
9.3	vasantatilakā [14: tBjjgg]
9.4	āryā (12, 18, 12, 15)
9.5	mālinī [15: nnmyy]
9.6	mālinī [15: nnmyy]
9.7	śārdūlavikrīḍitā [19: msjsttg]
9.8	śikhariṇī [17: ymnsBlg]
9.9	mañjubhāṣiṇī [13: sjsjg]
9.10	hariṇī [17: nsmrslg]
9.11	hariṇī [17: nsmrslg]
9.12	hariṇī [17: nsmrslg]
9.13	vasantatilakā [14: tBjjgg]
9.14	praharṣiṇī [13: mnjrg]
9.15	śārdūlavikrīḍitā [19: msjsttg]
9.16	śārdūlavikrīḍitā [19: msjsttg]
9.17	śārdūlavikrīḍitā [19: msjsttg]
9.18	narkuṭaka [17: njBjjlg] (? 3 eva pādāḥ yuktāḥ)
9.19	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
9.20	mandākrāntā [17: mBnttgg]
9.21	rathoddhatā [11: rnrlg]
9.22	vasantatilakā [14: tBjjgg]
9.23	aparavaktra = [11: nnrlg] 1,3 + [12: njjr] 2,4
9.24	mālinī [15: nnmyy]
9.25	mandākrāntā [17: mBnttgg]
9.26	mandākrāntā [17: mBnttgg]
9.27	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
9.28	mālinī [15: nnmyy]
9.29	śikhariṇī [17: ymnsBlg]
9.30	sragdharā [21: mrBnyyy]
9.31	vasantatilakā [14: tBjjgg]
9.32	śārdūlavikrīḍitā [19: msjsttg]
9.33	śārdūlavikrīḍitā [19: msjsttg]
9.34	śārdūlavikrīḍitā [19: msjsttg]
9.35	pṛthvī [17: jsjsylg]
9.36	vasantatilakā [14: tBjjgg]
9.37	śālinī [11: mttgg]
9.38	pṛthvī [17: jsjsylg]
9.39	śārdūlavikrīḍitā [19: msjsttg]
9.40	vasantatilakā [14: tBjjgg]
9.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.42	hariṇī [17: nsmrslg]
9.43	mañjubhāṣiṇī [13: sjsjg]
9.44	vasantatilakā [14: tBjjgg]
9.45	śikhariṇī [17: ymnsBlg]
9.46	mandākrāntā [17: mBnttgg]
9.47	vasantatilakā [14: tBjjgg]
9.48	mañjubhāṣiṇī [13: sjsjg]
9.49	āryā (12, 18, 12, 15)
9.50	vasantatilakā [14: tBjjgg]
9.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
9.53	mālinī [15: nnmyy]
9.54	vasantatilakā [14: tBjjgg]
10.1	vasantatilakā [14: tBjjgg]
10.2	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
10.3	āryā (12, 18, 12, 15)
10.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.5	mandākrāntā [17: mBnttgg]
10.6	vaṃśastha [12: jtjr]
10.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.8	mālinī [15: nnmyy]
10.9	vasantatilakā [14: tBjjgg]
10.10	āryā (12, 18, 12, 15)
10.11	āryā (12, 18, 12, 15)
10.12	āryā (12, 18, 12, 15)
10.13	indravajrā [11: ttjgg]
10.14	āryā (12, 18, 12, 15)
10.15	hariṇī [17: nsmrslg]
10.16	drutavilambita [12: nBBr]
10.17	āryā (12, 18, 12, 15)
10.18	rathoddhatā [11: rnrlg]
10.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.20	vasantatilakā [14: tBjjgg]
10.21	vasantatilakā [14: tBjjgg]
10.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
10.23	śārdūlavikrīḍitā [19: msjsttg]
10.24	śārdūlavikrīḍitā [19: msjsttg]
10.25	śārdūlavikrīḍitā [19: msjsttg]
samāptam: 0.801017s