0.1	āryā (12, 18, 12, 15)
0.2	āryā (12, 18, 12, 15)
0.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
0.4	śikhariṇī [17: ymnsBlg] (? 2 eva pādāḥ yuktāḥ)
0.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
0.6	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
0.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.4	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.5	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.10	na kiṃcid adhyavasitam
1.11	śikhariṇī [17: ymnsBlg]
1.12	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.15	āryā (12, 18, 12, 15)
1.16	āryā (12, 18, 12, 15)
1.17	ajñātasamavṛtta [6: tm] (? 2 eva pādāḥ yuktāḥ)
1.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.20	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.21	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.22	ajñātasamavṛtta [9: ssj] (? 2 eva pādāḥ yuktāḥ)
1.23	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.24	vasantatilakā [14: tBjjgg]
1.25	vasantatilakā [14: tBjjgg]
1.26	anuṣṭubh (1,2: na-vipulā, 3,4: bha-vipulā (ma-gaṇa-pūrvikā!))
1.27	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.29	na kiṃcid adhyavasitam
1.30	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.31	āryā (12, 18, 12, 15)
1.32	āryā (12, 18, 12, 15)
1.33	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.34	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.35	na kiṃcid adhyavasitam
1.36	vasantatilakā [14: tBjjgg]
1.37	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.44	upajāti jagatī: ajñātam [12: jtjs], vaṃśastha [12: jtjr], ajñātam [12: jmjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
1.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.47	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.49	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.50	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.52	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.64	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.65	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.66	anuṣṭubh (1,2: na-vipulā, 3,4: asamīcīna)
1.67	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
1.68	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
1.69	āryā (12, 18, 12, 15)
1.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.76	āryā (12, 18, 12, 15)
1.77	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.78	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.79	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.80	āryā (12, 18, 12, 15)
1.81	drutavilambita [12: nBBr]
1.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.84	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.85	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.86	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.92	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.102	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.103	śārdūlavikrīḍitā [19: msjsttg]
1.104	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.105	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
1.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.107	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.	upajāti triṣṭubh: ajñātam [11: ntjgl], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.	na kiṃcid adhyavasitam
1.111	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.112	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.113	āryā (12, 18, 12, 15)
1.114	ajñātasamavṛtta [7: jBl] (? 2 eva pādāḥ yuktāḥ)
1.115	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.116	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.118	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.119	āryā (12, 18, 12, 15)
1.120	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.121	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.122	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.123	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.124	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.125	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.126	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.127	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.128	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.130	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.131	āryā (12, 18, 12, 15)
1.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.133	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.134	vasantatilakā [14: tBjjgg]
1.135	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.136	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.137	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.138	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.139	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.140	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.141	āryā (12, 18, 12, 15)
1.142	mālinī [15: nnmyy]
1.143	āryā (12, 18, 12, 15)
1.144	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.145	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.146	ajñātasamavṛtta [10: mjtl] (? 2 eva pādāḥ yuktāḥ)
1.147	śārdūlavikrīḍitā [19: msjsttg] (? 3 eva pādāḥ yuktāḥ)
1.148	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.151	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.152	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
1.153	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.154	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.156	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.157	śārdūlavikrīḍitā [19: msjsttg] (? 3 eva pādāḥ yuktāḥ)
1.158	śālinī [11: mttgg] (? 3 eva pādāḥ yuktāḥ)
1.159	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.162	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.163	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.164	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.165	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.166	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.167	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.169	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.170	śārdūlavikrīḍitā [19: msjsttg]
1.171	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.172	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.173	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.174	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.175	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.176	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.177	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.178	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.179	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.180	śārdūlavikrīḍitā [19: msjsttg]
1.181	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.182	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.183	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.184	āryā (12, 18, 12, 15)
1.185	na kiṃcid adhyavasitam
1.186	na kiṃcid adhyavasitam
1.187	āryā (12, 18, 12, 15)
1.188	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.189	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.190	āryā (12, 18, 12, 15)
1.191	na kiṃcid adhyavasitam
1.192	na kiṃcid adhyavasitam
1.193	vasantatilakā [14: tBjjgg]
1.194	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.195	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.196	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.197	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.198	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.199	ajñātasamavṛtta [8: ssll] (? 2 eva pādāḥ yuktāḥ)
1.200	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
1.201	sragdharā [21: mrBnyyy] (? 3 eva pādāḥ yuktāḥ)
1.202	śārdūlavikrīḍitā [19: msjsttg]
1.203	vasantatilakā [14: tBjjgg]
1.204	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
1.205	indravajrā [11: ttjgg]
1.206	upajāti triṣṭubh: ajñātam [11: mtjgl], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.207	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.208	vasantatilakā [14: tBjjgg]
1.209	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.210	āryā (12, 18, 12, 15)
1.211	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.212	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.213	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.214	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.215	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.216	indravajrā [11: ttjgg] (? 3 eva pādāḥ yuktāḥ)
1.217	vasantatilakā [14: tBjjgg]
1.218	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.219	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.220	vasantatilakā [14: tBjjgg]
1.221	sragdharā [21: mrBnyyy]
1.222	indravajrā [11: ttjgg]
1.223	indravajrā [11: ttjgg]
1.224	pramitākṣarā [12: sjss]
1.225	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.226	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
1.227	āryā (12, 18, 12, 15)
1.228	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.229	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.230	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.231	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.232	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.233	upagīti (12, 15, 12, 15)
1.234	na kiṃcid adhyavasitam
1.235	upajāti triṣṭubh: rathoddhatā [11: rnrlg], ajñātam [11: mnrlg]
1.236	rathoddhatā [11: rnrlg]
1.237	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.238	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.239	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.240	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.241	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.242	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.243	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.244	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.245	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.246	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.247	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.248	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.249	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.250	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.251	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.252	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.253	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.254	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.255	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.256	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.257	āryā (12, 18, 12, 15)
1.258	ajñātasamavṛtta [14: yjtjgg] (? 2 eva pādāḥ yuktāḥ)
1.259	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.260	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.261	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.262	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.263	śārdūlavikrīḍitā [19: msjsttg]
1.264	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.265	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.266	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.267	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.268	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.269	vasantatilakā [14: tBjjgg]
1.270	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.271	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.272	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.273	śārdūlavikrīḍitā [19: msjsttg] (? 3 eva pādāḥ yuktāḥ)
1.274	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.275	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.276	śārdūlavikrīḍitā [19: msjsttg]
1.277	na kiṃcid adhyavasitam
1.278	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.279	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.280	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.281	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.282	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.283	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.284	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.285	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.286	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.287	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.288	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.289	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.290	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.291	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.292	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.293	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.294	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.295	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.296	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.297	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.298	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.299	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.300	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.301	āryā (12, 18, 12, 15)
1.302	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.303	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.304	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.305	upajāti triṣṭubh: ajñātam [11: ttjlg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.306	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.307	śārdūlavikrīḍitā [19: msjsttg]
1.308	mandākrāntā [17: mBnttgg]
1.309	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.310	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.311	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.312	upajāti kṛti: ajñātam [20: rrBtymll], ajñātam [20: jmtmyslg], ajñātam [20: ysmrryll], ajñātam [20: mBrmrygl]
1.313	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.314	na kiṃcid adhyavasitam
1.315	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.316	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.317	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.318	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.319	na kiṃcid adhyavasitam
1.320	na kiṃcid adhyavasitam
1.321	na kiṃcid adhyavasitam
1.322	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.323	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.324	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.325	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.326	ajñātārdhasamavṛtta [ssjtl, tjrl]
1.327	āryā (12, 18, 12, 15)
1.328	vasantatilakā [14: tBjjgg]
1.329	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.330	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.331	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.332	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.333	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.334	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.335	śārdūlavikrīḍitā [19: msjsttg]
1.336	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.337	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.338	āryā (12, 18, 12, 15)
1.339	āryā (12, 18, 12, 15)
1.340	āryā (12, 18, 12, 15)
1.341	āryā (12, 18, 12, 15)
1.342	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.343	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.344	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.345	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.346	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.347	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.348	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.349	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.350	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.351	upajāti triṣṭubh: ajñātam [11: Btjgl], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.352	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.353	āryā (12, 18, 12, 15)
1.354	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.355	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.356	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.357	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.358	śārdūlavikrīḍitā [19: msjsttg]
1.359	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.360	āryā (12, 18, 12, 15)
1.361	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.362	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.363	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.364	āryā (12, 18, 12, 15)
1.365	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.366	āryā (12, 18, 12, 15)
1.367	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.368	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.369	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.370	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.371	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.372	āryā (12, 18, 12, 15)
1.373	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.374	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.375	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.376	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.377	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.378	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.379	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.380	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.381	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.382	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.383	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.384	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.385	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.386	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.387	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.388	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.389	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.390	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.391	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.392	vasantatilakā [14: tBjjgg]
1.393	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.394	āryā (12, 18, 12, 15)
1.395	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.396	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.397	mandākrāntā [17: mBnttgg]
1.398	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.399	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.400	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.401	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.402	śārdūlavikrīḍitā [19: msjsttg]
1.403	vasantatilakā [14: tBjjgg]
1.404	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.405	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.406	śārdūlavikrīḍitā [19: msjsttg]
1.407	śārdūlavikrīḍitā [19: msjsttg]
1.408	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.409	na kiṃcid adhyavasitam
1.410	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.411	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.412	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.413	ajñātasamavṛtta [8: tBlg] (? 2 eva pādāḥ yuktāḥ)
1.414	vaṃśastha [12: jtjr]
1.415	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.416	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.417	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.418	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.419	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.420	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.421	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.422	na kiṃcid adhyavasitam
1.423	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.424	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.425	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.426	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.427	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.428	āryā (12, 18, 12, 15)
1.429	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.430	āryā (12, 18, 12, 15)
1.431	na kiṃcid adhyavasitam
1.432	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.433	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.434	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.435	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.436	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.437	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.438	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
1.439	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.440	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.441	āryā (12, 18, 12, 15)
1.442	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.443	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.444	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.445	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.446	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.447	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.448	śārdūlavikrīḍitā [19: msjsttg]
1.449	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.450	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.451	āryā (12, 18, 12, 15)
1.452	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.453	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.454	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.455	indravajrā [11: ttjgg]
1.456	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.457	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.458	upajāti triṣṭubh: ajñātam [11: tttgg], indravajrā [11: ttjgg]
1.459	vasantatilakā [14: tBjjgg]
1.460	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.461	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.1	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.2	śārdūlavikrīḍitā [19: msjsttg]
2.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.4	śārdūlavikrīḍitā [19: msjsttg]
2.5	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.8	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.10	āryā (12, 18, 12, 15)
2.11	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.14	upagīti (12, 15, 12, 15)
2.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.19	vasantatilakā [14: tBjjgg]
2.20	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.21	drutavilambita [12: nBBr]
2.22	śārdūlavikrīḍitā [19: msjsttg]
2.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.24	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.30	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.35	śārdūlavikrīḍitā [19: msjsttg] (? 3 eva pādāḥ yuktāḥ)
2.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.37	āryā (12, 18, 12, 15)
2.38	āryā (12, 18, 12, 15)
2.39	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
2.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.42	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.43	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.47	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.54	vasantatilakā [14: tBjjgg]
2.55	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.59	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.61	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.66	śārdūlavikrīḍitā [19: msjsttg]
2.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.69	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.71	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.72	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.74	āryā (12, 18, 12, 15)
2.75	na kiṃcid adhyavasitam
2.76	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.78	āryā (12, 18, 12, 15)
2.79	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.80	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.82	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.85	āryā (12, 18, 12, 15)
2.86	vasantatilakā [14: tBjjgg]
2.87	śārdūlavikrīḍitā [19: msjsttg]
2.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.92	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.96	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.100	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.102	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.103	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.106	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.110	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.111	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.111	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.112	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
2.113	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.115	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.116	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.118	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.119	upajāti jagatī: indravaṃśā [12: ttjr], vaṃśastha [12: jtjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
2.120	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.121	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.122	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.123	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.124	śārdūlavikrīḍitā [19: msjsttg] (? 3 eva pādāḥ yuktāḥ)
2.125	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.126	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.127	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.128	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.129	āryā (12, 18, 12, 15)
2.130	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.131	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.133	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.134	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.135	vasantatilakā [14: tBjjgg]
2.136	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.137	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.139	na kiṃcid adhyavasitam
2.140	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.141	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.142	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.143	anuṣṭubh (1,2: na-vipulā, 3,4: bha-vipulā (ma-gaṇa-pūrvikā!))
2.144	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.145	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.146	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.147	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.148	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.151	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.152	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.153	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.154	na kiṃcid adhyavasitam
2.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.156	vasantatilakā [14: tBjjgg]
2.157	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.158	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.159	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.162	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.163	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.164	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.166	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.167	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.169	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.170	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.171	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.172	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.173	āryā (12, 18, 12, 15)
2.174	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.175	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.176	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.177	āryā (12, 18, 12, 15)
2.178	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.179	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.180	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.181	upagīti (12, 15, 12, 15)
2.182	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.183	indravajrā [11: ttjgg]
2.184	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.185	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.186	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.187	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.188	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.189	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.190	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.191	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.192	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.193	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
2.194	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.195	śārdūlavikrīḍitā [19: msjsttg]
2.196	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.1	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.3	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.7	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.10	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.13	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.15	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.20	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.22	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.24	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.27	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.31	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.33	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.35	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.42	mālinī [15: nnmyy]
3.43	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.46	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.51	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.52	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
3.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.55	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.63	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.67	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.70	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
3.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.72	anuṣṭubh (1,2: na-vipulā, 3,4: bha-vipulā)
3.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.74	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.75	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.78	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.79	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.81	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.85	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.86	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.88	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.90	na kiṃcid adhyavasitam
3.91	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.92	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.94	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.99	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.102	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.103	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.110	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.111	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.112	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
3.113	vaṃśastha [12: jtjr]
3.114	na kiṃcid adhyavasitam
3.115	vaṃśastha [12: jtjr]
3.116	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.118	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.119	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.120	āryā (12, 18, 12, 15)
3.121	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.122	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.123	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.124	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.125	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.126	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.127	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.128	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.130	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.131	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.132	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.133	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.134	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.135	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.136	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.137	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
3.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.139	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.140	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.141	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.142	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.143	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.144	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.145	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.146	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.147	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.148	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.151	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.152	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.153	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.154	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.156	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.157	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.158	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.159	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.162	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.163	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.164	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.165	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.166	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.167	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.169	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.170	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.171	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.172	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.173	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.174	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
3.175	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.176	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.177	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.178	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.179	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.180	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.181	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.182	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.183	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.184	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.185	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.186	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.187	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.188	vasantatilakā [14: tBjjgg]
3.189	śārdūlavikrīḍitā [19: msjsttg] (? 3 eva pādāḥ yuktāḥ)
3.190	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.191	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.192	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.193	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.194	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.195	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.196	āryā (12, 18, 12, 15)
3.197	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.198	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.199	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.200	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.201	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.202	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.203	upajāti jagatī: ajñātam [12: jrtm], ajñātam [12: mrsB], ajñātam [12: yntr], ajñātam [12: yrBy]
3.204	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.205	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.206	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.207	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.208	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.209	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.210	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.211	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.212	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.213	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.214	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.215	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.216	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.217	vaṃśastha [12: jtjr]
3.218	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.219	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.220	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.221	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.222	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.223	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.224	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.225	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.226	hariṇī [17: nsmrslg]
3.227	śārdūlavikrīḍitā [19: msjsttg] (? 3 eva pādāḥ yuktāḥ)
3.228	mandākrāntā [17: mBnttgg]
3.229	śārdūlavikrīḍitā [19: msjsttg]
3.230	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.231	śārdūlavikrīḍitā [19: msjsttg]
3.232	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.233	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.234	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.235	vasantatilakā [14: tBjjgg]
3.236	vasantatilakā [14: tBjjgg]
3.237	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.238	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.239	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.240	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.241	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.242	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.243	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.244	vasantatilakā [14: tBjjgg]
3.245	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
3.246	vasantatilakā [14: tBjjgg]
3.247	hariṇī [17: nsmrslg]
3.248	āryā (12, 18, 12, 15)
3.249	śālinī [11: mttgg]
3.250	vaṃśastha [12: jtjr]
3.251	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
3.252	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.253	śārdūlavikrīḍitā [19: msjsttg]
3.254	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.255	vaṃśastha [12: jtjr]
3.256	upendravajrā [11: jtjgg]
3.257	śārdūlavikrīḍitā [19: msjsttg]
3.258	hariṇī [17: nsmrslg]
3.259	śārdūlavikrīḍitā [19: msjsttg]
3.260	na kiṃcid adhyavasitam
4.1	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.7	śārdūlavikrīḍitā [19: msjsttg]
4.8	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.9	vasantatilakā [14: tBjjgg]
4.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.13	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.16	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.17	āryā (12, 18, 12, 15)
4.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.19	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.20	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.27	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.28	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.32	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.35	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.36	śārdūlavikrīḍitā [19: msjsttg]
4.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.43	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.45	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
4.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.47	āryā (12, 18, 12, 15)
4.48	āryā (12, 18, 12, 15)
4.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.50	śikhariṇī [17: ymnsBlg]
4.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.53	na kiṃcid adhyavasitam
4.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.56	vasantatilakā [14: tBjjgg]
4.57	upajāti atidhṛti: ajñātam [19: msnsttg], ajñātam [19: msysttg], śārdūlavikrīḍitā [19: msjsttg] atha vā śārdūlavikrīḍitā [19: msjsttg] (? 2 eva pādāḥ yuktāḥ)
4.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.59	na kiṃcid adhyavasitam
4.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.61	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.71	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.72	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
4.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.78	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.79	na kiṃcid adhyavasitam
4.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.83	āryā (12, 18, 12, 15)
4.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.2	āryā (12, 18, 12, 15)
5.3	āryā (12, 18, 12, 15)
5.4	āryā (12, 18, 12, 15)
5.5	āryā (12, 18, 12, 15)
5.6	na kiṃcid adhyavasitam
5.7	āryā (12, 18, 12, 15)
5.8	āryā (12, 18, 12, 15)
5.9	āryā (12, 18, 12, 15)
5.10	āryā (12, 18, 12, 15)
5.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.13	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.14	śārdūlavikrīḍitā [19: msjsttg]
5.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.22	vaṃśastha [12: jtjr]
5.23	śārdūlavikrīḍitā [19: msjsttg]
5.24	indravajrā [11: ttjgg]
5.25	vasantatilakā [14: tBjjgg]
5.26	vasantatilakā [14: tBjjgg]
5.27	āryā (12, 18, 12, 15)
5.28	ajñātasamavṛtta [10: jnyl] (? 2 eva pādāḥ yuktāḥ)
5.29	āryā (12, 18, 12, 15)
5.30	āryā (12, 18, 12, 15)
5.31	āryā (12, 18, 12, 15)
5.32	āryā (12, 18, 12, 15)
5.33	āryā (12, 18, 12, 15)
5.34	anuṣṭubh (1,2: na-vipulā, 3,4: ma-vipulā)
5.35	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.37	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.38	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
5.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.42	ajñātasamavṛtta [15: rjtjB] (? 2 eva pādāḥ yuktāḥ)
5.43	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.46	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.50	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
5.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.52	na kiṃcid adhyavasitam
5.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.59	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.61	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
5.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.64	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
5.65	upendravajrā [11: jtjgg]
5.66	śārdūlavikrīḍitā [19: msjsttg]
5.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.69	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.78	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.79	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.80	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.85	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
5.86	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.87	upagīti (12, 15, 12, 15)
5.88	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.90	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
5.91	mandākrāntā [17: mBnttgg]
5.92	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.95	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
5.96	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
5.97	āryā (12, 18, 12, 15)
5.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
samāptam: 5.581586s