0.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
0.2	na kiṃcid adhyavasitam
1.1	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
1.2	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
1.3	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.5	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.6	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.10	na kiṃcid adhyavasitam
1.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.13	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.14	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.15	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.17	na kiṃcid adhyavasitam
1.18	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.19	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.20	upajāti bṛhatī: ajñātam [9: tBt], ajñātam [9: yBy], ajñātam [9: rBr], ajñātam [9: mnr]
1.21	anuṣṭubh (1,2: ma-vipulā, 3,4: asamīcīna)
1.22	na kiṃcid adhyavasitam
1.23	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
1.24	upajāti bṛhatī: ajñātam [9: yss], ajñātam [9: rBt], ajñātam [9: ntr], ajñātam [9: jBt]
1.25	na kiṃcid adhyavasitam
1.26	na kiṃcid adhyavasitam
1.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.28	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.29	ajñātasamavṛtta [7: tjl] (? 2 eva pādāḥ yuktāḥ)
1.30	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
1.31	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.32	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.34	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.35	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.36	upagīti (12, 15, 12, 15)
1.37	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.39	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.43	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
1.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.45	ajñātasamavṛtta [7: mrl] (? 2 eva pādāḥ yuktāḥ)
1.46	ajñātasamavṛtta [6: tr] (? 2 eva pādāḥ yuktāḥ)
1.47	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.49	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.51	ajñātasamavṛtta [7: yjl] (? 2 eva pādāḥ yuktāḥ)
1.52	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.53	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.54	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.55	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.56	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.57	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.59	ajñātasamavṛtta [6: tB] (? 2 eva pādāḥ yuktāḥ)
1.60	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.61	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
1.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.63	ajñātasamavṛtta [4: tl] (? 2 eva pādāḥ yuktāḥ)
1.64	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.67	ajñātasamavṛtta [6: tr] (? 2 eva pādāḥ yuktāḥ)
1.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.69	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.70	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
1.71	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.73	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.74	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.76	ajñātasamavṛtta [6: jr] (? 2 eva pādāḥ yuktāḥ)
1.77	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.78	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.79	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
1.80	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.81	na kiṃcid adhyavasitam
1.82	ajñātasamavṛtta [8: srlg] (? 2 eva pādāḥ yuktāḥ)
1.83	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.84	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.85	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.86	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.87	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.88	anuṣṭubh (1,2: ma-vipulā, 3,4: asamīcīna)
1.89	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.90	anuṣṭubh (1,2: ma-vipulā, 3,4: asamīcīna)
1.91	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.92	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.93	anuṣṭubh (1,2: bha-vipulā, 3,4: asamīcīna)
1.94	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.96	na kiṃcid adhyavasitam
1.97	upagīti (12, 15, 12, 15)
1.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.99	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.100	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.101	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.102	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.103	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.104	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.105	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.106	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.110	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.111	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.112	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.113	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.115	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.116	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.117	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.118	ajñātasamavṛtta [5: slg] (? 2 eva pādāḥ yuktāḥ)
1.119	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.120	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.121	ajñātasamavṛtta [6: mn] (? 2 eva pādāḥ yuktāḥ)
1.122	na kiṃcid adhyavasitam
1.123	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.124	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.125	na kiṃcid adhyavasitam
1.126	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.127	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.128	upajāti bṛhatī: ajñātam [9: rBr], ajñātam [9: rny], ajñātam [9: tBr], ajñātam [9: mBs]
1.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.130	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.131	na kiṃcid adhyavasitam
1.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.133	upagīti (12, 15, 12, 15)
1.134	ajñātasamavṛtta [8: mrlg] (? 2 eva pādāḥ yuktāḥ)
1.135	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.136	ajñātasamavṛtta [9: ytr] (? 2 eva pādāḥ yuktāḥ)
1.137	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.139	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.140	anuṣṭubh (1,2: na-vipulā, 3,4: asamīcīna)
1.141	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.142	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.143	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.144	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
1.145	na kiṃcid adhyavasitam
1.146	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.147	na kiṃcid adhyavasitam
1.148	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.149	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.150	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.151	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.152	ajñātasamavṛtta [8: jslg] (? 2 eva pādāḥ yuktāḥ)
1.153	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.154	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
1.155	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.156	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.157	ajñātasamavṛtta [7: mjg] (? 2 eva pādāḥ yuktāḥ)
1.158	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.159	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.161	anuṣṭubh (1,2: ma-vipulā, 3,4: asamīcīna)
1.162	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.163	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.164	ajñātasamavṛtta [8: mslg] (? 2 eva pādāḥ yuktāḥ)
1.165	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.166	ajñātasamavṛtta [6: tr] (? 2 eva pādāḥ yuktāḥ)
1.167	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.168	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.169	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.170	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
1.171	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.172	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.173	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.174	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.175	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.176	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.177	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.178	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.179	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.180	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.181	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.182	na kiṃcid adhyavasitam
1.183	na kiṃcid adhyavasitam
1.184	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.185	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.186	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.187	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.188	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.189	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
liṅgasya avyabhicāras tu dharmeṇa anyatra darśyate / tatra prasiddhaṃ tadyuktaṃ dharmiṇaṃ gamayiṣyati	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
1.190	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.191	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
1.192	anuṣṭubh (1,2: bha-vipulā, 3,4: asamīcīna)
1.193	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.194	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.195	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.196	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.197	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.198	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.199	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.200	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.201	upagīti (12, 15, 12, 15)
1.202	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.203	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.204	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.205	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.206	na kiṃcid adhyavasitam
1.207	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.208	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.209	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.210	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.211	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.212	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.213	ajñātasamavṛtta [6: tB] (? 2 eva pādāḥ yuktāḥ)
1.214	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.215	kanyā [4: mg] (? 2 eva pādāḥ yuktāḥ)
1.216	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.217	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.218	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.219	na kiṃcid adhyavasitam
1.220	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.221	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.222	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.223	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.224	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.225	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.226	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.227	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.228	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
1.229	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.230	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.231	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.232	na kiṃcid adhyavasitam
1.233	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.234	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.235	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.236	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.237	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.238	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.239	ajñātasamavṛtta [6: tB] (? 2 eva pādāḥ yuktāḥ)
1.240	upagīti (12, 15, 12, 15)
1.241	upagīti (12, 15, 12, 15)
1.242	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.243	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.244	upagīti (12, 15, 12, 15)
1.245	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.246	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.247	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
1.248	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.249	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.250	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.251	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.252	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.253	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.254	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.255	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.256	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.257	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.258	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.259	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.260	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.261	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.262	āryā (12, 18, 12, 15)
1.263	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.264	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.265	anuṣṭubh (1,2: ma-vipulā, 3,4: asamīcīna)
1.266	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.267	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.268	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.269	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.270	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.271	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.272	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.273	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.274	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.275	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.276	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.277	anuṣṭubh (1,2: ma-vipulā, 3,4: bha-vipulā)
1.278	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.279	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.280	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.281	na kiṃcid adhyavasitam
1.282	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.283	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
1.284	ajñātasamavṛtta [6: tr] (? 2 eva pādāḥ yuktāḥ)
1.285	na kiṃcid adhyavasitam
1.286	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.287	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.288	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.289	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.290	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.291	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.292	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.293	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.294	upagīti (12, 15, 12, 15)
1.295	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
1.296	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.297	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
1.298	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.299	anuṣṭubh (ardham eva: pathyā)
1.300	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.301	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
1.302	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.303	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.304	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.305	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.306	ajñātasamavṛtta [7: tjg] (? 2 eva pādāḥ yuktāḥ)
1.307	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.308	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.309	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
1.310	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.311	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.312	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
1.313	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
1.314	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.315	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.316	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.317	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.318	upagīti (12, 15, 12, 15)
1.319	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.320	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.321	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
1.322	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.323	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.324	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.325	na kiṃcid adhyavasitam
1.326	ajñātasamavṛtta [6: Br] (? 2 eva pādāḥ yuktāḥ)
1.327	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.328	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
1.329	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.330	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.331	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.332	anuṣṭubh (ardham eva: pathyā)
1.333	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
1.334	upagīti (12, 15, 12, 15)
1.335	na kiṃcid adhyavasitam
1.336	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.337	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.338	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
1.339	upagīti (12, 15, 12, 15)
1.340	vaiśvadevī [12: mmyy] (? 3 eva pādāḥ yuktāḥ)
2.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.2	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.7	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.8	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.12	ajñātasamavṛtta [5: rlg] (? 2 eva pādāḥ yuktāḥ)
2.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.14	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.18	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.23	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.26	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.30	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.31	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.34	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.35	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.36	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.37	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.43	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.48	anuṣṭubh (1,2: ma-vipulā, 3,4: na-vipulā)
2.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.51	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.53	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.55	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.58	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.59	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.63	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.65	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.66	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.69	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.75	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.77	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
2.78	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.79	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.81	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.83	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.84	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.85	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
2.86	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.89	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.92	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.94	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.101	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.102	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.103	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.105	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.110	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.111	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.112	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
2.113	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.115	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.116	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.117	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.118	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.119	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.120	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.121	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.122	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.123	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.124	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.125	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.126	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.127	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.128	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.129	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.130	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.131	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.132	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.133	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.134	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.135	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.136	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.137	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.139	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
2.140	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.141	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.142	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.143	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.144	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.145	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.146	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.147	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.148	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.151	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.152	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.153	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.154	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.156	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.157	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.158	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.159	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.160	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.162	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.163	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.164	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.165	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.166	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.167	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.169	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.170	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.171	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.172	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.173	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.174	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.175	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.176	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.177	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.178	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.179	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.180	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.181	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.182	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.183	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.184	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.185	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.186	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
2.187	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.188	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.189	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.190	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.191	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.192	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.193	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.194	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.195	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.196	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
2.197	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.198	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.199	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.200	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.201	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.202	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.203	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.204	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.205	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.206	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.207	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.208	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.209	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.210	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.211	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.212	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.213	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.214	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.215	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.216	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.217	na kiṃcid adhyavasitam
2.218	āryā (12, 18, 12, 15)
2.219	āryā (12, 18, 12, 15)
2.220	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.221	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
2.222	anuṣṭubh (1,2: ma-vipulā, 3,4: bha-vipulā)
2.223	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.224	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.225	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
2.226	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.227	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.228	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.229	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.230	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.231	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.232	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.233	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.234	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.235	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.236	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.237	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.238	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.239	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.240	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.241	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.242	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
2.243	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.244	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.245	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.246	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.247	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
2.248	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.249	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.250	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.251	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.252	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.253	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.254	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.255	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.256	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.257	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.258	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.259	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.260	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.261	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.262	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
2.263	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.264	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.265	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.266	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.267	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.268	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.269	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.270	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.271	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.272	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.273	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.274	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.275	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.276	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.277	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.278	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.279	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.280	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.281	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.282	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.283	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.284	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.285	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.1	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
3.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.4	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.5	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.13	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.21	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.24	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.25	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.26	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.27	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.28	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.31	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.32	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.35	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.38	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.40	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.50	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.52	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.57	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.59	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.63	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.65	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.70	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.74	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.75	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.76	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.77	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.78	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.79	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.80	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.85	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.86	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.89	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
3.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.92	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.100	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.102	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.103	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.105	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.110	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.111	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.112	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.113	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.115	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.116	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.117	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.118	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.119	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.120	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.121	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.122	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.123	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.124	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.125	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.126	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.127	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.128	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.130	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.131	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.133	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.134	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.135	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.136	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.137	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.139	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.140	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.141	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.142	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.143	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.144	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.145	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.146	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.147	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.148	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.151	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.152	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.153	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.154	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.156	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.157	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.158	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.159	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.162	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.163	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.164	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.165	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.166	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.167	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.169	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.170	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.171	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.172	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.173	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.174	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.175	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.176	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.177	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.178	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.179	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.180	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.181	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.182	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.183	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.184	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.185	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.186	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.187	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.188	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.189	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.190	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.191	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.192	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.193	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
3.194	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.195	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.196	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.197	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.198	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.199	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.200	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.201	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.202	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.203	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.204	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.205	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.206	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.207	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.208	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.209	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.210	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.211	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.212	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.213	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.214	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.215	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.216	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.217	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.218	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.219	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.220	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.221	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.222	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.223	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.224	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.225	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.226	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.227	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.228	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.229	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.230	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.231	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.232	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
3.233	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.234	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.235	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.236	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.237	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.238	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.239	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.240	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.241	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.242	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.243	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.244	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.245	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.246	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.247	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.248	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.249	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.250	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.251	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.252	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.253	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.254	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.255	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.256	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.257	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.258	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.259	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.260	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.261	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.262	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.263	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.264	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.265	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.266	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.267	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.268	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.269	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.270	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.271	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.272	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.273	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.274	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.275	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.276	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.277	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.278	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.279	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.280	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.281	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.282	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.283	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.284	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.285	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.286	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
3.287	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.288	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.289	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.290	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.291	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
3.292	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.293	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.294	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.295	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.296	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.297	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.298	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.299	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.300	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.301	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.302	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.303	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.304	anuṣṭubh (1,2: ra-vipulā, 3,4: na-vipulā)
3.305	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.306	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.307	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.308	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.309	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.310	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.311	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.312	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.313	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.314	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.315	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.316	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.317	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.318	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.319	anuṣṭubh (1,2: ma-vipulā, 3,4: bha-vipulā)
3.320	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.321	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.322	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.323	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.324	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.325	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.326	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.327	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.328	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.329	anuṣṭubh (1,2: ma-vipulā, 3,4: bha-vipulā)
3.330	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.331	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.332	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.333	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.334	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.335	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.336	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.337	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.338	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.339	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.340	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.341	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.342	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.343	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.344	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.345	anuṣṭubh (1,2: ma-vipulā, 3,4: bha-vipulā)
3.346	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.347	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.348	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.349	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.350	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.351	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.352	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.353	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.354	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.355	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.356	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.357	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.358	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.359	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.360	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.361	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.362	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.363	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.364	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.365	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.366	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.367	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.368	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.369	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.370	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.371	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.372	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.373	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.374	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.375	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.376	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.377	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.378	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.379	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.380	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.381	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.382	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.383	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.384	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.385	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.386	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.387	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.388	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.389	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.390	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.391	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.392	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.393	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.394	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.395	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.396	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.397	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.398	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.399	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.400	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.401	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.402	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.403	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.404	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.405	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.406	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.407	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.408	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.409	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.410	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.411	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.412	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.413	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.414	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.415	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.416	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.417	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.418	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.419	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.420	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.421	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.422	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.423	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.424	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.425	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.426	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.427	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.428	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.429	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.430	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.431	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.432	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.433	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.434	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.435	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.436	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
3.437	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.438	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.439	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.440	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.441	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.442	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.443	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.444	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.445	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.446	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.447	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.448	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.449	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.450	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.451	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.452	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.453	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.454	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.455	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.456	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.457	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.458	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.459	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.460	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.461	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.462	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.463	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.464	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.465	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.466	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.467	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.468	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.469	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.470	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
3.471	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.472	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.473	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.474	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.475	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.476	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.477	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.478	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.479	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
3.480	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.481	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.482	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.483	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.484	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.485	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
3.486	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.487	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.488	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.489	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.490	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.491	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.492	anuṣṭubh (1,2: pathyā, 3,4: ra-vipulā)
3.493	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.494	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.495	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.496	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.497	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.498	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.499	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.500	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.501	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.502	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.503	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.504	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.505	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.506	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.507	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.508	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.509	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.510	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
3.511	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.512	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.513	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.514	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.515	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.516	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.517	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.518	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.519	anuṣṭubh (1,2: bha-vipulā, 3,4: na-vipulā)
3.520	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
3.521	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.522	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
3.523	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.524	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.525	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
3.526	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
3.527	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.528	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.529	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.530	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.531	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
3.532	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.533	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
3.534	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.535	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.536	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.537	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
3.538	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
3.539	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.3	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.5	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.6	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.9	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.11	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.12	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.14	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.15	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.19	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.21	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.30	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.31	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.32	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.35	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
4.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.43	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.44	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.45	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.46	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.48	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.50	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.53	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.54	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.59	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.60	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.62	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.64	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.65	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
4.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.68	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.69	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.70	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.74	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.78	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.79	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.84	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.85	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.86	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.89	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.91	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
4.92	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.93	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.97	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.99	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.102	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.103	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
4.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.105	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.106	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.107	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.109	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.110	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
4.111	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.112	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.113	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.115	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.116	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.118	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
4.119	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.120	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.121	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.122	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.123	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.124	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.125	anuṣṭubh (1,2: na-vipulā, 3,4: ma-vipulā)
4.126	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.127	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.128	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.129	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.130	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.131	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.132	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.133	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
4.134	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.135	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.136	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.137	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.138	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.139	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.140	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
4.141	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.142	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.143	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.144	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.145	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.146	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.147	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.148	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.149	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.150	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.151	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.152	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.153	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.154	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.155	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.156	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.157	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.158	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.159	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.160	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.161	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.162	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.163	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.164	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.165	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.166	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.167	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.168	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.169	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.170	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
4.171	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.172	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.173	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.174	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.175	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.176	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.177	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.178	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.179	anuṣṭubh (1,2: ra-vipulā, 3,4: pathyā)
4.180	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.181	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.182	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.183	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.184	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.185	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.186	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.187	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.188	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.189	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.190	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.191	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.192	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.193	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.194	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.195	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.196	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.197	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.198	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.199	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.200	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.201	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.202	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.203	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.204	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
4.205	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.206	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.207	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.208	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.209	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.210	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.211	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.212	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.213	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.214	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.215	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.216	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.217	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.218	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.219	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.220	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.221	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.222	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.223	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.224	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.225	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.226	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.227	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.228	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.229	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
4.230	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.231	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
4.232	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.233	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.234	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.235	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.236	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.237	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
4.238	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.239	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.240	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.241	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.242	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.243	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.244	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.245	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.246	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.247	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.248	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.249	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.250	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.251	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.252	anuṣṭubh (1,2: bha-vipulā, 3,4: bha-vipulā)
4.253	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.254	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.255	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.256	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.257	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.258	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.259	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.260	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.261	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.262	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.263	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
4.264	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.265	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.266	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.267	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
4.268	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.269	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
4.270	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.271	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.272	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.273	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
4.274	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
4.275	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.276	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.277	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.278	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.279	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.280	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.281	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.282	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.283	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.284	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
4.285	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
5.1	pṛthvī [17: jsjsylg]
samāptam: 2.255693s