1.01	vaṃśastha [12: jtjr]
1.02	vaṃśastha [12: jtjr]
1.03	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.04	vaṃśastha [12: jtjr]
1.05	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.06	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.07	vaṃśastha [12: jtjr]
1.08	vaṃśastha [12: jtjr]
1.09	vaṃśastha [12: jtjr]
1.10	vaṃśastha [12: jtjr]
1.11	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.12	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
1.13	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.14	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.15	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.16	vaṃśastha [12: jtjr]
1.17	vaṃśastha [12: jtjr]
1.18	upajāti jagatī: ajñātam [12: jttr], ajñātam [12: jtjm], vaṃśastha [12: jtjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
1.19	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.20	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.21	vaṃśastha [12: jtjr]
1.22	vaṃśastha [12: jtjr]
1.23	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.24	vaṃśastha [12: jtjr]
1.25	vaṃśastha [12: jtjr]
1.26	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.27	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.28	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.29	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.30	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.31	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.32	vaṃśastha [12: jtjr]
1.33	upajāti jagatī: ajñātam [12: jmjr], vaṃśastha [12: jtjr], ajñātam [12: jjjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
1.34	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.35	vaṃśastha [12: jtjr]
1.36	vaṃśastha [12: jtjr]
1.37	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.38	vaṃśastha [12: jtjr]
1.39	vaṃśastha [12: jtjr]
1.40	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.41	vaṃśastha [12: jtjr]
1.42	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.43	vaṃśastha [12: jtjr]
1.44	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.45	vaṃśastha [12: jtjr]
1.46	upajāti jagatī: ajñātam [12: jttr], ajñātam [12: jBjr], vaṃśastha [12: jtjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
1.47	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.48	vaṃśastha [12: jtjr]
1.49	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.50	vaṃśastha [12: jtjr]
1.51	vaṃśastha [12: jtjr]
1.52	vaṃśastha [12: jtjr]
1.53	vaṃśastha [12: jtjr]
1.54	vaṃśastha [12: jtjr]
1.55	vaṃśastha [12: jtjr]
1.56	vaṃśastha [12: jtjr]
1.57	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.58	ajñātasamavṛtta [13: rysjg] (? 2 eva pādāḥ yuktāḥ)
1.59	vaṃśastha [12: jtjr]
1.60	vaṃśastha [12: jtjr]
1.61	vaṃśastha [12: jtjr]
1.62	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.63	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.64	vaṃśastha [12: jtjr]
1.65	vaṃśastha [12: jtjr]
1.66	vaṃśastha [12: jtjr]
1.67	upajāti jagatī: ajñātam [12: ntjr], ajñātam [12: jmjr], vaṃśastha [12: jtjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
1.68	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.69	vaṃśastha [12: jtjr]
1.70	vaṃśastha [12: jtjr]
1.71	vaṃśastha [12: jtjr]
1.72	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
1.73	vaṃśastha [12: jtjr]
1.74	ajñātasamavṛtta [13: njjrl] (? 2 eva pādāḥ yuktāḥ)
1.75	upajāti atidhṛti: śārdūlavikrīḍitā [19: msjsttg], ajñātam [19: msjrttl], ajñātam [19: rnjsttl], ajñātam [19: tjByntg]
2.1	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.3	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.4	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.5	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.6	anuṣṭubh (1,2: na-vipulā, 3,4: asamīcīna)
2.7	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.8	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.9	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.10	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
2.11	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.12	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.13	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.14	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
2.15	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.16	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.17	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
2.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.19	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
2.20	anuṣṭubh (1,2: ma-vipulā, 3,4: na-vipulā)
2.21	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.22	anuṣṭubh (1,2: ma-vipulā, 3,4: na-vipulā)
2.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.24	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.25	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.26	anuṣṭubh (1,2: asamīcīna, 3,4: ma-vipulā)
2.27	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.28	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.29	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.30	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.31	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.32	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.33	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.34	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.35	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.36	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
2.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.38	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.39	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.40	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.41	anuṣṭubh (1,2: bha-vipulā, 3,4: bha-vipulā)
2.42	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.43	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.44	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.45	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.46	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.47	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.48	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.49	anuṣṭubh (1,2: ma-vipulā, 3,4: bha-vipulā)
2.50	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.51	anuṣṭubh (1,2: ma-vipulā, 3,4: asamīcīna)
2.52	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.53	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.55	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.59	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.60	anuṣṭubh (1,2: na-vipulā, 3,4: bha-vipulā)
2.61	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.63	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.65	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
2.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.67	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.68	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.69	anuṣṭubh (1,2: na-vipulā, 3,4: bha-vipulā)
2.70	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.71	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
2.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.73	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.74	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
2.75	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.76	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.78	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
2.79	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.80	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.81	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
2.82	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.83	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.84	anuṣṭubh (1,2: bha-vipulā, 3,4: asamīcīna)
2.85	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.86	anuṣṭubh (1,2: bha-vipulā, 3,4: na-vipulā)
2.87	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.88	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.89	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.90	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
2.91	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.92	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
2.93	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.94	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.95	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
2.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.97	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
2.98	anuṣṭubh (1,2: na-vipulā, 3,4: ma-vipulā)
2.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.100	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.101	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.102	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
2.103	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
2.104	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.106	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.107	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.108	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.109	upagīti (12, 15, 12, 15)
2.110	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.111	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.112	ajñātasamavṛtta [7: rjg] (? 2 eva pādāḥ yuktāḥ)
2.113	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
2.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
2.115	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
2.116	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
2.117	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
2.118	upajāti atiśakvarī: ajñātam [15: nnryj], ajñātam [15: nnryy], mālinī [15: nnmyy] atha vā ajñātasamavṛtta [15: nnryy] (? 2 eva pādāḥ yuktāḥ)
3.1	upajāti triṣṭubh-jagatī-saṃkara?: indravaṃśā [12: ttjr], ajñātam [11: ntjgg], upendravajrā [11: jtjgg], ajñātam [12: Byny]
3.2	ajñātasamavṛtta [10: jtjg] (? 2 eva pādāḥ yuktāḥ)
3.3	upajāti triṣṭubh: ajñātam [11: jjjgg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.4	na kiṃcid adhyavasitam
3.5	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.6	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.7	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.8	upajāti triṣṭubh: ajñātam [11: trjgl], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.9	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.10	ajñātasamavṛtta [12: ttjt] (? 2 eva pādāḥ yuktāḥ)
3.11	upendravajrā [11: jtjgg] (? 3 eva pādāḥ yuktāḥ)
3.12	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.13	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.14	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.15	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.16	indravajrā [11: ttjgg]
3.17	upajāti triṣṭubh: ajñātam [11: tttgl], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.18	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.19	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.20	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.21	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.22	ajñātasamavṛtta [10: jtjl] (? 2 eva pādāḥ yuktāḥ)
3.23	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.24	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.25	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.26	upendravajrā [11: jtjgg] (? 3 eva pādāḥ yuktāḥ)
3.28	indravajrā [11: ttjgg] (? 3 eva pādāḥ yuktāḥ)
3.27	upendravajrā [11: jtjgg]
3.29	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.30	upendravajrā [11: jtjgg] (? 3 eva pādāḥ yuktāḥ)
3.31	upajāti triṣṭubh: ajñātam [11: jBjgl], upendravajrā [11: jtjgg]
3.32	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.33	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.34	upendravajrā [11: jtjgg] (? 3 eva pādāḥ yuktāḥ)
3.35	ajñātasamavṛtta [12: yysy] (? 2 eva pādāḥ yuktāḥ)
3.36	upajāti triṣṭubh: ajñātam [11: Btjgl], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.37	āryāgīti (12, 20, 12, 20)
3.38	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.39	ajñātasamavṛtta [10: rBrg] (? 2 eva pādāḥ yuktāḥ)
3.40	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.41	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.42	upajāti triṣṭubh: ajñātam [11: jjjgg], indravajrā [11: ttjgg]
3.43	na kiṃcid adhyavasitam
3.44	upajāti triṣṭubh-jagatī-saṃkara?: ajñātam [11: tjjgl], ajñātam [12: jtsy], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.45	upajāti triṣṭubh: ajñātam [11: Btjgg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.46	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.47	upajāti triṣṭubh: ajñātam [11: tjjgg], indravajrā [11: ttjgg]
3.48	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.49	upajāti triṣṭubh: ajñātam [11: tttgg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.50	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.51	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.52	upendravajrā [11: jtjgg]
3.53	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.54	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.55	na kiṃcid adhyavasitam
3.56	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.57	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.58	indravajrā [11: ttjgg] (? 3 eva pādāḥ yuktāḥ)
3.59	indravajrā [11: ttjgg] (? 3 eva pādāḥ yuktāḥ)
3.60	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.61	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.63	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.62	upajāti triṣṭubh: ajñātam [11: tBjgg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.64	indravajrā [11: ttjgg]
3.65	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.66	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.67	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.68	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.69	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
3.71	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.70	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
3.72	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.73	indravajrā [11: ttjgg]
3.74	upajāti triṣṭubh: ajñātam [11: Btjgg], indravajrā [11: ttjgg]
3.75	upajāti triṣṭubh: ajñātam [11: jBjgg], indravajrā [11: ttjgg]
3.76	upajāti triṣṭubh: ajñātam [11: tmjgg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.77	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.78	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.80	ajñātasamavṛtta [8: Bjgl] (? 2 eva pādāḥ yuktāḥ)
3.79	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.81	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
3.82	pañcakāvalī [21: njBjjjr] (? 3 eva pādāḥ yuktāḥ)
4.1	upajāti triṣṭubh: ajñātam [11: syslg], upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.2	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.3	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
4.4	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
4.5	upendravajrā [11: jtjgg] (? 2 eva pādāḥ yuktāḥ)
4.6	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.7	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.8	upendravajrā [11: jtjgg]
4.9	indravajrā [11: ttjgg]
4.10	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.11	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.12	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.13	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.14	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
4.15	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.16	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.17	upendravajrā [11: jtjgg] (? 3 eva pādāḥ yuktāḥ)
4.18	indravajrā [11: ttjgg]
4.19	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
4.20	ajñātasamavṛtta [14: Bssjgg] (? 2 eva pādāḥ yuktāḥ)
4.21	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
4.22	vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
4.23	śālinī [11: mttgg] (? 3 eva pādāḥ yuktāḥ)
4.24	pathyā [14: sjsylg] (? 3 eva pādāḥ yuktāḥ)
4.25	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
4.26	praharṣiṇī [13: mnjrg]
4.27	upendravajrā [11: jtjgg] (? 3 eva pādāḥ yuktāḥ)
4.28	vasantatilakā [14: tBjjgg]
4.29	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
4.30	jaladharamālā [12: mBsm]
4.31	vasantatilakā [14: tBjjgg]
4.32	drutavilambita [12: nBBr]
4.33	vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
4.34	vasantatilakā [14: tBjjgg]
4.35	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.36	pramitākṣarā [12: sjss]
4.37	vasantatilakā [14: tBjjgg]
4.38	praharṣiṇī [13: mnjrg]
4.39	upendravajrā [11: jtjgg]
4.40	vasantatilakā [14: tBjjgg]
4.41	pramadā [14: njBjlg] (? 3 eva pādāḥ yuktāḥ)
4.42	sragviṇī [12: rrrr]
4.43	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
4.44	mattamayūra [13: mtysg]
4.45	āryāgīti (12, 20, 12, 20)
4.46	vasantatilakā [14: tBjjgg]
4.47	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
4.48	āryāgīti (12, 20, 12, 20)
4.49	vasantatilakā [14: tBjjgg]
4.50	ajñātasamavṛtta [13: njjrg] (? 2 eva pādāḥ yuktāḥ)
4.51	ajñātasamavṛtta [13: nrjng] (? 2 eva pādāḥ yuktāḥ)
4.52	vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
4.53	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
4.54	jaloddhatagati [12: jsjs]
4.55	vasantatilakā [14: tBjjgg]
4.56	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
4.57	rathoddhatā [11: rnrlg]
4.58	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
4.59	praharṣiṇī [13: mnjrg]
4.60	drutavilambita [12: nBBr]
4.61	vasantatilakā [14: tBjjgg]
4.62	bhramaravilasita [11: mBnlg] (? 2 eva pādāḥ yuktāḥ)
4.63	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
4.64	ajñātasamavṛtta [12: jssy] (? 2 eva pādāḥ yuktāḥ)
4.65	mālinī [15: nnmyy] (? 2 eva pādāḥ yuktāḥ)
4.66	pṛthvī [17: jsjsylg]
4.67	vaṃśapatrapatita [17: BrnBnlg]
4.68	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
5.1	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.2	vasantatilakā [14: tBjjgg]
5.3	vasantatilakā [14: tBjjgg]
5.4	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.5	upajāti śakvarī: vasantatilakā [14: tBjjgg], ajñātam [14: tBjBgg], ajñātam [14: BBjjgl] atha vā vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
5.6	vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
5.7	vasantatilakā [14: tBjjgg]
5.8	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.9	ajñātasamavṛtta [13: rnBrg] (? 2 eva pādāḥ yuktāḥ)
5.10	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.11	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.12	ajñātasamavṛtta [9: tBj] (? 2 eva pādāḥ yuktāḥ)
5.13	ajñātasamavṛtta [9: ssy] (? 2 eva pādāḥ yuktāḥ)
5.14	vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
5.15	na kiṃcid adhyavasitam
5.16	vasantatilakā [14: tBjjgg]
5.17	vasantatilakā [14: tBjjgg]
5.18	vasantatilakā [14: tBjjgg]
5.19	vasantatilakā [14: tBjjgg]
5.20	vasantatilakā [14: tBjjgg]
5.21	vasantatilakā [14: tBjjgg]
5.22	ajñātasamavṛtta [12: jssy] (? 2 eva pādāḥ yuktāḥ)
5.23	vasantatilakā [14: tBjjgg]
5.24	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.25	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.26	vasantatilakā [14: tBjjgg]
5.27	vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
5.28	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.29	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.30	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.31	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.32	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.33	vasantatilakā [14: tBjjgg]
5.34	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.35	vasantatilakā [14: tBjjgg]
5.36	vasantatilakā [14: tBjjgg]
5.37	vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
5.38	vasantatilakā [14: tBjjgg]
5.39	vasantatilakā [14: tBjjgg]
5.40	vasantatilakā [14: tBjjgg]
5.41	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.42	vasantatilakā [14: tBjjgg]
5.43	vasantatilakā [14: tBjjgg]
5.44	vasantatilakā [14: tBjjgg]
5.45	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.46	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.47	vasantatilakā [14: tBjjgg]
5.48	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.49	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.50	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.51	vasantatilakā [14: tBjjgg]
5.52	vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
5.53	vasantatilakā [14: tBjjgg]
5.54	vasantatilakā [14: tBjjgg]
5.55	upajāti śakvarī: ajñātam [14: jBjjgg], vasantatilakā [14: tBjjgg], ajñātam [14: trjjgl] atha vā vasantatilakā [14: tBjjgg] (? 2 eva pādāḥ yuktāḥ)
5.56	vasantatilakā [14: tBjjgg]
5.57	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.58	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.59	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.60	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.61	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.62	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.63	vasantatilakā [14: tBjjgg]
5.65	ajñātasamavṛtta [15: mjssj] (? 2 eva pādāḥ yuktāḥ)
5.64	vasantatilakā [14: tBjjgg]
5.66	vasantatilakā [14: tBjjgg]
5.67	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.68	vasantatilakā [14: tBjjgg] (? 3 eva pādāḥ yuktāḥ)
5.69	upajāti atyaṣṭi: ajñātam [17: ymnsrlg], śikhariṇī [17: ymnsBlg], ajñātam [17: yrnsBlg] atha vā śikhariṇī [17: ymnsBlg] (? 2 eva pādāḥ yuktāḥ)
6.1	drutavilambita [12: nBBr]
6.2	ajñātasamavṛtta [11: nBBgl] (? 2 eva pādāḥ yuktāḥ)
6.3	drutavilambita [12: nBBr]
6.4	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.5	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.6	ajñātārdhasamavṛtta [jBBr, nBBr]
6.7	drutavilambita [12: nBBr]
6.8	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.9	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.10	drutavilambita [12: nBBr]
6.11	āryāgīti (12, 20, 12, 20)
6.12	drutavilambita [12: nBBr]
6.13	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.14	drutavilambita [12: nBBr]
6.15	drutavilambita [12: nBBr]
6.16	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.17	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.18	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.19	drutavilambita [12: nBBr]
6.20	drutavilambita [12: nBBr]
6.21	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.22	drutavilambita [12: nBBr]
6.23	drutavilambita [12: nBBr]
6.24	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.25	drutavilambita [12: nBBr]
6.26	drutavilambita [12: nBBr]
6.27	drutavilambita [12: nBBr]
6.28	drutavilambita [12: nBBr]
6.29	drutavilambita [12: nBBr]
6.30	gīti (12, 18, 12, 18)
6.31	drutavilambita [12: nBBr]
6.32	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.33	drutavilambita [12: nBBr]
6.34	drutavilambita [12: nBBr] (? 2 eva pādāḥ yuktāḥ)
6.35	drutavilambita [12: nBBr]
6.36	drutavilambita [12: nBBr]
6.37	drutavilambita [12: nBBr]
6.38	drutavilambita [12: nBBr]
6.39	drutavilambita [12: nBBr]
6.40	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.41	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.42	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.43	drutavilambita [12: nBBr]
6.44	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.45	drutavilambita [12: nBBr]
6.46	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.47	drutavilambita [12: nBBr]
6.48	drutavilambita [12: nBBr]
6.49	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.50	drutavilambita [12: nBBr]
6.51	ajñātasamavṛtta [11: nBBgl] (? 2 eva pādāḥ yuktāḥ)
6.52	drutavilambita [12: nBBr]
6.53	drutavilambita [12: nBBr]
6.54	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.55	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.56	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.57	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.58	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.59	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.60	drutavilambita [12: nBBr]
6.61	drutavilambita [12: nBBr]
6.62	drutavilambita [12: nBBr] (? 2 eva pādāḥ yuktāḥ)
6.63	drutavilambita [12: nBBr] (? 3 eva pādāḥ yuktāḥ)
6.64	ajñātasamavṛtta [11: nBBgl] (? 2 eva pādāḥ yuktāḥ)
6.65	drutavilambita [12: nBBr]
6.66	drutavilambita [12: nBBr]
6.67	pramuditavadanā [12: nnrr] (? 3 eva pādāḥ yuktāḥ)
6.68	āryāgīti (12, 20, 12, 20)
6.69	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
6.70	ajñātasamavṛtta [11: ssjgg] (? 2 eva pādāḥ yuktāḥ)
6.71	toṭaka [12: ssss]
6.72	ajñātārdhasamavṛtta [ssj, tysjgg]
6.73	kalahaṃsa [13: sjssg]
6.74	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
6.75	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
6.76	mattamayūra [13: mtysg] (? 3 eva pādāḥ yuktāḥ)
6.77	vasantatilakā [14: tBjjgg]
6.78	drutavilambita [12: nBBr]
6.79	vasantatilakā [14: tBjjgg]
7.1	ajñātārdhasamavṛtta [nnr, ynjjrg]
7.2	na kiṃcid adhyavasitam
7.3	ajñātasamavṛtta [6: nn] (? 2 eva pādāḥ yuktāḥ)
7.4	ajñātasamavṛtta [11: ssjgg] (? 2 eva pādāḥ yuktāḥ)
7.5	ajñātasamavṛtta [6: ns] (? 2 eva pādāḥ yuktāḥ)
7.6	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.7	ajñātasamavṛtta [13: njjrl] (? 2 eva pādāḥ yuktāḥ)
7.8	ajñātasamavṛtta [13: njjrl] (? 2 eva pādāḥ yuktāḥ)
7.9	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.10	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.11	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.12	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.13	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.14	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.15	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.16	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.17	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.18	ajñātasamavṛtta [13: njjrg] (? 2 eva pādāḥ yuktāḥ)
7.19	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.20	ajñātasamavṛtta [13: njjrl] (? 2 eva pādāḥ yuktāḥ)
7.21	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.22	ajñātārdhasamavṛtta [nnr, ynjjrg]
7.23	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.24	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.25	ajñātasamavṛtta [12: nnrj] (? 2 eva pādāḥ yuktāḥ)
7.26	ajñātasamavṛtta [12: nnrj] (? 2 eva pādāḥ yuktāḥ)
7.27	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.28	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.29	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.30	ajñātasamavṛtta [13: njjrg] (? 2 eva pādāḥ yuktāḥ)
7.31	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.32	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.33	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.34	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.35	ajñātasamavṛtta [12: nBry] (? 2 eva pādāḥ yuktāḥ)
7.36	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.37	ajñātārdhasamavṛtta [nnrynl, Bry]
7.38	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.39	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.40	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.41	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.42	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.43	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.44	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.45	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.46	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.47	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.48	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.49	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.50	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.51	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.52	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.53	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.54	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.55	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.56	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.57	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.58	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.59	ajñātasamavṛtta [12: nBry] (? 2 eva pādāḥ yuktāḥ)
7.60	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.61	ajñātārdhasamavṛtta [nnrys, jjrl]
7.62	ajñātasamavṛtta [11: ssjgg] (? 2 eva pādāḥ yuktāḥ)
7.63	ajñātasamavṛtta [12: nnrj] (? 2 eva pādāḥ yuktāḥ)
7.64	ajñātasamavṛtta [12: nnry] (? 2 eva pādāḥ yuktāḥ)
7.65	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.66	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.67	ajñātasamavṛtta [12: nnrj] (? 2 eva pādāḥ yuktāḥ)
7.68	ajñātasamavṛtta [13: njjrg] (? 2 eva pādāḥ yuktāḥ)
7.69	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.70	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.71	ajñātasamavṛtta [13: njjrg] (? 2 eva pādāḥ yuktāḥ)
7.72	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.73	puṣpitāgrā = [12: nnry] 1,3 + [12: njjrg] 2,4
7.74	ajñātasamavṛtta [15: mBntt] (? 2 eva pādāḥ yuktāḥ)
7.75	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
8.1	praharṣiṇī [13: mnjrg]
8.2	praharṣiṇī [13: mnjrg]
8.3	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.4	upajāti atijagatī: ajñātam [13: mnjBg], ajñātam [13: mnysg], praharṣiṇī [13: mnjrg] atha vā praharṣiṇī [13: mnjrg] (? 2 eva pādāḥ yuktāḥ)
8.5	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.6	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.7	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.8	praharṣiṇī [13: mnjrg]
8.9	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.10	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.11	praharṣiṇī [13: mnjrg]
8.12	praharṣiṇī [13: mnjrg]
8.13	upajāti atijagatī: ajñātam [13: ynjrg], praharṣiṇī [13: mnjrg] atha vā praharṣiṇī [13: mnjrg] (? 2 eva pādāḥ yuktāḥ)
8.14	praharṣiṇī [13: mnjrg]
8.15	praharṣiṇī [13: mnjrg]
8.16	praharṣiṇī [13: mnjrg]
8.18	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.17	praharṣiṇī [13: mnjrg]
8.19	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.20	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.21	praharṣiṇī [13: mnjrg]
8.22	praharṣiṇī [13: mnjrg]
8.23	praharṣiṇī [13: mnjrg]
8.24	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.25	na kiṃcid adhyavasitam
8.26	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.27	praharṣiṇī [13: mnjrg]
8.28	praharṣiṇī [13: mnjrg]
8.29	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.30	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.31	praharṣiṇī [13: mnjrg] (? 2 eva pādāḥ yuktāḥ)
8.32	praharṣiṇī [13: mnjrg]
8.33	ajñātasamavṛtta [11: mnjgl] (? 2 eva pādāḥ yuktāḥ)
8.34	ajñātasamavṛtta [12: mnjB] (? 2 eva pādāḥ yuktāḥ)
8.35	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.36	praharṣiṇī [13: mnjrg]
8.37	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.38	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.39	praharṣiṇī [13: mnjrg]
8.40	praharṣiṇī [13: mnjrg]
8.41	praharṣiṇī [13: mnjrg]
8.42	upajāti atijagatī: ajñātam [13: rnjrg], ajñātam [13: ynjrg], praharṣiṇī [13: mnjrg] atha vā praharṣiṇī [13: mnjrg] (? 2 eva pādāḥ yuktāḥ)
8.43	praharṣiṇī [13: mnjrg]
8.44	praharṣiṇī [13: mnjrg]
8.45	praharṣiṇī [13: mnjrg]
8.46	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.47	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.48	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.49	praharṣiṇī [13: mnjrg]
8.50	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.51	praharṣiṇī [13: mnjrg]
8.52	praharṣiṇī [13: mnjrg]
8.53	praharṣiṇī [13: mnjrg]
8.54	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.55	praharṣiṇī [13: mnjrg]
8.56	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.57	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.58	praharṣiṇī [13: mnjrg]
8.59	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.60	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.61	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.62	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.63	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.64	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.65	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.66	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.67	ajñātasamavṛtta [14: mBsjgg] (? 2 eva pādāḥ yuktāḥ)
8.68	praharṣiṇī [13: mnjrg]
8.69	praharṣiṇī [13: mnjrg]
8.70	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
8.71	citralekhā [17: ssjBjgg]
9.1	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.2	āryāgīti (12, 20, 12, 20)
9.3	pramitākṣarā [12: sjss]
9.4	pramitākṣarā [12: sjss]
9.5	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.6	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.7	pramitākṣarā [12: sjss]
9.8	pramitākṣarā [12: sjss]
9.9	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.10	pramitākṣarā [12: sjss]
9.11	upajāti jagatī: ajñātam [12: rjss], ajñātam [12: sjns], ajñātam [12: ssnB], pramitākṣarā [12: sjss]
9.12	pramitākṣarā [12: sjss]
9.13	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.14	pramitākṣarā [12: sjss]
9.15	pramitākṣarā [12: sjss]
9.16	pramitākṣarā [12: sjss]
9.17	pramitākṣarā [12: sjss]
9.18	pramitākṣarā [12: sjss]
9.19	pramitākṣarā [12: sjss]
9.20	pramitākṣarā [12: sjss]
9.21	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.22	pramitākṣarā [12: sjss]
9.23	pramitākṣarā [12: sjss]
9.24	pramitākṣarā [12: sjss]
9.25	pramitākṣarā [12: sjss]
9.26	pramitākṣarā [12: sjss]
9.27	pramitākṣarā [12: sjss]
9.28	pramitākṣarā [12: sjss]
9.29	pramitākṣarā [12: sjss]
9.30	pramitākṣarā [12: sjss]
9.31	pramitākṣarā [12: sjss] (? 2 eva pādāḥ yuktāḥ)
9.32	pramitākṣarā [12: sjss]
9.33	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.34	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.35	āryāgīti (12, 20, 12, 20)
9.36	āryāgīti (12, 20, 12, 20)
9.37	pramitākṣarā [12: sjss]
9.38	pramitākṣarā [12: sjss]
9.39	pramitākṣarā [12: sjss]
9.40	pramitākṣarā [12: sjss]
9.41	pramitākṣarā [12: sjss]
9.42	pramitākṣarā [12: sjss]
9.43	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.44	ajñātasamavṛtta [11: sjsll] (? 2 eva pādāḥ yuktāḥ)
9.45	pramitākṣarā [12: sjss]
9.46	pramitākṣarā [12: sjss]
9.47	ajñātasamavṛtta [11: sjsll] (? 2 eva pādāḥ yuktāḥ)
9.48	pramitākṣarā [12: sjss]
9.49	pramitākṣarā [12: sjss]
9.50	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.51	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.52	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.53	pramitākṣarā [12: sjss]
9.54	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.55	pramitākṣarā [12: sjss]
9.56	pramitākṣarā [12: sjss]
9.57	āryāgīti (12, 20, 12, 20)
9.58	pramitākṣarā [12: sjss]
9.59	pramitākṣarā [12: sjss]
9.60	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.61	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.62	pramitākṣarā [12: sjss]
9.63	pramitākṣarā [12: sjss]
9.64	pramitākṣarā [12: sjss]
9.65	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.66	āryāgīti (12, 20, 12, 20)
9.67	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.68	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.69	pramitākṣarā [12: sjss]
9.70	pramitākṣarā [12: sjss]
9.71	pramitākṣarā [12: sjss]
9.72	pramitākṣarā [12: sjss]
9.73	pramitākṣarā [12: sjss]
9.74	pramitākṣarā [12: sjss]
9.75	pramitākṣarā [12: sjss]
9.76	pramitākṣarā [12: sjss]
9.77	pramitākṣarā [12: sjss]
9.78	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.79	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.80	pramitākṣarā [12: sjss]
9.81	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.82	pramitākṣarā [12: sjss] (? 3 eva pādāḥ yuktāḥ)
9.83	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
9.84	praharṣiṇī [13: mnjrg] (? 3 eva pādāḥ yuktāḥ)
9.85	ajñātasamavṛtta [11: ssjgl] (? 2 eva pādāḥ yuktāḥ)
9.86	vaṃśastha [12: jtjr]
9.87	mandākrāntā [17: mBnttgg]
10.1	svāgatā [11: rnBgg]
10.2	āryāgīti (12, 20, 12, 20)
10.3	upajāti triṣṭubh: ajñātam [11: mnBgg], svāgatā [11: rnBgg]
10.4	svāgatā [11: rnBgg]
10.5	svāgatā [11: rnBgg]
10.6	āryāgīti (12, 20, 12, 20)
10.7	āryāgīti (12, 20, 12, 20)
10.8	āryāgīti (12, 20, 12, 20)
10.9	svāgatā [11: rnBgg] (? 2 eva pādāḥ yuktāḥ)
10.10	āryāgīti (12, 20, 12, 20)
10.11	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.12	svāgatā [11: rnBgg]
10.13	āryāgīti (12, 20, 12, 20)
10.14	āryāgīti (12, 20, 12, 20)
10.15	svāgatā [11: rnBgg] (? 2 eva pādāḥ yuktāḥ)
10.16	āryāgīti (12, 20, 12, 20)
10.17	svāgatā [11: rnBgg]
10.18	ajñātasamavṛtta [13: mjssg] (? 2 eva pādāḥ yuktāḥ)
10.19	ajñātasamavṛtta [12: tBjy] (? 2 eva pādāḥ yuktāḥ)
10.20	svāgatā [11: rnBgg]
10.21	āryāgīti (12, 20, 12, 20)
10.22	svāgatā [11: rnBgg]
10.23	āryāgīti (12, 20, 12, 20)
10.24	svāgatā [11: rnBgg]
10.25	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.26	svāgatā [11: rnBgg]
10.27	svāgatā [11: rnBgg]
10.28	āryāgīti (12, 20, 12, 20)
10.29	svāgatā [11: rnBgg]
10.30	āryāgīti (12, 20, 12, 20)
10.31	svāgatā [11: rnBgg]
10.32	svāgatā [11: rnBgg]
10.33	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.34	svāgatā [11: rnBgg]
10.35	āryāgīti (12, 20, 12, 20)
10.36	svāgatā [11: rnBgg]
10.37	svāgatā [11: rnBgg]
10.38	svāgatā [11: rnBgg]
10.39	svāgatā [11: rnBgg]
10.40	svāgatā [11: rnBgg]
10.41	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.42	āryāgīti (12, 20, 12, 20)
10.43	svāgatā [11: rnBgg]
10.44	svāgatā [11: rnBgg]
10.45	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.46	svāgatā [11: rnBgg]
10.47	svāgatā [11: rnBgg]
10.48	svāgatā [11: rnBgg]
10.49	āryāgīti (12, 20, 12, 20)
10.50	svāgatā [11: rnBgg]
10.51	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.52	svāgatā [11: rnBgg]
10.53	ajñātasamavṛtta [10: tssg] (? 2 eva pādāḥ yuktāḥ)
10.54	āryāgīti (12, 20, 12, 20)
10.55	svāgatā [11: rnBgg]
10.56	svāgatā [11: rnBgg]
10.57	āryāgīti (12, 20, 12, 20)
10.58	svāgatā [11: rnBgg]
10.59	svāgatā [11: rnBgg]
10.60	svāgatā [11: rnBgg]
10.61	svāgatā [11: rnBgg]
10.62	āryāgīti (12, 20, 12, 20)
10.63	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.64	upajāti triṣṭubh: ajñātam [11: mnBgg], svāgatā [11: rnBgg]
10.65	svāgatā [11: rnBgg]
10.66	svāgatā [11: rnBgg]
10.67	svāgatā [11: rnBgg]
10.68	svāgatā [11: rnBgg] (? 2 eva pādāḥ yuktāḥ)
10.69	āryāgīti (12, 20, 12, 20)
10.70	āryāgīti (12, 20, 12, 20)
10.71	svāgatā [11: rnBgg]
10.72	āryāgīti (12, 20, 12, 20)
10.73	svāgatā [11: rnBgg]
10.74	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.75	svāgatā [11: rnBgg]
10.76	āryāgīti (12, 20, 12, 20)
10.77	svāgatā [11: rnBgg]
10.78	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.79	āryāgīti (12, 20, 12, 20)
10.80	svāgatā [11: rnBgg]
10.81	svāgatā [11: rnBgg]
10.82	upajāti triṣṭubh: ajñātam [11: rsBgl], svāgatā [11: rnBgg]
10.83	āryāgīti (12, 20, 12, 20)
10.84	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.85	svāgatā [11: rnBgg]
10.86	āryāgīti (12, 20, 12, 20)
10.87	āryāgīti (12, 20, 12, 20)
10.88	svāgatā [11: rnBgg]
10.89	svāgatā [11: rnBgg]
10.90	svāgatā [11: rnBgg] (? 3 eva pādāḥ yuktāḥ)
10.91	mālinī [15: nnmyy]
11.1	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.2	mālinī [15: nnmyy]
11.2	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.4	mālinī [15: nnmyy]
11.5	mālinī [15: nnmyy]
11.6	mālinī [15: nnmyy]
11.7	mālinī [15: nnmyy]
11.8	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.9	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.10	mālinī [15: nnmyy]
11.11	mālinī [15: nnmyy]
11.12	mālinī [15: nnmyy]
11.13	mālinī [15: nnmyy]
11.14	mālinī [15: nnmyy]
11.15	mālinī [15: nnmyy]
11.16	mālinī [15: nnmyy]
11.17	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.18	mālinī [15: nnmyy]
11.19	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.20	mālinī [15: nnmyy]
11.21	mālinī [15: nnmyy]
11.22	mālinī [15: nnmyy]
11.23	mālinī [15: nnmyy]
11.24	mālinī [15: nnmyy]
11.25	mālinī [15: nnmyy]
11.26	mālinī [15: nnmyy]
11.27	mālinī [15: nnmyy]
11.28	mālinī [15: nnmyy]
11.29	mālinī [15: nnmyy]
11.30	mālinī [15: nnmyy]
11.31	mālinī [15: nnmyy]
11.32	mālinī [15: nnmyy]
11.33	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.34	mālinī [15: nnmyy]
11.35	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.36	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.37	upajāti atiśakvarī: ajñātam [15: nnryy], ajñātam [15: nntyy], mālinī [15: nnmyy] atha vā mālinī [15: nnmyy] (? 2 eva pādāḥ yuktāḥ)
11.38	mālinī [15: nnmyy]
11.39	mālinī [15: nnmyy]
11.40	mālinī [15: nnmyy]
11.41	mālinī [15: nnmyy]
11.42	mālinī [15: nnmyy]
11.43	mālinī [15: nnmyy]
11.44	mālinī [15: nnmyy]
11.45	mālinī [15: nnmyy]
11.46	mālinī [15: nnmyy]
11.47	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.48	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.49	mālinī [15: nnmyy]
11.50	mālinī [15: nnmyy]
11.51	mālinī [15: nnmyy]
11.52	mālinī [15: nnmyy]
11.53	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.54	mālinī [15: nnmyy]
11.55	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.56	mālinī [15: nnmyy]
11.57	mālinī [15: nnmyy]
11.58	mālinī [15: nnmyy]
11.59	mālinī [15: nnmyy]
11.60	mālinī [15: nnmyy]
11.61	mālinī [15: nnmyy]
11.62	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.63	mālinī [15: nnmyy]
11.64	mālinī [15: nnmyy]
11.65	mālinī [15: nnmyy] (? 3 eva pādāḥ yuktāḥ)
11.66	mālinī [15: nnmyy]
11.67	nārāca [18: nnrrrr]
12.1	ajñātārdhasamavṛtta [ttjr, jtjr]
12.2	upajāti jagatī: indravaṃśā [12: ttjr], ajñātam [12: tBjr], vaṃśastha [12: jtjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.3	ajñātārdhasamavṛtta [ttjr, jtjr]
12.4	ajñātārdhasamavṛtta [ttjgg, rysjl]
12.5	ajñātārdhasamavṛtta [ttjr, jtjr]
12.6	ajñātasamavṛtta [9: tjr] (? 2 eva pādāḥ yuktāḥ)
12.7	ajñātārdhasamavṛtta [ttjr, jtjr]
12.8	vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.9	ajñātārdhasamavṛtta [ttjr, jtjr]
12.10	upajāti jagatī: indravaṃśā [12: ttjr], vaṃśastha [12: jtjr], ajñātam [12: tjjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.11	vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.12	vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.13	vaṃśastha [12: jtjr] (? 3 eva pādāḥ yuktāḥ)
12.14	ajñātārdhasamavṛtta [ttjrjl, Brll]
12.15	ajñātārdhasamavṛtta [ttjr, jtjr]
12.16	ajñātārdhasamavṛtta [ttjl, jrBrlg]
12.17	ajñātārdhasamavṛtta [ttjr, jtjr]
12.18	indravaṃśā [12: ttjr] (? 2 eva pādāḥ yuktāḥ)
12.19	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
12.20	ajñātārdhasamavṛtta [ttjr, jtjr]
12.21	ajñātārdhasamavṛtta [ttjr, jtjr]
12.22	ajñātasamavṛtta [13: rysjg] (? 2 eva pādāḥ yuktāḥ)
12.23	ajñātasamavṛtta [13: rysjl] (? 2 eva pādāḥ yuktāḥ)
12.24	ajñātārdhasamavṛtta [ttjr, jtjr]
12.25	vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.26	ajñātārdhasamavṛtta [ttjr, jtjB]
12.27	upajāti jagatī: indravaṃśā [12: ttjr], vaṃśastha [12: jtjr], ajñātam [12: Btjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.28	ajñātasamavṛtta [10: ttjl] (? 2 eva pādāḥ yuktāḥ)
12.29	na kiṃcid adhyavasitam
12.30	ajñātasamavṛtta [10: ysjg] (? 2 eva pādāḥ yuktāḥ)
12.31	ajñātārdhasamavṛtta [ttjr, jtjr]
12.32	ajñātārdhasamavṛtta [ttjB, jtjr]
12.33	indravaṃśā [12: ttjr] (? 2 eva pādāḥ yuktāḥ)
12.34	na kiṃcid adhyavasitam
12.35	ajñātārdhasamavṛtta [ttjr, jtjr]
12.36	ajñātārdhasamavṛtta [ttjr, jtjr]
12.37	ajñātārdhasamavṛtta [ttjB, jtjr]
12.38	ajñātārdhasamavṛtta [ttjr, jtjr]
12.39	ajñātārdhasamavṛtta [ttjr, jtjr]
12.40	ajñātārdhasamavṛtta [ttjrjg, Brlg]
12.41	indravaṃśā [12: ttjr] (? 3 eva pādāḥ yuktāḥ)
12.42	ajñātārdhasamavṛtta [ttjr, jtjr]
12.43	ajñātasamavṛtta [11: rBrlg] (? 2 eva pādāḥ yuktāḥ)
12.44	ajñātārdhasamavṛtta [ttl, rjrBrlg]
12.45	ajñātārdhasamavṛtta [ttjr, jtjr]
12.46	ajñātārdhasamavṛtta [ttjr, jtjB]
12.47	indravaṃśā [12: ttjr] (? 2 eva pādāḥ yuktāḥ)
12.48	ajñātasamavṛtta [14: jrBrlg] (? 2 eva pādāḥ yuktāḥ)
12.49	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
12.50	ajñātārdhasamavṛtta [ttjr, jtjr]
12.51	ajñātārdhasamavṛtta [ttjr, jtjr]
12.52	ajñātārdhasamavṛtta [ttjB, jtjr]
12.53	ajñātārdhasamavṛtta [ttjr, jtjr]
12.54	ajñātārdhasamavṛtta [ttjr, jtjr]
12.55	ajñātārdhasamavṛtta [ttjB, jtjr]
12.56	upajāti jagatī: indravaṃśā [12: ttjr], ajñātam [12: jtjj], vaṃśastha [12: jtjr] atha vā indravaṃśā [12: ttjr] (? 2 eva pādāḥ yuktāḥ)
12.57	ajñātārdhasamavṛtta [ttjB, jtjr]
12.58	ajñātārdhasamavṛtta [ttjr, jtjr]
12.59	ajñātārdhasamavṛtta [ttjr, jtjr]
12.60	ajñātasamavṛtta [13: rysjg] (? 2 eva pādāḥ yuktāḥ)
12.61	indravaṃśā [12: ttjr] (? 2 eva pādāḥ yuktāḥ)
12.62	ajñātārdhasamavṛtta [ttjr, jtjr]
12.63	upajāti jagatī: indravaṃśā [12: ttjr], ajñātam [12: BtjB], vaṃśastha [12: jtjr] atha vā vaṃśastha [12: jtjr] (? 2 eva pādāḥ yuktāḥ)
12.64	ajñātārdhasamavṛtta [ttjr, jtjr]
12.65	ajñātārdhasamavṛtta [ttjr, jtjr]
12.66	upajāti jagatī: indravaṃśā [12: ttjr], ajñātam [12: jtnr], vaṃśastha [12: jtjr] atha vā indravaṃśā [12: ttjr] (? 2 eva pādāḥ yuktāḥ)
12.67	ajñātārdhasamavṛtta [ttjrjl, Brlg]
12.68	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
12.69	ajñātārdhasamavṛtta [ttjr, jtjr]
12.70	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
12.71	ajñātārdhasamavṛtta [ttjr, jtjr]
12.72	ajñātārdhasamavṛtta [ttjr, jtjr]
12.73	ajñātārdhasamavṛtta [ttjr, jtjB]
12.74	ajñātārdhasamavṛtta [ttjr, jtjr]
12.75	ajñātārdhasamavṛtta [ttjr, jtjr]
12.76	indravajrā [11: ttjgg] (? 2 eva pādāḥ yuktāḥ)
12.77	ajñātasamavṛtta [16: nsmrsl] (? 2 eva pādāḥ yuktāḥ)
13.1	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.2	mañjubhāṣiṇī [13: sjsjg]
13.3	mañjubhāṣiṇī [13: sjsjg]
13.4	mañjubhāṣiṇī [13: sjsjg]
13.5	mañjubhāṣiṇī [13: sjsjg]
13.6	mañjubhāṣiṇī [13: sjsjg]
13.7	mañjubhāṣiṇī [13: sjsjg]
13.8	mañjubhāṣiṇī [13: sjsjg]
13.9	mañjubhāṣiṇī [13: sjsjg]
13.10	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.11	mañjubhāṣiṇī [13: sjsjg]
13.12	mañjubhāṣiṇī [13: sjsjg]
13.13	mañjubhāṣiṇī [13: sjsjg]
13.14	mañjubhāṣiṇī [13: sjsjg]
13.15	mañjubhāṣiṇī [13: sjsjg]
13.16	mañjubhāṣiṇī [13: sjsjg]
13.17	mañjubhāṣiṇī [13: sjsjg]
13.18	mañjubhāṣiṇī [13: sjsjg]
13.19	mañjubhāṣiṇī [13: sjsjg]
13.20	mañjubhāṣiṇī [13: sjsjg]
13.21	mañjubhāṣiṇī [13: sjsjg]
13.22	mañjubhāṣiṇī [13: sjsjg]
13.23	mañjubhāṣiṇī [13: sjsjg]
13.24	mañjubhāṣiṇī [13: sjsjg]
13.25	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.26	mañjubhāṣiṇī [13: sjsjg]
13.27	mañjubhāṣiṇī [13: sjsjg]
13.28	mañjubhāṣiṇī [13: sjsjg]
13.29	mañjubhāṣiṇī [13: sjsjg]
13.30	mañjubhāṣiṇī [13: sjsjg]
13.31	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.32	mañjubhāṣiṇī [13: sjsjg]
13.33	mañjubhāṣiṇī [13: sjsjg]
13.34	mañjubhāṣiṇī [13: sjsjg]
13.35	mañjubhāṣiṇī [13: sjsjg]
13.36	mañjubhāṣiṇī [13: sjsjg]
13.37	mañjubhāṣiṇī [13: sjsjg]
13.38	mañjubhāṣiṇī [13: sjsjg]
13.39	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.40	mañjubhāṣiṇī [13: sjsjg]
13.41	mañjubhāṣiṇī [13: sjsjg]
13.42	mañjubhāṣiṇī [13: sjsjg]
13.43	mañjubhāṣiṇī [13: sjsjg]
13.44	mañjubhāṣiṇī [13: sjsjg]
13.45	mañjubhāṣiṇī [13: sjsjg]
13.46	mañjubhāṣiṇī [13: sjsjg]
13.47	mañjubhāṣiṇī [13: sjsjg]
13.48	mañjubhāṣiṇī [13: sjsjg]
13.49	mañjubhāṣiṇī [13: sjsjg]
13.50	mañjubhāṣiṇī [13: sjsjg]
13.51	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.52	mañjubhāṣiṇī [13: sjsjg]
13.53	mañjubhāṣiṇī [13: sjsjg]
13.54	mañjubhāṣiṇī [13: sjsjg]
13.55	mañjubhāṣiṇī [13: sjsjg]
13.56	mañjubhāṣiṇī [13: sjsjg]
13.57	mañjubhāṣiṇī [13: sjsjg]
13.58	mañjubhāṣiṇī [13: sjsjg]
13.59	mañjubhāṣiṇī [13: sjsjg]
13.60	mañjubhāṣiṇī [13: sjsjg]
13.61	mañjubhāṣiṇī [13: sjsjg]
13.62	mañjubhāṣiṇī [13: sjsjg]
13.63	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.64	mañjubhāṣiṇī [13: sjsjg]
13.65	mañjubhāṣiṇī [13: sjsjg]
13.66	mañjubhāṣiṇī [13: sjsjg]
13.67	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.68	mañjubhāṣiṇī [13: sjsjg] (? 3 eva pādāḥ yuktāḥ)
13.69	ajñātasamavṛtta [15: rnBBr] (? 3 eva pādāḥ yuktāḥ)
14.1	rathoddhatā [11: rnrlg] (? 3 eva pādāḥ yuktāḥ)
14.2	rathoddhatā [11: rnrlg]
14.3	rathoddhatā [11: rnrlg]
14.4	rathoddhatā [11: rnrlg]
14.5	rathoddhatā [11: rnrlg]
14.6	rathoddhatā [11: rnrlg]
14.7	rathoddhatā [11: rnrlg]
14.8	rathoddhatā [11: rnrlg]
14.9	upajāti triṣṭubh: rathoddhatā [11: rnrlg], ajñātam [11: rBrll]
14.10	rathoddhatā [11: rnrlg]
14.11	rathoddhatā [11: rnrlg]
14.12	rathoddhatā [11: rnrlg]
14.13	rathoddhatā [11: rnrlg]
14.14	rathoddhatā [11: rnrlg]
14.15	rathoddhatā [11: rnrlg]
14.16	rathoddhatā [11: rnrlg]
14.17	rathoddhatā [11: rnrlg]
14.18	rathoddhatā [11: rnrlg]
14.19	rathoddhatā [11: rnrlg]
14.20	rathoddhatā [11: rnrlg]
14.21	rathoddhatā [11: rnrlg] (? 3 eva pādāḥ yuktāḥ)
14.22	rathoddhatā [11: rnrlg]
14.23	rathoddhatā [11: rnrlg]
14.24	rathoddhatā [11: rnrlg]
14.25	rathoddhatā [11: rnrlg]
14.26	rathoddhatā [11: rnrlg]
14.27	rathoddhatā [11: rnrlg]
14.28	rathoddhatā [11: rnrlg]
14.29	rathoddhatā [11: rnrlg]
14.30	rathoddhatā [11: rnrlg]
14.31	rathoddhatā [11: rnrlg]
14.32	upajāti triṣṭubh: ajñātam [11: rnmlg], rathoddhatā [11: rnrlg]
14.33	rathoddhatā [11: rnrlg]
14.34	rathoddhatā [11: rnrlg]
14.35	rathoddhatā [11: rnrlg]
14.36	rathoddhatā [11: rnrlg]
14.37	rathoddhatā [11: rnrlg] (? 3 eva pādāḥ yuktāḥ)
14.38	rathoddhatā [11: rnrlg]
14.39	rathoddhatā [11: rnrlg]
14.40	rathoddhatā [11: rnrlg]
14.41	rathoddhatā [11: rnrlg]
14.42	rathoddhatā [11: rnrlg]
14.43	rathoddhatā [11: rnrlg]
14.44	rathoddhatā [11: rnrlg]
14.45	rathoddhatā [11: rnrlg]
14.46	rathoddhatā [11: rnrlg]
14.47	rathoddhatā [11: rnrlg]
14.48	rathoddhatā [11: rnrlg]
14.49	rathoddhatā [11: rnrlg]
14.50	rathoddhatā [11: rnrlg]
14.51	rathoddhatā [11: rnrlg]
14.52	rathoddhatā [11: rnrlg]
14.53	rathoddhatā [11: rnrlg]
14.54	rathoddhatā [11: rnrlg]
14.55	rathoddhatā [11: rnrlg]
14.56	upajāti triṣṭubh: ajñātam [11: Bnrlg], rathoddhatā [11: rnrlg]
14.57	rathoddhatā [11: rnrlg]
14.58	rathoddhatā [11: rnrlg]
14.59	rathoddhatā [11: rnrlg]
14.60	rathoddhatā [11: rnrlg]
14.61	rathoddhatā [11: rnrlg]
14.62	rathoddhatā [11: rnrlg]
14.63	rathoddhatā [11: rnrlg]
14.64	rathoddhatā [11: rnrlg]
14.65	rathoddhatā [11: rnrlg]
14.66	rathoddhatā [11: rnrlg]
14.67	rathoddhatā [11: rnrlg]
14.68	rathoddhatā [11: rnrlg]
14.69	rathoddhatā [11: rnrlg]
14.70	rathoddhatā [11: rnrlg]
14.71	rathoddhatā [11: rnrlg]
14.72	rathoddhatā [11: rnrlg]
14.73	rathoddhatā [11: rnrlg]
14.74	rathoddhatā [11: rnrlg]
14.75	rathoddhatā [11: rnrlg]
14.76	rathoddhatā [11: rnrlg]
14.77	rathoddhatā [11: rnrlg]
14.78	rathoddhatā [11: rnrlg]
14.79	rathoddhatā [11: rnrlg]
14.80	rathoddhatā [11: rnrlg]
14.81	rathoddhatā [11: rnrlg]
14.82	rathoddhatā [11: rnrlg]
14.83	rathoddhatā [11: rnrlg]
14.84	rathoddhatā [11: rnrlg]
14.85	rathoddhatā [11: rnrlg]
14.86	indravajrā [11: ttjgg]
14.87	vasantatilakā [14: tBjjgg]
14.88	praharṣiṇī [13: mnjrg]
15.1	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.2	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.3	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.4	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.5	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.6	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.7	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.8	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.9	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.10	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.11	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.12	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.13	ajñātasamavṛtta [13: sjsnl] (? 2 eva pādāḥ yuktāḥ)
15.14	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.15	ajñātasamavṛtta [8: nrll] (? 2 eva pādāḥ yuktāḥ)
15.16	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.17	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.18	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.19	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.20	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.21	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.22	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.23	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.24	ajñātasamavṛtta [9: njr] (? 2 eva pādāḥ yuktāḥ)
15.25	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.26	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.27	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.28	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.29	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.30	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.31	ajñātasamavṛtta [7: sjg] (? 2 eva pādāḥ yuktāḥ)
15.32	ajñātasamavṛtta [8: nrll] (? 2 eva pādāḥ yuktāḥ)
15.33	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.34	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.35	ajñātasamavṛtta [8: nrll] (? 2 eva pādāḥ yuktāḥ)
15.36	ajñātasamavṛtta [8: nrll] (? 2 eva pādāḥ yuktāḥ)
15.37	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.38	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.39	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.40	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.41	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.42	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.43	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.44	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.45	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.46	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.47	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.48	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.49	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.50	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.51	ajñātasamavṛtta [8: nrll] (? 2 eva pādāḥ yuktāḥ)
15.52	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.53	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.54	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.55	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.56	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.57	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.58	ajñātasamavṛtta [10: jsjg] (? 2 eva pādāḥ yuktāḥ)
15.59	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.60	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.61	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.62	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.63	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.64	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.65	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.66	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.67	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.68	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.69	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.70	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.71	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.72	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.73	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.74	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.75	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.76	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.77	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.78	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.79	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.80	ajñātasamavṛtta [7: sjg] (? 2 eva pādāḥ yuktāḥ)
15.81	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.82	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.83	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.84	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.85	ajñātasamavṛtta [8: nrll] (? 2 eva pādāḥ yuktāḥ)
15.86	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.87	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.88	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.89	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.90	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.91	ajñātasamavṛtta [8: nrlg] (? 2 eva pādāḥ yuktāḥ)
15.92	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.93	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.94	udgatā = [10: sjsl] + [10: nsjg] + [11: Bnjlg] + [13: sjsjg]
15.95	indravaṃśā [12: ttjr]
15.96	sragdharā [21: mrBnyyy]
16.1	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.2	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.3	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.4	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.5	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.6	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.7	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.8	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.9	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.10	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.11	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.12	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.13	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.14	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.15	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.16	ajñātasamavṛtta [10: ssjg] (? 2 eva pādāḥ yuktāḥ)
16.17	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.18	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.19	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.20	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.21	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.22	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.23	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.24	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.25	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.26	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.27	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.28	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.29	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.30	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.31	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.32	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.33	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.34	ajñātasamavṛtta [10: ssjl] (? 2 eva pādāḥ yuktāḥ)
16.35	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.36	ajñātasamavṛtta [10: ssjl] (? 2 eva pādāḥ yuktāḥ)
16.37	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.38	gīti (12, 18, 12, 18)
16.39	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.40	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.41	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.42	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.43	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.44	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.45	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.46	gīti (12, 18, 12, 18)
16.47	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.48	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.49	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.50	gīti (12, 18, 12, 18)
16.51	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.52	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.53	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.54	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.55	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.56	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.57	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.58	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.59	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.60	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.61	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.62	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.63	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.64	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.65	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.66	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.67	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.68	ajñātasamavṛtta [10: ssjg] (? 2 eva pādāḥ yuktāḥ)
16.69	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.70	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.71	ajñātasamavṛtta [11: sBrlg] (? 2 eva pādāḥ yuktāḥ)
16.72	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.73	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.74	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.75	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.76	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.77	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.78	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.79	viyoginī = [10: ssjg] 1,3 + [11: sBrlg] 2,4
16.80	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
16.81	upajāti : upendravajrā [11: jtjgg], indravajrā [11: ttjgg]
16.82	praharṣiṇī [13: mnjrg]
16.83	śālinī [11: mttgg]
16.84	śārdūlavikrīḍitā [19: msjsttg]
16.85	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
17.1	rucirā [13: jBsjg]
17.2	rucirā [13: jBsjg]
17.3	rucirā [13: jBsjg]
17.4	rucirā [13: jBsjg] (? 3 eva pādāḥ yuktāḥ)
17.5	rucirā [13: jBsjg] (? 3 eva pādāḥ yuktāḥ)
17.6	rucirā [13: jBsjg]
17.7	rucirā [13: jBsjg]
17.8	rucirā [13: jBsjg]
17.9	rucirā [13: jBsjg]
17.10	rucirā [13: jBsjg] (? 3 eva pādāḥ yuktāḥ)
17.11	rucirā [13: jBsjg]
17.12	rucirā [13: jBsjg]
17.13	rucirā [13: jBsjg] (? 3 eva pādāḥ yuktāḥ)
17.14	rucirā [13: jBsjg]
17.15	rucirā [13: jBsjg]
17.16	rucirā [13: jBsjg]
17.17	rucirā [13: jBsjg]
17.18	rucirā [13: jBsjg]
17.19	rucirā [13: jBsjg]
17.20	rucirā [13: jBsjg]
17.21	rucirā [13: jBsjg]
17.22	rucirā [13: jBsjg]
17.23	rucirā [13: jBsjg] (? 3 eva pādāḥ yuktāḥ)
17.24	rucirā [13: jBsjg]
17.25	rucirā [13: jBsjg]
17.26	rucirā [13: jBsjg]
17.27	rucirā [13: jBsjg]
17.28	rucirā [13: jBsjg]
17.29	rucirā [13: jBsjg]
17.30	rucirā [13: jBsjg]
17.31	rucirā [13: jBsjg]
17.32	rucirā [13: jBsjg]
17.33	rucirā [13: jBsjg]
17.34	rucirā [13: jBsjg]
17.35	rucirā [13: jBsjg]
17.36	rucirā [13: jBsjg]
17.37	rucirā [13: jBsjg]
17.38	rucirā [13: jBsjg]
17.39	rucirā [13: jBsjg]
17.40	rucirā [13: jBsjg]
17.41	rucirā [13: jBsjg]
17.42	rucirā [13: jBsjg]
17.43	rucirā [13: jBsjg]
17.44	rucirā [13: jBsjg] (? 3 eva pādāḥ yuktāḥ)
17.45	rucirā [13: jBsjg]
17.46	rucirā [13: jBsjg]
17.47	rucirā [13: jBsjg]
17.48	rucirā [13: jBsjg]
17.49	rucirā [13: jBsjg]
17.50	rucirā [13: jBsjg]
17.51	rucirā [13: jBsjg]
17.52	rucirā [13: jBsjg]
17.53	rucirā [13: jBsjg]
17.54	rucirā [13: jBsjg]
17.55	rucirā [13: jBsjg]
17.56	rucirā [13: jBsjg]
17.57	rucirā [13: jBsjg]
17.58	rucirā [13: jBsjg]
17.59	rucirā [13: jBsjg]
17.60	rucirā [13: jBsjg]
17.61	rucirā [13: jBsjg]
17.62	rucirā [13: jBsjg]
17.63	rucirā [13: jBsjg]
17.64	rucirā [13: jBsjg]
17.65	rucirā [13: jBsjg]
17.66	rucirā [13: jBsjg]
17.67	rucirā [13: jBsjg]
17.68	rucirā [13: jBsjg]
17.69	śārdūlavikrīḍitā [19: msjsttg]
18.1	upajāti triṣṭubh: śālinī [11: mttgg], ajñātam [11: mtBgg]
18.2	śālinī [11: mttgg]
18.3	śālinī [11: mttgg]
18.4	śālinī [11: mttgg]
18.5	śālinī [11: mttgg]
18.6	śālinī [11: mttgg]
18.7	śālinī [11: mttgg]
18.8	śālinī [11: mttgg]
18.9	śālinī [11: mttgg]
18.10	śālinī [11: mttgg]
18.11	śālinī [11: mttgg]
18.12	śālinī [11: mttgg]
18.13	upajāti triṣṭubh: ajñātam [11: mrtgg], śālinī [11: mttgg]
18.14	śālinī [11: mttgg]
18.15	śālinī [11: mttgg]
18.16	śālinī [11: mttgg]
18.17	upajāti triṣṭubh: vātormī [11: mBtgg], śālinī [11: mttgg]
18.18	śālinī [11: mttgg]
18.19	śālinī [11: mttgg]
18.20	śālinī [11: mttgg]
18.21	śālinī [11: mttgg]
18.22	śālinī [11: mttgg]
18.23	śālinī [11: mttgg]
18.24	śālinī [11: mttgg]
18.25	śālinī [11: mttgg]
18.26	śālinī [11: mttgg]
18.27	upajāti triṣṭubh: vātormī [11: mBtgg], ajñātam [11: mmtgl], śālinī [11: mttgg]
18.28	śālinī [11: mttgg]
18.29	śālinī [11: mttgg]
18.30	upajāti triṣṭubh: śālinī [11: mttgg], ajñātam [11: yttgl]
18.31	śālinī [11: mttgg]
18.32	upajāti triṣṭubh: śālinī [11: mttgg], ajñātam [11: mtBgg]
18.33	upajāti triṣṭubh: śālinī [11: mttgg], ajñātam [11: mjtgl]
18.34	upajāti triṣṭubh: ajñātam [11: mmtgg], śālinī [11: mttgg]
18.35	śālinī [11: mttgg]
18.36	śālinī [11: mttgg]
18.37	śālinī [11: mttgg]
18.38	śālinī [11: mttgg]
18.39	śālinī [11: mttgg]
18.40	śālinī [11: mttgg]
18.41	śālinī [11: mttgg]
18.42	śālinī [11: mttgg]
18.43	śālinī [11: mttgg]
18.44	śālinī [11: mttgg]
18.45	śālinī [11: mttgg]
18.46	śālinī [11: mttgg]
18.47	śālinī [11: mttgg]
18.48	śālinī [11: mttgg]
18.49	śālinī [11: mttgg]
18.50	śālinī [11: mttgg]
18.51	śālinī [11: mttgg] (? 3 eva pādāḥ yuktāḥ)
18.52	śālinī [11: mttgg]
18.53	śālinī [11: mttgg]
18.54	śālinī [11: mttgg]
18.55	śālinī [11: mttgg]
18.56	śālinī [11: mttgg]
18.57	upajāti triṣṭubh: ajñātam [11: mjtgg], śālinī [11: mttgg]
18.58	śālinī [11: mttgg] (? 3 eva pādāḥ yuktāḥ)
18.59	śālinī [11: mttgg]
18.60	śālinī [11: mttgg]
18.61	śālinī [11: mttgg]
18.62	śālinī [11: mttgg]
18.63	śālinī [11: mttgg]
18.64	śālinī [11: mttgg] (? 3 eva pādāḥ yuktāḥ)
18.65	ajñātasamavṛtta [10: mttg] (? 2 eva pādāḥ yuktāḥ)
18.66	śālinī [11: mttgg]
18.67	śālinī [11: mttgg]
18.68	śālinī [11: mttgg]
18.69	śālinī [11: mttgg]
18.70	upajāti triṣṭubh: vātormī [11: mBtgg], śālinī [11: mttgg]
18.71	śālinī [11: mttgg] (? 2 eva pādāḥ yuktāḥ)
18.72	śālinī [11: mttgg]
18.73	upajāti triṣṭubh: vātormī [11: mBtgg], śālinī [11: mttgg]
18.74	śālinī [11: mttgg]
18.75	śālinī [11: mttgg]
18.76	śālinī [11: mttgg]
18.77	śālinī [11: mttgg]
18.78	upajāti triṣṭubh: vātormī [11: mBtgg], śālinī [11: mttgg], ajñātam [11: mtBgg]
18.79	śālinī [11: mttgg]
18.80	mandākrāntā [17: mBnttgg]
19.1	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.2	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.3	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
19.4	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.5	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
19.6	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
19.7	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
19.8	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.9	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
19.10	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.11	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.12	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
19.13	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
19.14	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
19.15	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
19.16	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
19.17	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.18	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.19	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
19.20	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.21	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.22	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.23	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.24	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.25	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
19.26	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.27	anuṣṭubh (1,2: ra-vipulā, 3,4: ra-vipulā)
19.28	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
19.29	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.30	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
19.31	anuṣṭubh (1,2: asamīcīna, 3,4: bha-vipulā)
19.32	anuṣṭubh (1,2: bha-vipulā, 3,4: na-vipulā)
19.33	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.34	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.35	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
19.36	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.37	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.38	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
19.39	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.40	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
19.41	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.42	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.43	anuṣṭubh (1,2: bha-vipulā, 3,4: ma-vipulā)
19.44	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.45	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
19.46	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.47	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
19.48	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
19.49	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.50	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.51	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.52	na kiṃcid adhyavasitam
19.53	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
19.54	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.55	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.56	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.57	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.58	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.59	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
19.60	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
19.61	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.62	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.63	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.64	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.65	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.66	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.67	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.68	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.69	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
19.70	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
19.71	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.72	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.73	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
19.74	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
19.75	anuṣṭubh (1,2: pathyā, 3,4: asamīcīna)
19.76	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
19.77	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.78	anuṣṭubh (1,2: bha-vipulā, 3,4: bha-vipulā)
19.79	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
19.80	anuṣṭubh (1,2: ma-vipulā, 3,4: ma-vipulā)
19.81	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.82	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.83	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.84	anuṣṭubh (1,2: na-vipulā, 3,4: pathyā)
19.85	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
19.86	anuṣṭubh (1,2: pathyā, 3,4: ma-vipulā)
19.87	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
19.88	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.89	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.90	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.91	anuṣṭubh (1,2: bha-vipulā, 3,4: bha-vipulā)
19.92	anuṣṭubh (1,2: na-vipulā, 3,4: na-vipulā)
19.93	anuṣṭubh (1,2: ma-vipulā, 3,4: pathyā)
19.94	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
19.95	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.96	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.97	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.98	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.99	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.100	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.101	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.102	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.103	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.104	anuṣṭubh (1,2: pathyā, 3,4: na-vipulā)
19.105	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.106	anuṣṭubh (1,2: pathyā, 3,4: bha-vipulā)
19.107	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
19.108	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.109	anuṣṭubh (1,2: asamīcīna, 3,4: na-vipulā)
19.110	anuṣṭubh (1,2: bha-vipulā, 3,4: asamīcīna)
19.111	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.112	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.113	anuṣṭubh (1,2: na-vipulā, 3,4: bha-vipulā)
19.114	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.115	anuṣṭubh (1,2: bha-vipulā, 3,4: pathyā)
19.116	anuṣṭubh (1,2: asamīcīna, 3,4: pathyā)
19.117	anuṣṭubh (1,2: pathyā, 3,4: pathyā)
19.118	upendravajrā [11: jtjgg]
19.119	vaiśvadevī [12: mmyy] (? 2 eva pādāḥ yuktāḥ)
19.120	śārdūlavikrīḍitā [19: msjsttg]
20.1	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.2	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.3	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.4	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.5	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.6	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.7	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.8	ajñātasamavṛtta [12: sBry] (? 2 eva pādāḥ yuktāḥ)
20.9	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.10	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.11	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.12	ajñātasamavṛtta [12: sBry] (? 2 eva pādāḥ yuktāḥ)
20.13	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.14	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.15	ajñātasamavṛtta [11: ssjgl] (? 2 eva pādāḥ yuktāḥ)
20.16	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.17	ajñātasamavṛtta [12: sBrj] (? 2 eva pādāḥ yuktāḥ)
20.18	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.19	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.20	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.21	ajñātasamavṛtta [11: ssjgl] (? 2 eva pādāḥ yuktāḥ)
20.22	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.23	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.24	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.25	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.26	ajñātasamavṛtta [12: sBry] (? 2 eva pādāḥ yuktāḥ)
20.27	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.28	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.29	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.30	ajñātasamavṛtta [11: ssjgg] (? 2 eva pādāḥ yuktāḥ)
20.31	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.32	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.33	ajñātasamavṛtta [11: ssjgg] (? 2 eva pādāḥ yuktāḥ)
20.34	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.35	ajñātasamavṛtta [8: yjgg] (? 2 eva pādāḥ yuktāḥ)
20.36	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.37	ajñātasamavṛtta [10: tjrg] (? 2 eva pādāḥ yuktāḥ)
20.38	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.39	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.40	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.41	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.42	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.43	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.44	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.45	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.46	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.47	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.48	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.49	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.50	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.51	ajñātasamavṛtta [11: ssjgg] (? 2 eva pādāḥ yuktāḥ)
20.52	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.53	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.54	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.55	ajñātasamavṛtta [12: sBry] (? 2 eva pādāḥ yuktāḥ)
20.56	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.57	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.58	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.59	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.60	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.61	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.62	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.63	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.64	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.65	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.66	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.67	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.68	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.69	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.70	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.71	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.72	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.73	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.74	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.75	aupacchandasika = [11: ssjgg] 1,3 + [12: sBry] 2,4
20.76	mālinī [15: nnmyy]
20.77	vasantatilakā [14: tBjjgg]
20.78	śārdūlavikrīḍitā [19: msjsttg]
20.79	meghavispūrjitā [19: ymnsrrg] (? 3 eva pādāḥ yuktāḥ)
samāptam: 15.670164s