01.001	anuṣṭubh (ab: pathyā, cd: pathyā)
01.002	anuṣṭubh (ab: pathyā, cd: pathyā)
01.003	anuṣṭubh (ab: pathyā, cd: pathyā)
01.004	anuṣṭubh (ab: pathyā, cd: pathyā)
01.005	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
01.006	anuṣṭubh (ab: pathyā, cd: pathyā)
01.007	anuṣṭubh (ab: pathyā, cd: pathyā)
01.008	anuṣṭubh (ab: pathyā, cd: pathyā)
01.009	anuṣṭubh (ab: pathyā, cd: na-vipulā)
01.010	anuṣṭubh (ab: pathyā, cd: pathyā)
01.011	anuṣṭubh (ab: pathyā, cd: pathyā)
01.012	anuṣṭubh (ab: pathyā, cd: pathyā)
01.013	anuṣṭubh (ab: pathyā, cd: pathyā)
01.014	anuṣṭubh (ab: pathyā, cd: pathyā)
01.015	anuṣṭubh (ab: pathyā, cd: pathyā)
01.016	anuṣṭubh (ab: pathyā, cd: pathyā)
01.017	anuṣṭubh (ab: pathyā, cd: pathyā)
01.018	anuṣṭubh (ab: pathyā, cd: pathyā)
01.019	anuṣṭubh (ab: pathyā, cd: pathyā)
01.020	anuṣṭubh (ab: pathyā, cd: pathyā)
01.021	anuṣṭubh (ab: pathyā, cd: pathyā)
01.022	anuṣṭubh (ab: pathyā, cd: pathyā)
01.023	anuṣṭubh (ab: pathyā, cd: pathyā)
01.024	anuṣṭubh (ab: pathyā, cd: pathyā)
01.025	anuṣṭubh (ab: na-vipulā, cd: pathyā)
01.026	anuṣṭubh (ab: pathyā, cd: pathyā)
01.027	anuṣṭubh (ab: pathyā, cd: pathyā)
01.028	anuṣṭubh (ab: pathyā, cd: pathyā)
01.029	anuṣṭubh (ab: pathyā, cd: pathyā)
01.030	anuṣṭubh (ab: pathyā, cd: pathyā)
01.031	anuṣṭubh (ab: pathyā, cd: pathyā)
01.032	anuṣṭubh (ab: pathyā, cd: pathyā)
01.033	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
01.034	anuṣṭubh (ab: pathyā, cd: pathyā)
01.035	anuṣṭubh (ab: pathyā, cd: pathyā)
01.036	anuṣṭubh (ab: pathyā, cd: pathyā)
01.037	anuṣṭubh (ab: pathyā, cd: pathyā)
01.038	anuṣṭubh (ab: pathyā, cd: pathyā)
01.039	anuṣṭubh (ab: pathyā, cd: pathyā)
01.040	anuṣṭubh (ab: pathyā, cd: pathyā)
01.041	anuṣṭubh (ab: pathyā, cd: pathyā)
01.042	anuṣṭubh (ab: pathyā, cd: pathyā)
01.043	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
01.044	anuṣṭubh (ab: pathyā, cd: pathyā)
01.045	anuṣṭubh (ab: pathyā, cd: pathyā)
01.046	anuṣṭubh (ab: pathyā, cd: pathyā)
01.047	anuṣṭubh (ab: pathyā, cd: pathyā)
02.001	anuṣṭubh (ab: pathyā, cd: pathyā)
02.002	anuṣṭubh (ab: na-vipulā, cd: pathyā)
02.003	anuṣṭubh (ab: pathyā, cd: pathyā)
02.004	anuṣṭubh (ab: pathyā, cd: pathyā)
02.005	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg], ajñātam [mtjgg])
02.006	upajāti (triṣṭubh-jagatī-saṃkara: ajñātam [mjsgl], ajñātam [mrBr], ajñātam [ytylg], ajñātam [mjyy])
02.007	upajāti (triṣṭubh: śālinī [mttgg], indravajrā [ttjgg])
02.008	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
02.009	anuṣṭubh (ab: pathyā, cd: pathyā)
02.010	anuṣṭubh (ab: pathyā, cd: pathyā)
02.011	anuṣṭubh (ab: pathyā, cd: pathyā)
02.012	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
02.013	anuṣṭubh (ab: pathyā, cd: pathyā)
02.014	anuṣṭubh (ab: pathyā, cd: pathyā)
02.015	anuṣṭubh (ab: pathyā, cd: pathyā)
02.016	anuṣṭubh (ab: pathyā, cd: pathyā)
02.017	anuṣṭubh (ab: pathyā, cd: pathyā)
02.018	anuṣṭubh (ab: pathyā, cd: pathyā)
02.019	anuṣṭubh (ab: pathyā, cd: pathyā)
02.020	upajāti (triṣṭubh: ajñātam [yttgg], ajñātam [jBtgl], ajñātam [mBtgl], ajñātam [jttgg])
02.021	anuṣṭubh (ab: pathyā, cd: pathyā)
02.022	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
02.023	anuṣṭubh (ab: pathyā, cd: pathyā)
02.024	anuṣṭubh (ab: pathyā, cd: pathyā)
02.025	anuṣṭubh (ab: pathyā, cd: pathyā)
02.026	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
02.027	anuṣṭubh (ab: pathyā, cd: pathyā)
02.028	anuṣṭubh (ab: pathyā, cd: pathyā)
02.029	upajāti (triṣṭubh-jagatī-saṃkara: ajñātam [mmsy], ajñātam [yyylg], ajñātam [tBslg], indravajrā [ttjgg])
02.030	anuṣṭubh (ab: pathyā, cd: pathyā)
02.031	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
02.032	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
02.033	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
02.034	anuṣṭubh (ab: pathyā, cd: pathyā)
02.035	anuṣṭubh (ab: na-vipulā, cd: na-vipulā)
02.036	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
02.037	anuṣṭubh (ab: pathyā, cd: pathyā)
02.038	anuṣṭubh (ab: pathyā, cd: pathyā)
02.039	anuṣṭubh (ab: pathyā, cd: pathyā)
02.040	anuṣṭubh (ab: pathyā, cd: pathyā)
02.041	anuṣṭubh (ab: pathyā, cd: pathyā)
02.042	anuṣṭubh (ab: pathyā, cd: pathyā)
02.043	anuṣṭubh (ab: bha-vipulā (rare variant preceded by ma-gaṇa), cd: na-vipulā)
02.044	anuṣṭubh (ab: pathyā, cd: pathyā)
02.045	anuṣṭubh (ab: pathyā, cd: pathyā)
02.046	anuṣṭubh (ab: asamīcīna, cd: pathyā)
02.047	anuṣṭubh (ab: pathyā, cd: pathyā)
02.048	anuṣṭubh (ab: pathyā, cd: pathyā)
02.049	anuṣṭubh (ab: pathyā, cd: pathyā)
02.050	anuṣṭubh (ab: pathyā, cd: pathyā)
02.051	anuṣṭubh (ab: pathyā, cd: pathyā)
02.052	anuṣṭubh (ab: na-vipulā, cd: pathyā)
02.053	anuṣṭubh (ab: pathyā, cd: pathyā)
02.054	anuṣṭubh (ab: pathyā, cd: pathyā)
02.055	anuṣṭubh (ab: pathyā, cd: pathyā)
02.056	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
02.057	anuṣṭubh (ab: pathyā, cd: pathyā)
02.058	anuṣṭubh (ab: pathyā, cd: pathyā)
02.059	anuṣṭubh (ab: pathyā, cd: pathyā)
02.060	anuṣṭubh (ab: pathyā, cd: pathyā)
02.061	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
02.062	anuṣṭubh (ab: pathyā, cd: pathyā)
02.063	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
02.064	anuṣṭubh (ab: pathyā, cd: pathyā)
02.065	anuṣṭubh (ab: pathyā, cd: pathyā)
02.066	anuṣṭubh (ab: pathyā, cd: pathyā)
02.067	anuṣṭubh (ab: na-vipulā, cd: pathyā)
02.068	anuṣṭubh (ab: pathyā, cd: pathyā)
02.069	anuṣṭubh (ab: pathyā, cd: pathyā)
02.070	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [tBjgl], ajñātam [mtjgg])
02.071	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
02.072	anuṣṭubh (ab: pathyā, cd: pathyā)
03.001	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
03.002	anuṣṭubh (ab: pathyā, cd: pathyā)
03.003	anuṣṭubh (ab: pathyā, cd: pathyā)
03.004	anuṣṭubh (ab: pathyā, cd: pathyā)
03.005	anuṣṭubh (ab: na-vipulā, cd: pathyā)
03.006	anuṣṭubh (ab: pathyā, cd: pathyā)
03.007	anuṣṭubh (ab: na-vipulā, cd: ra-vipulā)
03.008	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
03.009	anuṣṭubh (ab: pathyā, cd: pathyā)
03.010	anuṣṭubh (ab: pathyā, cd: pathyā)
03.011	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
03.012	anuṣṭubh (ab: pathyā, cd: pathyā)
03.013	anuṣṭubh (ab: pathyā, cd: pathyā)
03.014	anuṣṭubh (ab: pathyā, cd: pathyā)
03.015	anuṣṭubh (ab: pathyā, cd: pathyā)
03.016	anuṣṭubh (ab: pathyā, cd: pathyā)
03.017	anuṣṭubh (ab: pathyā, cd: pathyā)
03.018	anuṣṭubh (ab: pathyā, cd: pathyā)
03.019	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
03.020	anuṣṭubh (ab: pathyā, cd: pathyā)
03.021	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
03.022	anuṣṭubh (ab: pathyā, cd: pathyā)
03.023	anuṣṭubh (ab: pathyā, cd: pathyā)
03.024	anuṣṭubh (ab: pathyā, cd: pathyā)
03.025	anuṣṭubh (ab: pathyā, cd: pathyā)
03.026	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
03.027	anuṣṭubh (ab: pathyā, cd: pathyā)
03.028	anuṣṭubh (ab: pathyā, cd: pathyā)
03.029	anuṣṭubh (ab: pathyā, cd: pathyā)
03.030	anuṣṭubh (ab: pathyā, cd: pathyā)
03.031	anuṣṭubh (ab: pathyā, cd: pathyā)
03.032	anuṣṭubh (ab: pathyā, cd: pathyā)
03.033	anuṣṭubh (ab: pathyā, cd: pathyā)
03.034	anuṣṭubh (ab: pathyā, cd: pathyā)
03.035	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
03.036	anuṣṭubh (ab: pathyā, cd: pathyā)
03.037	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
03.038	anuṣṭubh (ab: pathyā, cd: pathyā)
03.039	anuṣṭubh (ab: pathyā, cd: pathyā)
03.040	anuṣṭubh (ab: pathyā, cd: pathyā)
03.041	anuṣṭubh (ab: pathyā, cd: pathyā)
03.042	anuṣṭubh (ab: pathyā, cd: pathyā)
03.043	anuṣṭubh (ab: pathyā, cd: pathyā)
04.001	anuṣṭubh (ab: pathyā, cd: pathyā)
04.002	anuṣṭubh (ab: pathyā, cd: na-vipulā)
04.003	anuṣṭubh (ab: pathyā, cd: pathyā)
04.004	anuṣṭubh (ab: pathyā, cd: pathyā)
04.005	anuṣṭubh (ab: pathyā, cd: pathyā)
04.006	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
04.007	anuṣṭubh (ab: pathyā, cd: pathyā)
04.008	anuṣṭubh (ab: pathyā, cd: pathyā)
04.009	anuṣṭubh (ab: pathyā, cd: pathyā)
04.010	anuṣṭubh (ab: pathyā, cd: na-vipulā)
04.011	anuṣṭubh (ab: pathyā, cd: pathyā)
04.012	anuṣṭubh (ab: pathyā, cd: pathyā)
04.013	anuṣṭubh (ab: pathyā, cd: na-vipulā)
04.014	anuṣṭubh (ab: pathyā, cd: pathyā)
04.015	anuṣṭubh (ab: pathyā, cd: pathyā)
04.016	anuṣṭubh (ab: pathyā, cd: pathyā)
04.017	anuṣṭubh (ab: pathyā, cd: pathyā)
04.018	anuṣṭubh (ab: pathyā, cd: pathyā)
04.019	anuṣṭubh (ab: pathyā, cd: pathyā)
04.020	anuṣṭubh (ab: pathyā, cd: pathyā)
04.021	anuṣṭubh (ab: pathyā, cd: pathyā)
04.022	anuṣṭubh (ab: pathyā, cd: pathyā)
04.023	anuṣṭubh (ab: pathyā, cd: pathyā)
04.024	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
04.025	anuṣṭubh (ab: pathyā, cd: pathyā)
04.026	anuṣṭubh (ab: pathyā, cd: pathyā)
04.027	anuṣṭubh (ab: pathyā, cd: pathyā)
04.028	anuṣṭubh (ab: pathyā, cd: pathyā)
04.029	anuṣṭubh (ab: pathyā, cd: pathyā)
04.030	anuṣṭubh (ab: pathyā, cd: bha-vipulā (rare variant preceded by ma-gaṇa))
04.031	anuṣṭubh (ab: na-vipulā, cd: pathyā)
04.032	anuṣṭubh (ab: pathyā, cd: pathyā)
04.033	anuṣṭubh (ab: pathyā, cd: pathyā)
04.034	anuṣṭubh (ab: pathyā, cd: pathyā)
04.035	anuṣṭubh (ab: pathyā, cd: pathyā)
04.036	anuṣṭubh (ab: pathyā, cd: pathyā)
04.037	anuṣṭubh (ab: pathyā, cd: pathyā)
04.038	anuṣṭubh (ab: na-vipulā, cd: pathyā)
04.039	anuṣṭubh (ab: pathyā, cd: pathyā)
04.040	anuṣṭubh (ab: pathyā, cd: na-vipulā)
04.041	anuṣṭubh (ab: pathyā, cd: pathyā)
04.042	anuṣṭubh (ab: pathyā, cd: pathyā)
05.001	anuṣṭubh (ab: pathyā, cd: pathyā)
05.002	anuṣṭubh (ab: pathyā, cd: pathyā)
05.003	anuṣṭubh (ab: pathyā, cd: pathyā)
05.004	anuṣṭubh (ab: pathyā, cd: pathyā)
05.005	anuṣṭubh (ab: pathyā, cd: pathyā)
05.006	anuṣṭubh (ab: pathyā, cd: pathyā)
05.007	anuṣṭubh (ab: pathyā, cd: pathyā)
05.008	anuṣṭubh (ab: pathyā, cd: pathyā)
05.009	anuṣṭubh (ab: pathyā, cd: pathyā)
05.010	anuṣṭubh (ab: pathyā, cd: pathyā)
05.011	anuṣṭubh (ab: pathyā, cd: pathyā)
05.012	anuṣṭubh (ab: pathyā, cd: pathyā)
05.013	anuṣṭubh (ab: na-vipulā, cd: pathyā)
05.014	anuṣṭubh (ab: pathyā, cd: pathyā)
05.015	anuṣṭubh (ab: pathyā, cd: pathyā)
05.016	anuṣṭubh (ab: pathyā, cd: pathyā)
05.017	anuṣṭubh (ab: pathyā, cd: pathyā)
05.018	anuṣṭubh (ab: pathyā, cd: pathyā)
05.019	anuṣṭubh (ab: pathyā, cd: pathyā)
05.020	anuṣṭubh (ab: pathyā, cd: pathyā)
05.021	anuṣṭubh (ab: pathyā, cd: pathyā)
05.022	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
05.023	anuṣṭubh (ab: pathyā, cd: pathyā)
05.024	anuṣṭubh (ab: pathyā, cd: pathyā)
05.025	anuṣṭubh (ab: pathyā, cd: pathyā)
05.026	anuṣṭubh (ab: pathyā, cd: pathyā)
05.027	anuṣṭubh (ab: pathyā, cd: pathyā)
05.028	anuṣṭubh (ab: pathyā, cd: pathyā)
05.029	anuṣṭubh (ab: na-vipulā, cd: pathyā)
06.001	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
06.002	anuṣṭubh (ab: pathyā, cd: pathyā)
06.003	anuṣṭubh (ab: pathyā, cd: pathyā)
06.004	anuṣṭubh (ab: pathyā, cd: pathyā)
06.005	anuṣṭubh (ab: pathyā, cd: pathyā)
06.006	anuṣṭubh (ab: pathyā, cd: pathyā)
06.007	anuṣṭubh (ab: pathyā, cd: pathyā)
06.008	anuṣṭubh (ab: pathyā, cd: pathyā)
06.009	anuṣṭubh (ab: pathyā, cd: pathyā)
06.010	anuṣṭubh (ab: na-vipulā, cd: pathyā)
06.011	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
06.012	anuṣṭubh (ab: pathyā, cd: pathyā)
06.013	anuṣṭubh (ab: pathyā, cd: pathyā)
06.014	anuṣṭubh (ab: na-vipulā, cd: pathyā)
06.015	anuṣṭubh (ab: pathyā, cd: na-vipulā)
06.016	anuṣṭubh (ab: pathyā, cd: pathyā)
06.017	anuṣṭubh (ab: pathyā, cd: pathyā)
06.018	anuṣṭubh (ab: pathyā, cd: pathyā)
06.019	anuṣṭubh (ab: pathyā, cd: pathyā)
06.020	anuṣṭubh (ab: pathyā, cd: pathyā)
06.021	anuṣṭubh (ab: pathyā, cd: pathyā)
06.022	anuṣṭubh (ab: pathyā, cd: pathyā)
06.023	anuṣṭubh (ab: pathyā, cd: pathyā)
06.024	anuṣṭubh (ab: pathyā, cd: pathyā)
06.025	anuṣṭubh (ab: na-vipulā, cd: pathyā)
06.026	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
06.027	anuṣṭubh (ab: pathyā, cd: na-vipulā)
06.028	anuṣṭubh (ab: pathyā, cd: pathyā)
06.029	anuṣṭubh (ab: pathyā, cd: pathyā)
06.030	anuṣṭubh (ab: pathyā, cd: pathyā)
06.031	anuṣṭubh (ab: pathyā, cd: pathyā)
06.032	anuṣṭubh (ab: pathyā, cd: pathyā)
06.033	anuṣṭubh (ab: pathyā, cd: pathyā)
06.034	anuṣṭubh (ab: pathyā, cd: pathyā)
06.035	anuṣṭubh (ab: pathyā, cd: pathyā)
06.036	anuṣṭubh (ab: pathyā, cd: na-vipulā)
06.037	anuṣṭubh (ab: pathyā, cd: pathyā)
06.038	anuṣṭubh (ab: pathyā, cd: pathyā)
06.039	anuṣṭubh (ab: pathyā, cd: pathyā)
06.040	anuṣṭubh (ab: pathyā, cd: pathyā)
06.041	anuṣṭubh (ab: pathyā, cd: pathyā)
06.042	anuṣṭubh (ab: pathyā, cd: na-vipulā)
06.043	anuṣṭubh (ab: pathyā, cd: pathyā)
06.044	anuṣṭubh (ab: pathyā, cd: pathyā)
06.045	anuṣṭubh (ab: pathyā, cd: pathyā)
06.046	anuṣṭubh (ab: pathyā, cd: pathyā)
06.047	anuṣṭubh (ab: pathyā, cd: pathyā)
07.001	anuṣṭubh (ab: pathyā, cd: pathyā)
07.002	anuṣṭubh (ab: pathyā, cd: pathyā)
07.003	anuṣṭubh (ab: pathyā, cd: pathyā)
07.004	anuṣṭubh (ab: pathyā, cd: pathyā)
07.005	anuṣṭubh (ab: pathyā, cd: pathyā)
07.006	anuṣṭubh (ab: pathyā, cd: na-vipulā)
07.007	anuṣṭubh (ab: pathyā, cd: pathyā)
07.008	anuṣṭubh (ab: pathyā, cd: pathyā)
07.009	anuṣṭubh (ab: pathyā, cd: pathyā)
07.010	anuṣṭubh (ab: pathyā, cd: pathyā)
07.011	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
07.012	anuṣṭubh (ab: pathyā, cd: pathyā)
07.013	anuṣṭubh (ab: pathyā, cd: pathyā)
07.014	anuṣṭubh (ab: na-vipulā, cd: pathyā)
07.015	anuṣṭubh (ab: pathyā, cd: pathyā)
07.016	anuṣṭubh (ab: pathyā, cd: pathyā)
07.017	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
07.018	anuṣṭubh (ab: pathyā, cd: pathyā)
07.019	anuṣṭubh (ab: pathyā, cd: asamīcīna)
07.020	anuṣṭubh (ab: pathyā, cd: pathyā)
07.021	anuṣṭubh (ab: pathyā, cd: pathyā)
07.022	anuṣṭubh (ab: pathyā, cd: pathyā)
07.023	anuṣṭubh (ab: pathyā, cd: pathyā)
07.024	anuṣṭubh (ab: pathyā, cd: pathyā)
07.025	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
07.026	anuṣṭubh (ab: pathyā, cd: pathyā)
07.027	anuṣṭubh (ab: pathyā, cd: pathyā)
07.028	anuṣṭubh (ab: pathyā, cd: pathyā)
07.029	anuṣṭubh (ab: pathyā, cd: pathyā)
07.030	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
08.001	anuṣṭubh (ab: pathyā, cd: pathyā)
08.002	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
08.003	anuṣṭubh (ab: na-vipulā, cd: na-vipulā)
08.004	anuṣṭubh (ab: pathyā, cd: pathyā)
08.005	anuṣṭubh (ab: pathyā, cd: pathyā)
08.006	anuṣṭubh (ab: pathyā, cd: pathyā)
08.007	anuṣṭubh (ab: pathyā, cd: pathyā)
08.008	anuṣṭubh (ab: pathyā, cd: pathyā)
08.009	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [jBjgl], indravajrā [ttjgg])
08.010	upajāti (triṣṭubh-jagatī-saṃkara: upendravajrā [jtjgg], ajñātam [mtjgl], ajñātam [yttgl], ajñātam [jBsy])
08.011	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [yttgl], ajñātam [tttgg], ajñātam [jBtgg])
08.012	anuṣṭubh (ab: pathyā, cd: pathyā)
08.013	anuṣṭubh (ab: pathyā, cd: pathyā)
08.014	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
08.015	anuṣṭubh (ab: pathyā, cd: pathyā)
08.016	anuṣṭubh (ab: pathyā, cd: pathyā)
08.017	anuṣṭubh (ab: pathyā, cd: pathyā)
08.018	anuṣṭubh (ab: pathyā, cd: pathyā)
08.019	anuṣṭubh (ab: pathyā, cd: pathyā)
08.020	anuṣṭubh (ab: pathyā, cd: pathyā)
08.021	anuṣṭubh (ab: pathyā, cd: pathyā)
08.022	anuṣṭubh (ab: pathyā, cd: pathyā)
08.023	anuṣṭubh (ab: pathyā, cd: pathyā)
08.024	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
08.025	anuṣṭubh (ab: pathyā, cd: pathyā)
08.026	anuṣṭubh (ab: pathyā, cd: pathyā)
08.027	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
08.028	indravajrā [ttjgg]
09.001	anuṣṭubh (ab: bha-vipulā, cd: na-vipulā)
09.002	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
09.003	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
09.004	anuṣṭubh (ab: pathyā, cd: pathyā)
09.005	anuṣṭubh (ab: pathyā, cd: pathyā)
09.006	anuṣṭubh (ab: pathyā, cd: pathyā)
09.007	anuṣṭubh (ab: pathyā, cd: pathyā)
09.008	anuṣṭubh (ab: pathyā, cd: pathyā)
09.009	anuṣṭubh (ab: pathyā, cd: pathyā)
09.010	anuṣṭubh (ab: bha-vipulā (rare variant preceded by ma-gaṇa), cd: pathyā)
09.011	anuṣṭubh (ab: pathyā, cd: pathyā)
09.012	anuṣṭubh (ab: pathyā, cd: pathyā)
09.013	anuṣṭubh (ab: pathyā, cd: na-vipulā)
09.014	anuṣṭubh (ab: pathyā, cd: pathyā)
09.015	anuṣṭubh (ab: pathyā, cd: pathyā)
09.016	anuṣṭubh (ab: pathyā, cd: pathyā)
09.017	anuṣṭubh (ab: na-vipulā, cd: pathyā)
09.018	anuṣṭubh (ab: pathyā, cd: pathyā)
09.019	anuṣṭubh (ab: pathyā, cd: pathyā)
09.020	upajāti (triṣṭubh: śālinī [mttgg], indravajrā [ttjgg])
09.021	upajāti (triṣṭubh: ajñātam [jttgg], śālinī [mttgg], indravajrā [ttjgg])
09.022	anuṣṭubh (ab: pathyā, cd: pathyā)
09.023	anuṣṭubh (ab: pathyā, cd: pathyā)
09.024	anuṣṭubh (ab: pathyā, cd: pathyā)
09.025	anuṣṭubh (ab: pathyā, cd: pathyā)
09.026	anuṣṭubh (ab: pathyā, cd: na-vipulā)
09.027	anuṣṭubh (ab: pathyā, cd: pathyā)
09.028	anuṣṭubh (ab: pathyā, cd: pathyā)
09.029	anuṣṭubh (ab: pathyā, cd: pathyā)
09.030	anuṣṭubh (ab: pathyā, cd: pathyā)
09.031	anuṣṭubh (ab: pathyā, cd: pathyā)
09.032	anuṣṭubh (ab: pathyā, cd: pathyā)
09.033	anuṣṭubh (ab: pathyā, cd: pathyā)
09.034	anuṣṭubh (ab: pathyā, cd: pathyā)
10.001	anuṣṭubh (ab: pathyā, cd: pathyā)
10.002	anuṣṭubh (ab: na-vipulā, cd: pathyā)
10.003	anuṣṭubh (ab: pathyā, cd: pathyā)
10.004	anuṣṭubh (ab: pathyā, cd: pathyā)
10.005	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
10.006	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
10.007	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
10.008	anuṣṭubh (ab: bha-vipulā (rare variant preceded by ma-gaṇa), cd: pathyā)
10.009	anuṣṭubh (ab: pathyā, cd: pathyā)
10.010	anuṣṭubh (ab: pathyā, cd: pathyā)
10.011	anuṣṭubh (ab: pathyā, cd: pathyā)
10.012	anuṣṭubh (ab: pathyā, cd: pathyā)
10.013	anuṣṭubh (ab: pathyā, cd: pathyā)
10.014	anuṣṭubh (ab: pathyā, cd: pathyā)
10.015	anuṣṭubh (ab: pathyā, cd: pathyā)
10.016	anuṣṭubh (ab: pathyā, cd: pathyā)
10.017	anuṣṭubh (ab: pathyā, cd: pathyā)
10.018	anuṣṭubh (ab: pathyā, cd: pathyā)
10.019	anuṣṭubh (ab: pathyā, cd: pathyā)
10.020	anuṣṭubh (ab: pathyā, cd: pathyā)
10.021	anuṣṭubh (ab: pathyā, cd: pathyā)
10.022	anuṣṭubh (ab: pathyā, cd: pathyā)
10.023	anuṣṭubh (ab: pathyā, cd: pathyā)
10.024	anuṣṭubh (ab: pathyā, cd: pathyā)
10.025	anuṣṭubh (ab: na-vipulā, cd: pathyā)
10.026	anuṣṭubh (ab: pathyā, cd: bha-vipulā (rare variant preceded by ma-gaṇa))
10.027	anuṣṭubh (ab: pathyā, cd: pathyā)
10.028	anuṣṭubh (ab: pathyā, cd: pathyā)
10.029	anuṣṭubh (ab: pathyā, cd: pathyā)
10.030	anuṣṭubh (ab: pathyā, cd: pathyā)
10.031	anuṣṭubh (ab: pathyā, cd: pathyā)
10.032	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
10.033	anuṣṭubh (ab: pathyā, cd: pathyā)
10.034	anuṣṭubh (ab: pathyā, cd: pathyā)
10.035	anuṣṭubh (ab: pathyā, cd: pathyā)
10.036	anuṣṭubh (ab: pathyā, cd: pathyā)
10.037	anuṣṭubh (ab: pathyā, cd: pathyā)
10.038	anuṣṭubh (ab: pathyā, cd: pathyā)
10.039	anuṣṭubh (ab: pathyā, cd: pathyā)
10.040	anuṣṭubh (ab: pathyā, cd: pathyā)
10.041	anuṣṭubh (ab: pathyā, cd: pathyā)
10.042	anuṣṭubh (ab: pathyā, cd: pathyā)
11.001	anuṣṭubh (ab: asamīcīna, cd: pathyā)
11.002	anuṣṭubh (ab: pathyā, cd: pathyā)
11.003	anuṣṭubh (ab: pathyā, cd: pathyā)
11.004	anuṣṭubh (ab: pathyā, cd: pathyā)
11.005	anuṣṭubh (ab: pathyā, cd: pathyā)
11.006	anuṣṭubh (ab: pathyā, cd: pathyā)
11.007	anuṣṭubh (ab: pathyā, cd: pathyā)
11.008	anuṣṭubh (ab: pathyā, cd: pathyā)
11.009	anuṣṭubh (ab: pathyā, cd: pathyā)
11.010	anuṣṭubh (ab: na-vipulā, cd: bha-vipulā)
11.011	anuṣṭubh (ab: na-vipulā, cd: pathyā)
11.012	anuṣṭubh (ab: pathyā, cd: pathyā)
11.013	anuṣṭubh (ab: pathyā, cd: pathyā)
11.014	anuṣṭubh (ab: pathyā, cd: pathyā)
11.015	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.016	upajāti (triṣṭubh: upendravajrā [jtjgg], śālinī [mttgg], indravajrā [ttjgg])
11.017	upajāti (triṣṭubh: ajñātam [jBtgl], śālinī [mttgg], indravajrā [ttjgg])
11.018	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [jBtgl])
11.019	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [mtjgl])
11.020	indravajrā [ttjgg]
11.021	upajāti (triṣṭubh: ajñātam [mtjgl], ajñātam [yBtgl], ajñātam [yBtgg], ajñātam [mrjgg])
11.022	upajāti (triṣṭubh: ajñātam [tBtgl], ajñātam [mBtgg], śālinī [mttgg], indravajrā [ttjgg])
11.023	upajāti (triṣṭubh: ajñātam [jBtgl], ajñātam [yBtgl], ajñātam [mtjgg], indravajrā [ttjgg])
11.024	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [mtjgg], indravajrā [ttjgg])
11.025	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.026	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [yBtgg], śālinī [mttgg], indravajrā [ttjgg])
11.027	upajāti (triṣṭubh: ajñātam [tBtgl], śālinī [mttgg], indravajrā [ttjgg])
11.028	upendravajrā [jtjgg]
11.029	upendravajrā [jtjgg]
11.030	upajāti (triṣṭubh: indravajrā [ttjgg], ajñātam [tBtgg])
11.031	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [tttgg], indravajrā [ttjgg])
11.032	upajāti (triṣṭubh: ajñātam [yBtgg], ajñātam [tttgg], indravajrā [ttjgg])
11.033	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [yBtgl], śālinī [mttgg], indravajrā [ttjgg])
11.034	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.035	upajāti (triṣṭubh: ajñātam [yttgl], ajñātam [mBtgl], ajñātam [jttgg], ajñātam [jttgl])
11.036	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.037	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [tBtgl], ajñātam [jBtgg], ajñātam [jttgg])
11.038	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.039	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.040	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.041	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [jBtgl], indravajrā [ttjgg])
11.042	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.043	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.044	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.045	upendravajrā [jtjgg]
11.046	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [mtjgl], ajñātam [jBtgl], indravajrā [ttjgg])
11.047	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg])
11.048	upajāti (triṣṭubh: upendravajrā [jtjgg], indravajrā [ttjgg], ajñātam [mtjgg])
11.049	upajāti (triṣṭubh: upendravajrā [jtjgg], śālinī [mttgg], indravajrā [ttjgg])
11.050	upajāti (triṣṭubh: ajñātam [yttgl], ajñātam [tttgg], indravajrā [ttjgg])
11.051	anuṣṭubh (ab: pathyā, cd: pathyā)
11.052	anuṣṭubh (ab: pathyā, cd: pathyā)
11.053	anuṣṭubh (ab: na-vipulā, cd: pathyā)
11.054	anuṣṭubh (ab: pathyā, cd: pathyā)
11.055	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
12.001	anuṣṭubh (ab: pathyā, cd: pathyā)
12.002	anuṣṭubh (ab: pathyā, cd: pathyā)
12.003	anuṣṭubh (ab: pathyā, cd: pathyā)
12.004	anuṣṭubh (ab: pathyā, cd: pathyā)
12.005	anuṣṭubh (ab: pathyā, cd: pathyā)
12.006	anuṣṭubh (ab: pathyā, cd: pathyā)
12.007	anuṣṭubh (ab: pathyā, cd: pathyā)
12.008	anuṣṭubh (ab: pathyā, cd: pathyā)
12.009	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
12.010	anuṣṭubh (ab: pathyā, cd: pathyā)
12.011	anuṣṭubh (ab: pathyā, cd: pathyā)
12.012	anuṣṭubh (ab: pathyā, cd: pathyā)
12.013	anuṣṭubh (ab: pathyā, cd: pathyā)
12.014	anuṣṭubh (ab: pathyā, cd: pathyā)
12.015	anuṣṭubh (ab: pathyā, cd: pathyā)
12.016	anuṣṭubh (ab: pathyā, cd: pathyā)
12.017	anuṣṭubh (ab: pathyā, cd: pathyā)
12.018	anuṣṭubh (ab: pathyā, cd: pathyā)
12.019	anuṣṭubh (ab: pathyā, cd: na-vipulā)
12.020	anuṣṭubh (ab: na-vipulā, cd: asamīcīna)
13.001	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
13.002	anuṣṭubh (ab: pathyā, cd: pathyā)
13.003	anuṣṭubh (ab: pathyā, cd: pathyā)
13.004	anuṣṭubh (ab: pathyā, cd: pathyā)
13.005	anuṣṭubh (ab: pathyā, cd: pathyā)
13.006	anuṣṭubh (ab: pathyā, cd: pathyā)
13.007	anuṣṭubh (ab: pathyā, cd: pathyā)
13.008	anuṣṭubh (ab: pathyā, cd: pathyā)
13.009	anuṣṭubh (ab: pathyā, cd: pathyā)
13.010	anuṣṭubh (ab: pathyā, cd: pathyā)
13.011	anuṣṭubh (ab: pathyā, cd: pathyā)
13.012	anuṣṭubh (ab: pathyā, cd: pathyā)
13.013	anuṣṭubh (ab: pathyā, cd: pathyā)
13.014	anuṣṭubh (ab: pathyā, cd: pathyā)
13.015	anuṣṭubh (ab: pathyā, cd: pathyā)
13.016	anuṣṭubh (ab: pathyā, cd: pathyā)
13.017	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
13.018	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
13.019	anuṣṭubh (ab: pathyā, cd: pathyā)
13.020	anuṣṭubh (ab: pathyā, cd: pathyā)
13.021	anuṣṭubh (ab: pathyā, cd: pathyā)
13.022	anuṣṭubh (ab: pathyā, cd: pathyā)
13.023	anuṣṭubh (ab: na-vipulā, cd: pathyā)
13.024	anuṣṭubh (ab: pathyā, cd: pathyā)
13.025	anuṣṭubh (ab: pathyā, cd: pathyā)
13.026	anuṣṭubh (ab: pathyā, cd: pathyā)
13.027	anuṣṭubh (ab: pathyā, cd: pathyā)
13.028	anuṣṭubh (ab: pathyā, cd: pathyā)
13.029	anuṣṭubh (ab: pathyā, cd: pathyā)
13.030	anuṣṭubh (ab: pathyā, cd: pathyā)
13.031	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
13.032	anuṣṭubh (ab: pathyā, cd: pathyā)
13.033	anuṣṭubh (ab: pathyā, cd: pathyā)
13.034	anuṣṭubh (ab: pathyā, cd: pathyā)
14.001	anuṣṭubh (ab: pathyā, cd: pathyā)
14.002	anuṣṭubh (ab: pathyā, cd: pathyā)
14.003	anuṣṭubh (ab: pathyā, cd: pathyā)
14.004	anuṣṭubh (ab: pathyā, cd: pathyā)
14.005	anuṣṭubh (ab: na-vipulā, cd: pathyā)
14.006	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
14.007	anuṣṭubh (ab: pathyā, cd: pathyā)
14.008	anuṣṭubh (ab: pathyā, cd: pathyā)
14.009	anuṣṭubh (ab: bha-vipulā, cd: na-vipulā)
14.010	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
14.011	anuṣṭubh (ab: pathyā, cd: pathyā)
14.012	anuṣṭubh (ab: pathyā, cd: pathyā)
14.013	anuṣṭubh (ab: pathyā, cd: pathyā)
14.014	anuṣṭubh (ab: pathyā, cd: pathyā)
14.015	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
14.016	anuṣṭubh (ab: pathyā, cd: pathyā)
14.017	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
14.018	anuṣṭubh (ab: pathyā, cd: pathyā)
14.019	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
14.020	anuṣṭubh (ab: pathyā, cd: pathyā)
14.021	anuṣṭubh (ab: pathyā, cd: pathyā)
14.022	anuṣṭubh (ab: pathyā, cd: pathyā)
14.023	anuṣṭubh (ab: pathyā, cd: pathyā)
14.024	anuṣṭubh (ab: pathyā, cd: pathyā)
14.025	anuṣṭubh (ab: pathyā, cd: pathyā)
14.026	anuṣṭubh (ab: pathyā, cd: pathyā)
14.027	anuṣṭubh (ab: pathyā, cd: pathyā)
15.001	anuṣṭubh (ab: pathyā, cd: pathyā)
15.002	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [yBtgg], indravajrā [ttjgg])
15.003	upajāti (triṣṭubh-jagatī-saṃkara: upendravajrā [jtjgg], ajñātam [sysy], ajñātam [mysll], ajñātam [myslg])
15.004	upajāti (triṣṭubh: upendravajrā [jtjgg], ajñātam [tBtgl])
15.005	indravajrā [ttjgg]
15.006	anuṣṭubh (ab: pathyā, cd: pathyā)
15.007	anuṣṭubh (ab: ra-vipulā, cd: ra-vipulā)
15.008	anuṣṭubh (ab: pathyā, cd: pathyā)
15.009	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
15.010	anuṣṭubh (ab: pathyā, cd: pathyā)
15.011	anuṣṭubh (ab: pathyā, cd: pathyā)
15.012	anuṣṭubh (ab: pathyā, cd: pathyā)
15.013	anuṣṭubh (ab: pathyā, cd: pathyā)
15.014	anuṣṭubh (ab: pathyā, cd: pathyā)
15.015	indravajrā [ttjgg]
15.016	anuṣṭubh (ab: pathyā, cd: pathyā)
15.017	anuṣṭubh (ab: pathyā, cd: pathyā)
15.018	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
15.019	anuṣṭubh (ab: pathyā, cd: na-vipulā)
15.020	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
16.001	anuṣṭubh (ab: pathyā, cd: pathyā)
16.002	anuṣṭubh (ab: pathyā, cd: pathyā)
16.003	anuṣṭubh (ab: pathyā, cd: pathyā)
16.004	anuṣṭubh (ab: pathyā, cd: pathyā)
16.005	anuṣṭubh (ab: pathyā, cd: pathyā)
16.006	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
16.007	anuṣṭubh (ab: pathyā, cd: pathyā)
16.008	anuṣṭubh (ab: pathyā, cd: pathyā)
16.009	anuṣṭubh (ab: pathyā, cd: pathyā)
16.010	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
16.011	anuṣṭubh (ab: pathyā, cd: na-vipulā)
16.012	anuṣṭubh (ab: pathyā, cd: pathyā)
16.013	anuṣṭubh (ab: pathyā, cd: na-vipulā)
16.014	anuṣṭubh (ab: pathyā, cd: pathyā)
16.015	anuṣṭubh (ab: pathyā, cd: pathyā)
16.016	anuṣṭubh (ab: pathyā, cd: pathyā)
16.017	anuṣṭubh (ab: pathyā, cd: pathyā)
16.018	anuṣṭubh (ab: pathyā, cd: pathyā)
16.019	anuṣṭubh (ab: pathyā, cd: na-vipulā)
16.020	anuṣṭubh (ab: pathyā, cd: pathyā)
16.021	anuṣṭubh (ab: pathyā, cd: pathyā)
16.022	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
16.023	anuṣṭubh (ab: pathyā, cd: pathyā)
16.024	anuṣṭubh (ab: pathyā, cd: pathyā)
17.001	anuṣṭubh (ab: pathyā, cd: pathyā)
17.002	anuṣṭubh (ab: pathyā, cd: pathyā)
17.003	anuṣṭubh (ab: ma-vipulā, cd: bha-vipulā)
17.004	anuṣṭubh (ab: pathyā, cd: pathyā)
17.005	anuṣṭubh (ab: pathyā, cd: pathyā)
17.006	anuṣṭubh (ab: pathyā, cd: pathyā)
17.007	anuṣṭubh (ab: pathyā, cd: pathyā)
17.008	anuṣṭubh (ab: pathyā, cd: pathyā)
17.009	anuṣṭubh (ab: pathyā, cd: pathyā)
17.010	anuṣṭubh (ab: na-vipulā, cd: pathyā)
17.011	anuṣṭubh (ab: pathyā, cd: bha-vipulā)
17.012	anuṣṭubh (ab: na-vipulā, cd: pathyā)
17.013	anuṣṭubh (ab: pathyā, cd: pathyā)
17.014	anuṣṭubh (ab: pathyā, cd: pathyā)
17.015	anuṣṭubh (ab: pathyā, cd: pathyā)
17.016	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
17.017	anuṣṭubh (ab: pathyā, cd: pathyā)
17.018	anuṣṭubh (ab: pathyā, cd: pathyā)
17.019	anuṣṭubh (ab: ra-vipulā, cd: pathyā)
17.020	anuṣṭubh (ab: pathyā, cd: pathyā)
17.021	anuṣṭubh (ab: pathyā, cd: pathyā)
17.022	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
17.023	anuṣṭubh (ab: pathyā, cd: pathyā)
17.024	anuṣṭubh (ab: pathyā, cd: pathyā)
17.025	anuṣṭubh (ab: pathyā, cd: na-vipulā)
17.026	anuṣṭubh (ab: pathyā, cd: na-vipulā)
17.027	anuṣṭubh (ab: pathyā, cd: pathyā)
17.028	anuṣṭubh (ab: pathyā, cd: pathyā)
18.001	anuṣṭubh (ab: pathyā, cd: pathyā)
18.002	anuṣṭubh (ab: pathyā, cd: pathyā)
18.003	anuṣṭubh (ab: pathyā, cd: pathyā)
18.004	anuṣṭubh (ab: pathyā, cd: pathyā)
18.005	anuṣṭubh (ab: pathyā, cd: pathyā)
18.006	anuṣṭubh (ab: pathyā, cd: pathyā)
18.007	anuṣṭubh (ab: pathyā, cd: pathyā)
18.008	anuṣṭubh (ab: pathyā, cd: pathyā)
18.009	anuṣṭubh (ab: pathyā, cd: pathyā)
18.010	anuṣṭubh (ab: pathyā, cd: pathyā)
18.011	anuṣṭubh (ab: pathyā, cd: pathyā)
18.012	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
18.013	anuṣṭubh (ab: pathyā, cd: ma-vipulā)
18.014	anuṣṭubh (ab: pathyā, cd: pathyā)
18.015	anuṣṭubh (ab: pathyā, cd: pathyā)
18.016	anuṣṭubh (ab: pathyā, cd: pathyā)
18.017	anuṣṭubh (ab: pathyā, cd: pathyā)
18.018	anuṣṭubh (ab: pathyā, cd: pathyā)
18.019	anuṣṭubh (ab: pathyā, cd: pathyā)
18.020	anuṣṭubh (ab: pathyā, cd: pathyā)
18.021	anuṣṭubh (ab: pathyā, cd: pathyā)
18.022	anuṣṭubh (ab: pathyā, cd: pathyā)
18.023	anuṣṭubh (ab: na-vipulā, cd: pathyā)
18.024	anuṣṭubh (ab: pathyā, cd: pathyā)
18.025	anuṣṭubh (ab: pathyā, cd: pathyā)
18.026	anuṣṭubh (ab: pathyā, cd: ra-vipulā)
18.027	anuṣṭubh (ab: pathyā, cd: pathyā)
18.028	anuṣṭubh (ab: pathyā, cd: pathyā)
18.029	anuṣṭubh (ab: pathyā, cd: pathyā)
18.030	anuṣṭubh (ab: pathyā, cd: pathyā)
18.031	anuṣṭubh (ab: pathyā, cd: pathyā)
18.032	anuṣṭubh (ab: na-vipulā, cd: pathyā)
18.033	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
18.034	anuṣṭubh (ab: pathyā, cd: pathyā)
18.035	anuṣṭubh (ab: pathyā, cd: pathyā)
18.036	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
18.037	anuṣṭubh (ab: na-vipulā, cd: pathyā)
18.038	anuṣṭubh (ab: pathyā, cd: na-vipulā)
18.039	anuṣṭubh (ab: pathyā, cd: pathyā)
18.040	anuṣṭubh (ab: pathyā, cd: pathyā)
18.041	anuṣṭubh (ab: na-vipulā, cd: pathyā)
18.042	anuṣṭubh (ab: pathyā, cd: pathyā)
18.043	anuṣṭubh (ab: pathyā, cd: pathyā)
18.044	anuṣṭubh (ab: pathyā, cd: pathyā)
18.045	anuṣṭubh (ab: na-vipulā, cd: pathyā)
18.046	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
18.047	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
18.048	anuṣṭubh (ab: pathyā, cd: pathyā)
18.049	anuṣṭubh (ab: ma-vipulā, cd: bha-vipulā)
18.050	anuṣṭubh (ab: pathyā, cd: pathyā)
18.051	anuṣṭubh (ab: pathyā, cd: pathyā)
18.052	anuṣṭubh (ab: ma-vipulā, cd: pathyā)
18.053	anuṣṭubh (ab: pathyā, cd: pathyā)
18.054	anuṣṭubh (ab: pathyā, cd: pathyā)
18.055	anuṣṭubh (ab: pathyā, cd: pathyā)
18.056	anuṣṭubh (ab: na-vipulā, cd: pathyā)
18.057	anuṣṭubh (ab: pathyā, cd: pathyā)
18.058	anuṣṭubh (ab: pathyā, cd: pathyā)
18.059	anuṣṭubh (ab: pathyā, cd: pathyā)
18.060	anuṣṭubh (ab: pathyā, cd: pathyā)
18.061	anuṣṭubh (ab: pathyā, cd: pathyā)
18.062	anuṣṭubh (ab: pathyā, cd: pathyā)
18.063	anuṣṭubh (ab: pathyā, cd: pathyā)
18.064	anuṣṭubh (ab: pathyā, cd: na-vipulā)
18.065	anuṣṭubh (ab: pathyā, cd: pathyā)
18.066	anuṣṭubh (ab: pathyā, cd: pathyā)
18.067	anuṣṭubh (ab: pathyā, cd: pathyā)
18.068	anuṣṭubh (ab: pathyā, cd: pathyā)
18.069	anuṣṭubh (ab: pathyā, cd: pathyā)
18.070	anuṣṭubh (ab: na-vipulā, cd: pathyā)
18.071	anuṣṭubh (ab: pathyā, cd: pathyā)
18.072	anuṣṭubh (ab: pathyā, cd: pathyā)
18.073	anuṣṭubh (ab: pathyā, cd: pathyā)
18.074	anuṣṭubh (ab: pathyā, cd: pathyā)
18.075	anuṣṭubh (ab: bha-vipulā, cd: pathyā)
18.076	anuṣṭubh (ab: pathyā, cd: pathyā)
18.077	anuṣṭubh (ab: pathyā, cd: pathyā)
18.078	anuṣṭubh (ab: pathyā, cd: pathyā)